<?xml version="1.0" encoding="utf-8"?>
<ru.yandex.yandexmaps.common.views.insets.PaddingtonView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="@string/change_handler_bottom_panel_tag" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/mirror_tip_focus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/mirror_tip_weather" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.3" app:srcCompat="@drawable/focus_48" />
        <TextView android:gravity="center" android:id="@id/mirror_tip_focus_text" android:layout_width="156.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/mirrors_tip_focus" app:layout_constraintEnd_toEndOf="@id/mirror_tip_focus" app:layout_constraintStart_toStartOf="@id/mirror_tip_focus" app:layout_constraintTop_toBottomOf="@id/mirror_tip_focus" style="@style/Text16.PermanentWhite" />
        <ImageView android:id="@id/mirror_tip_weather" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:layout_constraintEnd_toStartOf="@id/mirror_tip_sign" app:layout_constraintStart_toEndOf="@id/mirror_tip_focus" app:layout_constraintTop_toTopOf="@id/mirror_tip_focus" app:srcCompat="@drawable/weather_48" />
        <TextView android:gravity="center" android:layout_width="156.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/mirrors_tip_weather" app:layout_constraintEnd_toEndOf="@id/mirror_tip_weather" app:layout_constraintStart_toStartOf="@id/mirror_tip_weather" app:layout_constraintTop_toBottomOf="@id/mirror_tip_weather" style="@style/Text16.PermanentWhite" />
        <ImageView android:id="@id/mirror_tip_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/mirror_tip_weather" app:layout_constraintTop_toTopOf="@id/mirror_tip_focus" app:srcCompat="@drawable/signs_48" />
        <TextView android:gravity="center" android:layout_width="156.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/mirrors_tip_signs" app:layout_constraintEnd_toEndOf="@id/mirror_tip_sign" app:layout_constraintStart_toStartOf="@id/mirror_tip_sign" app:layout_constraintTop_toBottomOf="@id/mirror_tip_sign" style="@style/Text16.PermanentWhite" />
        <TextView android:id="@id/mirrors_understand_button" android:background="@drawable/upload_button_background_with_ripple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mirrors_tips_understand" android:textAlignment="center" android:paddingHorizontal="44.0dip" android:paddingVertical="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/mirror_tip_weather" app:layout_constraintStart_toStartOf="@id/mirror_tip_weather" app:layout_constraintTop_toBottomOf="@id/mirror_tip_focus_text" app:layout_constraintVertical_bias="0.6" style="@style/Text16.PermanentBlack" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ru.yandex.yandexmaps.common.views.insets.PaddingtonView>
