<?xml version="1.0" encoding="utf-8"?>
<ru.yandex.yandexmaps.common.views.insets.PaddingtonView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ru.yandex.yandexmaps.controlsfluidcontainer.api.FluidContainer android:id="@id/webcard_integration_controls" android:paddingBottom="@dimen/map_controls_bottom_offset" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:overland_fleets_ids="@string/controls_default_overland_fleets_ids">
            <ru.yandex.yandexmaps.map.tabs.TranslationSpyView android:id="@id/search_line_ghost_view" android:layout_width="@dimen/shutter_width" android:layout_height="@dimen/search_line_height" app:layout_clearance="@dimen/control_default_clearance" app:layout_fleet_id="1" app:layout_floating="drifting_up" app:layout_heaviness="0" app:layout_shadow_size_to_ignore="@dimen/control_default_shadow_size_to_ignore" />
            <include layout="@layout/control_chunk_ruler" />
            <ru.yandex.yandexmaps.controls.layers.menu.ControlLayersMenu android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_clearance="@dimen/control_default_clearance" app:layout_fleet_id="0" app:layout_floating="drifting_up" app:layout_heaviness="0" app:layout_shadow_size_to_ignore="@dimen/control_default_shadow_size_to_ignore" />
            <include layout="@layout/control_chunk_traffic" />
            <include layout="@layout/control_chunk_carparks" />
            <include layout="@layout/control_chunk_panorama" />
            <include layout="@layout/control_chunk_weather" />
            <include layout="@layout/control_chunk_tilt_toggle" />
            <include layout="@layout/control_chunk_zoom" />
            <include layout="@layout/control_chunk_position" />
        </ru.yandex.yandexmaps.controlsfluidcontainer.api.FluidContainer>
    </FrameLayout>
</ru.yandex.yandexmaps.common.views.insets.PaddingtonView>
