<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.yandex.yandexmaps.controlsfluidcontainer.api.FluidContainer android:id="@id/buttons_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toEndOf="@id/arrival_points_list">
        <ru.yandex.yandexmaps.controls.back.service.ControlBackService android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:badge="false" app:layout_clearance="@dimen/control_default_clearance" app:layout_fleet_id="1" app:layout_floating="drifting_down" app:layout_heaviness="1" app:layout_shadow_size_to_ignore="@dimen/control_default_shadow_size_to_ignore" />
    </ru.yandex.yandexmaps.controlsfluidcontainer.api.FluidContainer>
    <ru.yandex.yandexmaps.uikit.shutter.ShutterView android:id="@id/arrival_points_list" android:tag="@string/change_handler_bottom_panel_tag" android:layoutDirection="locale" style="@style/ShutterCommonLayoutParams" />
</RelativeLayout>
