<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/navi_guidance_transition_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/toolbar_ghost" android:layout_width="76.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ru.yandex.yandexmaps.controlsfluidcontainer.api.FluidContainer android:id="@id/navi_guidance_controls_container" android:layout_width="0.0dip" android:layout_height="fill_parent" app:ignore_shore_tags="toolbar,search" app:layout_constraintEnd_toStartOf="@id/toolbar_ghost" app:layout_constraintStart_toStartOf="parent" app:overland_fleets_ids="@string/controls_default_overland_fleets_ids" app:wall_shore_tags="@string/shore_top_notification">
        <Space android:id="@id/guidance_search_map_control_ghost" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_clearance="@dimen/control_default_clearance" app:layout_fleet_id="1" app:layout_floating="drifting_down" app:layout_heaviness="0" app:layout_shadow_size_to_ignore="@dimen/control_default_shadow_size_to_ignore" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_clearance="@dimen/control_default_clearance" app:layout_fleet_id="1" app:layout_floating="anchored" app:layout_heaviness="1" app:layout_shadow_size_to_ignore="@dimen/control_default_shadow_size_to_ignore">
            <ru.yandex.yandexmaps.common.views.controls.MapControlsFrameLayoutRect android:padding="@dimen/control_rect_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip">
                <ImageView android:id="@id/guidance_add_road_event" android:contentDescription="@string/map_menu_add_road_event" app:srcCompat="@drawable/road_alerts_48" app:tint="@color/icons_primary" style="@style/ControlRectImage" />
            </ru.yandex.yandexmaps.common.views.controls.MapControlsFrameLayoutRect>
            <ru.yandex.yandexmaps.controls.voicesearch.ControlVoiceSearch android:id="@id/guidance_open_voice_search" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <Space android:id="@id/navi_guidance_speed_group_ghost" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_fleet_id="0" app:layout_floating="drifting_up" app:layout_heaviness="0" />
        <ru.yandex.yandexmaps.controls.traffic.ControlTraffic android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_clearance="@dimen/control_default_clearance" app:layout_fleet_id="0" app:layout_floating="drifting_up" app:layout_heaviness="3" app:layout_shadow_size_to_ignore="@dimen/control_default_shadow_size_to_ignore" app:visibleWhenInactive="true" />
        <include layout="@layout/control_chunk_carparks_priority" />
        <include layout="@layout/control_chunk_panorama" />
        <include layout="@layout/control_chunk_surge" />
        <include layout="@layout/control_chunk_zoom" />
        <include layout="@layout/control_chunk_position" />
        <include layout="@layout/control_chunk_bugreport" />
    </ru.yandex.yandexmaps.controlsfluidcontainer.api.FluidContainer>
</androidx.constraintlayout.widget.ConstraintLayout>
