<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="0" android:valueFrom="0.0" android:valueTo="-5.6329145" android:valueType="floatType" android:propertyName="translateX" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="0" android:valueFrom="0.0" android:valueTo="-28.318575" android:valueType="floatType" android:propertyName="translateY" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="200" android:valueFrom="-5.6329145" android:valueTo="-21.674099" android:valueType="floatType" android:propertyName="translateX" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="200" android:valueFrom="-28.318575" android:valueTo="-52.3259" android:valueType="floatType" android:propertyName="translateY" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="400" android:valueFrom="-21.674099" android:valueTo="-45.681427" android:valueType="floatType" android:propertyName="translateX" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="400" android:valueFrom="-52.3259" android:valueTo="-68.36709" android:valueType="floatType" android:propertyName="translateY" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="600" android:valueFrom="-45.681427" android:valueTo="-74.0" android:valueType="floatType" android:propertyName="translateX" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="600" android:valueFrom="-68.36709" android:valueTo="-74.0" android:valueType="floatType" android:propertyName="translateY" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="800" android:valueFrom="-74.0" android:valueTo="-102.31857" android:valueType="floatType" android:propertyName="translateX" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="800" android:valueFrom="-74.0" android:valueTo="-68.36709" android:valueType="floatType" android:propertyName="translateY" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="1000" android:valueFrom="-102.31857" android:valueTo="-126.325905" android:valueType="floatType" android:propertyName="translateX" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="1000" android:valueFrom="-68.36709" android:valueTo="-52.3259" android:valueType="floatType" android:propertyName="translateY" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="400" android:startOffset="1200" android:valueFrom="-126.325905" android:valueTo="-225.6741" android:valueType="floatType" android:propertyName="translateX" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="400" android:startOffset="1200" android:valueFrom="-52.3259" android:valueTo="52.3259" android:valueType="floatType" android:propertyName="translateY" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="1600" android:valueFrom="-225.6741" android:valueTo="-249.68143" android:valueType="floatType" android:propertyName="translateX" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="1600" android:valueFrom="52.3259" android:valueTo="68.36709" android:valueType="floatType" android:propertyName="translateY" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="1800" android:valueFrom="-249.68143" android:valueTo="-278.0" android:valueType="floatType" android:propertyName="translateX" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="1800" android:valueFrom="68.36709" android:valueTo="74.0" android:valueType="floatType" android:propertyName="translateY" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="2000" android:valueFrom="-278.0" android:valueTo="-306.31857" android:valueType="floatType" android:propertyName="translateX" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="2000" android:valueFrom="74.0" android:valueTo="68.36709" android:valueType="floatType" android:propertyName="translateY" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="2200" android:valueFrom="-306.31857" android:valueTo="-330.3259" android:valueType="floatType" android:propertyName="translateX" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="2200" android:valueFrom="68.36709" android:valueTo="52.3259" android:valueType="floatType" android:propertyName="translateY" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="2400" android:valueFrom="-330.3259" android:valueTo="-346.3671" android:valueType="floatType" android:propertyName="translateX" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="2400" android:valueFrom="52.3259" android:valueTo="28.318575" android:valueType="floatType" android:propertyName="translateY" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="2600" android:valueFrom="-346.3671" android:valueTo="-352.0" android:valueType="floatType" android:propertyName="translateX" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="2600" android:valueFrom="28.318575" android:valueTo="9.062386E-15" android:valueType="floatType" android:propertyName="translateY" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="2800" android:valueFrom="-352.0" android:valueTo="-346.3671" android:valueType="floatType" android:propertyName="translateX" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="2800" android:valueFrom="9.062386E-15" android:valueTo="-28.318575" android:valueType="floatType" android:propertyName="translateY" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="3000" android:valueFrom="-346.3671" android:valueTo="-330.3259" android:valueType="floatType" android:propertyName="translateX" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="3000" android:valueFrom="-28.318575" android:valueTo="-52.3259" android:valueType="floatType" android:propertyName="translateY" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="3200" android:valueFrom="-330.3259" android:valueTo="-306.31857" android:valueType="floatType" android:propertyName="translateX" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="3200" android:valueFrom="-52.3259" android:valueTo="-68.36709" android:valueType="floatType" android:propertyName="translateY" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="3400" android:valueFrom="-306.31857" android:valueTo="-278.0" android:valueType="floatType" android:propertyName="translateX" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="3400" android:valueFrom="-68.36709" android:valueTo="-74.0" android:valueType="floatType" android:propertyName="translateY" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="3600" android:valueFrom="-278.0" android:valueTo="-249.68143" android:valueType="floatType" android:propertyName="translateX" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="3600" android:valueFrom="-74.0" android:valueTo="-68.36709" android:valueType="floatType" android:propertyName="translateY" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="3800" android:valueFrom="-249.68143" android:valueTo="-225.6741" android:valueType="floatType" android:propertyName="translateX" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="3800" android:valueFrom="-68.36709" android:valueTo="-52.3259" android:valueType="floatType" android:propertyName="translateY" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="600" android:startOffset="4000" android:valueFrom="-225.6741" android:valueTo="-126.325905" android:valueType="floatType" android:propertyName="translateX" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="600" android:startOffset="4000" android:valueFrom="-52.3259" android:valueTo="52.3259" android:valueType="floatType" android:propertyName="translateY" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="4600" android:valueFrom="-126.325905" android:valueTo="-102.31857" android:valueType="floatType" android:propertyName="translateX" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="4600" android:valueFrom="52.3259" android:valueTo="68.36709" android:valueType="floatType" android:propertyName="translateY" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="4800" android:valueFrom="-102.31857" android:valueTo="-74.0" android:valueType="floatType" android:propertyName="translateX" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="4800" android:valueFrom="68.36709" android:valueTo="74.0" android:valueType="floatType" android:propertyName="translateY" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="5000" android:valueFrom="-74.0" android:valueTo="-45.681427" android:valueType="floatType" android:propertyName="translateX" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="5000" android:valueFrom="74.0" android:valueTo="68.36709" android:valueType="floatType" android:propertyName="translateY" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="5200" android:valueFrom="-45.681427" android:valueTo="-21.674099" android:valueType="floatType" android:propertyName="translateX" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="5200" android:valueFrom="68.36709" android:valueTo="52.3259" android:valueType="floatType" android:propertyName="translateY" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="5400" android:valueFrom="-21.674099" android:valueTo="-5.6329145" android:valueType="floatType" android:propertyName="translateX" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="5400" android:valueFrom="52.3259" android:valueTo="28.318575" android:valueType="floatType" android:propertyName="translateY" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="5600" android:valueFrom="-5.6329145" android:valueTo="0.0" android:valueType="floatType" android:propertyName="translateX" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="200" android:startOffset="5600" android:valueFrom="28.318575" android:valueTo="0.0" android:valueType="floatType" android:propertyName="translateY" />
</set>
