<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scroll_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_margin_large">
        <ImageView android:id="@id/gimap_left_icon" android:clipToPadding="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" app:srcCompat="@drawable/passport_icon_gimap_sw600_land_ok_left" />
        <LinearLayout android:orientation="vertical" android:layout_width="@dimen/passport_one_column_width" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/passport_activity_horizontal_margin" android:layout_marginRight="@dimen/passport_activity_horizontal_margin" android:animateLayoutChanges="true">
                <com.yandex.passport.internal.widget.InputFieldView android:id="@id/input_login" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:id="@id/edit_login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/passport_gimap_email_hint" android:maxLines="1" style="@style/Passport.Widget.EditText.Login" />
                </com.yandex.passport.internal.widget.InputFieldView>
                <com.yandex.passport.internal.widget.InputFieldView android:id="@id/input_password" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:id="@id/edit_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/passport_reg_account_password_hint" android:maxLines="1" style="@style/Passport.Widget.EditText.Password" />
                    <com.google.android.material.internal.CheckableImageButton android:id="@id/button_password_masking" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/passport_show_password_description" app:srcCompat="@drawable/passport_domik_show_password" />
                </com.yandex.passport.internal.widget.InputFieldView>
                <Button android:id="@id/button_sign_in" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/passport_login" android:hint="@string/passport_login" android:textAllCaps="false" style="@style/Passport.Widget.Button.Mailish" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/login_button_with_notice_form" android:background="@color/passport_rambler_notice_background_light" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="@dimen/passport_one_column_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_margin_16" android:layout_marginBottom="@dimen/passport_margin_16">
                <LinearLayout android:orientation="vertical" android:id="@id/login_button_with_notice_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/passport_activity_horizontal_margin" android:layout_marginTop="@dimen/passport_margin_big" android:layout_marginRight="@dimen/passport_activity_horizontal_margin" android:layout_marginBottom="@dimen/passport_margin_big">
                    <TextView android:textSize="17.0sp" android:textStyle="bold" android:id="@id/error_title" android:paddingLeft="@dimen/passport_text_view_alignment_padding" android:paddingRight="@dimen/passport_text_view_alignment_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/passport_login_rambler_notice_title" android:freezesText="true" />
                    <TextView android:textSize="15.0sp" android:id="@id/error_text" android:paddingLeft="@dimen/passport_text_view_alignment_padding" android:paddingRight="@dimen/passport_text_view_alignment_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_margin_16" android:text="@string/passport_login_rambler_notice_main1" android:freezesText="true" />
                    <Button android:id="@id/button_gimap_ext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_margin_medium" android:text="@string/passport_gimap_server_prefs_button" android:hint="@string/passport_gimap_server_prefs_button" android:textAllCaps="false" style="@style/Passport.Widget.Button.Mailish" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/gimap_right_icon" android:clipToPadding="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" app:srcCompat="@drawable/passport_icon_gimap_sw600_land_ok_right" />
    </LinearLayout>
</ScrollView>
