<?xml version="1.0" encoding="utf-8"?>
<sync-adapter android:accountType="@string/passport_account_type" android:contentAuthority="@string/passport_sync_adapter_content_authority" android:userVisible="false" android:supportsUploading="false" android:allowParallelSyncs="true" android:isAlwaysSyncable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
