<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/common_clickable_panel_background_no_border_impl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/placecard_action_sheet_list_item_image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="16.0dip" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/placecard_action_sheet_list_item_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_weight="1.0" android:layout_marginStart="16.0dip" style="@style/Text16" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/placecard_action_sheet_list_item_checkmark" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/done_24" android:layout_marginStart="16.0dip" />
</LinearLayout>
