<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:layout_gravity="center_vertical" android:id="@id/active_bookings_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="16.0dip" style="@style/Text20.Medium.TextPrimary" />
    <ImageView android:id="@id/active_bookings_close_button" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/close_24" android:scaleType="center" android:layout_weight="0.0" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:tint="@color/icons_additional" />
</LinearLayout>
