<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toTopOf="@id/add_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <VideoView android:layout_gravity="center" android:id="@id/video_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ProgressBar android:layout_gravity="center" android:id="@id/saving_indicator" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:indeterminate="true" />
    </FrameLayout>
    <CheckBox android:id="@id/add_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/videoeditor_add_image_checkbox" app:layout_constraintBottom_toTopOf="@id/remove_audio" app:layout_constraintStart_toStartOf="parent" />
    <CheckBox android:id="@id/remove_audio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/videoeditor_remove_audio_checkbox" app:layout_constraintBottom_toTopOf="@id/video_seek_bar" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:id="@id/text_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/video_seek_bar" app:layout_constraintEnd_toEndOf="parent" />
    <SeekBar android:id="@id/video_seek_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:secondaryProgress="0" android:progressDrawable="@android:color/transparent" android:thumb="@drawable/select_thumb_middle" app:layout_constraintBottom_toTopOf="@id/video_timeline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.yandex.videoeditor.TimelineView android:id="@id/video_timeline" android:paddingBottom="20.0dip" android:layout_width="0.0dip" android:layout_height="100.0dip" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/cancel_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.yandex.videoeditor.RangeSeekBarView android:id="@id/rangeseekbar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/video_timeline" />
    <Button android:id="@id/cancel_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/videoeditor_cancel_video_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ok_button" app:layout_constraintStart_toStartOf="parent" />
    <Button android:id="@id/ok_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/videoeditor_save_video_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cancel_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
