<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:transitionName="toolbar"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/dialog_toolbar_gap" android:layout_width="fill_parent" android:layout_height="@dimen/top_toolbar_gap_height" android:importantForAccessibility="no" />
    <com.google.android.material.tabs.TabLayout android:theme="@style/Alice.Toolbar" android:id="@id/dialog_tabbar" android:layout_width="fill_parent" android:layout_height="54.0dip" app:contentInsetEnd="0.0dip" app:contentInsetLeft="0.0dip" app:contentInsetRight="0.0dip" app:contentInsetStart="0.0dip" app:contentInsetStartWithNavigation="0.0dip" app:tabIndicator="@drawable/alice_tab_indicator" app:tabIndicatorColor="@color/alice_tab_selected_color" app:tabMinWidth="26.0dip" app:tabMode="scrollable" app:tabPaddingEnd="0.0dip" app:tabPaddingStart="0.0dip" style="@style/AliceTabLayout" />
    <View android:id="@id/dialog_toolbar_shadow" android:background="@drawable/toolbar_divider" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_divider_height" />
</LinearLayout>
