<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:textColor="@color/alice_suggest_text_color_v2" android:gravity="center_vertical" android:id="@id/alice_suggest_text" android:background="@drawable/alice_suggest_background_v2" android:layout_width="wrap_content" android:layout_height="@dimen/alice_suggest_item_height" android:minWidth="36.0dip" android:fontFamily="@font/ya_medium" android:paddingHorizontal="@dimen/alice_suggest_padding_regular_v2" android:paddingVertical="@dimen/alice_suggest_padding_small_v2"
  xmlns:android="http://schemas.android.com/apk/res/android" />
