<?xml version="1.0" encoding="utf-8"?>
<ru.yandex.searchplugin.dialog.fab.AnimatedSwapView android:layout_gravity="right|bottom" android:id="@id/alice_fab" android:background="@drawable/allou_button_background" android:layout_width="@dimen/dialog_fab_size" android:layout_height="@dimen/dialog_fab_size" android:scaleType="center" android:contentDescription="@null"
  xmlns:android="http://schemas.android.com/apk/res/android" />
