<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/bottom_shade_gradient" android:background="@drawable/attach_bottom_shadow" android:layout_width="0.0dip" android:layout_height="@dimen/attach_editor_bottom_shadows_height" app:layout_constraintBottom_toTopOf="@id/bottom_shade" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <View android:id="@id/bottom_shade" android:background="@color/attach_default_shadow_color" android:layout_width="0.0dip" android:layout_height="@dimen/attach_editor_bottom_shadows_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.yandex.attachments.imageviewer.editor.EditorCanvas android:id="@id/id_editor_canvas" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/id_top_left_shadow" android:background="@drawable/attach_editor_back_bg" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/id_back" android:background="@drawable/attach_default_ripple" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/attach_arrow_back" />
        <LinearLayout android:orientation="vertical" android:id="@id/edit_instruments_panel" android:background="@drawable/attach_editor_shadow_tools_large" android:paddingTop="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/id_finger_paint" android:background="@drawable/attach_default_ripple" android:layout_width="64.0dip" android:layout_height="64.0dip" android:text="@string/attach_finger_paint_text" style="@style/AttachmentsEditorInstruments" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/id_text_stickers" android:background="@drawable/attach_default_ripple" android:layout_width="64.0dip" android:layout_height="64.0dip" android:text="@string/attach_text_sticker_panel_text" style="@style/AttachmentsEditorInstruments" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/id_stickers" android:background="@drawable/attach_default_ripple" android:layout_width="64.0dip" android:layout_height="64.0dip" android:text="@string/attach_sticker_panel_text" style="@style/AttachmentsEditorInstruments" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/id_remove_sound" android:background="@drawable/attach_default_ripple" android:layout_width="64.0dip" android:layout_height="76.0dip" android:text="@string/attach_remove_sound_text" style="@style/AttachmentsEditorInstruments" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/id_crop" android:background="@drawable/attach_default_ripple" android:layout_width="64.0dip" android:layout_height="64.0dip" android:text="@string/attach_crop_text" style="@style/AttachmentsEditorInstruments" />
        </LinearLayout>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/play_position" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.35" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/id_video_play_button" android:layout_width="@dimen/attach_play_button_side" android:layout_height="@dimen/attach_play_button_side" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/play_position" app:srcCompat="@drawable/attach_video_play" />
        <View android:id="@id/text_sticker_panel_bg" android:background="#80000000" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/attach_bottom_bar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.yandex.attachments.imageviewer.TimelineView android:layout_gravity="center_horizontal" android:id="@id/id_trim_view" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginBottom="4.0dip" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/id_selected_list" android:layout_width="fill_parent" android:layout_height="72.0dip" />
        <include layout="@layout/attach_buttons_bar" />
    </LinearLayout>
    <FrameLayout android:id="@id/id_crop_screen" android:background="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/id_fingerpaint_screen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/id_stickers_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
