<?xml version="1.0" encoding="utf-8"?>
<View android:layout_gravity="center_horizontal" android:id="@id/bankSdkGrip" android:background="@drawable/bank_sdk_grip_background" android:focusable="false" android:clickable="false" android:layout_width="@dimen/bank_sdk_grip_width" android:layout_height="@dimen/bank_sdk_grip_height" android:layout_marginTop="@dimen/bank_sdk_grip_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android" />
