<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?bankColor_background_primary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/bank_sdk_widget_view_big_margin" android:paddingVertical="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/cashbackItemImage" android:layout_width="@dimen/bank_sdk_item_image_size" android:layout_height="@dimen/bank_sdk_item_image_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/bank_sdk_cashback_item_placeholder" />
    <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="3.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/infoIcon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/cashbackItemImage" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bank.Text.Body2" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/infoIcon" android:padding="2.0dip" android:layout_width="20.0dip" android:layout_height="20.0dip" android:alpha="0.2" android:layout_marginEnd="12.0dip" android:tintMode="src_in" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/percent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/bank_sdk_ic_info_filled" />
    <TextView android:id="@id/percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/checkbox" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bank.Text.Body2" />
    <com.yandex.bank.widgets.common.checkbox.CheckBoxView android:id="@id/checkbox" android:layout_width="@dimen/bank_sdk_payment_method_checkbox_size" android:layout_height="@dimen/bank_sdk_payment_method_checkbox_size" app:bank_sdk_colorType="dark" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
