<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.bank.widgets.common.BankButtonView android:id="@id/primaryButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bank_sdk_bank_buttons_group_view_margin" app:layout_constraintBottom_toTopOf="@id/secondaryButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Primary.L" />
    <com.yandex.bank.widgets.common.BankButtonView android:id="@id/secondaryButton" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/linkMessage" app:layout_constraintEnd_toEndOf="@id/primaryButton" app:layout_constraintStart_toStartOf="@id/primaryButton" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Secondary.L" />
    <TextView android:textColor="?bankColor_textIcon_secondary" android:textColorLink="?bankColor_textIcon_linkNormal" android:gravity="center" android:id="@id/linkMessage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Bank.Text.Caption3.Regular" />
</merge>
