<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/savingsAccountGoalContentContainer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.bank.widgets.common.ToolbarView android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/goalTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bank_sdk_savings_goal_title_default" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintTop_toBottomOf="@id/toolbar" style="@style/Widget.Bank.Text.Headline1" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/goalSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/bank_sdk_savings_goal_subtitle_default" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintTop_toBottomOf="@id/goalTitle" style="@style/Widget.Bank.Text.Body2" />
    <com.yandex.bank.widgets.common.LoadableInput android:id="@id/amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:bank_sdk_inputLabel="@string/bank_sdk_savings_goal_input_label_amount" app:bank_sdk_should_restore_saved_instance_state="false" app:layout_constraintTop_toBottomOf="@id/goalSubtitle" style="@style/BankSdk.Widget.WidgetsCommon.LoadableInput.WithBackground">
        <requestFocus />
    </com.yandex.bank.widgets.common.LoadableInput>
    <com.yandex.bank.widgets.common.LoadableInput android:id="@id/date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:bank_sdk_inputLabel="@string/bank_sdk_savings_goal_input_label_date" app:bank_sdk_should_restore_saved_instance_state="false" app:layout_constraintTop_toBottomOf="@id/amount" style="@style/BankSdk.Widget.WidgetsCommon.LoadableInput.WithBackground" />
    <com.yandex.bank.widgets.common.BankButtonViewGroup android:id="@id/buttonsGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toTopOf="@id/keyboard" />
    <com.yandex.bank.widgets.common.keyboard.NumberKeyboardView android:id="@id/keyboard" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
