<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_badge_plus" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="@dimen/bank_sdk_padding_badgeview_icon_margin" android:layout_marginBottom="@dimen/bank_sdk_padding_badgeview_icon_margin" android:layout_marginStart="@dimen/bank_sdk_padding_badgeview_icon_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/bank_sdk_ic_plus" />
    <com.yandex.bank.widgets.common.GradientTextView android:id="@id/text_badge_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/bank_sdk_padding_badgeview_icon_margin" android:layout_marginEnd="@dimen/bank_sdk_padding_badgeview_text_end_margin" app:bank_sdk_gradientColors="@array/bank_sdk_plus_colors_array" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image_badge_plus" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bank.Text.Caption2" />
</merge>
