<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.bank.core.transfer.utils.TransferToolbarView android:id="@id/transferMe2meConfirmToolbar" android:layout_width="fill_parent" android:layout_height="@dimen/bank_sdk_toolbar_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/transferMe2MeConfirmTooltipAnchor" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/transferMe2meConfirmAmount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/transferMe2meConfirmAmount" />
    <TextView android:theme="@style/BankSdk.Widget.WidgetsCommon.NumbersInput" android:enabled="false" android:id="@id/transferMe2meConfirmAmount" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:contentDescription="@string/bank_sdk_common_accessibility_amount_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transferMe2meConfirmToolbar" app:layout_constraintVertical_bias="0.36" style="@style/Widget.Bank.Text.Numbers2" />
    <TextView android:gravity="center_horizontal" android:id="@id/transferMe2meConfirmComment" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginVertical="12.0dip" android:paddingHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transferMe2meConfirmAmount" style="@style/Widget.Bank.Text.Body3" />
    <com.yandex.bank.core.transfer.utils.UnconditionalWidget android:id="@id/transferMe2meConfirmWidgetView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" android:animateLayoutChanges="true" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.yandex.bank.widgets.common.StadiumButtonView android:id="@id/transferMe2meConfirmStadiumButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <include android:id="@id/loadingState" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/bank_sdk_transfer_me2me_confirm_loading" />
    <com.yandex.bank.widgets.common.ErrorView android:id="@id/transferMe2meConfirmErrorView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
