<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/bank_sdk_padding_phoneconfirmation_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/phoneContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/phoneHint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
        <TextView android:gravity="center" android:id="@id/predefinedPhone" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bank.Text.Numbers3" />
        <EditText android:gravity="center" android:id="@id/phoneInput" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="phone" android:alpha="0.0" android:importantForAutofill="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?bank_sdk_widgetsCommon_numbersInput" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/phonePlaceholder" android:background="@drawable/bank_sdk_loader_background_8" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="@dimen/bank_sdk_height_phone_confirmation_phone_placeholder" android:layout_marginHorizontal="@dimen/bank_sdk_margin_horizontal_phone_confirmation_phone_placeholder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/phoneContainer" />
    <TextView android:gravity="center_horizontal" android:id="@id/phoneHint" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/bank_sdk_authorization_registration_default_phone_hint_title" app:layout_constraintBottom_toTopOf="@id/phoneConfirmationButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phoneContainer" style="@style/Widget.Bank.Text.Body3" />
    <TextView android:textColor="?bankColor_textIcon_negative" android:gravity="center_horizontal" android:id="@id/phoneErrorHint" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bank_sdk_margintop_phone_confirmatino_phone_error_hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phoneContainer" style="@style/Widget.Bank.Text.Body3" />
    <View android:id="@id/phoneHintPlaceholder" android:background="@drawable/bank_sdk_skeleton_background_4" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="@dimen/bank_sdk_height_phone_confirmation_phone_hint_placeholder" android:layout_marginTop="@dimen/bank_sdk_margin_top_phone_confirmation_phone_hint_placeholder" android:layout_marginHorizontal="@dimen/bank_sdk_margin_horizontal_phone_confirmation_phone_hint_placeholder" app:layout_constraintEnd_toEndOf="@id/phonePlaceholder" app:layout_constraintStart_toStartOf="@id/phonePlaceholder" app:layout_constraintTop_toBottomOf="@id/phonePlaceholder" />
    <com.yandex.bank.widgets.common.BankButtonView android:id="@id/phoneConfirmationButton" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bank_sdk_margin_phoneconfirmation_confirmationbutton_bottom" app:bank_sdk_buttonTitle="@string/bank_sdk_authorization_button_confirm" app:layout_constraintBottom_toTopOf="@id/changeNumberButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Primary.L" />
    <com.yandex.bank.widgets.common.BankButtonView android:id="@id/changeNumberButton" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bank_sdk_margin_phoneconfirmation_changenumber_bottom" app:bank_sdk_buttonTitle="@string/bank_sdk_authorization_change_phone_number_title" app:layout_constraintBottom_toTopOf="@id/agreement" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Secondary.L" />
    <TextView android:gravity="center_horizontal" android:id="@id/agreement" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bank_sdk_margin_phoneconfirmation_agreement_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Bank.Text.Body3" />
</androidx.constraintlayout.widget.ConstraintLayout>
