<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/backgroundImageNewStack" android:background="@drawable/bank_sdk_product_card_view_background_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:importantForAccessibility="no" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
    <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:importantForAccessibility="no" android:layout_marginStart="6.0dip" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bank.Text.Body2" />
    <com.yandex.bank.widgets.common.NfcCardBadgeView android:id="@id/nfcCardBadge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bank_sdk_nfc_card_badgeview_margin_top" app:layout_constraintEnd_toEndOf="@id/unexpandedSubtitle" app:layout_constraintTop_toBottomOf="@id/unexpandedSubtitle" />
    <com.yandex.bank.core.design.spoiler.SpoilerTextView android:id="@id/unexpandedSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginEnd="20.0dip" app:bank_sdk_spoiler_height="26.0dip" app:bank_sdk_spoiler_horizontal_gravity="right" app:bank_sdk_spoiler_width="104.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
    <ImageView android:id="@id/backgroundImage" android:visibility="invisible" android:layout_width="148.0dip" android:layout_height="148.0dip" android:importantForAccessibility="no" android:layout_marginEnd="8.0dip" android:layout_marginVertical="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.yandex.bank.widgets.common.BankCardIconView android:id="@id/bankCard" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="@id/unexpandedSubtitle" app:layout_constraintTop_toTopOf="@id/title" />
    <TextView android:id="@id/expandedSubtitle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/icon" style="@style/Widget.Bank.Text.Headline3" />
    <com.yandex.bank.widgets.common.BankButtonView android:id="@id/actionButton" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="@id/expandedSubtitle" app:layout_constraintTop_toBottomOf="@id/expandedSubtitle" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Secondary.S" />
</merge>
