<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="@dimen/bank_sdk_toolbar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.bank.widgets.common.ToolbarView android:id="@id/transferToolbarBase" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:id="@id/transferToolbarTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:maxLines="1" android:layout_marginHorizontal="68.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/transferToolbarSubtitleAccount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Widget.Bank.Text.Title1" />
    <ImageView android:id="@id/transferToolbarLeftIcon" android:paddingRight="4.0dip" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginStart="68.0dip" app:layout_constraintBottom_toBottomOf="@id/transferToolbarSubtitleAccount" app:layout_constraintEnd_toStartOf="@id/transferToolbarSubtitleAccount" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/transferToolbarSubtitleAccount" />
    <TextView android:id="@id/transferToolbarSubtitleAccount" android:layout_width="wrap_content" android:layout_height="16.0dip" android:maxLines="1" android:drawablePadding="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/transferToolbarSubtitleDelimeter" app:layout_constraintStart_toEndOf="@id/transferToolbarLeftIcon" app:layout_constraintTop_toBottomOf="@id/transferToolbarTitle" style="@style/Widget.Bank.Text.Caption1.PrimaryColor" />
    <TextView android:id="@id/transferToolbarSubtitleDelimeter" android:layout_width="wrap_content" android:layout_height="16.0dip" android:text="@string/bank_sdk_transfer_toolbar_subtitle_delimiter" android:layout_marginHorizontal="2.0dip" app:layout_constraintBottom_toBottomOf="@id/transferToolbarSubtitleAccount" app:layout_constraintEnd_toStartOf="@id/transferToolbarSubtitleAmount" app:layout_constraintStart_toEndOf="@id/transferToolbarSubtitleAccount" app:layout_constraintTop_toTopOf="@id/transferToolbarSubtitleAccount" style="@style/Widget.Bank.Text.Caption1.PrimaryColor" />
    <com.yandex.bank.core.design.spoiler.SpoilerTextView android:id="@id/transferToolbarSubtitleAmount" android:layout_width="wrap_content" android:layout_height="16.0dip" android:maxLines="1" android:drawablePadding="4.0dip" app:bank_sdk_spoiler_height="12.0dip" app:bank_sdk_spoiler_vertical_gravity="center" app:bank_sdk_spoiler_width="58.0dip" app:layout_constraintBottom_toBottomOf="@id/transferToolbarSubtitleAccount" app:layout_constraintEnd_toStartOf="@id/transferToolbarRightIcon" app:layout_constraintStart_toEndOf="@id/transferToolbarSubtitleDelimeter" app:layout_constraintTop_toTopOf="@id/transferToolbarSubtitleAccount" style="@style/Widget.Bank.Text.Caption1.PrimaryColor" />
    <ImageView android:id="@id/transferToolbarRightIcon" android:layout_width="16.0dip" android:layout_height="0.0dip" android:src="@drawable/bank_sdk_arrow_short_bottom_gray_16" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="@id/transferToolbarSubtitleAccount" app:layout_constraintEnd_toStartOf="@id/endSpace" app:layout_constraintStart_toEndOf="@id/transferToolbarSubtitleAmount" app:layout_constraintTop_toTopOf="@id/transferToolbarSubtitleAccount" />
    <Space android:id="@id/endSpace" android:layout_width="68.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/transferToolbarSubtitleAccount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/transferToolbarSubtitleAccount" />
    <View android:id="@id/transferToolbarSubtitleClickArea" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/transferToolbarLeftIcon" app:layout_constraintEnd_toEndOf="@id/transferToolbarRightIcon" app:layout_constraintStart_toStartOf="@id/transferToolbarLeftIcon" app:layout_constraintTop_toTopOf="@id/transferToolbarLeftIcon" />
</merge>
