<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bank_sdk_background_snackbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="8.0dip" android:paddingHorizontal="@dimen/bank_sdk_snackbar_padding_horizontal" android:paddingVertical="@dimen/bank_sdk_snackbar_padding_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?bankColor_textIcon_primaryInverted" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bank.Text.Body2" />
    <TextView android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text" style="@style/Widget.Bank.Text.Caption1.PrimaryColor.Inverted" />
</androidx.constraintlayout.widget.ConstraintLayout>
