<?xml version="1.0" encoding="utf-8"?>
<com.yandex.bank.widgets.common.shimmer.ShimmerFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="16.0dip">
        <com.yandex.bank.widgets.common.SkeletonView android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginTop="12.0dip" app:bank_sdk_cornerRadius="24.0dip" />
        <com.yandex.bank.widgets.common.SkeletonView android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginTop="12.0dip" app:bank_sdk_cornerRadius="24.0dip" />
    </LinearLayout>
</com.yandex.bank.widgets.common.shimmer.ShimmerFrameLayout>
