<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?bankColor_background_primary" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.bank.widgets.common.ToolbarView android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/bank_sdk_toolbar_height" app:bank_sdk_closeIconVisible="true" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/progressLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/progressBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bank.Text.Title1" />
    <SeekBar android:id="@id/progressBar" android:padding="0.0dip" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="90.0dip" android:layout_height="@dimen/bank_sdk_upgrade_seek_bar_thickness" android:progressDrawable="@drawable/bank_sdk_seek_bar_progress" android:thumb="?bankColor_internal_transparent" app:layout_constraintBottom_toBottomOf="@id/toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progressLabel" />
    <ViewSwitcher android:id="@id/input_switcher" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_padding_upgrade_screen" app:layout_constraintBottom_toTopOf="@id/buttonNext" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <LinearLayout android:orientation="vertical" android:id="@id/linear1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.yandex.bank.widgets.common.LoadableInput android:id="@id/input" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bank_sdk_should_restore_saved_instance_state="false" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/suggests" android:paddingBottom="12.0dip" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="12.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/linear2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.yandex.bank.widgets.common.LoadableInput android:id="@id/input" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bank_sdk_should_restore_saved_instance_state="false" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/suggests" android:paddingBottom="12.0dip" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="12.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </ViewSwitcher>
    <com.yandex.bank.widgets.common.BankButtonView android:id="@id/buttonBack" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bank_sdk_padding_upgrade_screen" android:layout_marginStart="@dimen/bank_sdk_padding_upgrade_screen" android:layout_marginEnd="@dimen/bank_sdk_padding_upgrade_suggest" app:bank_sdk_buttonTitle="@string/bank_sdk_uprid_button_back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/buttonNext" app:layout_constraintStart_toStartOf="parent" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Secondary.L" />
    <com.yandex.bank.widgets.common.BankButtonView android:id="@id/buttonNext" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bank_sdk_padding_upgrade_screen" android:layout_marginEnd="@dimen/bank_sdk_padding_upgrade_screen" app:bank_sdk_buttonTitle="@string/bank_sdk_uprid_button_next" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/buttonBack" app:layout_goneMarginStart="@dimen/bank_sdk_padding_upgrade_screen" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Primary.L" />
</androidx.constraintlayout.widget.ConstraintLayout>
