<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?bankColor_background_primary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.bank.widgets.common.ToolbarView android:id="@id/sbpAccountsBanksToolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bank_sdk_closeIconVisible="true" app:bank_sdk_subtitle="@string/bank_sdk_sbp_account_sbp_accounts_subtitle" app:bank_sdk_title="@string/bank_sdk_sbp_account_sbp_account_bank_selection" app:layout_constraintBottom_toTopOf="@id/sbpAccountsBanksFilterInput" app:layout_constraintTop_toTopOf="parent" />
    <com.yandex.bank.widgets.common.LoadableInput android:id="@id/sbpAccountsBanksFilterInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/bank_sdk_screen_horizontal_space" android:layout_marginEnd="@dimen/bank_sdk_screen_horizontal_space" app:bank_sdk_inputLabel="@string/bank_sdk_transfer_transfer_bank_destination_title" app:layout_constraintBottom_toTopOf="@id/sbpAccountsBanksRecycler" app:layout_constraintTop_toBottomOf="@id/sbpAccountsBanksToolbar" style="@style/BankSdk.Widget.WidgetsCommon.LoadableInput.WithoutBackground" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/sbpAccountsBanksRecycler" android:paddingTop="16.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/sbpAccountsBanksFilterInput" />
    <com.yandex.bank.widgets.common.ErrorView android:id="@id/sbpAccountsBanksErrorView" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/sbpAccountsBanksToolbar" />
    <com.yandex.bank.feature.main.internal.widgets.SbpBanksCustomErrorView android:id="@id/sbpAccountsBanksCustomErrorView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/sbpAccountsBanksFilterInput" />
</androidx.constraintlayout.widget.ConstraintLayout>
