<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/savingsAccountContentContainer" android:background="?bankColor_fill_default_50" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.bank.widgets.common.ImageViewWithCustomScaleTypes android:id="@id/backgroundImage" android:background="?bankColor_fill_default_50" android:layout_width="fill_parent" android:layout_height="fill_parent" app:bank_sdk_custom_scale_type="FIT_TOP" />
    <com.yandex.bank.widgets.common.swiperefresh.CustomSwipeRefreshLayout android:id="@id/swipeRefresh" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/bank_sdk_root_card_inset_height">
        <androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/motionLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutDescription="@xml/bank_sdk_screen_savings_account_motion_scene">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/balanceContainer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="71.0dip" android:minHeight="126.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
                <com.yandex.bank.core.design.spoiler.SpoilerTextView android:layout_gravity="center_horizontal" android:id="@id/gains" android:background="@drawable/bank_sdk_savings_gains_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:maxLines="1" android:paddingHorizontal="6.0dip" android:paddingVertical="4.0dip" app:bank_sdk_spoiler_color_attr="?bankColor_textIcon_primaryStaticInverted" app:bank_sdk_spoiler_height="16.0dip" app:bank_sdk_spoiler_horizontal_gravity="center" app:bank_sdk_spoiler_vertical_gravity="center" app:bank_sdk_spoiler_width="58.0dip" style="@style/Widget.Bank.Text.Body1" />
                <com.yandex.bank.core.design.spoiler.SpoilerFrameLayout android:id="@id/spoilerBalance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:bank_sdk_spoiler_height="52.0dip" app:bank_sdk_spoiler_horizontal_gravity="center" app:bank_sdk_spoiler_width="220.0dip">
                    <com.yandex.bank.feature.savings.internal.views.SavingsAccountTickerView android:gravity="center" android:layout_gravity="center" android:id="@id/balance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" style="@style/Widget.Bank.Text.Numbers2" />
                </com.yandex.bank.core.design.spoiler.SpoilerFrameLayout>
                <androidx.appcompat.widget.AppCompatTextView android:layout_gravity="center_horizontal" android:id="@id/goal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" style="@style/Widget.Bank.Text.Body1" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.yandex.bank.widgets.common.BankButtonViewGroup android:id="@id/buttonsGroup" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="107.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/balanceContainer" />
            <com.yandex.bank.widgets.common.ToolbarView android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bank_sdk_transparentBackground="true" app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/widgets" android:paddingTop="8.0dip" android:paddingBottom="48.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonsGroup" app:layout_goneMarginTop="107.0dip" />
        </androidx.constraintlayout.motion.widget.MotionLayout>
    </com.yandex.bank.widgets.common.swiperefresh.CustomSwipeRefreshLayout>
    <include android:id="@id/progressContainer" layout="@layout/bank_sdk_screen_savings_account_shimmer" />
    <com.yandex.bank.widgets.common.ErrorView android:id="@id/error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
