<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.bank.widgets.common.ToolbarView android:id="@id/qrRefreshToolbar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:bank_sdk_subtitle="@string/bank_sdk_qr_payment_sbp_title" app:bank_sdk_title="@string/bank_sdk_qr_payment_qr_payment" app:bank_sdk_transparentBackground="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/qrRefreshImage" android:layout_width="128.0dip" android:layout_height="128.0dip" app:layout_constraintBottom_toTopOf="@id/qrRefreshGuideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/qrRefreshGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.38" />
    <TextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/qrRefreshTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:maxLines="2" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintTop_toBottomOf="@id/qrRefreshGuideline" style="@style/Widget.Bank.Text.Headline2" />
    <TextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/qrRefreshDescrition" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="2" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintTop_toBottomOf="@id/qrRefreshTitle" style="@style/Widget.Bank.Text.Body2" />
    <com.yandex.bank.widgets.common.BankButtonView android:id="@id/qrRefreshButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintBottom_toBottomOf="parent" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Primary.L" />
</androidx.constraintlayout.widget.ConstraintLayout>
