<?xml version="1.0" encoding="utf-8"?>
<com.yandex.bank.widgets.common.shimmer.ShimmerFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/titleSkeleton" android:layout_width="109.0dip" android:layout_height="22.0dip" android:layout_marginTop="70.0dip" android:shape="rectangle" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/icon1" android:layout_width="@dimen/bank_sdk_clickable_icon_size" android:layout_height="@dimen/bank_sdk_clickable_icon_size" android:layout_marginTop="26.0dip" android:shape="oval" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleSkeleton" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/text1" android:layout_width="159.0dip" android:layout_height="20.0dip" android:layout_marginStart="12.0dip" app:bank_sdk_cornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="@id/icon1" app:layout_constraintStart_toEndOf="@id/icon1" app:layout_constraintTop_toTopOf="@id/icon1" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/amount1" android:layout_width="64.0dip" android:layout_height="20.0dip" android:layout_marginEnd="24.0dip" app:bank_sdk_cornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="@id/text1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text1" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/icon2" android:layout_width="@dimen/bank_sdk_clickable_icon_size" android:layout_height="@dimen/bank_sdk_clickable_icon_size" android:layout_marginTop="24.0dip" android:shape="oval" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon1" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/text2" android:layout_width="159.0dip" android:layout_height="20.0dip" android:layout_marginStart="12.0dip" app:bank_sdk_cornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="@id/icon2" app:layout_constraintStart_toEndOf="@id/icon2" app:layout_constraintTop_toTopOf="@id/icon2" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/amount2" android:layout_width="64.0dip" android:layout_height="20.0dip" android:layout_marginEnd="24.0dip" app:bank_sdk_cornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="@id/text2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text2" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/icon3" android:layout_width="@dimen/bank_sdk_clickable_icon_size" android:layout_height="@dimen/bank_sdk_clickable_icon_size" android:layout_marginTop="24.0dip" android:shape="oval" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon2" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/text3" android:layout_width="159.0dip" android:layout_height="20.0dip" android:layout_marginStart="12.0dip" app:bank_sdk_cornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="@id/icon3" app:layout_constraintStart_toEndOf="@id/icon3" app:layout_constraintTop_toTopOf="@id/icon3" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/amount3" android:layout_width="64.0dip" android:layout_height="20.0dip" android:layout_marginEnd="24.0dip" app:bank_sdk_cornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="@id/text3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text3" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/icon4" android:layout_width="@dimen/bank_sdk_clickable_icon_size" android:layout_height="@dimen/bank_sdk_clickable_icon_size" android:layout_marginTop="24.0dip" android:shape="oval" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon3" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/text4" android:layout_width="159.0dip" android:layout_height="20.0dip" android:layout_marginStart="12.0dip" app:bank_sdk_cornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="@id/icon4" app:layout_constraintStart_toEndOf="@id/icon4" app:layout_constraintTop_toTopOf="@id/icon4" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/amount4" android:layout_width="64.0dip" android:layout_height="20.0dip" android:layout_marginEnd="24.0dip" app:bank_sdk_cornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="@id/text4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text4" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/icon5" android:layout_width="@dimen/bank_sdk_clickable_icon_size" android:layout_height="@dimen/bank_sdk_clickable_icon_size" android:layout_marginTop="24.0dip" android:shape="oval" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon4" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/text5" android:layout_width="159.0dip" android:layout_height="20.0dip" android:layout_marginStart="12.0dip" app:bank_sdk_cornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="@id/icon5" app:layout_constraintStart_toEndOf="@id/icon5" app:layout_constraintTop_toTopOf="@id/icon5" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/amount5" android:layout_width="64.0dip" android:layout_height="20.0dip" android:layout_marginEnd="24.0dip" app:bank_sdk_cornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="@id/text5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text5" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/icon6" android:layout_width="@dimen/bank_sdk_clickable_icon_size" android:layout_height="@dimen/bank_sdk_clickable_icon_size" android:layout_marginTop="24.0dip" android:shape="oval" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon5" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/text6" android:layout_width="159.0dip" android:layout_height="20.0dip" android:layout_marginStart="12.0dip" app:bank_sdk_cornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="@id/icon6" app:layout_constraintStart_toEndOf="@id/icon6" app:layout_constraintTop_toTopOf="@id/icon6" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/amount6" android:layout_width="64.0dip" android:layout_height="20.0dip" android:layout_marginEnd="24.0dip" app:bank_sdk_cornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="@id/text6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text6" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/icon7" android:layout_width="@dimen/bank_sdk_clickable_icon_size" android:layout_height="@dimen/bank_sdk_clickable_icon_size" android:layout_marginTop="24.0dip" android:shape="oval" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon6" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/text7" android:layout_width="159.0dip" android:layout_height="20.0dip" android:layout_marginStart="12.0dip" app:bank_sdk_cornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="@id/icon7" app:layout_constraintStart_toEndOf="@id/icon7" app:layout_constraintTop_toTopOf="@id/icon7" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/amount7" android:layout_width="64.0dip" android:layout_height="20.0dip" android:layout_marginEnd="24.0dip" app:bank_sdk_cornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="@id/text7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text7" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.yandex.bank.widgets.common.shimmer.ShimmerFrameLayout>
