<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/touchHandleView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.yandex.bank.widgets.common.communication.CommunicationFullScreenView android:id="@id/communicationFullScreen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.yandex.bank.feature.divkit.api.ui.BankDivViewOld android:id="@id/divView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.yandex.bank.feature.divkit.api.ui.BankDivViewOld android:id="@id/divViewPreloadNextStory" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.yandex.bank.widgets.common.storybar.StoryProgressBar android:id="@id/storyProgressBar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="22.5dip" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/closeButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="16.0dip" />
    <com.yandex.bank.widgets.common.CloseButtonView android:id="@id/closeButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/storyProgressBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/storyProgressBar" />
    <View android:id="@id/accessibilityButtonLeft" android:background="?bankColor_internal_transparent" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@string/bank_sdk_stories_accessibility_prev_story" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/accessibilityButtonRight" android:background="?bankColor_internal_transparent" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@string/bank_sdk_stories_accessibility_next_story" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>
