<?xml version="1.0" encoding="utf-8"?>
<com.yandex.bank.widgets.common.LoadableInput android:id="@id/loadableInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/bank_sdk_margin_upgrade_screen_content" app:bank_sdk_interactive="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
