<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/savingsAccountNameContentContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="76.0dip" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bank.Text.Headline1" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Widget.Bank.Text.Body2" />
    <com.yandex.bank.widgets.common.LoadableInput android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintTop_toBottomOf="@id/subtitle" style="@style/BankSdk.Widget.WidgetsCommon.LoadableInput.WithBackground" />
    <com.yandex.bank.widgets.common.BankButtonView android:id="@id/buttonSave" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" app:bank_sdk_buttonTitle="@string/bank_sdk_card_card_save_button_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/name" app:layout_constraintVertical_bias="1.0" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Primary.L" />
</androidx.constraintlayout.widget.ConstraintLayout>
