<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?bankColor_internal_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/qrReaderPreviewContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/qrReaderPreviewBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.28" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/barcodeFrame" android:layout_width="@dimen/bank_sdk_qr_preview_size" android:layout_height="@dimen/bank_sdk_qr_preview_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/qrReaderPreviewBarrier" app:srcCompat="@drawable/bank_sdk_qr_preview_outline" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/qrReaderLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barcodeFrame" app:srcCompat="@drawable/bank_sdk_qr_preview_outline" />
    <com.yandex.bank.sdk.qr.internal.screens.reader.presentation.view.QrReaderErrorView android:id="@id/errorView" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.yandex.bank.widgets.common.ToolbarView android:id="@id/qrReaderToolbar" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bank_sdk_qr_reader_toolbar_margin_top" android:importantForAccessibility="yes" app:bank_sdk_title_color_attr="?bankColor_textIcon_primaryStaticInverted" app:bank_sdk_transparentBackground="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/qrReaderTitleContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/qrReaderToolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/qrReaderToolbar" app:layout_constraintTop_toTopOf="@id/qrReaderToolbar">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?bankColor_textIcon_primaryStaticInverted" android:id="@id/qrReaderTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bank_sdk_transfer_qr_scanner_tip" style="@style/Widget.Bank.Text.Title1" />
    </FrameLayout>
    <FrameLayout android:id="@id/qrReaderFlashlightButton" android:focusable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:importantForAccessibility="yes" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/qrReaderToolbar" app:layout_constraintStart_toStartOf="@id/qrReaderToolbar" app:layout_constraintTop_toTopOf="@id/qrReaderToolbar">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/qrReaderFlashlightButtonIcon" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:srcCompat="@drawable/bank_sdk_ic_flashlight_off" />
    </FrameLayout>
    <com.yandex.bank.widgets.common.OperationProgressView android:id="@id/progress" android:background="@drawable/bank_sdk_circle_button_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
