<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/errorLayoutRoot" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/errorIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="@integer/bank_sdk_error_view_vertical_bias" app:srcCompat="@drawable/bank_sdk_ic_error_icon" />
    <TextView android:gravity="center" android:id="@id/errorText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/bank_sdk_common_error_layout_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/errorIcon" style="@style/Widget.Bank.Text.Headline2" />
    <TextView android:gravity="center" android:id="@id/errorTextSubtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/bank_sdk_common_error_view_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/errorText" style="@style/Widget.Bank.Text.Body2" />
    <TextView android:gravity="center" android:id="@id/hyperlinkText" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="@id/errorTextSubtitle" app:layout_constraintStart_toStartOf="@id/errorTextSubtitle" app:layout_constraintTop_toBottomOf="@id/errorTextSubtitle" style="@style/Widget.Bank.Text.Body2" />
    <com.yandex.bank.widgets.common.BankButtonView android:id="@id/errorRetryButtonCentral" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="80.0dip" app:bank_sdk_buttonTitle="@string/bank_sdk_common_error_retry" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/errorTextSubtitle" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Primary.L" />
    <com.yandex.bank.widgets.common.BankButtonView android:id="@id/errorRetryButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" app:bank_sdk_buttonTitle="@string/bank_sdk_common_error_retry" app:layout_constraintBottom_toTopOf="@id/errorSecondaryButton" app:layout_goneMarginBottom="8.0dip" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Primary.L" />
    <com.yandex.bank.widgets.common.BankButtonView android:id="@id/errorSecondaryButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/errorTextViewTraceId" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Secondary.L" />
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/errorTextViewTraceId" android:paddingTop="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bank_sdk_common_trace_id_error_code" android:maxLines="1" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Bank.Text.Caption2.SecondaryColor" />
</merge>
