<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:background="?bankColor_internal_transparent" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|exitUntilCollapsed|snap" app:statusBarScrim="?bankColor_background_primary">
                <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/bank_sdk_toolbar_height" app:layout_collapseMode="pin" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentToolbar" android:layout_width="fill_parent" android:layout_height="@dimen/bank_sdk_toolbar_height" app:layout_collapseMode="pin">
                    <TextView android:textColor="?bankColor_textIcon_primary" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Widget.Bank.Text.Title1" />
                    <com.yandex.bank.core.design.spoiler.SpoilerTextView android:ellipsize="end" android:gravity="center" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:bank_sdk_spoiler_height="16.0dip" app:bank_sdk_spoiler_horizontal_gravity="center" app:bank_sdk_spoiler_width="64.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_chainStyle="packed" style="@style/Widget.Bank.Text.Caption1.SecondaryColor" />
                    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/leftToolbarButtons" android:paddingLeft="@dimen/bank_sdk_toolbar_view_side_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:overScrollMode="never" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rightToolbarButtons" android:paddingRight="@dimen/bank_sdk_toolbar_view_side_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:overScrollMode="never" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <include android:id="@id/toolbarLoading" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/bank_sdk_toolbar_height" layout="@layout/bank_sdk_screen_dashboard_v3_loading_toolbar" />
                <com.yandex.bank.feature.dashboard.internal.ui.view.DashboardTokenizationWidget android:gravity="center" android:id="@id/tokenizeView" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="76.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="16.0dip" app:layout_collapseMode="parallax" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <com.yandex.bank.widgets.common.swiperefresh.CustomSwipeRefreshLayout android:id="@id/refreshLayout" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/widgetsList" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
            </com.yandex.bank.widgets.common.swiperefresh.CustomSwipeRefreshLayout>
            <com.yandex.bank.feature.dashboard.internal.ui.view.TraceIdErrorView android:id="@id/errorTraceId" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="18.0dip" app:layout_constraintBottom_toBottomOf="parent" style="@style/Widget.Bank.Text.Caption3.SecondaryColor" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.yandex.bank.widgets.common.ErrorView android:id="@id/errorView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
