<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/bank_sdk_subscription_bottom_sheet_circle_size" android:layout_height="@dimen/bank_sdk_subscription_bottom_sheet_circle_size" android:layout_marginLeft="74.0dip" android:layout_marginTop="44.0dip" app:srcCompat="@drawable/bank_sdk_ic_transfers_sbp_with_background" />
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="74.0dip" android:layout_height="74.0dip" android:layout_marginLeft="19.0dip" android:layout_marginTop="39.0dip" app:srcCompat="@drawable/bank_sdk_ic_circle" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/qrPaymentSubscriptionLogo" android:layout_width="@dimen/bank_sdk_subscription_bottom_sheet_circle_size" android:layout_height="@dimen/bank_sdk_subscription_bottom_sheet_circle_size" android:layout_marginLeft="24.0dip" android:layout_marginTop="44.0dip" app:srcCompat="@drawable/bank_sdk_ic_circle_gray" />
        </FrameLayout>
    </FrameLayout>
    <TextView android:id="@id/qrPaymentSubscriptionTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" style="@style/Widget.Bank.Text.Headline1" />
    <TextView android:id="@id/qrPaymentSubscriptionDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" style="@style/Widget.Bank.Text.Body2" />
    <TextView android:ellipsize="end" android:id="@id/qrPaymentSubscriptionAgreementsTitle" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="1" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" style="@style/Widget.Bank.Text.Title1" />
    <com.yandex.bank.widgets.common.paymentmethod.SelectPaymentMethodView android:id="@id/qrPaymentSubscriptionAgreements" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>
