<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?bankColor_internal_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/gradient" android:background="@drawable/bank_sdk_kyc_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.8" />
    <View android:id="@id/photoPreviewBackground" android:background="?bankColor_fill_default_0" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/photoPreview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
    <com.yandex.bank.feature.kyc.internal.screens.photo.views.PunchHoleView android:id="@id/photoPreviewFrame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" android:importantForAccessibility="no" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?bankColor_textIcon_primary" android:gravity="center" android:id="@id/photoPreviewText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintBottom_toTopOf="@id/photoPreviewButtons" style="@style/Widget.Bank.Text.Body3" />
    <com.yandex.bank.widgets.common.BankButtonViewGroup android:id="@id/photoPreviewButtons" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/navigationBarSpace" />
    <androidx.constraintlayout.widget.Group android:id="@id/photoPreviewGroup" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="photoPreviewButtons, photoPreviewBackground" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/captionBlockFrameContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="24.0dip" android:adjustViewBounds="true" android:contentDescription="@null" android:layout_marginHorizontal="24.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/captionBlockGuideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:srcCompat="@drawable/bank_sdk_kyc_photo_frame_1" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/captionBlockGuideline" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintGuide_end="@dimen/bank_sdk_caption_block_height" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?bankColor_textIcon_primaryStaticInverted" android:gravity="center" android:id="@id/captionBlockPrompt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_marginHorizontal="40.0dip" app:layout_constraintBottom_toTopOf="@id/buttonCaption" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/captionBlockFrameContainer" app:layout_constraintVertical_bias="1.0" style="@style/Widget.Bank.Text.Body3" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/buttonCaption" android:background="?selectableItemBackgroundBorderless" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginTop="70.0dip" android:layout_marginBottom="12.0dip" android:contentDescription="@string/bank_sdk_kyc_accessibility_caption_button" app:layout_constraintBottom_toTopOf="@id/navigationBarSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/captionBlockGuideline" app:srcCompat="@drawable/bank_sdk_ic_caption_button" />
    <androidx.constraintlayout.widget.Group android:id="@id/captionGroup" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="buttonCaption, captionBlockPrompt, captionBlockFrameContainer" />
    <Space android:id="@id/navigationBarSpace" android:layout_width="fill_parent" android:layout_height="4.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <com.yandex.bank.widgets.common.ToolbarView android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:bank_sdk_closeIconVisible="true" app:bank_sdk_transparentBackground="true" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
