<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?bankColor_background_primary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/webView3ds_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/bank_sdk_margin_replenish_methodvertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/replenishToolbar" />
    <TextView android:id="@id/replenishResultAmount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bank_sdk_margin_replenish_underprogress" app:layout_constraintBottom_toTopOf="@id/replenishStatusDescriptionSuccess" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/replenishProgress" style="@style/Widget.Bank.Text.Numbers3" />
    <TextView android:gravity="center" android:id="@id/replenishStatusMessage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bank_sdk_margin_replenish_statusmessage_top" android:layout_marginHorizontal="@dimen/bank_sdk_margin_replenish_item_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/replenishProgress" style="@style/Widget.Bank.Text.Headline2" />
    <TextView android:id="@id/replenishStatusDescriptionSuccess" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bank_sdk_margin_replenish_statusmessage" android:text="@string/bank_sdk_deposit_deposit_processing_success_description" android:layout_marginHorizontal="@dimen/bank_sdk_margin_replenish_item_horizontal" app:layout_constraintBottom_toTopOf="@id/replenishActionButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/replenishResultAmount" app:layout_goneMarginTop="@dimen/bank_sdk_margin_replenish_underprogress" style="@style/Widget.Bank.Text.Body2" />
    <TextView android:gravity="center" android:id="@id/replenishStatusDescriptionTimeout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bank_sdk_margin_replenish_statusmessage" android:text="@string/bank_sdk_deposit_deposit_processing_pending_description" android:paddingHorizontal="@dimen/bank_sdk_margin_replenish_item_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/replenishStatusMessage" style="@style/Widget.Bank.Text.Body2" />
    <ViewStub android:id="@id/cvnConfirmationStub" android:layout="@layout/bank_sdk_cvn_confirmation_layout" android:inflatedId="@id/cvn_confirmation_root" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/bank_sdk_margin_replenish_methodvertical" android:layout_marginBottom="@dimen/bank_sdk_margin_replenish_item_bottom" app:layout_constraintBottom_toTopOf="@id/keyboard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/replenishToolbar" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/suggestsHint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bank_sdk_margin_replenish_suggesttop" android:paddingHorizontal="@dimen/bank_sdk_margin_replenish_item_horizontal" app:layout_constrainedWidth="true" app:layout_constraintTop_toBottomOf="@id/shimmerSuggests" style="@style/Widget.Bank.Text.Body3" />
    <com.yandex.bank.widgets.common.BankButtonView android:id="@id/replenishActionButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bank_sdk_margin_replenish_item_bottom" android:layout_marginHorizontal="@dimen/bank_sdk_margin_replenish_item_horizontal" app:layout_constraintBottom_toTopOf="@id/keyboard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Primary.L" />
    <com.yandex.bank.widgets.common.ErrorView android:id="@id/errorView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.yandex.bank.widgets.common.MoneyInputView android:id="@id/moneyInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bank_sdk_margin_replenish_moneytop" android:imeOptions="actionDone" android:layout_marginHorizontal="@dimen/bank_sdk_margin_replenish_item_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shimmerPaymentMethod" />
    <com.yandex.bank.widgets.common.OperationProgressView android:id="@id/replenishProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:bank_sdk_indicatorColor="?bankColor_button_primaryNormal" app:layout_constraintBottom_toTopOf="@id/replenishResultAmount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/replenishToolbar" app:layout_constraintVertical_bias="0.37" app:layout_constraintVertical_chainStyle="packed" />
    <com.yandex.bank.widgets.common.SnackbarView android:id="@id/replenishSnackbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.yandex.bank.widgets.common.ToolbarView android:id="@id/replenishToolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bank_sdk_animateChanges="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="@string/bank_sdk_deposit_deposit_screen_title" />
    <com.yandex.bank.widgets.common.WidgetView android:id="@id/widgetView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:animateLayoutChanges="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/keyboard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.yandex.bank.widgets.common.notifications.NotificationMediumView android:id="@id/bottomNotification" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_margin_replenish_item_horizontal" app:layout_constraintBottom_toTopOf="@id/replenishActionButton" />
    <com.yandex.bank.widgets.common.WidgetWithButtonView android:id="@id/autoTopupOfferButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_margin_replenish_item_horizontal" app:layout_constraintBottom_toTopOf="@id/replenishActionButton" />
    <com.yandex.bank.widgets.common.WidgetWithSwitchView android:id="@id/autoTopupOfferSwitch" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_margin_replenish_item_horizontal" app:layout_constraintBottom_toTopOf="@id/autoTopupOfferButton" />
    <com.yandex.bank.widgets.common.keyboard.NumberKeyboardView android:id="@id/keyboard" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
    <com.yandex.bank.widgets.common.shimmer.ShimmerFrameLayout android:id="@id/shimmerPaymentMethod" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bank_sdk_margin_replenish_methodvertical" android:layout_marginHorizontal="@dimen/bank_sdk_margin_replenish_item_horizontal" app:bank_sdk_shimmer_auto_start="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/replenishToolbar">
        <com.yandex.bank.widgets.common.CurrentPaymentMethodView android:id="@id/paymentMethod" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/bank_sdk_payments_payment_method_title" app:bank_sdk_label="@string/bank_sdk_deposit_deposit_payment_method_title" />
    </com.yandex.bank.widgets.common.shimmer.ShimmerFrameLayout>
    <com.yandex.bank.widgets.common.shimmer.ShimmerFrameLayout android:id="@id/shimmerSuggests" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bank_sdk_margin_replenish_suggeststop" app:bank_sdk_shimmer_auto_start="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moneyInput">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/suggests" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/bank_sdk_padding_replenish_suggestshorizontal" />
    </com.yandex.bank.widgets.common.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
