<?xml version="1.0" encoding="utf-8"?>
<com.yandex.bank.feature.savings.internal.screens.account.view.SavingsIncomeProgressView android:background="@drawable/bank_sdk_savings_widget_background" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/bank_sdk_savings_account_widget_margin_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" />
