<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?bankColor_background_primary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.bank.widgets.common.shimmer.ShimmerFrameLayout android:id="@id/toolbarContainer" android:layout_width="fill_parent" android:layout_height="@dimen/bank_sdk_toolbar_height" app:layout_constraintTop_toTopOf="parent">
        <com.yandex.bank.widgets.common.SkeletonView android:layout_gravity="center" android:layout_width="151.0dip" android:layout_height="20.0dip" android:layout_marginVertical="20.0dip" app:bank_sdk_cornerRadius="4.0dip" />
    </com.yandex.bank.widgets.common.shimmer.ShimmerFrameLayout>
    <com.yandex.bank.widgets.common.MoneyInputEditView android:theme="@style/BankSdk.Widget.WidgetsCommon.NumbersInput" android:enabled="false" android:textColor="?bankColor_fill_default_200" android:id="@id/transferMainLoadingAmountInput" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bank_sdk_transfer_amount_hint" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/transferMainLoadingButtons" app:layout_constraintEnd_toStartOf="@id/transferMainLoadingAmountCurrency" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbarContainer" style="@style/Widget.Bank.Text.Numbers2" />
    <TextView android:textColor="?bankColor_fill_default_200" android:id="@id/transferMainLoadingAmountCurrency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/bank_sdk_transfer_currency_hint" android:contentDescription="@string/bank_sdk_common_accessibility_amount_description" android:labelFor="@id/transferMainLoadingAmountInput" app:layout_constraintBaseline_toBaselineOf="@id/transferMainLoadingAmountInput" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/transferMainLoadingAmountInput" style="@style/Widget.Bank.Text.Numbers2" />
    <com.yandex.bank.widgets.common.shimmer.ShimmerFrameLayout android:id="@id/transferMainLoadingButtons" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.yandex.bank.widgets.common.SkeletonView android:id="@id/buttonOnePartOne" android:layout_width="@dimen/bank_sdk_circle_buttons_list_button_size" android:layout_height="@dimen/bank_sdk_circle_buttons_list_button_size" android:layout_marginBottom="6.0dip" android:layout_marginStart="8.0dip" app:bank_sdk_cornerRadius="100.0dip" app:layout_constraintBottom_toTopOf="@id/buttonOnePartTwo" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.yandex.bank.widgets.common.SkeletonView android:id="@id/buttonOnePartTwo" android:layout_width="48.0dip" android:layout_height="16.0dip" android:layout_marginHorizontal="12.0dip" app:bank_sdk_cornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <com.yandex.bank.widgets.common.SkeletonView android:id="@id/buttonTwoPartOne" android:layout_width="@dimen/bank_sdk_circle_buttons_list_button_size" android:layout_height="@dimen/bank_sdk_circle_buttons_list_button_size" android:layout_marginBottom="6.0dip" android:layout_marginStart="28.0dip" app:bank_sdk_cornerRadius="100.0dip" app:layout_constraintBottom_toTopOf="@id/buttonTwoPartTwo" app:layout_constraintStart_toEndOf="@id/buttonOnePartOne" app:layout_constraintTop_toTopOf="parent" />
            <com.yandex.bank.widgets.common.SkeletonView android:id="@id/buttonTwoPartTwo" android:layout_width="48.0dip" android:layout_height="16.0dip" android:layout_marginStart="36.0dip" android:layout_marginEnd="12.0dip" app:bank_sdk_cornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/buttonOnePartTwo" />
            <com.yandex.bank.widgets.common.SkeletonView android:id="@id/buttonThreePartOne" android:layout_width="@dimen/bank_sdk_circle_buttons_list_button_size" android:layout_height="@dimen/bank_sdk_circle_buttons_list_button_size" android:layout_marginBottom="6.0dip" android:layout_marginStart="28.0dip" app:bank_sdk_cornerRadius="100.0dip" app:layout_constraintBottom_toTopOf="@id/buttonThreePartTwo" app:layout_constraintStart_toEndOf="@id/buttonTwoPartOne" app:layout_constraintTop_toTopOf="parent" />
            <com.yandex.bank.widgets.common.SkeletonView android:id="@id/buttonThreePartTwo" android:layout_width="48.0dip" android:layout_height="16.0dip" android:layout_marginStart="36.0dip" android:layout_marginEnd="12.0dip" app:bank_sdk_cornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/buttonTwoPartTwo" />
            <com.yandex.bank.widgets.common.SkeletonView android:id="@id/buttonFourPartOne" android:layout_width="@dimen/bank_sdk_circle_buttons_list_button_size" android:layout_height="@dimen/bank_sdk_circle_buttons_list_button_size" android:layout_marginBottom="6.0dip" android:layout_marginStart="28.0dip" app:bank_sdk_cornerRadius="100.0dip" app:layout_constraintBottom_toTopOf="@id/buttonFourPartTwo" app:layout_constraintStart_toEndOf="@id/buttonThreePartOne" app:layout_constraintTop_toTopOf="parent" />
            <com.yandex.bank.widgets.common.SkeletonView android:id="@id/buttonFourPartTwo" android:layout_width="48.0dip" android:layout_height="16.0dip" android:layout_marginStart="36.0dip" android:layout_marginEnd="8.0dip" app:bank_sdk_cornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/buttonThreePartTwo" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.yandex.bank.widgets.common.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
