<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView android:id="@id/cashbackItemImage" android:background="@drawable/bank_sdk_icon_background" android:padding="2.0dip" android:layout_width="@dimen/bank_sdk_item_image_size" android:layout_height="@dimen/bank_sdk_item_image_size" app:srcCompat="@drawable/bank_sdk_cashback_item_placeholder"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
