<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/bank_sdk_bottom_sheet_inset_height" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.bank.widgets.common.ToolbarView android:id="@id/sbpInfoToolbar" android:layout_width="fill_parent" android:layout_height="@dimen/bank_sdk_toolbar_height" app:bank_sdk_title="@string/bank_sdk_deposit_sbp_top_up_instruction_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/sbpInfoBackButton" android:focusable="true" android:clickable="true" android:layout_width="@dimen/bank_sdk_clickable_icon_size" android:layout_height="@dimen/bank_sdk_clickable_icon_size" android:scaleType="center" android:contentDescription="@string/bank_sdk_common_accessability_back_title" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/sbpInfoToolbar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/sbpInfoToolbar" app:srcCompat="@drawable/bank_sdk_ic_arrow_short_back" app:tint="?bankColor_textIcon_primary" />
    <com.yandex.bank.widgets.common.NumberOptionView android:id="@id/sbpInfoFirstStep" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bank_sdk_content="@string/bank_sdk_deposit_sbp_top_up_instruction_first_step" app:bank_sdk_number="1" app:layout_constraintTop_toBottomOf="@id/sbpInfoToolbar" />
    <com.yandex.bank.widgets.common.NumberOptionView android:layout_width="fill_parent" android:layout_height="wrap_content" app:bank_sdk_content="@string/bank_sdk_deposit_sbp_top_up_instruction_second_step" app:bank_sdk_number="2" app:layout_constraintTop_toBottomOf="@id/sbpInfoFirstStep" />
</androidx.constraintlayout.widget.ConstraintLayout>
