<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/space" android:layout_width="0.0dip" android:layout_height="@dimen/bank_sdk_loadable_input_icon_size" />
    <View android:id="@id/editTextLayout" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/editTextLayoutBarrierBottom" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/editTextLayoutBarrierBottom" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="divider, editText" />
    <Space android:id="@id/spaceLeft" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" />
    <TextView android:id="@id/textLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:contentDescription="@null" android:labelFor="@id/editText" app:layout_constraintStart_toStartOf="@id/spaceLeft" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="@dimen/bank_sdk_loadable_input_with_background_padding_horizontal" style="@style/Widget.Bank.Text.Caption1.SecondaryColor" />
    <TextView android:id="@id/textPrefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBaseline_toBaselineOf="@id/editText" app:layout_constraintStart_toStartOf="@id/spaceLeft" app:layout_goneMarginLeft="@dimen/bank_sdk_loadable_input_with_background_padding_horizontal" style="@style/Widget.Bank.Text.Body1" />
    <com.yandex.bank.widgets.common.SelectionAwareEditText android:textColorHint="?bankColor_textIcon_secondary" android:id="@id/editText" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:includeFontPadding="false" android:inputType="text" android:importantForAutofill="no" app:layout_constraintEnd_toStartOf="@id/endIconBarrier" app:layout_constraintStart_toEndOf="@id/textPrefix" app:layout_constraintTop_toBottomOf="@id/textLabel" style="@style/Widget.Bank.Text.Body1" />
    <TextView android:id="@id/textSuffix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/editText" app:layout_constraintStart_toStartOf="@id/editText" style="@style/Widget.Bank.Text.Body1" />
    <View android:id="@id/divider" android:background="?bankColor_textIcon_primary" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="14.0dip" android:alpha="0.08" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editText" />
    <ProgressBar android:id="@id/progress" android:padding="@dimen/bank_sdk_loadable_input_icon_padding" android:layout_width="@dimen/bank_sdk_loadable_input_icon_size" android:layout_height="@dimen/bank_sdk_loadable_input_icon_size" android:indeterminateTint="?bankColor_textIcon_linkNormal" app:layout_constraintBottom_toBottomOf="@id/editTextLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/editTextLayout" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/clearIcon" android:background="?android:actionBarItemBackground" android:layout_width="@dimen/bank_sdk_loadable_input_icon_size" android:layout_height="@dimen/bank_sdk_loadable_input_icon_size" android:contentDescription="@string/bank_sdk_transfer_accessibility_clear_button_title" app:layout_constraintBottom_toBottomOf="@id/editTextLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/editTextLayout" app:srcCompat="@drawable/bank_sdk_action_close_filled" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/successIcon" android:background="@android:color/transparent" android:padding="@dimen/bank_sdk_loadable_input_icon_padding" android:layout_width="@dimen/bank_sdk_loadable_input_icon_size" android:layout_height="@dimen/bank_sdk_loadable_input_icon_size" app:layout_constraintBottom_toBottomOf="@id/editTextLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/editTextLayout" app:srcCompat="@drawable/bank_sdk_action_check_outline" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/endIconBarrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="start" app:constraint_referenced_ids="progress, clearIcon, successIcon, minimalMarginEnd" />
    <TextView android:id="@id/textHint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bank_sdk_loadable_input_padding_top_helper_text" android:alpha="0.5" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/Widget.Bank.Text.Caption1.SecondaryColor" />
    <TextView android:textColor="?bankColor_textIcon_negative" android:id="@id/textError" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bank_sdk_loadable_input_padding_top_helper_text" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/Widget.Bank.Text.Caption1.SecondaryColor" />
    <Space android:id="@id/minimalMarginEnd" android:layout_width="@dimen/bank_sdk_screen_horizontal_space_small" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>
