<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.bank.widgets.common.dashboard.DashboardViewLayout android:id="@id/dashboardLayout" android:background="?bankColor_background_primary" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.yandex.bank.widgets.common.dashboard.DashboardCollapsingBalanceView android:gravity="bottom" android:id="@id/linearLayout" android:tag="@string/bank_sdk_tag_balance_view_container" android:paddingLeft="@dimen/bank_sdk_screen_dashboard_padding_horizontal" android:paddingRight="@dimen/bank_sdk_screen_dashboard_padding_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.yandex.bank.widgets.common.GradientTextView android:ellipsize="none" android:gravity="center_vertical" android:id="@id/plusBalanceView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawableLeft="@drawable/bank_sdk_ic_plus_badge" android:drawablePadding="8.0dip" android:lineSpacingExtra="0.0sp" app:bank_sdk_gradientColors="@array/bank_sdk_plus_colors_array" app:bank_sdk_gradientDirection="left" app:layout_constraintBottom_toTopOf="@id/accountBalanceView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" style="@style/Widget.Bank.Text.Title1" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/walletIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/accountTitleView" app:layout_constraintEnd_toStartOf="@id/accountTitleView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/accountTitleView" />
            <TextView android:gravity="center_vertical" android:id="@id/accountTitleView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:lineSpacingExtra="0.0sp" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toTopOf="@id/accountBalanceView" app:layout_constraintStart_toEndOf="@id/walletIcon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" style="@style/Widget.Bank.Text.Title1" />
            <com.yandex.bank.widgets.common.DashboardBalanceTextView android:textColor="?bankColor_textIcon_primary" android:gravity="center_vertical" android:id="@id/accountBalanceView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bank_sdk_dashboard_account_balance_top_margin" android:maxLines="1" android:lineSpacingExtra="0.0sp" app:bank_sdk_spoiler_height="44.0dip" app:bank_sdk_spoiler_vertical_gravity="center" app:bank_sdk_spoiler_width="219.0dip" app:layout_constraintBottom_toTopOf="@id/payButtonsContainer" app:layout_constraintEnd_toStartOf="@id/cardStatusView" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plusBalanceView" style="@style/Widget.Bank.Text.Numbers2" />
            <include android:id="@id/shimmerLayoutBalance" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/accountBalanceView" app:layout_constraintEnd_toEndOf="@id/accountBalanceView" app:layout_constraintStart_toStartOf="@id/plusBalanceView" app:layout_constraintTop_toTopOf="@id/plusBalanceView" layout="@layout/bank_sdk_item_dashboard_balance_loading" />
            <com.yandex.bank.widgets.common.BankCardIconView android:id="@id/cardStatusView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/accountBalanceView" app:layout_constraintEnd_toEndOf="parent" />
            <LinearLayout android:layout_gravity="bottom" android:id="@id/payButtonsContainer" android:tag="@string/bank_sdk_tag_dashboard_middle_container_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bank_sdk_dashboard_buttons_top_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/accountBalanceView">
                <TextView android:gravity="left" android:id="@id/subtitleTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.0" style="@style/Widget.Bank.Text.Body1" />
                <com.yandex.bank.widgets.common.BankButtonView android:enabled="false" android:gravity="center_horizontal" android:id="@id/replenishButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bank_sdk_screen_dashboard_buttons_margin" android:layout_weight="1.0" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Secondary.M" />
                <com.yandex.bank.widgets.common.BankButtonView android:enabled="false" android:gravity="center_horizontal" android:id="@id/transferButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Secondary.M" />
            </LinearLayout>
            <include android:id="@id/shimmerLayoutButtons" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/payButtonsContainer" app:layout_constraintEnd_toEndOf="@id/payButtonsContainer" app:layout_constraintStart_toStartOf="@id/payButtonsContainer" app:layout_constraintTop_toTopOf="@id/payButtonsContainer" layout="@layout/bank_sdk_item_dashboard_buttons_loading" />
        </com.yandex.bank.widgets.common.dashboard.DashboardCollapsingBalanceView>
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="@string/bank_sdk_tag_dashboard_toolbar" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no">
            <View android:id="@id/toolbarClickableArea" android:layout_width="0.0dip" android:layout_height="fill_parent" android:importantForAccessibility="no" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/toolbarIconsContainer" />
            <LinearLayout android:orientation="horizontal" android:id="@id/logoPlaceholder" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/bank_sdk_toolbar_dashboard_start_padding" android:contentDescription="@string/bank_sdk_common_app_name" android:importantForAccessibility="yes" app:layout_constraintLeft_toLeftOf="parent">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/userAvatar" android:layout_width="@dimen/bank_sdk_dashboard_user_avatar" android:layout_height="@dimen/bank_sdk_dashboard_user_avatar" android:importantForAccessibility="no" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/logo" android:layout_width="@dimen/bank_sdk_toolbar_logo_size" android:layout_height="@dimen/bank_sdk_toolbar_logo_size" android:importantForAccessibility="no" android:layout_marginEnd="8.0dip" app:srcCompat="@drawable/bank_sdk_ic_yandex_wallet" />
                <TextView android:layout_gravity="center_vertical" android:id="@id/logoText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" style="@style/Widget.Bank.Text.Headline3" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/toolbarIconsRecycler" android:paddingRight="@dimen/bank_sdk_toolbar_view_side_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:overScrollMode="never" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="horizontal" android:id="@id/toolbarIconsContainer" android:paddingRight="@dimen/bank_sdk_toolbar_view_side_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintRight_toRightOf="parent">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/toolbarIconQr" android:focusable="true" android:clickable="true" android:layout_width="@dimen/bank_sdk_toolbar_icon_size" android:layout_height="@dimen/bank_sdk_toolbar_icon_size" android:scaleType="center" android:contentDescription="@string/bank_sdk_dashboard_action_qr_code_transfer_title" app:srcCompat="@drawable/bank_sdk_ic_qrcode_reader" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/toolbarIconSupport" android:focusable="true" android:clickable="true" android:layout_width="@dimen/bank_sdk_toolbar_icon_size" android:layout_height="@dimen/bank_sdk_toolbar_icon_size" android:layout_marginLeft="@dimen/bank_sdk_toolbar_view_margin_between_icons" android:scaleType="center" android:contentDescription="@string/bank_sdk_dashboard_action_contact_support_title" app:srcCompat="@drawable/bank_sdk_ic_support" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/toolbarIconProfile" android:focusable="true" android:clickable="true" android:layout_width="@dimen/bank_sdk_toolbar_icon_size" android:layout_height="@dimen/bank_sdk_toolbar_icon_size" android:layout_marginLeft="@dimen/bank_sdk_toolbar_view_margin_between_icons" android:contentDescription="@string/bank_sdk_dashboard_action_profile_title" app:srcCompat="@drawable/bank_sdk_ic_profile" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.yandex.bank.widgets.common.dashboard.DashboardViewLayout>
    <com.yandex.bank.widgets.common.ErrorView android:id="@id/errorView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/bottomSheetContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/creditAccountShimmer" layout="@layout/bank_sdk_shimmer_credit_account" />
</FrameLayout>
