<?xml version="1.0" encoding="utf-8"?>
<merge android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bank.Text.Headline3" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Widget.Bank.Text.Body3" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageLock" android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="@id/amount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/amount" app:srcCompat="@drawable/bank_sdk_savings_account_income_widget_lock" app:tint="?bankColor_textIcon_primary" />
    <com.yandex.bank.core.design.spoiler.SpoilerTextView android:ellipsize="end" android:gravity="end" android:id="@id/amount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="4.0dip" android:layout_marginEnd="3.0dip" app:bank_sdk_spoiler_height="20.0dip" app:bank_sdk_spoiler_horizontal_gravity="right" app:bank_sdk_spoiler_vertical_gravity="center" app:bank_sdk_spoiler_width="102.0dip" app:layout_constraintEnd_toStartOf="@id/imageLock" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="@id/title" app:layout_goneMarginEnd="0.0dip" style="@style/Widget.Bank.Text.Headline3" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="end" android:id="@id/date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/subtitle" app:layout_constraintEnd_toEndOf="parent" style="@style/Widget.Bank.Text.Body3" />
    <com.yandex.bank.feature.savings.internal.screens.account.view.IncomeProgressView android:id="@id/progress" android:layout_width="fill_parent" android:layout_height="68.0dip" android:layout_marginTop="22.0dip" app:layout_constraintTop_toBottomOf="@id/subtitle" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?bankColor_textIcon_tetriary" android:id="@id/periodStart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress" style="@style/Widget.Bank.Text.Body3" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?bankColor_textIcon_tetriary" android:gravity="end" android:id="@id/periodEnd" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBaseline_toBaselineOf="@id/periodStart" app:layout_constraintEnd_toEndOf="@id/progress" app:layout_constraintStart_toEndOf="@id/periodStart" style="@style/Widget.Bank.Text.Body3" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/prolongationPeriods" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" android:requiresFadingEdge="horizontal" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/periodStart" />
</merge>
