<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.bank.widgets.common.ToolbarView android:id="@id/toolbar" android:layout_width="0.0dip" android:layout_height="@dimen/bank_sdk_toolbar_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/emptyState" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="emptySubscriptionImage, emptySubscriptionTitle, emptySubscriptionDescription, agreeButton" />
    <include android:id="@id/loadingState" layout="@layout/bank_sdk_qr_loading_subscriptions_list" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/subscriptionsList" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="18.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <com.yandex.bank.widgets.common.ErrorView android:id="@id/errorView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.yandex.bank.widgets.common.SnackbarView android:id="@id/subscriptionsSnackbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/emptySubscriptionImage" android:layout_width="128.0dip" android:layout_height="128.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.28" app:srcCompat="@drawable/bank_sdk_ic_empty_subscription" />
    <TextView android:gravity="center_horizontal" android:id="@id/emptySubscriptionTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/bank_sdk_qr_payment_subscriptions_empty_title" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emptySubscriptionImage" style="@style/Widget.Bank.Text.Headline2" />
    <TextView android:gravity="center_horizontal" android:id="@id/emptySubscriptionDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/bank_sdk_qr_payment_subscriptions_empty_description" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emptySubscriptionTitle" style="@style/Widget.Bank.Text.Body2" />
    <com.yandex.bank.widgets.common.BankButtonView android:id="@id/agreeButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:bank_sdk_buttonTitle="@string/bank_sdk_qr_payment_payment_consent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Primary.L" />
</androidx.constraintlayout.widget.ConstraintLayout>
