<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/notificationIcon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/notificationTitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:id="@id/notificationTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:importantForAccessibility="yes" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toStartOf="@id/notificationCloseButton" app:layout_constraintStart_toEndOf="@id/notificationIcon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Widget.Bank.Text.Title2" />
    <TextView android:ellipsize="end" android:id="@id/subtitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="2" android:importantForAccessibility="yes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/notificationTitle" app:layout_constraintStart_toStartOf="@id/notificationTitle" app:layout_constraintTop_toBottomOf="@id/notificationTitle" app:layout_constraintVertical_chainStyle="packed" style="@style/Widget.Bank.Text.Caption1.PrimaryColor" />
    <com.yandex.bank.widgets.common.banners.CloseBannerButtonView android:id="@id/notificationCloseButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/notificationIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/notificationTitle" app:layout_constraintTop_toTopOf="@id/notificationIcon" style="@style/BankSdk.Widget.WidgetsCommon.CloseBannerButtonView.Notification" />
</merge>
