<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bank_sdk_background_settings_edit" android:padding="@dimen/bank_sdk_settings_item_edit_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bank_sdk_settings_item_bottom_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/bank_sdk_settings_title_text_color" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toStartOf="@id/endIcon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bank.Text.Body1" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/endIcon" android:layout_width="@dimen/bank_sdk_icon_size" android:layout_height="@dimen/bank_sdk_icon_size" android:alpha="0.3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/bank_sdk_ic_edit_filled" />
    <TextView android:textColor="?bankColor_textIcon_secondary" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bank_sdk_transfer_settings_item_edit_subtitle_margin_top" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Widget.Bank.Text.Caption1.SecondaryColor" />
</androidx.constraintlayout.widget.ConstraintLayout>
