<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_itemlist_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_max="@dimen/bank_sdk_clickable_icon_size" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/bank_sdk_clickable_icon_size" />
    <TextView android:ellipsize="end" android:id="@id/text_itemlist_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/text_itemlist_title" app:layout_constraintEnd_toStartOf="@id/image_replenishcard_arrow" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/image_itemlist_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Widget.Bank.Text.Caption1.SecondaryColor" />
    <TextView android:ellipsize="end" android:id="@id/text_itemlist_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text_itemslist_subtitle" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/image_itemlist_icon" app:layout_constraintTop_toBottomOf="@id/text_itemlist_label" app:layout_goneMarginTop="0.0dip" style="@style/Widget.Bank.Text.Body1" />
    <com.yandex.bank.core.design.spoiler.SpoilerTextView android:ellipsize="none" android:id="@id/text_itemslist_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/text_itemlist_title" app:layout_constraintEnd_toStartOf="@id/image_replenishcard_arrow" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/text_itemlist_title" app:layout_constraintTop_toTopOf="@id/text_itemlist_title" style="@style/Widget.Bank.Text.Body1.Secondary" />
    <ImageView android:id="@id/image_replenishcard_arrow" android:layout_width="@dimen/bank_sdk_size_paymentmethod_arrow" android:layout_height="@dimen/bank_sdk_size_paymentmethod_arrow" android:contentDescription="@null" android:layout_marginEnd="@dimen/bank_sdk_margin_paymentmethod_arrowhorizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/bank_sdk_ic_navigation_arrowdown" app:tint="?bankColor_textIcon_tetriary" />
</merge>
