<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/errorViewIcon" android:layout_width="@dimen/bank_sdk_dashboard_error_view_icon_size" android:layout_height="@dimen/bank_sdk_dashboard_error_view_icon_size" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="@integer/bank_sdk_transfers_dashboard_error_view_vertical_bias" />
    <TextView android:gravity="center" android:id="@id/errorViewTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginHorizontal="32.0dip" app:layout_constraintTop_toBottomOf="@id/errorViewIcon" style="@style/BankSdk.TransfersDashboard.Error.View.Title" />
    <TextView android:gravity="center" android:id="@id/errorViewDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginHorizontal="32.0dip" app:layout_constraintTop_toBottomOf="@id/errorViewTitle" style="@style/BankSdk.TransfersDashboard.Error.View.Description" />
    <com.yandex.bank.widgets.common.BankButtonView android:id="@id/errorViewButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/errorViewDescription" style="@style/BankSdk.TransfersDashboard.Error.View.ButtonView" />
</merge>
