<?xml version="1.0" encoding="utf-8"?>
<com.yandex.bank.widgets.common.swiperefresh.CustomSwipeRefreshLayout android:id="@id/savingsDashboardContentContainer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/motionLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutDescription="@xml/bank_sdk_savings_dashboard_motion_scene">
            <FrameLayout android:id="@id/toolbarIconsContainer" android:paddingRight="@dimen/bank_sdk_toolbar_view_side_padding" android:layout_width="fill_parent" android:layout_height="@dimen/bank_sdk_toolbar_height" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|center" android:id="@id/toolbarIconSupport" android:focusable="true" android:clickable="true" android:layout_width="@dimen/bank_sdk_toolbar_icon_size" android:layout_height="@dimen/bank_sdk_toolbar_icon_size" android:scaleType="center" android:contentDescription="@string/bank_sdk_dashboard_action_contact_support_title" android:stateListAnimator="@animator/bank_sdk_click_scale_animator" />
            </FrameLayout>
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/savingsTitleImage" android:layout_width="16.0dip" android:layout_height="16.0dip" android:contentDescription="@null" android:importantForAccessibility="no" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/savingsTitle" app:layout_constraintEnd_toStartOf="@id/savingsTitle" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/savingsTitle" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/savingsTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bank_sdk_toolbar_height" app:layout_constraintBottom_toTopOf="@id/spoilerSavingsBalanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/savingsTitleImage" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" style="@style/Widget.Bank.Text.Title2" />
            <com.yandex.bank.core.design.spoiler.SpoilerFrameLayout android:id="@id/spoilerSavingsBalanceView" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="4.0dip" app:bank_sdk_spoiler_height="44.0dip" app:bank_sdk_spoiler_horizontal_gravity="center" app:bank_sdk_spoiler_vertical_gravity="center" app:bank_sdk_spoiler_width="229.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/savingsTitle">
                <com.yandex.bank.feature.savings.internal.views.SavingsAccountTickerView android:textColor="?bankColor_textIcon_primary" android:gravity="center" android:id="@id/savingsBalanceView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="0.0sp" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" style="@style/Widget.Bank.Text.Numbers2" />
            </com.yandex.bank.core.design.spoiler.SpoilerFrameLayout>
            <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/savingsDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/savingsDescriptionBalance" app:layout_constraintTop_toBottomOf="@id/spoilerSavingsBalanceView" style="@style/Widget.Bank.Text.Body3" />
            <com.yandex.bank.core.design.spoiler.SpoilerTextView android:id="@id/savingsDescriptionBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginEnd="4.0dip" android:paddingHorizontal="5.0dip" android:paddingVertical="1.0dip" app:bank_sdk_spoiler_height="16.0dip" app:bank_sdk_spoiler_width="58.0dip" app:layout_constraintBaseline_toBaselineOf="@id/savingsDescription" app:layout_constraintEnd_toStartOf="@id/savingsDescription" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Bank.Text.Body3" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler" android:background="?bankColor_background_primary" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="56.0dip" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/spoilerSavingsBalanceView" />
        </androidx.constraintlayout.motion.widget.MotionLayout>
        <com.yandex.bank.widgets.common.shimmer.ShimmerFrameLayout android:id="@id/shimmer" android:background="?bankColor_background_primary" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/bank_sdk_savings_dashboard_shimmer_layout" />
        </com.yandex.bank.widgets.common.shimmer.ShimmerFrameLayout>
        <com.yandex.bank.widgets.common.ErrorView android:id="@id/errorView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</com.yandex.bank.widgets.common.swiperefresh.CustomSwipeRefreshLayout>
