<?xml version="1.0" encoding="utf-8"?>
<com.yandex.bank.widgets.common.shimmer.ShimmerFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space">
        <com.yandex.bank.widgets.common.SkeletonView android:layout_gravity="center_horizontal" android:layout_width="151.0dip" android:layout_height="20.0dip" android:layout_marginVertical="20.0dip" app:bank_sdk_cornerRadius="4.0dip" />
        <com.yandex.bank.widgets.common.SkeletonView android:layout_width="327.0dip" android:layout_height="48.0dip" android:layout_marginTop="12.0dip" app:bank_sdk_cornerRadius="16.0dip" />
        <com.yandex.bank.widgets.common.SkeletonView android:layout_width="176.0dip" android:layout_height="32.0dip" android:layout_marginTop="34.0dip" app:bank_sdk_cornerRadius="16.0dip" />
        <com.yandex.bank.widgets.common.SkeletonView android:layout_width="291.0dip" android:layout_height="32.0dip" android:layout_marginTop="36.0dip" app:bank_sdk_cornerRadius="16.0dip" />
        <com.yandex.bank.widgets.common.SkeletonView android:layout_width="129.0dip" android:layout_height="32.0dip" android:layout_marginTop="36.0dip" app:bank_sdk_cornerRadius="16.0dip" />
        <com.yandex.bank.widgets.common.SkeletonView android:layout_width="238.0dip" android:layout_height="32.0dip" android:layout_marginTop="36.0dip" app:bank_sdk_cornerRadius="16.0dip" />
        <com.yandex.bank.widgets.common.SkeletonView android:layout_width="166.0dip" android:layout_height="32.0dip" android:layout_marginTop="36.0dip" app:bank_sdk_cornerRadius="16.0dip" />
        <com.yandex.bank.widgets.common.SkeletonView android:layout_width="213.0dip" android:layout_height="32.0dip" android:layout_marginTop="36.0dip" app:bank_sdk_cornerRadius="16.0dip" />
        <com.yandex.bank.widgets.common.SkeletonView android:layout_width="129.0dip" android:layout_height="32.0dip" android:layout_marginTop="36.0dip" app:bank_sdk_cornerRadius="16.0dip" />
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" android:layout_weight="1.0">
            <com.yandex.bank.widgets.common.SkeletonView android:layout_width="fill_parent" android:layout_height="56.0dip" app:bank_sdk_cornerRadius="16.0dip" />
        </LinearLayout>
    </LinearLayout>
</com.yandex.bank.widgets.common.shimmer.ShimmerFrameLayout>
