<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bank_sdk_common_error_view_message" style="@style/Widget.Bank.Text.Title1" />
    <com.yandex.bank.widgets.common.BankButtonView android:id="@id/bankSdkButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:bank_sdk_buttonTitle="@string/bank_sdk_common_button_reload" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Secondary.M" />
</merge>
