<?xml version="1.0" encoding="utf-8"?>
<com.yandex.bank.widgets.common.shimmer.ShimmerFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/bank_sdk_toolbar_height" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/sbpTitlePartOne" android:layout_width="218.0dip" android:layout_height="20.0dip" android:layout_marginTop="28.0dip" app:bank_sdk_cornerRadius="@dimen/bank_sdk_transfer_settings_item_skeleton_corner_radius" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/sbpTitlePartTwo" android:layout_width="287.0dip" android:layout_height="20.0dip" android:layout_marginTop="12.0dip" app:bank_sdk_cornerRadius="@dimen/bank_sdk_transfer_settings_item_skeleton_corner_radius" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/sbpDescriptionPartOne" android:layout_width="287.0dip" android:layout_height="12.0dip" android:layout_marginTop="20.0dip" app:bank_sdk_cornerRadius="@dimen/bank_sdk_transfer_settings_item_skeleton_corner_radius" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/sbpDescriptionPartTwo" android:layout_width="247.0dip" android:layout_height="12.0dip" android:layout_marginTop="8.0dip" app:bank_sdk_cornerRadius="@dimen/bank_sdk_transfer_settings_item_skeleton_corner_radius" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerOne" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip">
            <com.yandex.bank.widgets.common.SkeletonView android:id="@id/iconOne" android:layout_width="@dimen/bank_sdk_clickable_icon_size" android:layout_height="@dimen/bank_sdk_clickable_icon_size" android:shape="oval" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.yandex.bank.widgets.common.SkeletonView android:id="@id/titleOne" android:layout_width="195.0dip" android:layout_height="20.0dip" android:layout_marginStart="12.0dip" app:bank_sdk_cornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iconOne" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerTwo" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.yandex.bank.widgets.common.SkeletonView android:id="@id/iconTwo" android:layout_width="@dimen/bank_sdk_clickable_icon_size" android:layout_height="@dimen/bank_sdk_clickable_icon_size" android:shape="oval" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.yandex.bank.widgets.common.SkeletonView android:id="@id/titleTwo" android:layout_width="195.0dip" android:layout_height="20.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="100.0dip" app:bank_sdk_cornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iconTwo" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerThree" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.yandex.bank.widgets.common.SkeletonView android:id="@id/iconThree" android:layout_width="@dimen/bank_sdk_clickable_icon_size" android:layout_height="@dimen/bank_sdk_clickable_icon_size" android:shape="oval" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.yandex.bank.widgets.common.SkeletonView android:id="@id/titleThree" android:layout_width="195.0dip" android:layout_height="20.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="100.0dip" app:bank_sdk_cornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iconThree" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerFour" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.yandex.bank.widgets.common.SkeletonView android:id="@id/iconFour" android:layout_width="@dimen/bank_sdk_clickable_icon_size" android:layout_height="@dimen/bank_sdk_clickable_icon_size" android:shape="oval" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.yandex.bank.widgets.common.SkeletonView android:id="@id/titleFour" android:layout_width="195.0dip" android:layout_height="20.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="100.0dip" app:bank_sdk_cornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iconFour" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerFive" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.yandex.bank.widgets.common.SkeletonView android:id="@id/iconFive" android:layout_width="@dimen/bank_sdk_clickable_icon_size" android:layout_height="@dimen/bank_sdk_clickable_icon_size" android:shape="oval" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.yandex.bank.widgets.common.SkeletonView android:id="@id/titleFive" android:layout_width="195.0dip" android:layout_height="20.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="100.0dip" app:bank_sdk_cornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iconFive" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.yandex.bank.widgets.common.shimmer.ShimmerFrameLayout>
