<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.bank.widgets.common.NoAutoScrollForFocusedView android:id="@id/nestedScrollView" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/autoTopupSaveButtons" app:layout_constraintTop_toBottomOf="@id/autoTopupToolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/autoTopupPaymentMethod">
            <com.yandex.bank.widgets.common.CurrentPaymentMethodView android:id="@id/autoTopupPaymentMethod" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="vertical" android:id="@id/autoFundHolder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autoTopupPaymentMethod">
                <com.yandex.bank.feature.autotopup.internal.presentation.view.AutoTopupToggleView android:id="@id/autoFundSwitch" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <com.yandex.bank.widgets.common.LoadableInput android:id="@id/autoFundAmountInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" style="@style/BankSdk.Widget.WidgetsCommon.LoadableInput.WithBackground" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/autoTopupHolder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autoFundHolder">
                <com.yandex.bank.feature.autotopup.internal.presentation.view.AutoTopupToggleView android:id="@id/autoTopupSwitch" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="8.0dip" />
                <com.yandex.bank.widgets.common.tabview.TabView android:id="@id/autoTopupSetupTabView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" />
                <com.yandex.bank.widgets.common.LoadableInput android:id="@id/autoTopupAmountInput" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/BankSdk.Widget.WidgetsCommon.LoadableInput.WithBackground" />
                <com.yandex.bank.widgets.common.LoadableInput android:id="@id/autoTopupThresholdInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" style="@style/BankSdk.Widget.WidgetsCommon.LoadableInput.WithBackground" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.yandex.bank.widgets.common.NoAutoScrollForFocusedView>
    <com.yandex.bank.widgets.common.BankButtonViewGroup android:id="@id/autoTopupSaveButtons" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/autoTopupKeyboard" />
    <com.yandex.bank.widgets.common.ErrorView android:id="@id/autoTopupErrorView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.yandex.bank.widgets.common.ToolbarView android:id="@id/autoTopupToolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <com.yandex.bank.widgets.common.keyboard.NumberKeyboardView android:id="@id/autoTopupKeyboard" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bank_sdk_additionalButtonType="comma" app:bank_sdk_hidden="true" app:layout_constraintBottom_toBottomOf="parent" />
    <include android:id="@id/autoTopupSkeleton" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/autoTopupKeyboard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autoTopupToolbar" layout="@layout/bank_sdk_auto_topup_setup_skeleton" />
    <com.yandex.bank.widgets.common.communication.CommunicationFullScreenView android:id="@id/communicationFullScreen" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autoTopupToolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>
