<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutContent" android:background="?bankColor_background_primary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/idle_views_group" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="image, text_title, text_content" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image" android:background="?bankColor_fill_default_800" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="center" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/vertical_center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/bank_sdk_ic_bind_trust" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/vertical_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:id="@id/text_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/bank_sdk_card_card_bind_to_trust_landing_title" android:layout_marginStart="@dimen/bank_sdk_screen_horizontal_space" android:layout_marginEnd="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintTop_toBottomOf="@id/vertical_center" style="@style/Widget.Bank.Text.Headline1" />
    <TextView android:id="@id/text_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/bank_sdk_card_card_bind_to_trust_landing_subtitle" android:layout_marginStart="@dimen/bank_sdk_screen_horizontal_space" android:layout_marginEnd="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintTop_toBottomOf="@id/text_title" style="@style/Widget.Bank.Text.Body2" />
    <com.yandex.bank.widgets.common.BankButtonView android:id="@id/button_action" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" android:layout_marginVertical="24.0dip" app:bank_sdk_buttonTitle="@string/bank_sdk_card_card_bind_to_trust_landing_button_title" app:layout_constraintBottom_toBottomOf="parent" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Primary.L" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/progress_view_bottom_edge" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.37" />
    <com.yandex.bank.widgets.common.OperationProgressView android:id="@id/bind_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:bank_sdk_indicatorColor="?bankColor_button_primaryNormal" app:layout_constraintBottom_toTopOf="@id/progress_view_bottom_edge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:gravity="center" android:id="@id/bind_status_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginHorizontal="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bind_progress" style="@style/Widget.Bank.Text.Headline2" />
    <com.yandex.bank.widgets.common.ToolbarView android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bank_sdk_closeIconVisible="true" app:bank_sdk_transparentBackground="true" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
