<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?bankColor_background_primary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:orientation="vertical" android:id="@id/layoutContent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/bank_sdk_root_card_inset_height">
        <androidx.core.widget.NestedScrollView android:id="@id/scrollContent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/bank_sdk_toolbar_height" android:paddingBottom="16.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.viewpager2.widget.ViewPager2 android:id="@id/cardsPager" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/bank_sdk_card_skin_height" android:layout_marginTop="-16.0dip" app:layout_constraintTop_toTopOf="parent" />
                <com.yandex.bank.widgets.common.PageIndicatorView android:id="@id/cardsPagerIndicators" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="-18.0dip" app:layout_constraintTop_toBottomOf="@id/cardsPager" />
                <androidx.constraintlayout.widget.Barrier android:id="@id/cardsBarrier" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="cardsPager, cardsPagerIndicators" />
                <com.yandex.bank.widgets.common.tabview.TabView android:id="@id/promoTabView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintTop_toBottomOf="@id/cardsBarrier" />
                <com.yandex.bank.widgets.common.communication.CommunicationFullScreenView android:id="@id/infoScreenView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cardsBarrier" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/promoPointsRecycler" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="18.0dip" android:overScrollMode="never" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/promoTabView" />
                <com.yandex.bank.widgets.common.BankButtonView android:id="@id/buttonPromoPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" android:layout_marginVertical="8.0dip" app:layout_constraintBottom_toTopOf="@id/buttonPromoSecondary" app:layout_constraintTop_toBottomOf="@id/promoPointsRecycler" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginBottom="0.0dip" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Primary.L" />
                <com.yandex.bank.widgets.common.BankButtonView android:id="@id/buttonPromoSecondary" android:layout_width="fill_parent" android:layout_height="@dimen/bank_sdk_button_with_label_min_height" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintBottom_toTopOf="@id/promoAgreement" app:layout_constraintTop_toBottomOf="@id/buttonPromoPrimary" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Secondary.L" />
                <TextView android:gravity="center_horizontal" android:id="@id/promoAgreement" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonPromoSecondary" style="@style/Widget.Bank.Text.Body3" />
                <androidx.constraintlayout.widget.Group android:id="@id/promoGroup" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="promoPointsRecycler, buttonPromoPrimary, buttonPromoSecondary, promoAgreement, promoTabView" />
                <com.yandex.bank.feature.nfc.api.widgets.legacy.NfcButtonViewStub android:id="@id/buttonYandexNfcPay" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardsBarrier" />
                <TextView android:id="@id/textCardRequisites" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/bank_sdk_card_card_payment_details" android:paddingEnd="52.0dip" android:layout_marginStart="@dimen/bank_sdk_screen_horizontal_space" android:layout_marginEnd="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonYandexNfcPay" style="@style/Widget.Bank.Text.Headline2" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/buttonShowHideRequisites" android:padding="@dimen/bank_sdk_clickable_icon_padding" android:layout_width="@dimen/bank_sdk_clickable_icon_size" android:layout_height="@dimen/bank_sdk_clickable_icon_size" android:contentDescription="@string/bank_sdk_card_details_show_hide_requisites_description" app:layout_constraintBottom_toBottomOf="@id/textCardRequisites" app:layout_constraintEnd_toEndOf="@id/textCardRequisites" app:layout_constraintTop_toTopOf="@id/textCardRequisites" app:srcCompat="@drawable/bank_sdk_ic_eye_outline" />
                <com.yandex.bank.feature.card.internal.presentation.carddetails.CardRequisiteFieldView android:id="@id/requisiteCardNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/bank_sdk_card_card_pan_title" android:layout_marginStart="@dimen/bank_sdk_screen_horizontal_space" android:layout_marginEnd="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintTop_toBottomOf="@id/textCardRequisites" />
                <com.yandex.bank.feature.card.internal.presentation.carddetails.CardRequisiteFieldView android:id="@id/requisiteCardExpire" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/bank_sdk_card_card_expiratio_date_title" android:layout_marginStart="@dimen/bank_sdk_screen_horizontal_space" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/requisiteCardCvv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/requisiteCardNumber" />
                <com.yandex.bank.feature.card.internal.presentation.carddetails.CardRequisiteFieldView android:id="@id/requisiteCardCvv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/bank_sdk_card_card_cvv_title" android:layout_marginStart="4.0dip" android:layout_marginEnd="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/requisiteCardExpire" app:layout_constraintTop_toBottomOf="@id/requisiteCardNumber" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/settingsView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:overScrollMode="never" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/requisiteCardExpire" />
                <com.yandex.bank.widgets.common.ListItemButton android:id="@id/buttonPinCode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="@dimen/bank_sdk_screen_horizontal_space" android:layout_marginEnd="@dimen/bank_sdk_screen_horizontal_space" app:bank_sdk_iconStart="@drawable/bank_sdk_ic_card_details_pincode" app:bank_sdk_text="@string/bank_sdk_card_card_pin_action" app:layout_constraintTop_toBottomOf="@id/settingsView" />
                <com.yandex.bank.widgets.common.ListItemButton android:id="@id/buttonNfcSettings" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/bank_sdk_screen_horizontal_space" android:layout_marginEnd="@dimen/bank_sdk_screen_horizontal_space" app:bank_sdk_iconEnd="@drawable/bank_sdk_ic_chevron_forward" app:bank_sdk_iconEnd_horizontal_margin="0" app:bank_sdk_text="@string/bank_sdk_nfc_payments_nfc_settings_title" app:layout_constraintTop_toBottomOf="@id/buttonPinCode" />
                <com.yandex.bank.widgets.common.ListItemButton android:id="@id/buttonAddToMirPaySettings" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/bank_sdk_screen_horizontal_space" android:layout_marginEnd="@dimen/bank_sdk_screen_horizontal_space" app:bank_sdk_iconEnd="@drawable/bank_sdk_ic_chevron_forward" app:bank_sdk_iconEnd_horizontal_margin="0" app:bank_sdk_text="@string/bank_sdk_card_add_to_mir_pay_button_title" app:layout_constraintTop_toBottomOf="@id/buttonNfcSettings" />
                <com.yandex.bank.widgets.common.ListItemButton android:id="@id/buttonAddToSamsungPaySettings" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/bank_sdk_screen_horizontal_space" android:layout_marginEnd="@dimen/bank_sdk_screen_horizontal_space" app:bank_sdk_iconEnd="@drawable/bank_sdk_ic_chevron_forward" app:bank_sdk_iconEnd_horizontal_margin="0" app:bank_sdk_text="@string/bank_sdk_card_add_to_samsung_pay_settings_title" app:layout_constraintTop_toBottomOf="@id/buttonAddToMirPaySettings" />
                <com.yandex.bank.widgets.common.ListItemButton android:id="@id/buttonMirPay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/bank_sdk_screen_horizontal_space" android:layout_marginEnd="@dimen/bank_sdk_screen_horizontal_space" app:bank_sdk_iconStart="@drawable/bank_sdk_ic_card_details_mir_pay" app:bank_sdk_text="@string/bank_sdk_card_connect_mir_action" app:layout_constraintTop_toBottomOf="@id/buttonAddToSamsungPaySettings" />
                <com.yandex.bank.widgets.common.BankButtonView android:id="@id/buttonFreezeCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintTop_toBottomOf="@id/buttonMirPay" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Secondary" />
                <com.yandex.bank.widgets.common.BankButtonView android:id="@id/buttonReissueCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bank_sdk_card_details_bottom_buttons_top_margin" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintTop_toBottomOf="@id/buttonFreezeCard" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Secondary" />
                <com.yandex.bank.widgets.common.BankButtonView android:id="@id/buttonDeleteCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bank_sdk_card_details_bottom_buttons_top_margin" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintTop_toBottomOf="@id/buttonReissueCard" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Secondary" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <com.yandex.bank.widgets.common.ToolbarView android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bank_sdk_transparentBackground="true" />
    </FrameLayout>
    <com.yandex.bank.widgets.common.shimmer.ShimmerFrameLayout android:id="@id/shimmerLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutProgress" android:paddingTop="@dimen/bank_sdk_root_card_inset_height" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.yandex.bank.widgets.common.SkeletonView android:id="@id/skeletonCard" android:layout_width="fill_parent" android:layout_height="220.0dip" android:layout_marginTop="@dimen/bank_sdk_toolbar_height" android:layout_marginStart="@dimen/bank_sdk_screen_horizontal_space_small" android:layout_marginEnd="@dimen/bank_sdk_screen_horizontal_space_small" app:bank_sdk_cornerRadius="18.0dip" app:layout_constraintTop_toTopOf="parent" />
            <com.yandex.bank.widgets.common.SkeletonView android:id="@id/skeletonRequisites" android:layout_width="220.0dip" android:layout_height="20.0dip" android:layout_marginTop="28.0dip" android:layout_marginStart="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skeletonCard" />
            <com.yandex.bank.widgets.common.SkeletonView android:id="@id/skeletonCardNumber" android:layout_width="fill_parent" android:layout_height="@dimen/bank_sdk_card_details_skeleton_height_big" android:layout_marginTop="16.0dip" android:layout_marginStart="@dimen/bank_sdk_screen_horizontal_space" android:layout_marginEnd="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintTop_toBottomOf="@id/skeletonRequisites" />
            <com.yandex.bank.widgets.common.SkeletonView android:id="@id/skeletonCardExpire" android:layout_width="0.0dip" android:layout_height="@dimen/bank_sdk_card_details_skeleton_height_big" android:layout_marginTop="8.0dip" android:layout_marginStart="@dimen/bank_sdk_screen_horizontal_space" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toStartOf="@id/skeletonCardCvv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skeletonCardNumber" />
            <com.yandex.bank.widgets.common.SkeletonView android:id="@id/skeletonCardCvv" android:layout_width="0.0dip" android:layout_height="@dimen/bank_sdk_card_details_skeleton_height_big" android:layout_marginTop="8.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/skeletonCardExpire" app:layout_constraintTop_toBottomOf="@id/skeletonCardNumber" />
            <com.yandex.bank.widgets.common.SkeletonView android:id="@id/skeletonPinCode" android:layout_width="fill_parent" android:layout_height="@dimen/bank_sdk_card_details_skeleton_height_medium" android:layout_marginTop="22.0dip" android:layout_marginStart="@dimen/bank_sdk_screen_horizontal_space" android:layout_marginEnd="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skeletonCardCvv" />
            <com.yandex.bank.widgets.common.SkeletonView android:id="@id/skeletonFreezeCard" android:layout_width="fill_parent" android:layout_height="@dimen/bank_sdk_card_details_skeleton_height_medium" android:layout_marginTop="12.0dip" android:layout_marginStart="@dimen/bank_sdk_screen_horizontal_space" android:layout_marginEnd="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skeletonPinCode" />
            <com.yandex.bank.widgets.common.SkeletonView android:id="@id/skeletonDeleteCard" android:layout_width="fill_parent" android:layout_height="@dimen/bank_sdk_card_details_skeleton_height_medium" android:layout_marginTop="12.0dip" android:layout_marginStart="@dimen/bank_sdk_screen_horizontal_space" android:layout_marginEnd="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skeletonFreezeCard" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.yandex.bank.widgets.common.shimmer.ShimmerFrameLayout>
    <com.yandex.bank.widgets.common.ErrorView android:id="@id/errorView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
