<?xml version="1.0" encoding="utf-8"?>
<com.yandex.bank.widgets.common.shimmer.ShimmerFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/titleShimmer" android:layout_width="164.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:layout_marginHorizontal="24.0dip" app:bank_sdk_cornerRadius="6.0dip" app:layout_constraintBottom_toTopOf="@id/categoryShimmer1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <include android:id="@id/categoryShimmer1" android:layout_width="76.0dip" android:layout_height="76.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/offersTitleShimmer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleShimmer" layout="@layout/bank_sdk_item_category_shimmer" />
        <include android:id="@id/categoryShimmer2" android:layout_width="76.0dip" android:layout_height="76.0dip" android:layout_marginStart="6.0dip" app:layout_constraintStart_toEndOf="@id/categoryShimmer1" app:layout_constraintTop_toTopOf="@id/categoryShimmer1" layout="@layout/bank_sdk_item_category_shimmer" />
        <include android:id="@id/categoryShimmer3" android:layout_width="76.0dip" android:layout_height="76.0dip" android:layout_marginStart="6.0dip" app:layout_constraintStart_toEndOf="@id/categoryShimmer2" app:layout_constraintTop_toTopOf="@id/categoryShimmer1" layout="@layout/bank_sdk_item_category_shimmer" />
        <include android:id="@id/categoryShimmer4" android:layout_width="76.0dip" android:layout_height="76.0dip" android:layout_marginStart="6.0dip" app:layout_constraintStart_toEndOf="@id/categoryShimmer3" app:layout_constraintTop_toTopOf="@id/categoryShimmer1" layout="@layout/bank_sdk_item_category_shimmer" />
        <include android:id="@id/categoryShimmer5" android:layout_width="76.0dip" android:layout_height="76.0dip" android:layout_marginStart="6.0dip" app:layout_constraintStart_toEndOf="@id/categoryShimmer4" app:layout_constraintTop_toTopOf="@id/categoryShimmer1" layout="@layout/bank_sdk_item_category_shimmer" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/offersTitleShimmer" android:layout_width="167.0dip" android:layout_height="24.0dip" android:layout_marginHorizontal="24.0dip" android:layout_marginVertical="8.0dip" app:bank_sdk_cornerRadius="6.0dip" app:layout_constraintBottom_toTopOf="@id/smallOfferShimmer1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/categoryShimmer1" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/smallOfferShimmer1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="6.0dip" app:bank_sdk_cornerRadius="24.0dip" app:layout_constraintBottom_toTopOf="@id/offerShimmer1" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toStartOf="@id/smallOfferShimmer2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offersTitleShimmer" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/smallOfferShimmer2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="16.0dip" app:bank_sdk_cornerRadius="24.0dip" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/smallOfferShimmer1" app:layout_constraintTop_toTopOf="@id/smallOfferShimmer1" />
        <include android:id="@id/offerShimmer1" android:layout_width="0.0dip" android:layout_height="436.0dip" app:layout_constraintBottom_toTopOf="@id/offerShimmer2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smallOfferShimmer1" layout="@layout/bank_sdk_item_paging_loading" />
        <include android:id="@id/offerShimmer2" android:layout_width="0.0dip" android:layout_height="436.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/offerShimmer1" layout="@layout/bank_sdk_item_paging_loading" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.yandex.bank.widgets.common.shimmer.ShimmerFrameLayout>
