<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?bankColor_background_primary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/topupNoticeErrorImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toTopOf="@id/topupNoticeErrorText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/bank_sdk_ic_error_icon" />
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/topupNoticeErrorText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bank_sdk_deposit_notice_loading_error" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toTopOf="@id/topupNoticeErrorButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topupNoticeErrorImage" style="@style/Widget.Bank.Text.Body2" />
    <com.yandex.bank.widgets.common.BankButtonView android:id="@id/topupNoticeErrorButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:bank_sdk_buttonTitle="@string/bank_sdk_common_button_reload" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Primary.L" />
</androidx.constraintlayout.widget.ConstraintLayout>
