<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip" android:paddingVertical="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.yandex.yandexmaps.common.views.RoundCornersFrameLayout android:background="@color/bg_additional" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="1.0" app:cornerRadius="8.0dip">
        <TextView android:layout_gravity="center" android:id="@id/bookmarks_search_line_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bookmarks_search_line_hint" android:drawablePadding="8.0dip" app:drawableStartCompat="@drawable/search_16" app:drawableTint="@color/icons_secondary" style="@style/Text14.Medium.TextSecondary" />
        <EditText android:textColorHint="@color/text_secondary" android:id="@id/bookmarks_search_line_edit_text" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/bookmarks_search_line_hint" android:maxLines="1" android:lines="1" android:inputType="textNoSuggestions" android:imeOptions="actionSearch|flagNoExtractUi" android:textCursorDrawable="@drawable/blue_cursor" android:layout_marginHorizontal="36.0dip" style="@style/Text14.Medium" />
        <ImageView android:layout_gravity="start|center" android:id="@id/bookmarks_search_line_search_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/search_16" android:tint="@color/icons_secondary" android:layout_marginStart="12.0dip" />
        <ImageView android:layout_gravity="end|center" android:id="@id/bookmarks_search_line_clear_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clear_16" android:tint="@color/icons_secondary" android:layout_marginEnd="12.0dip" />
    </ru.yandex.yandexmaps.common.views.RoundCornersFrameLayout>
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/bookmarks_search_line_cancel_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/search_history_remove_item_cancel" android:layout_marginStart="12.0dip" style="@style/Text14.Medium.TextActions" />
</LinearLayout>
