<?xml version="1.0" encoding="utf-8"?>
<com.bluelinelabs.conductor.LTRChangeHandlerFrameLayout android:tag="@string/change_handler_bottom_panel_tag" style="@style/ShutterCommonLayoutParams"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.yandex.yandexmaps.uikit.shutter.ShutterView android:id="@id/shutter_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="88.0dip" />
    <FrameLayout android:layout_gravity="start|bottom" android:id="@id/bookmarks_new_folder_save_button_container" android:background="@color/bg_primary" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/shutter_left_margin">
        <ru.yandex.yandexmaps.designsystem.button.GeneralButtonView android:layout_gravity="start|bottom" android:id="@id/bookmarks_new_folder_save_button" android:layout_width="fill_parent" android:layout_height="wrap_content" app:generalButtonSize="large" app:generalButtonStyle="primary" app:text="@string/bookmarks_create_folder_save" />
    </FrameLayout>
</com.bluelinelabs.conductor.LTRChangeHandlerFrameLayout>
