<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:id="@id/checkbox" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" style="@style/BookmarksCheckbox" />
    <TextView android:id="@id/item_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_weight="1.0" android:layout_marginStart="12.0dip" android:layout_marginEnd="4.0dip" style="@style/Text16" />
    <ImageView android:layout_gravity="end|center" android:id="@id/item_edit_name" android:padding="@dimen/bookmarks_default_margin" android:focusable="true" android:clickable="true" android:layout_marginEnd="4.0dip" app:srcCompat="@drawable/edit_16" app:tint="@color/icons_secondary" style="@style/CommonImageButton" />
    <ImageView android:layout_gravity="end|center" android:id="@id/item_move_handle" android:padding="@dimen/bookmarks_default_margin" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_marginEnd="4.0dip" app:srcCompat="@drawable/reorder_cells_16" app:tint="@color/icons_secondary" style="@style/CommonImageButton" />
    <TextView android:ellipsize="end" android:gravity="end|center" android:layout_gravity="end" android:id="@id/item_description" android:background="@drawable/rounded_grey_flat_button_background" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:maxLines="1" android:singleLine="true" android:layout_weight="3.0" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginEnd="4.0dip" style="@style/Text16.Grey" />
</merge>
