<?xml version="1.0" encoding="utf-8"?>
<CalendarView android:theme="@style/CalendarTheme" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weekDayTextAppearance="@style/Text12.Grey" android:dateTextAppearance="@style/Text14"
  xmlns:android="http://schemas.android.com/apk/res/android" />
