<?xml version="1.0" encoding="utf-8"?>
<ru.yandex.yandexmaps.designsystem.loader.LoaderFrameLayout android:id="@id/progress_view" android:background="@drawable/background_panel" android:layout_width="fill_parent" android:layout_height="@dimen/placecard_summary_progress_height" app:ymaps_progressSize="large"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
