<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:transitionName="toolbar"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_gravity="center" android:id="@id/dialog_toolbar_gap" android:layout_width="wrap_content" android:layout_height="@dimen/top_toolbar_gap_height" android:importantForAccessibility="no" layout="@layout/dialog_toolbar_gap" />
    <androidx.appcompat.widget.Toolbar android:theme="@style/Alice.ToolbarV2" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentInsetEnd="0.0dip" app:contentInsetLeft="0.0dip" app:contentInsetRight="0.0dip" app:contentInsetStart="0.0dip" app:contentInsetStartWithNavigation="0.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/navigate_up_button" android:background="@drawable/alice_dialog_button_ripple" android:focusable="true" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/alicenger_ic_back_alice_v2" android:contentDescription="@string/alice_accessibility_back" android:paddingHorizontal="8.0dip" />
        <TextView android:layout_gravity="center" android:id="@id/dialog_toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alice_2_history_chat_list_title" android:contentDescription="@string/alice_chat_list_title_content_description" style="@style/Alice.Toolbar.Text_V2" />
    </androidx.appcompat.widget.Toolbar>
</LinearLayout>
