<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="@color/attach_header_text_color" android:id="@id/chooser_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/attach_large_margin" android:text="@string/attachments_chooser_header_both" android:alpha="0.9" android:textAlignment="viewStart" android:paddingHorizontal="@dimen/attach_single_text_margin" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/quick_gallery" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/attach_large_margin" android:layout_marginBottom="@dimen/attach_offset_medium" android:paddingHorizontal="@dimen/attach_large_margin" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/user_select_media_permission" android:background="@drawable/attach_permission_panel" android:padding="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/attach_offset_medium" android:layout_marginBottom="@dimen/attach_offset_medium" android:layout_marginHorizontal="@dimen/attach_large_margin">
        <TextView android:textSize="13.0sp" android:textColor="@color/attach_common_black" android:id="@id/user_select_media_permission_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/attachments_chooser_manage_user_selected_media_text" android:layout_weight="1.0" android:fontFamily="@font/ys_text_regular" android:textAlignment="viewStart" android:paddingHorizontal="8.0dip" android:paddingVertical="7.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="@color/attach_common_black" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/user_select_media_permission_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="32.0dip" android:text="@string/attachments_chooser_manage_user_selected_media_button" android:includeFontPadding="false" android:fontFamily="@font/ys_text_medium" android:textAlignment="viewStart" android:paddingHorizontal="12.0dip" android:paddingVertical="6.0dip" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/attach_options" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:requiresFadingEdge="none" android:layout_marginHorizontal="@dimen/attach_large_margin" />
    <TextView android:textAppearance="@style/TextAppearance.AppTheme.ComposeAttachRow" android:gravity="start|center" android:id="@id/button_edit_selected" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/attach_menu_row_height" android:text="@string/attachments_chooser_sheet_button_edit_chosen" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginHorizontal="@dimen/attach_large_margin" />
    <LinearLayout android:orientation="horizontal" android:id="@id/buttons_row" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/attach_menu_row_height" android:layout_marginBottom="10.0dip" android:baselineAligned="false" android:layout_marginStart="@dimen/attach_large_margin" android:layout_marginEnd="@dimen/attach_large_margin">
        <TextView android:textSize="16.0sp" android:textColor="@color/attach_common_black" android:gravity="center" android:id="@id/aux_send_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:includeFontPadding="false" android:layout_weight="1.0" />
        <TextView android:textAppearance="@style/TextAppearance.AppTheme.ComposeAttachRow" android:gravity="center" android:id="@id/send_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/attachments_chooser_send_files_multiple" android:includeFontPadding="false" android:layout_weight="1.0" />
    </LinearLayout>
</merge>
