<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.yandex.taxi.design.action.ActionComponentContainer android:id="@id/action_component_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ru.yandex.taxi.widget.RoundedCornersImageView android:id="@id/action_component_image" android:visibility="gone" android:layout_width="@dimen/component_action_image_size" android:layout_height="@dimen/component_action_image_size" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:rounded_corners_mode="use_clip_path" />
        <ru.yandex.taxi.widget.RobotoTextView android:ellipsize="end" android:gravity="start|bottom" android:id="@id/action_component_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" app:layout_constraintBottom_toTopOf="@id/action_component_subtitle" app:layout_constraintEnd_toStartOf="@id/action_component_trail_barrier" app:layout_constraintStart_toEndOf="@id/action_component_image" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:layout_constraintVertical_chainStyle="packed" />
        <ru.yandex.taxi.widget.RobotoTextView android:textSize="@dimen/component_text_size_caption" android:ellipsize="end" android:gravity="start|top" android:id="@id/action_component_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:translationY="@dimen/action_subtitle_margin" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/action_component_trail_barrier" app:layout_constraintStart_toEndOf="@id/action_component_image" app:layout_constraintTop_toBottomOf="@id/action_component_title" app:layout_constraintVertical_bias="0.5" />
        <ImageView android:id="@id/action_component_trail_icon" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" app:tint="?textMain" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/action_component_trail_barrier" android:layout_width="0.0dip" android:layout_height="fill_parent" app:barrierDirection="start" app:constraint_referenced_ids="action_component_trail_title,action_component_trail_icon" />
        <View android:id="@id/action_component_trail_divider" android:background="?line" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/action_component_trail_barrier" app:layout_constraintTop_toTopOf="parent" />
    </ru.yandex.taxi.design.action.ActionComponentContainer>
</merge>
