<?xml version="1.0" encoding="utf-8"?>
<ru.yandex.yandexmaps.controls.ruler.ControlRuler android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_clearance="@dimen/control_default_clearance" app:layout_fleet_id="1" app:layout_floating="anchored" app:layout_heaviness="5" app:layout_shadow_size_to_ignore="@dimen/control_default_shadow_size_to_ignore"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
