<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/futuris_input_container" android:background="@color/alicekit_palette_background_primary" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/futuris_dialog_item_margin_horizontal" android:paddingVertical="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/dialog_editing_item" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/dialog_bottom_editing_barrier" android:layout_width="fill_parent" android:layout_height="fill_parent" app:barrierDirection="top" app:constraint_referenced_ids="futuris_suggest_container, dialog_text_input" />
    <FrameLayout android:id="@id/futuris_suggest_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/dialog_text_input" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/futuris_input_background" android:background="@drawable/fututis_text_input_singleline_background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/dialog_text_input" />
    <EditText android:id="@id/dialog_text_input" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/futuris_input_limit_counter" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginEnd="16.0dip" style="@style/Futuris.DialogInput" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/dialog_text_input_button_barrier" android:layout_width="fill_parent" android:layout_height="fill_parent" app:barrierDirection="top" app:constraint_referenced_ids="dialog_input_send_button, dialog_voice_input_button,          futuris_input_clear_button" />
    <TextView android:id="@id/futuris_input_limit_counter" android:background="@drawable/futuris_limit_counter" android:visibility="gone" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/futuris_input_clear_button" app:layout_constraintEnd_toStartOf="@id/futuris_input_clear_button" app:layout_constraintTop_toTopOf="@id/futuris_input_clear_button" style="@style/Futuris.LimitCounter" />
    <ImageView android:id="@id/futuris_input_clear_button" android:background="@drawable/futuris_chat_input_button_backround" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@id/dialog_voice_input_button" app:layout_constraintEnd_toStartOf="@id/dialog_voice_input_button" app:layout_constraintTop_toTopOf="@id/dialog_voice_input_button" app:srcCompat="@drawable/futuris_clear_input" />
    <com.yandex.alice.voice.ui.VoiceInputButton android:id="@id/dialog_voice_input_button" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:contentDescription="@string/voice_input_button_content_description" app:iconMode="slim" app:layout_constraintBottom_toBottomOf="@id/dialog_input_send_button" app:layout_constraintEnd_toStartOf="@id/dialog_input_send_button" app:layout_constraintTop_toTopOf="@id/dialog_input_send_button" app:srcCompat="@drawable/voice_input_micro_slim" app:tint="@color/alicekit_palette_text_and_icon_quaternary" style="@style/Futuris.VoiceInput" />
    <ImageView android:id="@id/dialog_input_send_button" android:background="@drawable/futuris_chat_input_button_backround" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="8.0dip" android:scaleType="center" android:contentDescription="@string/futuris_arrow_icon_content_description" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/futuris_input_background" app:layout_constraintEnd_toEndOf="@id/futuris_input_background" app:srcCompat="@drawable/button_futuris_send" />
</androidx.constraintlayout.widget.ConstraintLayout>
