<?xml version="1.0" encoding="utf-8"?>
<com.yandex.alicekit.core.views.RoundedCornersWithStrokeLayout android:id="@id/dialog_item_div_container" android:layout_width="@dimen/dialog_item_div_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_item_margin_horizontal" android:layout_marginTop="@dimen/dialog_item_margin_top" android:layout_marginRight="@dimen/dialog_item_margin_horizontal" app:roundedCornersLayoutCornerColor="@color/dialog_background_color" app:roundedCornersLayoutCornerRadius="@dimen/dialog_item_div_corner_radius" app:roundedCornersLayoutStrokeColor="@color/dialog_item_border_color" app:roundedCornersLayoutStrokeWidth="@dimen/dialog_item_div_stroke_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.div.core.view2.Div2View android:id="@id/dialog_item_div_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.yandex.alicekit.core.views.RoundedCornersWithStrokeLayout>
