<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/bw_black_alpha50" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ru.yandex.yandexmaps.placecard.mtthread.internal.dialog.MtThreadDialogShutterView android:layout_gravity="start" android:id="@id/mt_thread_dialog_shutter_view" android:tag="@string/change_handler_bottom_panel_tag" android:layout_width="@dimen/shutter_width" android:layout_height="fill_parent" android:layout_marginStart="@dimen/shutter_left_margin" />
</FrameLayout>
