<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dialog_input" android:background="@drawable/dialog_input_multiline_background" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/dialog_input_image_recognizer_button" android:background="@drawable/alice_dialog_button_ripple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginBottom="8.0dip" android:contentDescription="@string/alice_accessibility_image_search" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:srcCompat="@drawable/alice_image_recognizer_icon" />
    <EditText android:textSize="@dimen/allou_dialog_text_size" android:textColor="@color/alicekit_palette_text_and_icon_primary" android:ellipsize="end" android:id="@id/dialog_text_input" android:background="@drawable/dialog_text_input_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:hint="@string/alice_input_hint" android:maxLines="9" android:inputType="textMultiLine" android:privateImeOptions="nm,com.google.android.inputmethod.latin.noMicrophoneKey" android:imeOptions="actionSend" android:layout_marginVertical="8.0dip" android:paddingHorizontal="@dimen/dialog_input_padding_horizontal" android:paddingVertical="6.0dip" android:importantForAutofill="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/dialog_input_image_recognizer_button" app:layout_constraintRight_toLeftOf="@id/dialog_input_oknyx" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="12.0dip" />
    <ImageView android:id="@id/alice_help_button" android:background="@drawable/alice_dialog_button_ripple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:contentDescription="@string/alice_accessibility_help" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="@id/dialog_text_input" app:srcCompat="@drawable/alice_help_icon" />
    <com.yandex.alice.oknyx.OknyxView android:id="@id/dialog_input_oknyx" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="4.0dip" app:baseSizeToViewSizeRatio="0.67" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
