<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_item_margin_top" android:layout_marginStart="@dimen/dialog_item_margin_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/dialog_assist_progressive_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dialog_item_margin_big_horizontal_v2">
        <com.yandex.alicekit.core.views.TightTextView android:textColor="@color/alicekit_palette_text_and_icon_primary" android:layout_gravity="start" android:id="@id/allou_dialog_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dialog_item_max_width" style="@style/Alice.Text.Dialog" />
    </FrameLayout>
    <TextView android:textColor="#ffbec7da" android:layout_gravity="start|bottom" android:id="@id/alice_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="52.0dip" style="@style/Alice.Text.Dialog" />
</LinearLayout>
