<?xml version="1.0" encoding="utf-8"?>
<ProgressBar android:id="@id/eats_splash_progressbar_id" android:visibility="gone" android:layout_width="@dimen/splash_eats_progressbar_size" android:layout_height="@dimen/splash_eats_progressbar_size"
  xmlns:android="http://schemas.android.com/apk/res/android" />
