<?xml version="1.0" encoding="utf-8"?>
<ru.yandex.yandexmaps.controlsfluidcontainer.api.FluidContainer android:id="@id/controls_container_start" android:paddingTop="@dimen/routes_eco_friendly_guidance_controls_top_padding" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/eco_guidance_indoor_control" />
    <include layout="@layout/control_chunk_bugreport_start" />
    <include layout="@layout/control_chunk_route_overview" />
    <include layout="@layout/control_chunk_feedback" />
    <include layout="@layout/control_chunk_ruler" />
</ru.yandex.yandexmaps.controlsfluidcontainer.api.FluidContainer>
