<?xml version="1.0" encoding="utf-8"?>
<com.bluelinelabs.conductor.LTRChangeHandlerFrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ru.yandex.yandexmaps.common.views.insets.PaddingtonView android:id="@id/eco_guidance_controller_paddington_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr">
        <include layout="@layout/eco_guidance_content" />
    </ru.yandex.yandexmaps.common.views.insets.PaddingtonView>
    <com.bluelinelabs.conductor.LTRChangeHandlerFrameLayout android:id="@id/dialog_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.bluelinelabs.conductor.LTRChangeHandlerFrameLayout>
