<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center_vertical" android:id="@id/features_tab_title_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Text14.Medium" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/features_tab_title_value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Text14.Medium.PermanentBlueNight" />
</merge>
