<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/yoHeFormAttachScreenshotListItemLayout" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/feedbackFormAttachScreenshotListItemImageView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="W,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/feedbackFormAttachScreenshotListItemCheckedImageView" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/feedback_ic_angry" />
    <TextView android:id="@id/feedbackFormAttachScreenshotListItemCheckedTextView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" app:layout_constraintBottom_toBottomOf="@id/feedbackFormAttachScreenshotListItemCheckedImageView" app:layout_constraintEnd_toEndOf="@id/feedbackFormAttachScreenshotListItemCheckedImageView" app:layout_constraintStart_toStartOf="@id/feedbackFormAttachScreenshotListItemCheckedImageView" app:layout_constraintTop_toTopOf="@id/feedbackFormAttachScreenshotListItemCheckedImageView" />
</androidx.constraintlayout.widget.ConstraintLayout>
