<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/feedbackFormNpsWidgetLayout" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/feedbackFormNpsWidgetPositionLayout" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="48.0dip" android:weightSum="11.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="14.0sp" android:gravity="center|bottom" android:id="@id/feedbackFormNpsWidgetZeroTv" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/feedback_zero" android:textScaleX="0.9" android:maxLines="1" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:gravity="center|bottom" android:id="@id/feedbackFormNpsWidgetOneTv" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/feedback_one" android:textScaleX="0.9" android:maxLines="1" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:gravity="center|bottom" android:id="@id/feedbackFormNpsWidgetTwoTv" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/feedback_two" android:textScaleX="0.9" android:maxLines="1" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:gravity="center|bottom" android:id="@id/feedbackFormNpsWidgetThreeTv" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/feedback_three" android:textScaleX="0.9" android:maxLines="1" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:gravity="center|bottom" android:id="@id/feedbackFormNpsWidgetFourTv" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/feedback_four" android:textScaleX="0.9" android:maxLines="1" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:gravity="center|bottom" android:id="@id/feedbackFormNpsWidgetFiveTv" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/feedback_five" android:textScaleX="0.9" android:maxLines="1" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:gravity="center|bottom" android:id="@id/feedbackFormNpsWidgetSixTv" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/feedback_six" android:textScaleX="0.9" android:maxLines="1" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:gravity="center|bottom" android:id="@id/feedbackFormNpsWidgetSevenTv" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/feedback_seven" android:textScaleX="0.9" android:maxLines="1" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:gravity="center|bottom" android:id="@id/feedbackFormNpsWidgetEightTv" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/feedback_eight" android:textScaleX="0.9" android:maxLines="1" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:gravity="center|bottom" android:id="@id/feedbackFormNpsWidgetNineTv" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/feedback_nine" android:textScaleX="0.9" android:maxLines="1" android:layout_weight="1.0" />
        <TextView android:textSize="14.0sp" android:ellipsize="none" android:gravity="center|bottom" android:id="@id/feedbackFormNpsWidgetTenTv" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/feedback_ten" android:textScaleX="0.9" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" />
    </LinearLayout>
    <SeekBar android:id="@id/feedbackFormNpsWidgetSeekBar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="4.0dip" android:max="100" android:progressDrawable="@drawable/feedback_ic_nps_progress" android:minHeight="4.0dip" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feedbackFormNpsWidgetPositionLayout" />
    <TextView android:id="@id/feedbackFormNpsWidgetNegativeTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feedbackFormNpsWidgetSeekBar" />
    <TextView android:ellipsize="end" android:gravity="end" android:id="@id/feedbackFormNpsWidgetPositiveTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline2" app:layout_constraintTop_toBottomOf="@id/feedbackFormNpsWidgetSeekBar" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>
