<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/alice_fragment_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.yandex.searchplugin.dialog.AliceDialogContainer android:id="@id/alice_dialog_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/alice_control_buttons_container" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/alice_toolbar" layout="@layout/alice_dialog" />
        <include android:id="@id/alice_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_top_handler_margin" app:layout_constraintTop_toTopOf="parent" layout="@layout/dialog_toolbar_alice_v2" />
        <View android:id="@id/dialog_toolbar_shad" android:background="@drawable/toolbar_shadow_alice_v2" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="8.0dip" android:importantForAccessibility="no" app:layout_constraintTop_toBottomOf="@id/alice_toolbar" />
        <View android:id="@id/shadow_view" android:background="@drawable/dialog_input_background_alice_v2" android:layout_width="fill_parent" android:layout_height="16.0dip" app:layout_constraintBottom_toTopOf="@id/alice_control_buttons_container" />
        <FrameLayout android:id="@id/alice_control_buttons_container" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
            <ViewStub android:id="@id/alice_dialog_input_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/alice_control_buttons" />
        </FrameLayout>
        <ViewStub android:id="@id/stop_streaming_button_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/alice_control_buttons_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <View android:id="@id/alice_screenshot_stub" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </ru.yandex.searchplugin.dialog.AliceDialogContainer>
    <FrameLayout android:id="@id/alice_chat_shadow_view" android:background="#55000000" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateTint="@color/alicekit_palette_text_and_icon_primary" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
