<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/futuris_onboarding_fragment_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/futuris_fade_background" android:background="@color/alicekit_palette_background_primary" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toTopOf="@id/futuris_onboarding_bottom_bar_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/futuris_onboarding_cross_icon" android:background="?selectableItemBackgroundBorderless" android:padding="6.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/alicenger_ic_close" android:contentDescription="@string/futuris_onboarding_cross_icon_content_description" android:alpha="0.0" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/futuris_onboarding_cross_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/futuris_onboarding_cross_icon" layout="@layout/futuris_help_button_layout" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/futuris_onboarding_content_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:alpha="0.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/futuris_onboarding_bottom_bar_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/futuris_onboarding_cross_icon">
        <include layout="@layout/futuris_onboarding_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/futuris_onboarding_content_overlay" android:background="@color/alicekit_palette_background_primary" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/futuris_onboarding_content_container" app:layout_constraintEnd_toEndOf="@id/futuris_onboarding_content_container" app:layout_constraintStart_toStartOf="@id/futuris_onboarding_content_container" app:layout_constraintTop_toTopOf="@id/futuris_onboarding_content_container" />
    <FrameLayout android:id="@id/futuris_onboarding_suggest_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/futuris_onboarding_bottom_bar_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:id="@id/futuris_onboarding_bottom_bar_container" android:padding="8.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="112.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <include android:id="@id/futuris_onboarding_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="10.0dip" android:layout_marginHorizontal="4.0dip" layout="@layout/futuris_input_bro" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
