<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/futuris_upload_image_preview" android:layout_width="@dimen/futuris_onboarding_camera_size" android:layout_height="@dimen/futuris_onboarding_camera_size" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/RoundShape" />
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/futuris_upload_image_preview_progress" android:background="@drawable/futuris_upload_image_progress_background" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:indeterminate="true" app:indicatorColor="@android:color/white" app:indicatorInset="12.0dip" app:indicatorSize="16.0dip" app:layout_constraintBottom_toBottomOf="@id/futuris_upload_image_preview" app:layout_constraintEnd_toEndOf="@id/futuris_upload_image_preview" app:layout_constraintStart_toStartOf="@id/futuris_upload_image_preview" app:layout_constraintTop_toTopOf="@id/futuris_upload_image_preview" app:trackThickness="3.0dip" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/futuris_upload_image_preview_remove" android:background="@null" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:contentDescription="@string/futuris_upload_image_preview_remove_content_description" app:layout_constraintStart_toEndOf="@id/futuris_upload_image_preview" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/alicenger_ic_close_circle_outline" />
</androidx.constraintlayout.widget.ConstraintLayout>
