<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="4.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.alice.futuris.onboarding.common.input.FuturisEditText android:id="@id/futuris_multiline_text_input" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/futuris_bro_input_default_top_margin" android:layout_marginBottom="@dimen/futuris_bro_input_default_bottom_margin" android:textCursorDrawable="@drawable/futuris_bro_input_cursor" android:layout_marginHorizontal="12.0dip" app:layout_constraintBottom_toTopOf="@id/futuris_onboarding_toolbar_guideline" app:layout_constraintEnd_toStartOf="@id/futuris_onboarding_clear_input" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="12.0dip" style="@style/Futuris.OnboardingInput" />
    <ImageView android:id="@id/futuris_onboarding_clear_input" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:visibility="gone" android:layout_width="@dimen/futuris_input_button_size" android:layout_height="@dimen/futuris_input_button_size" android:src="@drawable/futuris_clear_input" android:contentDescription="@string/futuris_clear_button_description" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/futuris_multiline_text_input" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/futuris_multiline_text_input" />
    <View android:id="@id/futuris_onboarding_input_underline" android:background="@color/alicekit_palette_fill_12" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/futuris_bro_input_limit_exceeed_vertical_margin" android:layout_marginHorizontal="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/futuris_multiline_text_input" />
    <com.yandex.alice.futuris.modeswitch.FuturisBroModeSwitch android:id="@id/futuris_onboarding_switch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/futuris_bro_switch_height" android:layout_marginBottom="6.0dip" android:minWidth="@dimen/futuris_bro_switch_width" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:preselectedMode="common" />
    <include android:id="@id/futuris_upload_image_preview_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginVertical="10.0dip" app:layout_constraintBottom_toTopOf="@id/futuris_onboarding_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/futuris_multiline_text_input" app:layout_goneMarginBottom="6.0dip" layout="@layout/futuris_upload_image_preview" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/futuris_onboarding_toolbar_guideline" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_end="40.0dip" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:id="@id/futuris_input_limit_counter" android:background="@drawable/futuris_limit_counter_bro" android:visibility="gone" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/futuris_dialog_right_arrow" app:layout_constraintEnd_toStartOf="@id/futuris_toolbar_voice_input_button" app:layout_constraintTop_toTopOf="@id/futuris_dialog_right_arrow" app:layout_goneMarginEnd="16.0dip" style="@style/Futuris.LimitCounter" />
    <com.yandex.alice.voice.ui.VoiceInputButton android:id="@id/futuris_toolbar_voice_input_button" android:visibility="gone" android:layout_width="@dimen/futuris_input_button_size_bro" android:layout_height="@dimen/futuris_input_button_size_bro" android:contentDescription="@string/voice_input_button_content_description" android:layout_marginEnd="12.0dip" app:iconMode="fat" app:layout_constraintBottom_toBottomOf="@id/futuris_dialog_right_arrow" app:layout_constraintEnd_toStartOf="@id/futuris_toolbar_camera_button" app:layout_constraintTop_toTopOf="@id/futuris_dialog_right_arrow" app:layout_goneMarginEnd="8.0dip" app:srcCompat="@drawable/voice_input_micro_fat" app:tint="@color/alicekit_palette_text_and_icon_primary" style="@style/Futuris.VoiceInput" />
    <ImageView android:id="@id/futuris_toolbar_camera_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/futuris_input_button_size_bro" android:layout_height="@dimen/futuris_input_button_size_bro" android:contentDescription="@string/futuris_onboarding_input_image_button_content_description" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/futuris_dialog_right_arrow" app:layout_constraintEnd_toStartOf="@id/futuris_dialog_right_arrow" app:layout_constraintTop_toTopOf="@id/futuris_dialog_right_arrow" app:layout_goneMarginEnd="8.0dip" app:srcCompat="@drawable/futuris_image_search_icon_bro" />
    <ImageView android:id="@id/futuris_dialog_right_arrow" android:visibility="gone" android:layout_width="@dimen/futuris_input_button_size_bro" android:layout_height="@dimen/futuris_input_button_size_bro" android:layout_marginBottom="6.0dip" android:contentDescription="@string/futuris_arrow_icon_content_description" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/futuris_right_arrow_bro" />
</androidx.constraintlayout.widget.ConstraintLayout>
