<?xml version="1.0" encoding="utf-8"?>
<ru.yandex.yandexmaps.common.views.RoundCornersFrameLayout android:background="@color/bg_additional" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/gas_stations_drawer_subblock_height" android:paddingHorizontal="@dimen/gas_stations_drawer_card_horizontal_padding" android:paddingVertical="@dimen/gas_stations_drawer_card_vertical_padding" app:cornerRadius="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@id/gas_stations_loyalty_cards_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="40.0dip" style="@style/Text16.Medium" />
        <ImageView android:id="@id/gas_stations_loyalty_cards_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gas_stations_drawer_card_loyalty_card_add_vertical_spacing" android:src="@drawable/gas_addcard_40" android:maxWidth="@dimen/gas_stations_drawer_card_payment_icon_max_width" android:maxHeight="@dimen/gas_stations_drawer_card_payment_icon_max_height" app:tint="@color/icons_primary" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/gas_stations_loyalty_cards_list" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gas_stations_drawer_card_loyalty_vertical_spacing">
            <FrameLayout android:id="@id/gas_stations_loyalty_card_0" android:layout_width="@dimen/gas_stations_drawer_card_loyalty_card_circle_size" android:layout_height="@dimen/gas_stations_drawer_card_loyalty_card_circle_size">
                <ImageView android:layout_gravity="center" android:layout_width="@dimen/gas_stations_drawer_card_loyalty_card_icon_with_shadow_size" android:layout_height="@dimen/gas_stations_drawer_card_loyalty_card_icon_with_shadow_size" android:src="@drawable/gas_stations_drawer_loyalty_card_background" />
                <ImageView android:layout_gravity="center" android:id="@id/gas_stations_loyalty_card_0_icon" android:layout_width="@dimen/gas_stations_drawer_card_loyalty_card_icon_size" android:layout_height="@dimen/gas_stations_drawer_card_loyalty_card_icon_size" />
            </FrameLayout>
            <FrameLayout android:id="@id/gas_stations_loyalty_card_1" android:layout_width="@dimen/gas_stations_drawer_card_loyalty_card_circle_size" android:layout_height="@dimen/gas_stations_drawer_card_loyalty_card_circle_size" android:layout_marginStart="@dimen/gas_stations_drawer_card_loyalty_card_icon_overlap">
                <ImageView android:layout_gravity="center" android:layout_width="@dimen/gas_stations_drawer_card_loyalty_card_icon_with_shadow_size" android:layout_height="@dimen/gas_stations_drawer_card_loyalty_card_icon_with_shadow_size" android:src="@drawable/gas_stations_drawer_loyalty_card_background" />
                <ImageView android:layout_gravity="center" android:id="@id/gas_stations_loyalty_card_1_icon" android:layout_width="@dimen/gas_stations_drawer_card_loyalty_card_icon_size" android:layout_height="@dimen/gas_stations_drawer_card_loyalty_card_icon_size" />
                <TextView android:layout_gravity="center" android:id="@id/gas_stations_extra_loyalty_card_count" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Text16.Medium" />
            </FrameLayout>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gas_addcard_40" android:maxWidth="@dimen/gas_stations_drawer_card_payment_icon_max_width" android:maxHeight="@dimen/gas_stations_drawer_card_payment_icon_max_height" android:layout_marginStart="@dimen/gas_stations_drawer_card_loyalty_card_add_left_margin" app:tint="@color/icons_primary" />
        </LinearLayout>
    </LinearLayout>
</ru.yandex.yandexmaps.common.views.RoundCornersFrameLayout>
