<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/label_billboard_vertical_spacing" android:paddingBottom="@dimen/label_billboard_vertical_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/label_billboard_horizontal_spacing" android:paddingEnd="@dimen/label_billboard_horizontal_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ru.yandex.yandexmaps.common.views.OutlinedTextView android:textSize="@dimen/label_text_size_name" android:textColor="@color/text_primary" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/label_billboard_interim_spacing" android:maxWidth="@dimen/label_billboard_max_width" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="center" style="@style/Text14.Medium" />
    <ru.yandex.yandexmaps.common.views.OutlinedTextView android:textSize="@dimen/label_text_size_name" android:textColor="@color/text_primary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/label_billboard_max_width" android:maxLines="2" android:includeFontPadding="false" style="@style/Text14" />
</LinearLayout>
