<?xml version="1.0" encoding="utf-8"?>
<ru.yandex.yandexmaps.search.internal.suggest.categories.CircularCategoryView android:layout_width="fill_parent" android:layout_height="wrap_content" app:circular_category_size="LARGE"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
