<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/common_clickable_panel_background_no_border_impl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:ellipsize="end" android:id="@id/layers_edit_types_check_box" android:background="@null" android:clickable="false" android:layout_width="0.0dip" android:maxLines="2" android:layout_weight="1.0" style="@style/SettingsLeadingCheckbox" />
</LinearLayout>
