<?xml version="1.0" encoding="utf-8"?>
<ru.yandex.yandexmaps.uikit.shutter.ShutterView android:id="@id/layers_edit_types_recycler" android:tag="@string/change_handler_bottom_panel_tag" android:overScrollMode="never" style="@style/ShutterCommonLayoutParams"
  xmlns:android="http://schemas.android.com/apk/res/android" />
