<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/background_panel" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:id="@id/text_payment_header_title" android:padding="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/payment_method_header_title" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" style="@style/Text20.Medium" />
    <ru.yandex.yandexmaps.designsystem.button.GeneralButtonView android:id="@id/button_payment_header_done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:generalButtonSize="small" app:text="@string/common_done" />
</LinearLayout>
