<?xml version="1.0" encoding="utf-8"?>
<com.yandex.navilib.widget.NaviLinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <GridLayout android:layout_gravity="fill_horizontal" android:orientation="vertical" android:id="@id/balloon_root" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rowCount="3">
        <com.yandex.navilib.widget.NaviConstraintLayout android:layout_gravity="fill_horizontal" android:id="@id/main_balloon" android:background="@drawable/contextballoon_background" android:paddingTop="@dimen/padding_contextballoon_top" android:paddingBottom="@dimen/padding_contextballoon_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="0" android:layout_row="0" android:layoutDirection="locale">
            <com.yandex.navilib.widget.NaviLinearLayout android:id="@id/lane_signs_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_maneuver_left" android:layout_marginRight="@dimen/margin_maneuver_right" android:layout_marginBottom="@dimen/indent" android:layoutDirection="ltr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.yandex.navilib.widget.NaviImageView android:id="@id/image_maneuverballoon_maneuver" android:padding="@dimen/padding_maneuver_image" android:layout_width="@dimen/size_maneuverballoon_icon" android:layout_height="@dimen/size_maneuverballoon_icon" android:scaleType="fitCenter" android:layout_marginStart="@dimen/margin_maneuver_left" android:layout_marginEnd="@dimen/margin_maneuver_right" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lane_signs_container" />
            <com.yandex.navilib.widget.NaviTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/balloon_new_blue" android:gravity="center" android:id="@id/text_via_point_number" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/image_maneuverballoon_maneuver" app:layout_constraintEnd_toEndOf="@id/image_maneuverballoon_maneuver" app:layout_constraintStart_toStartOf="@id/image_maneuverballoon_maneuver" app:layout_constraintTop_toTopOf="@id/image_maneuverballoon_maneuver" />
            <com.yandex.navilib.widget.NaviTextView android:textSize="@dimen/textsize_maneuverballoon_distance" android:textColor="@color/white" android:id="@id/text_maneuverballoon_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_distance_maneuver_vertical" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_maneuver_distance" app:layout_constraintStart_toEndOf="@id/image_maneuverballoon_maneuver" app:layout_constraintTop_toBottomOf="@id/lane_signs_container" app:layout_goneMarginStart="@dimen/padding_contextballoon_left" style="@style/NaviTextMedium" />
            <com.yandex.navilib.widget.NaviTextView android:textSize="@dimen/textsize_maneuverballoon_metrics" android:textColor="@color/white" android:id="@id/text_maneuverballoon_metrics" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/padding_contextballoon_right" app:layout_constraintBaseline_toBaselineOf="@id/text_maneuverballoon_distance" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/text_maneuverballoon_distance" style="@style/NaviTextMedium" />
            <ru.yandex.yandexnavi.ui.guidance.NextStreetTextView android:textColor="@color/white" android:id="@id/text_nextstreet" android:paddingBottom="@dimen/padding_next_street_view_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_maneuver_nextstreet" android:includeFontPadding="false" android:layout_marginStart="@dimen/padding_contextballoon_left" android:layout_marginEnd="@dimen/padding_contextballoon_right" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_maneuverballoon_distance" style="@style/NaviTextRegular" />
            <ru.yandex.yandexnavi.ui.guidance.context.DirectionSignView android:id="@id/roadsign_container" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_maneuver_nextstreet" android:layout_marginStart="@dimen/padding_contextballoon_left" android:layout_marginEnd="@dimen/padding_contextballoon_right" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_maneuverballoon_distance" />
        </com.yandex.navilib.widget.NaviConstraintLayout>
        <com.yandex.navilib.widget.NaviLinearLayout android:layout_gravity="fill_horizontal" android:id="@id/next_upcoming_group" android:background="@drawable/contextballoon_next_upcoming_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_column="0" android:layout_row="1" android:paddingStart="@dimen/padding_contextballoon_next_upcoming_left" android:paddingEnd="@dimen/margin_maneuver_right">
            <com.yandex.navilib.widget.NaviTextView android:textSize="@dimen/textsize_maneuverballoon_hint" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/next_upcoming_then_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/context_annotation_following_maneuver_hint" android:layout_marginStart="@dimen/margin_contextballoon_hint_start" android:layout_marginEnd="@dimen/margin_contextballoon_hint_end" style="@style/NaviTextMedium" />
            <com.yandex.navilib.widget.NaviImageView android:layout_gravity="center_vertical" android:id="@id/next_upcoming_maneuver" android:layout_width="@dimen/size_maneuverballoon_next_upcoming_maneuver_icon" android:layout_height="@dimen/size_maneuverballoon_next_upcoming_maneuver_icon" android:scaleType="fitCenter" />
            <com.yandex.navilib.widget.NaviTextView android:textSize="@dimen/textsize_maneuverballoon_hint" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/next_upcoming_maneuver_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_next_upcoming_distance_left" android:layout_marginEnd="@dimen/margin_next_upcoming_distance_right" style="@style/NaviTextMedium" />
            <com.yandex.navilib.widget.NaviFrameLayout android:layout_gravity="center_vertical" android:id="@id/next_upcoming_lane_signs_group" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.yandex.navilib.widget.NaviLinearLayout android:id="@id/next_upcoming_lane_signs_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" />
            </com.yandex.navilib.widget.NaviFrameLayout>
            <ru.yandex.yandexnavi.ui.guidance.context.DirectionSignView android:layout_gravity="center_vertical" android:id="@id/next_upcoming_roadsign_container" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_next_upcoming_distance_right" />
        </com.yandex.navilib.widget.NaviLinearLayout>
        <com.yandex.navilib.widget.NaviLinearLayout android:id="@id/under_balloon" android:background="@drawable/contextballoon_underballoon_background" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="0" android:layout_row="2" android:paddingStart="@dimen/padding_start_under_balloon" android:paddingEnd="@dimen/padding_end_under_balloon" android:translationZ="-1.0dip" android:backgroundTint="@color/context_balloon_auxiliary_exit_number_background">
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/exit_number_text" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginStart="4.0dip" style="@style/NaviTextRegular" />
            <com.yandex.navilib.widget.NaviLinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/under_balloon_next_maneuver_group" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.yandex.navilib.widget.NaviImageView android:id="@id/next_maneuver_image" android:layout_width="@dimen/size_under_balloon_maneuver_icon" android:layout_height="@dimen/size_under_balloon_maneuver_icon" android:scaleType="fitCenter" android:layout_marginStart="0.0dip" />
                <com.yandex.navilib.widget.NaviTextView android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/next_maneuver_distance_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/margin_start_under_balloon_distance_text" style="@style/NaviTextMedium" />
                <com.yandex.navilib.widget.NaviTextView android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/next_maneuver_distance_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/NaviTextMedium" />
            </com.yandex.navilib.widget.NaviLinearLayout>
        </com.yandex.navilib.widget.NaviLinearLayout>
    </GridLayout>
</com.yandex.navilib.widget.NaviLinearLayout>
