<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.navilib.widget.NaviImageView android:id="@id/image_guidance_dialog_widget" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toTopOf="@id/text_guidance_dialog_widget_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.yandex.navilib.widget.NaviImageView android:id="@id/icon_guidance_dialog_widget" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/text_guidance_dialog_widget_title" app:layout_constraintEnd_toStartOf="@id/text_guidance_dialog_widget_title" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/text_guidance_dialog_widget_title" />
    <com.yandex.navilib.widget.NaviTextView android:gravity="center" android:id="@id/text_guidance_dialog_widget_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/guidance_dialog_widget_title_bottom_margin" android:layout_marginStart="8.0dip" android:layout_marginEnd="@dimen/guidance_dialog_widget_horizontal_padding" app:layout_constraintBottom_toTopOf="@id/text_guidance_dialog_widget_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon_guidance_dialog_widget" app:layout_constraintTop_toBottomOf="@id/image_guidance_dialog_widget" app:layout_goneMarginBottom="16.0dip" app:layout_goneMarginStart="@dimen/guidance_dialog_widget_horizontal_padding" style="@style/Text20.Medium.TextPrimary" />
    <com.yandex.navilib.widget.NaviTextView android:gravity="center" android:id="@id/text_guidance_dialog_widget_subtitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_marginStart="@dimen/guidance_dialog_widget_horizontal_padding" android:layout_marginEnd="@dimen/guidance_dialog_widget_horizontal_padding" app:layout_constraintBottom_toTopOf="@id/button_guidance_dialog_widget_cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_guidance_dialog_widget_title" style="@style/Text16.Regular" />
    <com.yandex.navilib.widget.NaviTextView android:textSize="@dimen/widget_textsize_button" android:textColor="@color/navi_text_button" android:gravity="center" android:id="@id/button_guidance_dialog_widget_cancel" android:background="@drawable/widget_button_background" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/widget_button_height" android:layout_marginStart="@dimen/guidance_dialog_widget_horizontal_padding" android:layout_marginEnd="@dimen/indent_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button_guidance_dialog_widget_go" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" style="@style/NaviTextMedium" />
    <ImageView android:id="@id/button_guidance_dialog_widget_cancel_icon" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="@id/button_guidance_dialog_widget_cancel" app:layout_constraintEnd_toEndOf="@id/button_guidance_dialog_widget_cancel" app:layout_constraintStart_toStartOf="@id/button_guidance_dialog_widget_cancel" app:layout_constraintTop_toTopOf="@id/button_guidance_dialog_widget_cancel" />
    <com.yandex.navilib.widget.NaviTextView android:textSize="@dimen/widget_textsize_button" android:textColor="@color/text_body_white" android:gravity="center" android:id="@id/button_guidance_dialog_widget_go" android:background="@drawable/widget_button_accent_background" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/widget_button_height" android:layout_marginStart="@dimen/indent_half" android:layout_marginEnd="@dimen/guidance_dialog_widget_horizontal_padding" app:layout_constraintBottom_toBottomOf="@id/button_guidance_dialog_widget_cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/button_guidance_dialog_widget_cancel" style="@style/NaviTextMedium" />
    <FrameLayout android:id="@id/left_tappable_area" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/button_guidance_dialog_widget_cancel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/right_tappable_area" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/button_guidance_dialog_widget_go" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/button_guidance_dialog_widget_go_icon" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="@id/button_guidance_dialog_widget_go" app:layout_constraintEnd_toEndOf="@id/button_guidance_dialog_widget_go" app:layout_constraintStart_toStartOf="@id/button_guidance_dialog_widget_go" app:layout_constraintTop_toTopOf="@id/button_guidance_dialog_widget_go" />
</merge>
