<?xml version="1.0" encoding="utf-8"?>
<com.yandex.navilib.widget.NaviConstraintLayout android:background="@drawable/contextballoon_background_day" android:paddingTop="@dimen/indent_one_and_quarter" android:paddingBottom="@dimen/indent_one_and_quarter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_lanes_container" />
    <com.yandex.navilib.widget.NaviTextView android:textSize="@dimen/textsize_maneuverballoon_distance" android:textColor="@color/white" android:id="@id/text_jointballoon_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_lanes_distance_vertical" app:layout_constraintEnd_toStartOf="@id/text_jointballoon_metrics" app:layout_constraintTop_toBottomOf="@id/lanes_container" style="@style/NaviTextMedium" />
    <com.yandex.navilib.widget.NaviTextView android:textSize="@dimen/textsize_maneuverballoon_metrics" android:textColor="@color/white" android:id="@id/text_jointballoon_metrics" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="@dimen/padding_contextballoon_right" app:layout_constraintBaseline_toBaselineOf="@id/text_jointballoon_distance" app:layout_constraintEnd_toEndOf="parent" style="@style/NaviTextMedium" />
    <ru.yandex.yandexnavi.ui.guidance.NextStreetTextView android:textColor="@color/white" android:id="@id/text_jointballoon_nextstreet" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_distance_nextstreet" android:includeFontPadding="false" android:layout_marginEnd="@dimen/padding_contextballoon_right" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/text_jointballoon_distance" style="@style/NaviTextRegular" />
    <ru.yandex.yandexnavi.ui.guidance.context.DirectionSignView android:id="@id/roadsign_container" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/directionsign_margin_top" android:layout_marginEnd="@dimen/padding_contextballoon_right" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/text_jointballoon_distance" />
    <Space android:layout_width="@dimen/padding_contextballoon_left" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/barrier" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="text_jointballoon_distance,text_jointballoon_nextstreet,roadsign_container" />
</com.yandex.navilib.widget.NaviConstraintLayout>
