<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/taxi_order_card_bottom_panel" android:background="@color/bg_primary" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="64.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center" android:id="@id/taxi_order_card_payment_icon_container" android:background="@drawable/common_borderless_ripple_background" android:layout_width="52.0dip" android:layout_height="44.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/taxi_order_card_icon_payment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" app:srcCompat="@drawable/payment_cash_24" />
        <ImageView android:layout_gravity="end|top" android:id="@id/taxi_order_card_payment_alert" android:background="@drawable/background_payment_icon_alert" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" app:srcCompat="@drawable/alert_12" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="center" android:id="@id/taxi_order_card_order_button_container" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_weight="1.0" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip">
        <ru.yandex.yandexmaps.designsystem.button.GeneralButtonView android:id="@id/taxi_order_card_order_button" android:layout_width="fill_parent" android:layout_height="48.0dip" />
        <TextView android:gravity="center" android:id="@id/taxi_order_card_warning_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Text14.Medium.TextSecondary" />
    </FrameLayout>
    <ru.yandex.yandexmaps.designsystem.button.GeneralButtonView android:layout_gravity="center" android:id="@id/taxi_order_card_auth_button" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_weight="1.0" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
    <ImageView android:layout_gravity="center" android:id="@id/taxi_order_card_expand_button" android:background="@drawable/common_borderless_ripple_background" android:layout_width="48.0dip" android:layout_height="40.0dip" android:scaleType="center" android:contentDescription="@string/accessibility_routes_summaries_show_options_button" app:srcCompat="@drawable/filters_24" app:tint="@color/icons_primary" />
    <ImageView android:layout_gravity="center" android:id="@id/taxi_order_card_collapse_button" android:background="@drawable/common_borderless_ripple_background" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="40.0dip" android:scaleType="center" android:contentDescription="@string/accessibility_routes_summaries_show_options_button" app:srcCompat="@drawable/down_24" app:tint="@color/icons_primary" />
</LinearLayout>
