<?xml version="1.0" encoding="utf-8"?>
<com.yandex.navilib.widget.NaviConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.navilib.widget.NaviImageView android:layout_gravity="center_vertical" android:id="@id/parkingicon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_marginStart="@dimen/indent_one_and_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/parking_32" />
    <com.yandex.navilib.widget.NaviImageView android:layout_gravity="center_vertical" android:id="@id/overviewicon" android:background="@drawable/rounded_rect_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_eta_content" android:layout_marginBottom="@dimen/margin_eta_content" android:scaleType="center" android:layout_marginStart="@dimen/margin_eta_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/guidance_overview_eta_40" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/start_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="parkingicon,overviewicon" />
    <com.yandex.navilib.widget.NaviImageView android:layout_gravity="center_vertical" android:id="@id/resetroutebutton" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_marginEnd="@dimen/indent_one_and_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/eta_route_reset_background" />
    <com.yandex.navilib.widget.NaviImageView android:layout_gravity="center_vertical" android:id="@id/resetroutebutton2" android:background="@drawable/rounded_rect_button_background" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_eta_content" android:layout_marginBottom="@dimen/margin_eta_content" android:scaleType="center" android:layout_marginEnd="@dimen/margin_eta_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/guidance_cross_eta_40" app:tint="@color/icons_primary" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/end_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="resetroutebutton,resetroutebutton2" />
    <include android:id="@id/etaview" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_eta_top" android:layout_marginStart="@dimen/indent_one_and_half" android:layout_marginEnd="@dimen/indent_one_and_half" app:layout_constraintBottom_toTopOf="@id/routeprogress" app:layout_constraintEnd_toStartOf="@id/end_barrier" app:layout_constraintStart_toEndOf="@id/start_barrier" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_contexteta" />
    <include android:id="@id/routeprogress" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="@dimen/height_contextprogress_arrow" android:layout_marginTop="@dimen/indent_quarter" android:layout_marginBottom="@dimen/indent_half" android:layout_marginStart="@dimen/indent_one_and_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/etaview" app:layout_constraintStart_toEndOf="@id/start_barrier" app:layout_constraintTop_toBottomOf="@id/etaview" layout="@layout/layout_contextprogress" />
</com.yandex.navilib.widget.NaviConstraintLayout>
