<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/verticalFlags" android:visibility="gone" android:layout_width="@dimen/mapkit_styling_automotive_route_summary_balloon_flag_icon_size" android:layout_height="0.0dip" android:layout_marginTop="@dimen/mapkit_styling_automotive_indent" android:divider="@drawable/mapkit_styling_automotive_variant_balloon_vertical_image_divider" android:showDividers="middle" android:layout_marginEnd="@dimen/mapkit_styling_automotive_indent_sides" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/horizontalFlags" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/mapkit_styling_automotive_route_summary_balloon_flag_icon_size" android:layout_marginTop="@dimen/mapkit_styling_automotive_variant_balloon_horizontal_flag_icon_top_margin" android:divider="@drawable/mapkit_styling_automotive_variant_balloon_horizontal_image_divider" android:showDividers="middle" android:layout_marginEnd="@dimen/mapkit_styling_automotive_indent_sides" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="verticalFlags,horizontalFlags" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mapkit_styling_automotive_indent_top_bottom" android:layout_marginBottom="@dimen/mapkit_styling_automotive_indent_top_bottom" android:maxLines="2" android:singleLine="false" android:includeFontPadding="false" android:layout_marginStart="@dimen/mapkit_styling_automotive_indent_overview_text_sides" android:layout_marginEnd="@dimen/mapkit_styling_automotive_indent_overview_text_sides" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MapkitCarTextMedium" />
</androidx.constraintlayout.widget.ConstraintLayout>
