<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/line_image" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/image" android:layout_width="wrap_content" android:layout_height="@dimen/mapkit_styling_transport_masstransit_line_image_icon_height" android:scaleType="fitCenter" android:paddingStart="@dimen/mapkit_styling_transport_masstransit_line_image_icon_padding" android:paddingEnd="@dimen/mapkit_styling_transport_masstransit_line_image_icon_padding_end" android:paddingVertical="@dimen/mapkit_styling_transport_masstransit_line_image_icon_padding" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/mapkit_styling_transport_masstransit_line_image_text_max_width" android:minWidth="@dimen/mapkit_styling_transport_masstransit_line_image_text_min_width" android:maxLines="1" android:paddingHorizontal="@dimen/mapkit_styling_transport_masstransit_line_image_text_padding_horizontal" android:paddingVertical="@dimen/mapkit_styling_transport_masstransit_line_image_text_padding_vertical" style="@style/MapkitTransportMasstransitLineImageText" />
</LinearLayout>
