<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/add_status_label" android:background="@drawable/msg_ripple_common" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/add_status_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:layout_marginStart="18.0dip" app:layout_constraintBottom_toBottomOf="@id/add_status_label" app:layout_constraintStart_toStartOf="@id/add_status_label" app:layout_constraintTop_toTopOf="@id/add_status_label" app:srcCompat="@drawable/msg_ic_add_status" />
    <TextView android:ellipsize="end" android:id="@id/add_status_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/add_status_label" android:lines="1" android:paddingHorizontal="10.0dip" app:layout_constraintBottom_toBottomOf="@id/add_status_label" app:layout_constraintEnd_toEndOf="@id/add_status_label" app:layout_constraintStart_toEndOf="@id/add_status_icon" app:layout_constraintTop_toTopOf="@id/add_status_label" style="@style/Messaging.StatusNameText" />
</androidx.constraintlayout.widget.ConstraintLayout>
