<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.bricks.BrickSlotView android:id="@id/top_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/statuses_duration_recycler_view" android:paddingTop="8.0dip" android:paddingBottom="6.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/dont_change_status_label" app:layout_constraintTop_toBottomOf="@id/top_container" />
    <View android:id="@id/dont_change_status_label" android:background="@drawable/msg_ripple_common" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="6.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <View android:background="?messagingCommonDividerColor" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="2.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/dont_change_status_label" />
    <TextView android:ellipsize="end" android:id="@id/dont_change_status_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dont_change_status_label" android:lines="1" android:paddingHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="@id/dont_change_status_label" app:layout_constraintEnd_toEndOf="@id/dont_change_status_label" app:layout_constraintStart_toStartOf="@id/dont_change_status_label" app:layout_constraintTop_toTopOf="@id/dont_change_status_label" style="@style/Messaging.StatusNameText" />
</androidx.constraintlayout.widget.ConstraintLayout>
