<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?messagingCommonActionbarColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.messaging.views.LimitedRoundImageView android:id="@id/metadata_image" android:background="?messagingCommonIconsSecondaryColor" android:layout_width="@dimen/chat_pinned_message_image_size" android:layout_height="@dimen/chat_pinned_message_image_size" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:scaleType="centerCrop" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:leftBottomRadius="4.0dip" app:leftTopRadius="4.0dip" app:rightBottomRadius="4.0dip" app:rightTopRadius="4.0dip" />
    <com.yandex.messaging.views.AppCompatEmojiTextView android:textColor="?messagingCommonTextPrimaryColor" android:ellipsize="end" android:id="@id/metadata_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/metadata_body_text" app:layout_constraintEnd_toStartOf="@id/metadata_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/metadata_image" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginBottom="8.0dip" app:layout_goneMarginEnd="12.0dip" app:layout_goneMarginStart="12.0dip" style="@style/Messaging.PinnedMessageText" />
    <com.yandex.messaging.views.AppCompatEmojiTextView android:textColor="?messagingCommonTextPrimaryColor" android:ellipsize="end" android:id="@id/metadata_body_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:maxLines="1" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/metadata_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/metadata_image" app:layout_constraintTop_toBottomOf="@id/metadata_title_text" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginEnd="12.0dip" app:layout_goneMarginStart="12.0dip" app:layout_goneMarginTop="8.0dip" style="@style/Messaging.PinnedMessageText" />
    <Button android:id="@id/metadata_button" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:textAllCaps="false" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Messaging.MetadataButton" />
    <View android:id="@id/metadata_bottom_separator" android:background="?messagingCommonDividerColor" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
