<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/messaging_profile_logout_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_logout_button_text" style="@style/Messaging.Settings.Item.Text" />
</LinearLayout>
