<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/reply_line" android:background="@drawable/msg_reply_line_own" android:layout_width="2.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.yandex.messaging.views.LimitedRoundImageView android:id="@id/reply_image" android:visibility="gone" android:layout_width="@dimen/chat_input_panel_preview_size" android:layout_height="@dimen/chat_input_panel_preview_size" android:scaleType="center" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/reply_line" app:layout_constraintTop_toTopOf="parent" app:leftBottomRadius="2.0dip" app:leftTopRadius="2.0dip" app:rightBottomRadius="2.0dip" app:rightTopRadius="2.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="?messagingCommonTextSecondaryColor" android:ellipsize="end" android:id="@id/reply_author" android:layout_width="wrap_content" android:layout_height="16.0sp" android:maxLines="1" android:fontFamily="@font/ya_medium" android:textAlignment="viewStart" android:layout_marginStart="6.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/reply_image" app:layout_constraintTop_toTopOf="@id/reply_line" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="?messagingCommonTextPrimaryColor" android:ellipsize="end" android:id="@id/reply_text" android:layout_width="wrap_content" android:layout_height="20.0sp" android:maxLines="1" android:singleLine="true" android:fontFamily="@font/ya_regular" android:textAlignment="viewStart" android:layout_marginStart="6.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/reply_image" app:layout_constraintTop_toBottomOf="@id/reply_author" />
    <com.yandex.bricks.BrickSlotView android:id="@id/reply_voice_slot" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reply_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
