<?xml version="1.0" encoding="utf-8"?>
<com.yandex.bricks.HideableFrameLayout android:id="@id/chat_search_toolbar" android:background="@drawable/msg_bg_toolbar" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="?actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/chat_search_back" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/back_button_in_chat_window_search_panel_content_desс" app:srcCompat="@drawable/msg_ic_back" />
    <com.yandex.messaging.views.SearchEditText android:textSize="16.0sp" android:textColor="?messagingCommonTextPrimaryColor" android:textColorHint="?messagingCommonTextSecondaryColor" android:gravity="center_vertical" android:layout_gravity="start" android:id="@id/chat_search_input" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="56.0dip" android:layout_marginRight="56.0dip" android:lineSpacingExtra="4.0sp" android:inputType="textNoSuggestions" android:imeOptions="actionDone" android:fontFamily="@font/ya_regular" />
    <ImageView android:layout_gravity="end|center" android:id="@id/chat_search_clear_input_button" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/chat_search_clear_input_button_content_desс" app:srcCompat="@drawable/msg_ic_clear" />
</com.yandex.bricks.HideableFrameLayout>
