<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/url_preview_container" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.messaging.views.RoundImageView android:layout_gravity="center" android:id="@id/preview_image" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginTop="8.0dip" android:scaleType="fitCenter" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:leftBottomRadius="4.0dip" app:leftTopRadius="4.0dip" app:rightBottomRadius="4.0dip" app:rightTopRadius="4.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="?messagingCommonAccentTextColor" android:ellipsize="end" android:id="@id/url_host" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="1" android:lineSpacingExtra="3.0sp" android:fontFamily="@font/ya_medium" android:textAlignment="viewStart" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/preview_image" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="?messagingCommonTextPrimaryColor" android:ellipsize="end" android:id="@id/url_preview_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/ya_medium" android:textAlignment="viewStart" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/preview_image" app:layout_constraintTop_toBottomOf="@id/url_host" />
    <com.yandex.messaging.views.TightTextView android:textSize="14.0sp" android:textColor="?messagingCommonTextPrimaryColor" android:ellipsize="end" android:id="@id/url_preview_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/ya_regular" android:textAlignment="viewStart" android:layout_marginStart="8.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/small_default_preview_status_and_time_group" app:layout_constraintEnd_toStartOf="@id/small_default_preview_status_and_time_group" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/preview_image" app:layout_constraintTop_toTopOf="@id/small_default_preview_status_and_time_group" />
    <include android:layout_gravity="end|bottom" android:id="@id/small_default_preview_status_and_time_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/url_preview_title" layout="@layout/msg_default_url_preview_message_status_and_time" />
    <View android:id="@id/turbo_url_button_bg" android:background="@drawable/msg_bg_turbo_url" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preview_image" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/turbo_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/turbo_url_button_text" app:layout_constraintEnd_toStartOf="@id/turbo_url_button_text" app:layout_constraintTop_toTopOf="@id/turbo_url_button_text" app:srcCompat="@drawable/msg_ic_turbo_button" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="?messagingCommonAccentTextColor" android:id="@id/turbo_url_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/messaging_open_turbo_url" android:textAllCaps="false" android:fontFamily="@font/ya_medium" app:layout_constraintBottom_toBottomOf="@id/turbo_url_button_bg" app:layout_constraintEnd_toEndOf="@id/turbo_url_button_bg" app:layout_constraintStart_toStartOf="@id/turbo_url_button_bg" app:layout_constraintTop_toTopOf="@id/turbo_url_button_bg" />
    <androidx.constraintlayout.widget.Group android:id="@id/turbo_url_group" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="turbo_icon,turbo_url_button_text,turbo_url_button_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>
