<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.bricks.BrickSlotView android:id="@id/status_edit_toolbar_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/status_main_container" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ViewStub android:id="@id/status_emoji_panel" android:layout="@layout/msg_emoji_panel" android:inflatedId="@id/status_emoji_panel" android:layout_width="fill_parent" android:layout_height="200.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <TextView android:textSize="28.0dip" android:textColor="?messagingCommonTextPrimaryColor" android:gravity="center" android:id="@id/status_edit_emoji" android:background="@drawable/msg_bg_circle_emoji" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/status_edit_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:counterEnabled="true" app:counterMaxLength="@integer/custom_status_text_max_symbols" app:endIconDrawable="@drawable/msg_ic_close" app:endIconMode="clear_text" app:endIconTint="@null" app:hintEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/status_edit_emoji">
                <com.yandex.messaging.views.KeyboardAwareEmojiEditText android:id="@id/status_edit_input" android:background="@drawable/msg_bg_colored_rounded_input" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/custom_status_hint" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/Messaging.EditText" />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.SwitchCompat android:id="@id/status_edit_notifications_switch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/receive_notifications" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/status_edit_input_layout" style="@style/Messaging.Settings.Switch" />
            <TextView android:textColor="?messagingCommonDestructiveColor" android:gravity="center" android:id="@id/status_edit_delete" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="40.0dip" android:text="@string/delete_status" android:fontFamily="@font/ys_text_bold" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/status_edit_notifications_switch" app:layout_constraintVertical_bias="1.0" style="@style/Messaging.Settings.Item.Text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
