<?xml version="1.0" encoding="utf-8"?>
<com.yandex.messaging.views.BadgedFloatingActionButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" app:backgroundTint="@android:color/transparent" app:borderWidth="0.0dip" app:elevation="1.0dip" app:fabCustomSize="60.0dip" app:maxImageSize="60.0dip" app:pressedTranslationZ="0.0dip" app:srcCompat="@drawable/msg_bg_chat_mentions_fab"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
