<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?messagingCommonBackgroundColor" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/pinned_chat_drag_controller" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/msg_ic_pin_drag_controller" />
    <com.yandex.messaging.internal.avatar.AvatarImageView android:id="@id/pinned_chat_avatar" android:layout_width="@dimen/avatar_size_36" android:layout_height="@dimen/avatar_size_36" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/pinned_chat_drag_controller" app:layout_constraintTop_toTopOf="parent" />
    <com.yandex.messaging.views.AppCompatEmojiTextView android:ellipsize="end" android:id="@id/pinned_chat_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/pinned_chat_avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pinned_chat_avatar" app:layout_constraintTop_toTopOf="@id/pinned_chat_avatar" />
</androidx.constraintlayout.widget.ConstraintLayout>
