<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="15.0dip" android:paddingVertical="7.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/user_item_image_skeleton" android:layout_width="42.0dip" android:layout_height="42.0dip" android:contentDescription="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/msg_bg_files_browser_item_skeleton" />
    <ImageView android:layout_width="238.0dip" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:contentDescription="@null" android:layout_marginStart="7.0dip" app:layout_constraintStart_toEndOf="@id/user_item_image_skeleton" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/msg_bg_files_browser_item_skeleton" />
    <ImageView android:layout_width="205.0dip" android:layout_height="8.0dip" android:layout_marginTop="5.0dip" android:contentDescription="@null" android:layout_marginStart="7.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/user_item_image_skeleton" app:srcCompat="@drawable/msg_bg_files_browser_item_skeleton" />
    <ImageView android:id="@id/shine" android:layout_width="64.0dip" android:layout_height="0.0dip" android:layout_marginLeft="-64.0dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/msg_bg_shine_gradient" />
</androidx.constraintlayout.widget.ConstraintLayout>
