<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/global_search_toolbar" android:background="@drawable/msg_bg_toolbar" android:clickable="true" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/global_search_back" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/toolbar_back_button_global_search_content_desc" app:srcCompat="@drawable/msg_ic_back" />
        <com.yandex.messaging.views.SearchEditText android:textSize="16.0sp" android:textColor="?messagingCommonTextPrimaryColor" android:textColorHint="?messagingCommonTextSecondaryColor" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="start" android:id="@id/global_search_input" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="2.0dip" android:hint="@string/messenger_global_search_hint_text" android:layout_weight="1.0" android:lineSpacingExtra="4.0sp" android:inputType="textNoSuggestions" android:imeOptions="actionDone" android:fontFamily="@font/ya_regular" />
        <ImageView android:layout_gravity="end|center" android:id="@id/global_search_clear_input_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:contentDescription="@string/global_search_clear_input_button_content_desс" app:srcCompat="@drawable/msg_ic_clear" />
        <com.yandex.alicekit.core.views.FixedProgressBar android:layout_gravity="end|center" android:id="@id/global_search_progress_bar" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="16.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/msg_anim_spinner" android:contentDescription="@null" />
    </LinearLayout>
    <View android:background="?messagingCommonDividerColor" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/global_search_result" android:background="?messagingCommonBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/global_search_no_results" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="20.0sp" android:textColor="?messagingCommonTextPrimaryColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="@string/global_search_no_results" android:fontFamily="@font/ya_bold" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:src="@drawable/msg_ic_search_results_empty" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/global_search_retry" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="20.0sp" android:textColor="?messagingCommonTextPrimaryColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="@string/global_search_error_title" android:fontFamily="@font/ya_bold" />
        <TextView android:textSize="20.0sp" android:textColor="?messagingCommonTextSecondaryColor" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/global_search_error_text" android:layout_marginHorizontal="32.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="?messagingCommonAccentFgColor" android:gravity="center" android:id="@id/global_search_retry_button" android:background="@drawable/msg_bg_accent_btn" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/global_search_error_retry_btn" android:textAllCaps="false" android:fontFamily="@font/ya_medium" android:translationZ="1.0dip" android:elevation="3.0dip" android:paddingHorizontal="16.0dip" />
    </LinearLayout>
</LinearLayout>
