<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/msg_ripple_common" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/statuses_indicator_image_view" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="13.0dip" android:src="@drawable/msg_ic_online_status_borderless" android:layout_marginStart="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:id="@id/statuses_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="@string/statuses_default_title" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/statuses_indicator_image_view" app:layout_constraintEnd_toStartOf="@id/statuses_is_chosen_image_view" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/statuses_indicator_image_view" app:layout_constraintTop_toTopOf="@id/statuses_indicator_image_view" style="@style/Messaging.StatusNameText" />
    <TextView android:id="@id/statuses_description_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/statuses_default_description" android:maxLines="2" android:layout_below="@id/statuses_title_text_view" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/statuses_is_chosen_image_view" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/statuses_title_text_view" app:layout_constraintTop_toBottomOf="@id/statuses_title_text_view" style="@style/Messaging.StatusDescriptionText" />
    <ImageView android:id="@id/statuses_is_chosen_image_view" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:src="@drawable/msg_ic_status_chosen" app:layout_constraintBottom_toBottomOf="@id/statuses_title_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/statuses_title_text_view" />
    <TextView android:id="@id/custom_status_deadline" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
