<?xml version="1.0" encoding="utf-8"?>
<com.yandex.messaging.views.SquareImageView android:layout_gravity="center_vertical" android:id="@id/dialog_item_error_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:byHeight="true" app:srcCompat="@drawable/msg_ic_message_error"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
