<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/ThemeOverlay.AppCompat.Dark" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/channel_popup_background" android:layout_width="0.0dip" android:layout_height="68.0dip" android:tint="#ff333333" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/msg_bg_balloon" />
    <ImageView android:id="@id/channel_popup_arrow" android:layout_width="24.0dip" android:layout_height="8.0dip" android:tint="#ff333333" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/channel_popup_background" app:srcCompat="@drawable/msg_balloon_tip" />
    <ImageView android:id="@id/channel_popup_avatar" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/channel_popup_background" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/channel_popup_background" />
    <TextView android:textSize="14.0sp" android:textColor="#ffe6e6e6" android:id="@id/channel_popup_title" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:maxLines="2" android:fontFamily="@font/ya_regular" android:layout_marginStart="64.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/channel_popup_background" app:layout_constraintEnd_toStartOf="@id/close_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/channel_popup_background" />
    <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/close_button" android:background="?selectableItemBackground" android:layout_width="91.0dip" android:layout_height="0.0dip" android:text="@string/button_close" android:alpha="0.75" android:fontFamily="@font/ya_regular" app:layout_constraintBottom_toTopOf="@id/open_button" app:layout_constraintEnd_toEndOf="@id/channel_popup_background" app:layout_constraintTop_toTopOf="@id/channel_popup_background" />
    <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/open_button" android:background="?selectableItemBackground" android:layout_width="91.0dip" android:layout_height="0.0dip" android:text="Перейти" android:fontFamily="@font/ya_bold" app:layout_constraintBottom_toBottomOf="@id/channel_popup_background" app:layout_constraintEnd_toEndOf="@id/channel_popup_background" app:layout_constraintTop_toBottomOf="@id/close_button" />
    <View android:background="@android:color/white" android:layout_width="1.0dip" android:layout_height="0.0dip" android:alpha="0.1" app:layout_constraintBottom_toBottomOf="@id/channel_popup_background" app:layout_constraintEnd_toStartOf="@id/close_button" app:layout_constraintTop_toTopOf="@id/channel_popup_background" />
    <View android:background="@android:color/white" android:layout_width="0.0dip" android:layout_height="1.0dip" android:alpha="0.1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/close_button" app:layout_constraintTop_toBottomOf="@id/close_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
