<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="46.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/balloon_background" android:layout_width="0.0dip" android:layout_height="30.0dip" app:layout_constraintBottom_toTopOf="@id/important_message_balloon_tip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/msg_bg_balloon" />
    <ImageView android:id="@id/important_message_balloon_tip" android:layout_width="12.0dip" android:layout_height="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/balloon_background" app:srcCompat="@drawable/msg_balloon_tip" />
    <ImageView android:id="@id/avatar_1" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/balloon_background" app:layout_constraintEnd_toStartOf="@id/unread_count_1" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/balloon_background" />
    <TextView android:textSize="14.0sp" android:textColor="@color/messenger_common_white" android:id="@id/unread_count_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" android:fontFamily="@font/ya_regular" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/balloon_background" app:layout_constraintEnd_toStartOf="@id/avatar_2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/avatar_1" app:layout_constraintTop_toTopOf="@id/balloon_background" />
    <ImageView android:id="@id/avatar_2" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/balloon_background" app:layout_constraintEnd_toStartOf="@id/unread_count_2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/unread_count_1" app:layout_constraintTop_toTopOf="@id/balloon_background" />
    <TextView android:textSize="14.0sp" android:textColor="@color/messenger_common_white" android:id="@id/unread_count_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" android:fontFamily="@font/ya_regular" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/balloon_background" app:layout_constraintEnd_toStartOf="@id/balloon_background" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/avatar_2" app:layout_constraintTop_toTopOf="@id/balloon_background" />
    <androidx.constraintlayout.widget.Group android:id="@id/important_unread_group1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="avatar_1, unread_count_1" />
    <androidx.constraintlayout.widget.Group android:id="@id/important_unread_group2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="avatar_2, unread_count_2" />
</androidx.constraintlayout.widget.ConstraintLayout>
