<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
        <com.yandex.messaging.views.RoundImageView android:layout_gravity="center" android:id="@id/preview_image" android:layout_width="256.0dip" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" app:leftBottomRadius="4.0dip" app:leftTopRadius="4.0dip" app:rightBottomRadius="4.0dip" app:rightTopRadius="4.0dip" />
        <include android:layout_gravity="center" android:layout_width="@dimen/chat_preview_size" android:layout_height="@dimen/chat_preview_size" layout="@layout/msg_image_status_button" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/url_video_play_button" android:layout_width="56.0dip" android:layout_height="56.0dip" app:srcCompat="@drawable/msg_url_video_play_button" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="?messagingCommonBackgroundColor" android:layout_gravity="end|top" android:id="@id/url_video_length" android:background="@drawable/msg_bg_url_preview_length" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginEnd="4.0dip" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="?messagingCommonAccentTextColor" android:ellipsize="end" android:id="@id/url_host" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:fontFamily="@font/ya_medium" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="?messagingCommonTextPrimaryColor" android:ellipsize="end" android:id="@id/url_preview_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="2" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/ya_medium" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.yandex.alicekit.core.views.EllipsizingTextView android:textSize="@dimen/messaging_default_url_preview_content_text" android:textColor="?messagingCommonTextPrimaryColor" android:ellipsize="end" android:id="@id/url_preview_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/ya_regular" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
        <include android:gravity="bottom" android:layout_gravity="end|bottom" android:orientation="horizontal" android:id="@id/video_url_preview_message_status" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" layout="@layout/msg_default_url_preview_message_status_and_time" />
    </FrameLayout>
    <androidx.constraintlayout.widget.Group android:id="@id/url_video_group" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="url_video_play_button" />
</LinearLayout>
