<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/chat_create_info" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.bricks.BrickSlotView android:id="@id/chat_create_info_toolbar_slot" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ScrollView android:background="?messagingCommonBackgroundColor" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/border" android:background="?messagingCommonDividerColor" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/chat_create_input_avatar" android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/msg_ic_empty_profile" />
            <TextView android:textSize="13.0sp" android:textColor="?messagingCommonAccentTextColor" android:id="@id/chat_create_input_avatar_upload_tv" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upload_avatar" android:fontFamily="@font/ya_medium" app:layout_constraintEnd_toEndOf="@id/chat_create_input_avatar" app:layout_constraintStart_toStartOf="@id/chat_create_input_avatar" app:layout_constraintTop_toBottomOf="@id/chat_create_input_avatar" />
            <EditText android:id="@id/chat_create_input_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:maxWidth="480.0dip" android:hint="@string/chat_create_hint_necessary_name" android:maxLines="2" android:nextFocusForward="@id/chat_create_input_description" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/chat_create_input_avatar_upload_tv" app:layout_constraintVertical_bias="0.0" style="@style/Messaging.EditText" />
            <EditText android:id="@id/chat_create_input_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip" android:hint="@string/chat_create_hint_description" android:inputType="textMultiLine" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/chat_create_input_name" app:layout_constraintVertical_bias="0.0" style="@style/Messaging.EditText" />
            <androidx.constraintlayout.widget.Group android:id="@id/chat_create_public_channel_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="chat_create_public_channel_subtitle,chat_create_public_channel_switch,chat_create_public_channel_info" />
            <TextView android:textSize="16.0sp" android:textColor="?messagingCommonTextPrimaryColor" android:id="@id/chat_create_public_channel_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="36.0dip" android:text="@string/public_channel_subtitle" android:fontFamily="@font/ya_regular" app:layout_constraintBottom_toTopOf="@id/chat_create_public_channel_info" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toLeftOf="@id/chat_create_input_description" app:layout_constraintRight_toLeftOf="@id/chat_create_public_channel_switch" app:layout_constraintTop_toBottomOf="@id/chat_create_input_description" />
            <androidx.appcompat.widget.SwitchCompat android:theme="@style/Messaging.Switch" android:id="@id/chat_create_public_channel_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/chat_create_public_channel_subtitle" app:layout_constraintLeft_toRightOf="@id/chat_create_public_channel_subtitle" app:layout_constraintRight_toRightOf="@id/chat_create_input_description" app:layout_constraintTop_toTopOf="@id/chat_create_public_channel_subtitle" />
            <TextView android:textSize="16.0sp" android:textColor="?messagingCommonTextSecondaryColor" android:id="@id/chat_create_public_channel_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:text="@string/public_channel_info" android:lineSpacingExtra="1.0sp" android:fontFamily="@font/ya_regular" app:layout_constraintLeft_toLeftOf="@id/chat_create_input_description" app:layout_constraintRight_toRightOf="@id/chat_create_input_description" app:layout_constraintTop_toBottomOf="@id/chat_create_public_channel_subtitle" />
            <Button android:textSize="14.0sp" android:textColor="?messagingCommonAccentFgColor" android:id="@id/chat_create_btn" android:background="@drawable/msg_bg_accent_btn" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_margin="24.0dip" android:text="@string/add_participants" android:textAllCaps="false" android:fontFamily="@font/ya_medium" android:elevation="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/chat_create_input_description" app:layout_constraintRight_toRightOf="@id/chat_create_input_description" app:layout_constraintTop_toBottomOf="@id/chat_create_public_channel_info" app:layout_constraintVertical_bias="0.0" />
            <TextView android:textSize="14.0sp" android:textColor="?messagingCommonTextSecondaryColor" android:gravity="center" android:id="@id/chat_create_error_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="36.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/chat_create_name_is_necessary_error" android:fontFamily="@font/ya_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/chat_create_input_description" app:layout_constraintRight_toRightOf="@id/chat_create_input_description" app:layout_constraintTop_toBottomOf="@id/chat_create_public_channel_info" app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
