<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/chat_avatar" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="?messagingCommonAccentTextColor" android:id="@id/chat_preview_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:fontFamily="@font/ya_medium" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintStart_toEndOf="@id/chat_avatar" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="?messagingCommonTextPrimaryColor" android:ellipsize="end" android:layout_gravity="start" android:id="@id/chat_preview_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/ya_medium" android:textAlignment="viewStart" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/chat_avatar" app:layout_constraintTop_toBottomOf="@id/chat_preview_info" />
    <com.yandex.messaging.views.TightTextView android:textSize="@dimen/messaging_default_url_preview_content_text" android:textColor="?messagingCommonTextPrimaryColor" android:ellipsize="end" android:layout_gravity="start" android:id="@id/chat_preview_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/ya_regular" android:textAlignment="viewStart" android:layout_marginStart="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/chat_url_preview_message_status" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/chat_avatar" app:layout_constraintTop_toBottomOf="@id/chat_preview_title" />
    <include android:id="@id/chat_url_preview_message_status" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/chat_preview_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="@id/chat_preview_description" layout="@layout/msg_default_url_preview_message_status_and_time" />
    <Button android:textSize="14.0sp" android:textColor="?messagingCommonAccentTextColor" android:id="@id/chat_preview_navigation_button" android:background="@drawable/msg_bg_turbo_url" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="12.0dip" android:textAllCaps="false" android:fontFamily="@font/ya_medium" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:elevation="0.0dip" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chat_avatar" />
</androidx.constraintlayout.widget.ConstraintLayout>
