<?xml version="1.0" encoding="utf-8"?>
<com.yandex.messaging.internal.view.chat.ChatItemFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/msg_base_own_gallery" />
</com.yandex.messaging.internal.view.chat.ChatItemFrameLayout>
