<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/message_content" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip">
        <ImageView android:id="@id/pause_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" app:srcCompat="@drawable/msg_media_button_pause_own" />
        <ImageView android:id="@id/loading_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" app:srcCompat="@drawable/msg_media_button_waiting_own" />
        <ImageView android:id="@id/play_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" app:srcCompat="@drawable/msg_media_button_play_own" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="56.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.yandex.messaging.views.WaveformView android:id="@id/waveform" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="12.0dip" app:wv_fillcolor="?messagingOwnVoiceMessageFillColor" app:wv_progress_color="?messagingOwnVoiceMessageProgressColor" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
            <TextView android:textSize="12.0sp" android:textStyle="italic" android:textColor="?messagingOwnVoiceMessageProgressColor" android:layout_gravity="start" android:id="@id/duration" android:layout_width="50.0dip" android:layout_height="wrap_content" android:fontFamily="@font/ya_regular" android:layout_marginStart="8.0dip" />
            <View android:layout_gravity="start|center" android:id="@id/listened_indicator" android:layout_width="4.0dip" android:layout_height="4.0dip" android:layout_marginStart="4.0dip" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
