<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginHorizontal="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.messaging.views.AnimatedProgressView android:id="@id/poll_answer_vote_percent" android:layout_width="0.0dip" android:layout_height="0.0dip" app:apvBackgroundColor="?messagingPollsResultOptionBackgroundColor" app:apvCornerRadius="10.0dip" app:apvProgressColor="?messagingPollsResultOptionProgressColor" app:layout_constraintBottom_toTopOf="@id/poll_answer_voted_users" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textColor="?messagingCommonTextPrimaryColor" android:id="@id/poll_answer_option_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="12.0dip" app:layout_constraintBottom_toBottomOf="@id/poll_answer_vote_percent" app:layout_constraintEnd_toStartOf="@id/poll_answer_option_barrier" app:layout_constraintStart_toStartOf="@id/poll_answer_vote_percent" app:layout_constraintTop_toTopOf="@id/poll_answer_vote_percent" style="@style/Messaging.PollMessage.Answer.OptionText" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/poll_answer_option_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="poll_answer_vote_stat_percent,poll_answer_vote_stat_amount" />
    <TextView android:textColor="?messagingCommonTextPrimaryColor" android:id="@id/poll_answer_vote_stat_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/poll_answer_vote_stat_amount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/poll_answer_vote_percent" app:layout_constraintVertical_chainStyle="packed" style="@style/Messaging.PollMessage.Answer.VoteStatPercents" />
    <TextView android:id="@id/poll_answer_vote_stat_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/poll_answer_vote_percent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/poll_answer_vote_stat_percent" app:layout_constraintVertical_chainStyle="packed" style="@style/Messaging.PollMessage.Answer.VoteStatAmount" />
    <com.google.android.flexbox.FlexboxLayout android:id="@id/poll_answer_voted_users" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:alignItems="flex_start" app:flexWrap="wrap" app:layout_constraintTop_toBottomOf="@id/poll_answer_vote_percent" />
</androidx.constraintlayout.widget.ConstraintLayout>
