<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/switch_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/messenger_create_poll_is_starred_caption" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/switch_description" app:layout_constraintEnd_toStartOf="@id/switch_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Messaging.TextSwitchLabel" />
    <TextView android:id="@id/switch_description" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/messenger_create_poll_is_starred_desc" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/switch_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_label" style="@style/Messaging.TextSwitchDescription" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/switch_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/switch_label" app:layout_constraintEnd_toEndOf="parent" style="@style/Messaging.Switch" />
</merge>
