<?xml version="1.0" encoding="utf-8"?>
<com.yandex.alicekit.core.views.BackHandlingFrameLayout android:background="@color/messenger_common_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/calls_controls" android:background="@color/calls_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:background="@drawable/msg_bg_calls_background_top" android:layout_width="fill_parent" android:layout_height="152.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:background="@drawable/msg_bg_calls_background_bottom" android:layout_width="fill_parent" android:layout_height="152.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <View android:id="@id/calls_no_video_placeholder" android:background="@color/messenger_common_black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:gravity="center_horizontal" android:id="@id/calls_exit_fullscreen" android:visibility="visible" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="33.0dip" android:contentDescription="@string/calls_exit_fullscreen_content_desс" android:importantForAccessibility="no" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/msg_ic_calls_exit_fullscreen" />
        <com.yandex.bricks.BrickSlotView android:id="@id/calls_information_slot" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="33.0dip" android:layout_marginRight="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/calls_exit_fullscreen" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.yandex.bricks.BrickSlotView android:id="@id/calls_remote_user_slot" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/calls_camera" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="220.0dip" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/calls_hangup" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginBottom="52.0dip" android:contentDescription="@string/call_hangup_button_private_chat_content_desc" app:backgroundTint="@color/calls_hangup_button_background" app:fabCustomSize="56.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/msg_ic_calls_decline" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/calls_accept" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginBottom="72.0dip" app:backgroundTint="@color/calls_accept" app:fabCustomSize="56.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/msg_ic_calls_accept_audio" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/calls_decline" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@string/call_decline_button_private_chat_content_desc" android:layout_marginEnd="36.0dip" app:backgroundTint="?messagingCommonDestructiveColor" app:fabCustomSize="48.0dip" app:layout_constraintBottom_toBottomOf="@id/calls_accept" app:layout_constraintEnd_toStartOf="@id/calls_accept" app:layout_constraintTop_toTopOf="@id/calls_accept" app:srcCompat="@drawable/msg_ic_calls_decline" />
        <FrameLayout android:id="@id/calls_microphone" android:layout_width="112.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/calls_camera" app:layout_constraintEnd_toStartOf="@id/calls_camera" app:layout_constraintTop_toTopOf="@id/calls_camera">
            <Button android:gravity="center|top" android:id="@id/calls_mute_microphone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/call_mute" android:lines="3" android:drawableTop="@drawable/msg_ic_calls_unmute_micro" style="@style/Messaging.Calls.ControlButton" />
            <Button android:gravity="center|top" android:id="@id/calls_unmute_microphone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/call_unmute" android:lines="3" android:drawableTop="@drawable/msg_ic_calls_mute_micro" style="@style/Messaging.Calls.ControlButton" />
        </FrameLayout>
        <FrameLayout android:id="@id/calls_camera" android:layout_width="112.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/calls_hangup" app:layout_constraintEnd_toEndOf="@id/calls_hangup" app:layout_constraintStart_toStartOf="@id/calls_hangup">
            <Button android:gravity="center|top" android:id="@id/calls_enable_camera" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/call_enable_camera" android:lines="3" android:drawableTop="@drawable/msg_ic_calls_disable_camera" style="@style/Messaging.Calls.ControlButton" />
            <Button android:gravity="center|top" android:id="@id/calls_disable_camera" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/call_disable_camera" android:lines="3" android:drawableTop="@drawable/msg_ic_calls_enable_camera" style="@style/Messaging.Calls.ControlButton" />
        </FrameLayout>
        <FrameLayout android:id="@id/calls_audio_device" android:layout_width="112.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/calls_camera" app:layout_constraintStart_toEndOf="@id/calls_camera" app:layout_constraintTop_toTopOf="@id/calls_camera">
            <Button android:gravity="center|top" android:id="@id/calls_earpiece" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/call_select_audio_device" android:lines="3" android:drawableTop="@drawable/msg_calls_speaker" style="@style/Messaging.Calls.ControlButton" />
            <Button android:gravity="center|top" android:id="@id/calls_speaker" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/call_select_audio_device" android:lines="3" android:drawableTop="@drawable/msg_ic_calls_earpiece" style="@style/Messaging.Calls.ControlButton" />
            <Button android:gravity="center|top" android:id="@id/calls_bluetooth" android:visibility="gone" android:layout_width="112.0dip" android:layout_height="wrap_content" android:text="@string/call_select_audio_device" android:lines="3" android:drawableTop="@drawable/msg_ic_calls_bluetooth" style="@style/Messaging.Calls.ControlButton" />
            <Button android:gravity="center|top" android:id="@id/calls_headphones" android:visibility="gone" android:layout_width="112.0dip" android:layout_height="wrap_content" android:text="@string/call_select_audio_device" android:lines="3" android:drawableTop="@drawable/msg_ic_calls_headphones" style="@style/Messaging.Calls.ControlButton" />
        </FrameLayout>
        <FrameLayout android:id="@id/calls_switch_camera" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/calls_audio_device" app:layout_constraintStart_toStartOf="@id/calls_audio_device" app:layout_constraintTop_toBottomOf="@id/calls_audio_device">
            <Button android:id="@id/calls_switch_camera_button" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_switch_camera" android:drawableTop="@drawable/msg_ic_calls_switch_camera" style="@style/Messaging.Calls.ControlButton" />
        </FrameLayout>
        <TextView android:id="@id/calls_decline_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/call_decline" android:fontFamily="@font/ya_regular" app:layout_constraintEnd_toEndOf="@id/calls_decline" app:layout_constraintStart_toStartOf="@id/calls_decline" app:layout_constraintTop_toBottomOf="@id/calls_decline" style="@style/Messaging.Calls.UnderButtonText" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/calls_send_message" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="76.0dip" android:layout_marginStart="36.0dip" app:backgroundTint="@color/calls_send_message" app:fabCustomSize="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/calls_accept" app:srcCompat="@drawable/msg_ic_calls_send_message" />
        <TextView android:id="@id/calls_send_message_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/call_message" android:fontFamily="@font/ya_regular" app:layout_constraintEnd_toEndOf="@id/calls_send_message" app:layout_constraintStart_toStartOf="@id/calls_send_message" app:layout_constraintTop_toBottomOf="@id/calls_send_message" style="@style/Messaging.Calls.UnderButtonText" />
        <androidx.constraintlayout.widget.Group android:id="@id/calls_ongoing_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="calls_hangup,calls_microphone,calls_camera,calls_audio_device" />
        <androidx.constraintlayout.widget.Group android:id="@id/calls_incoming_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="calls_accept,calls_decline,calls_decline_text,calls_send_message,calls_send_message_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.yandex.rtc.media.views.TextureVideoView android:layout_gravity="start|bottom" android:id="@id/calls_local_video_view" android:layout_width="90.0dip" android:layout_height="120.0dip" android:layout_marginBottom="16.0dip" android:scaleX="-1.0" android:layout_marginStart="23.0dip" />
</com.yandex.alicekit.core.views.BackHandlingFrameLayout>
