<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/disk_info_section_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/disk_info_section_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Messaging.Settings.Text.Group" />
    <View android:id="@id/disk_info_divider" android:background="@drawable/msg_divider_settings_group" android:layout_width="fill_parent" android:layout_height="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disk_info_section_title" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/disk_label_end_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="disk_info_available_space, disk_info_loading_label" />
    <TextView android:textAppearance="@style/Messaging.Settings.TextAppearance" android:id="@id/disk_info_available_space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:fontFamily="@font/ya_regular" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disk_info_divider" />
    <com.yandex.messaging.views.AnimatedProgressView android:id="@id/disk_info_available_space_progress" android:layout_width="0.0dip" android:layout_height="8.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" app:apvBackgroundColor="?messagingCommonDividerColor" app:apvCornerRadius="4.0dip" app:apvProgressCornerRadius="4.0dip" app:layout_constraintBottom_toBottomOf="@id/disk_info_loading_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/disk_label_end_barrier" app:layout_constraintTop_toTopOf="@id/disk_info_loading_label" />
    <TextView android:textAppearance="@style/Messaging.Settings.TextAppearance.Secondary" android:textSize="16.0sp" android:id="@id/disk_info_loading_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/disk_info_loading_label" android:fontFamily="@font/ya_regular" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disk_info_divider" />
    <androidx.constraintlayout.widget.Group android:id="@id/ready_state_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="disk_info_available_space" />
    <TextView android:textColor="?messagingCommonAccentTextColor" android:id="@id/disk_info_control_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/disk_control_space_button" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disk_info_loading_label" style="@style/Messaging.Settings.Action.Button.Big" />
</androidx.constraintlayout.widget.ConstraintLayout>
