<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center" android:background="@drawable/mt_details_label_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="6.0dip" android:paddingVertical="3.0dip" style="@style/Text12.Medium"
  xmlns:android="http://schemas.android.com/apk/res/android" />
