<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="32.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/mt_details_finish_stop_ellipse" android:background="@drawable/mt_stop_ellipse" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="30.0dip" />
    <TextView android:layout_gravity="top" android:id="@id/mt_details_finish_stop_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:lineSpacingExtra="3.0sp" android:layout_marginStart="14.0dip" style="@style/Text16.Medium" />
    <TextView android:id="@id/mt_details_finish_transport_arrival_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" style="@style/Text12.Grey" />
</LinearLayout>
