<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center" android:id="@id/mt_guidance_details_transport_snippets" android:background="@drawable/mt_guidance_snippets_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="22.0dip" android:minHeight="22.0dip" android:drawablePadding="2.0dip" android:paddingEnd="4.0dip" style="@style/Text14.Medium.TextColorBg"
  xmlns:android="http://schemas.android.com/apk/res/android" />
