<?xml version="1.0" encoding="utf-8"?>
<TextView android:paddingTop="12.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mt_stop_favorites_header" android:paddingStart="16.0dip" style="@style/Text14.Grey"
  xmlns:android="http://schemas.android.com/apk/res/android" />
