<?xml version="1.0" encoding="utf-8"?>
<ru.yandex.yandexmaps.routes.internal.mt.details.TransportNumView android:id="@id/mt_minicard_transport_num" android:tag="transport_num_view" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />
