<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/view_navi_mini_player_like_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/view_navi_mini_player_image" android:layout_width="@dimen/music_sdk_helper_header_image_size" android:layout_height="@dimen/music_sdk_helper_header_image_size" />
        <ImageView android:id="@id/view_navi_mini_player_like" android:background="?music_sdk_helper_cover_shadow" android:padding="20.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="?music_sdk_helper_ic_like_white" android:layout_alignLeft="@id/view_navi_mini_player_image" android:layout_alignTop="@id/view_navi_mini_player_image" android:layout_alignRight="@id/view_navi_mini_player_image" android:layout_alignBottom="@id/view_navi_mini_player_image" />
        <View android:id="@id/view_navi_mini_player_image_placeholder" android:background="?music_sdk_helper_icon_ripple" android:layout_width="@dimen/music_sdk_helper_header_image_size" android:layout_height="@dimen/music_sdk_helper_header_image_size" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/music_sdk_helper_view_navi_catalog_player_title_text_size" android:textColor="@android:color/transparent" android:id="@id/view_navi_mini_player_title_measure_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/ys_text_medium" android:layout_marginStart="@dimen/music_sdk_helper_view_navi_mini_player_title_margin" android:layout_toStartOf="@id/view_navi_mini_player_controls_container" android:layout_toEndOf="@id/view_navi_mini_player_like_container" />
    <LinearLayout android:orientation="vertical" android:id="@id/view_navi_mini_player_title_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/music_sdk_helper_view_navi_mini_player_title_margin" android:layout_toStartOf="@id/view_navi_mini_player_controls_container" android:layout_toEndOf="@id/view_navi_mini_player_like_container">
        <TextView android:textSize="@dimen/music_sdk_helper_view_navi_mini_player_title_text_size" android:textColor="?music_sdk_helper_text_color_primary" android:id="@id/view_navi_mini_player_title" android:layout_marginRight="-12.0dip" android:fontFamily="@font/ys_text_medium" style="@style/music_sdk_helper_single_line_text.NoneEllipsized" />
        <TextView android:textSize="@dimen/music_sdk_helper_view_navi_mini_player_subtitle_text_size" android:textColor="?music_sdk_helper_text_color_secondary" android:id="@id/view_navi_mini_player_subtitle" android:layout_marginTop="@dimen/music_sdk_helper_view_navi_mini_player_subtitle_margin" android:fontFamily="@font/ys_text_regular" style="@style/music_sdk_helper_single_line_text.NoneEllipsized" />
        <View android:id="@id/view_navi_mini_player_title_placeholder" android:background="?music_sdk_helper_icon_ripple" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="18.0dip" />
        <View android:id="@id/view_navi_mini_player_subtitle_placeholder" android:background="?music_sdk_helper_icon_ripple" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="14.0dip" android:layout_marginTop="8.0dip" />
    </LinearLayout>
    <RelativeLayout android:id="@id/view_navi_mini_player_controls_container" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_alignTop="@id/view_navi_mini_player_like_container" android:layout_alignBottom="@id/view_navi_mini_player_like_container" android:layout_centerVertical="true" android:paddingStart="@dimen/music_sdk_helper_padding_side" android:paddingEnd="@dimen/music_sdk_helper_padding_side" android:layout_alignParentEnd="true">
        <ImageButton android:id="@id/view_navi_mini_player_play_pause" android:background="@drawable/music_sdk_helper_background_control_play_pause" android:padding="@dimen/music_sdk_helper_view_navi_mini_player_icon_padding" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="?music_sdk_helper_ic_play" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/music_sdk_helper_view_navi_mini_player_play_pause_margin" android:layout_alignParentStart="true" />
        <ProgressBar android:id="@id/view_navi_mini_player_play_pause_progress" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignLeft="@id/view_navi_mini_player_play_pause" android:layout_alignTop="@id/view_navi_mini_player_play_pause" android:layout_alignRight="@id/view_navi_mini_player_play_pause" android:layout_alignBottom="@id/view_navi_mini_player_play_pause" android:indeterminateTint="@color/music_sdk_helper_black_70" />
        <ImageButton android:id="@id/view_navi_mini_player_next" android:background="@drawable/music_sdk_helper_background_control_icon_ripple" android:padding="@dimen/music_sdk_helper_view_navi_mini_player_icon_padding" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="?music_sdk_helper_ic_next" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_toEndOf="@id/view_navi_mini_player_play_pause" />
        <ImageButton android:id="@id/view_navi_mini_player_close" android:background="@drawable/music_sdk_helper_background_control_icon_ripple" android:padding="@dimen/music_sdk_helper_view_navi_mini_player_icon_padding" android:visibility="invisible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="?music_sdk_helper_ic_close_mini_player" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_toEndOf="@id/view_navi_mini_player_play_pause" />
    </RelativeLayout>
    <View android:id="@id/view_navi_mini_player_title_fade" android:layout_alignTop="@id/view_navi_mini_player_title_container" android:layout_alignBottom="@id/view_navi_mini_player_title_container" android:layout_centerVertical="true" android:layout_toStartOf="@id/view_navi_mini_player_controls_container" style="@style/music_sdk_helper_gradient_view" />
</merge>
