<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/music_sdk_helper_error" android:tint="?music_sdk_helper_native_catalog_error_image_tint" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="?music_sdk_helper_text_color_primary" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="46.0dip" android:layout_marginRight="16.0dip" android:text="@string/music_sdk_helper_navi_catalog_error_title" android:fontFamily="@font/ys_text_regular" />
    <TextView android:textSize="18.0sp" android:textColor="?music_sdk_helper_text_color_primary" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" android:text="@string/music_sdk_helper_navi_catalog_error_description" android:fontFamily="@font/ys_text_regular" />
    <Button android:textSize="18.0sp" android:textColor="?music_sdk_helper_text_color_primary" android:id="@id/view_navi_catalog_error_refresh" android:background="@drawable/music_sdk_helper_background_catalog_error_refresh" android:layout_width="166.0dip" android:layout_height="48.0dip" android:text="@string/music_sdk_helper_navi_catalog_error_refresh" android:textAllCaps="false" android:fontFamily="@font/ys_text_regular" />
</LinearLayout>
