<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/view_music_sdk_branding_navi_back" android:background="@drawable/music_sdk_helper_background_branding_back_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?music_sdk_helper_ic_back_navi" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" />
    <TextView android:textSize="@dimen/music_sdk_helper_navi_logo_text_size" android:textColor="?music_sdk_helper_text_color_primary" android:id="@id/view_music_sdk_branding_navi_logo_label" android:paddingLeft="@dimen/music_sdk_helper_clicked_icon_additional_padding" android:paddingRight="@dimen/music_sdk_helper_clicked_icon_additional_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_sdk_helper_branding_text" android:layout_toRightOf="@id/view_music_sdk_branding_navi_back" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:fontFamily="@font/music_sdk_helper_ya_logotype" android:layout_marginStart="@dimen/music_sdk_helper_padding_side_minus_icon_padding" />
    <ImageButton android:id="@id/view_music_sdk_branding_navi_settings" android:background="@drawable/music_sdk_helper_background_icon_ripple_normal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?music_sdk_helper_ic_settings_navi" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="@dimen/music_sdk_helper_padding_side" android:layout_toStartOf="@id/view_music_sdk_branding_navi_close" />
    <ImageButton android:id="@id/view_music_sdk_branding_navi_close" android:background="@drawable/music_sdk_helper_background_control_icon_ripple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?music_sdk_helper_ic_close_navi" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/music_sdk_helper_padding_side" android:layout_alignParentEnd="true" />
    <View android:id="@id/view_branding_navi_bottom_divider" android:layout_alignParentBottom="true" style="@style/music_sdk_helper_divider" />
</merge>
