<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/view_music_sdk_more_music" android:background="@drawable/music_sdk_helper_background_more_music" android:layout_width="wrap_content" android:layout_height="@dimen/music_sdk_helper_more_music_height" android:layout_marginTop="@dimen/music_sdk_helper_more_music_margin_top" android:layout_marginBottom="@dimen/music_sdk_helper_more_music_margin_bottom" android:elevation="@dimen/music_sdk_helper_more_music_elevation">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/music_sdk_helper_ic_logo" android:layout_marginStart="@dimen/music_sdk_helper_more_music_logo_margin_start" android:layout_marginEnd="@dimen/music_sdk_helper_more_music_logo_margin_end" />
        <TextView android:textSize="@dimen/music_sdk_helper_more_music_title_text_size" android:textColor="?music_sdk_helper_text_color_primary" android:layout_gravity="center_vertical" android:text="@string/music_sdk_helper_more_music" android:lineSpacingExtra="@dimen/music_sdk_helper_more_music_title_line_spacing_extra" android:fontFamily="@font/ys_text_regular" android:layout_marginEnd="@dimen/music_sdk_helper_more_music_title_margin_end" style="@style/music_sdk_helper_single_line_text.NoneEllipsized" />
    </LinearLayout>
</merge>
