<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/view_music_sdk_track_image" android:background="@drawable/music_sdk_helper_background_rounded_image" android:layout_width="@dimen/music_sdk_helper_track_image_size" android:layout_height="@dimen/music_sdk_helper_track_image_size" android:layout_marginTop="@dimen/music_sdk_helper_track_image_margin_top" android:layout_marginStart="@dimen/music_sdk_helper_padding_side" android:layout_marginEnd="@dimen/music_sdk_helper_track_image_margin_end" />
    <com.yandex.music.sdk.helper.ui.views.track.PlayingIndicator android:id="@id/view_music_sdk_track_playing" android:background="@drawable/music_sdk_helper_background_playing_indicator" android:padding="@dimen/music_sdk_helper_track_indicator_padding" android:visibility="gone" android:layout_width="@dimen/music_sdk_helper_track_image_size" android:layout_height="@dimen/music_sdk_helper_track_image_size" android:layout_marginTop="@dimen/music_sdk_helper_track_image_margin_top" android:layout_marginStart="@dimen/music_sdk_helper_padding_side" android:layout_marginEnd="@dimen/music_sdk_helper_track_image_margin_end" />
    <TextView android:textSize="@dimen/music_sdk_helper_header_track_title_text_size" android:textColor="?music_sdk_helper_text_color_primary" android:id="@id/view_music_sdk_track_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/music_sdk_helper_track_title_margin_top" android:drawablePadding="@dimen/music_sdk_helper_track_explicit_padding" android:fontFamily="@font/ys_text_medium" android:layout_marginEnd="@dimen/music_sdk_helper_track_title_margin_end" android:layout_toEndOf="@id/view_music_sdk_track_image" />
    <TextView android:textSize="@dimen/music_sdk_helper_header_artist_title_text_size" android:textColor="?music_sdk_helper_text_color_secondary" android:id="@id/view_music_sdk_track_artist_title" android:layout_below="@id/view_music_sdk_track_title" android:lineSpacingExtra="@dimen/music_sdk_helper_header_artist_title_line_spacing_extra" android:fontFamily="@font/ys_text_regular" android:layout_marginEnd="@dimen/music_sdk_helper_track_title_margin_end" android:layout_toEndOf="@id/view_music_sdk_track_image" style="@style/music_sdk_helper_single_line_text.Ellipsized" />
    <ImageButton android:id="@id/view_music_sdk_track_like" android:layout_marginTop="@dimen/music_sdk_helper_track_icon_margin_top" android:src="?music_sdk_helper_ic_like" android:layout_marginEnd="@dimen/music_sdk_helper_track_icon_margin_end" android:layout_alignParentEnd="true" style="@style/music_sdk_helper_icon" />
</merge>
