<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:layout_gravity="center|top" android:id="@id/view_music_sdk_radio_description_hq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="12.0dip" android:src="?music_sdk_helper_ic_hq_colored" style="@style/music_sdk_helper_icon" />
    <TextView android:textSize="@dimen/music_sdk_helper_playback_radio_description_navi_header" android:textColor="?music_sdk_helper_text_color_primary" android:gravity="center" android:id="@id/view_music_sdk_radio_description_filler_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/music_sdk_helper_radio_description_filler_header" android:lineSpacingExtra="@dimen/music_sdk_helper_playback_header_text_line_spacing_extra" android:fontFamily="@font/ys_text_bold" android:layout_marginStart="@dimen/music_sdk_helper_padding_side" android:layout_marginEnd="@dimen/music_sdk_helper_padding_side" />
    <TextView android:textSize="@dimen/music_sdk_helper_playback_radio_description_navi_explanation" android:textColor="?music_sdk_helper_text_color_primary" android:gravity="center" android:id="@id/view_music_sdk_radio_description_filler_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/music_sdk_helper_padding_side_half" android:layout_marginBottom="@dimen/music_sdk_helper_padding_side" android:text="@string/music_sdk_helper_radio_description_filler_description" android:lineSpacingExtra="@dimen/music_sdk_helper_playback_title_text_line_spacing_extra" android:fontFamily="@font/ys_text_medium" android:layout_marginStart="@dimen/music_sdk_helper_padding_side" android:layout_marginEnd="@dimen/music_sdk_helper_padding_side" />
</merge>
