<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/view_music_sdk_control_dislike" android:layout_marginTop="12.0dip" android:src="?music_sdk_helper_ic_dislike" android:layout_marginStart="16.0dip" style="@style/music_sdk_helper_control_icon" />
    <ImageButton android:id="@id/view_music_sdk_control_previous" android:layout_marginTop="12.0dip" android:src="?music_sdk_helper_ic_previous" android:layout_toStartOf="@id/view_music_sdk_control_play_pause" style="@style/music_sdk_helper_control_icon" />
    <ImageButton android:id="@id/view_music_sdk_control_play_pause" android:background="@drawable/music_sdk_helper_background_control_play_pause" android:padding="@dimen/music_sdk_helper_control_play_pause_padding" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="12.0dip" android:src="?music_sdk_helper_ic_play" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/music_sdk_helper_control_play_pause_margin" android:layout_marginEnd="@dimen/music_sdk_helper_control_play_pause_margin" />
    <ProgressBar android:id="@id/view_music_sdk_control_play_pause_progress" android:paddingTop="4.0dip" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="28.0dip" android:layout_marginTop="@dimen/music_sdk_helper_control_play_pause_padding" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/music_sdk_helper_control_play_pause_margin" android:layout_marginEnd="@dimen/music_sdk_helper_control_play_pause_margin" android:indeterminateTint="@color/music_sdk_helper_black_70" />
    <ImageButton android:id="@id/view_music_sdk_control_next" android:layout_marginTop="12.0dip" android:src="?music_sdk_helper_ic_next" android:layout_toEndOf="@id/view_music_sdk_control_play_pause" style="@style/music_sdk_helper_control_icon" />
    <Button android:gravity="center" android:id="@id/view_music_sdk_control_speed_up" android:padding="0.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="12.0dip" android:layout_toEndOf="@id/view_music_sdk_control_next" style="@style/music_sdk_helper_control_icon" />
    <ImageButton android:id="@id/view_music_sdk_control_like" android:layout_marginTop="12.0dip" android:src="?music_sdk_helper_ic_like" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" style="@style/music_sdk_helper_control_icon" />
    <View android:id="@id/view_music_sdk_control_shadow" android:background="@drawable/music_sdk_helper_background_control_elevation_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/music_sdk_helper_fixed_control_shadow" android:layout_below="@id/view_music_sdk_control_play_pause" />
</merge>
