<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/music_sdk_helper_header_track_title_text_size" android:textColor="?music_sdk_helper_text_color_primary" android:id="@id/view_music_sdk_title" android:layout_centerInParent="true" android:lineSpacingExtra="@dimen/music_sdk_helper_header_track_title_line_spacing_extra" android:fontFamily="@font/ys_text_medium" android:layout_marginStart="@dimen/music_sdk_helper_title_padding_start" android:layout_marginEnd="@dimen/music_sdk_helper_title_padding_start" style="@style/music_sdk_helper_single_line_text.NoneEllipsized" />
    <ImageView android:id="@id/view_music_sdk_branding_navi_back" android:background="@drawable/music_sdk_helper_background_branding_back_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?music_sdk_helper_ic_back_navi" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" />
    <View android:id="@id/view_music_sdk_title_placeholder" android:layout_toRightOf="@id/view_music_sdk_branding_navi_back" android:layout_centerVertical="true" android:layout_marginStart="4.0dip" android:layout_marginEnd="@dimen/music_sdk_helper_title_padding_start" style="@style/music_sdk_helper_placeholder.small" />
    <ImageButton android:id="@id/view_music_sdk_branding_navi_close" android:background="@drawable/music_sdk_helper_background_control_icon_ripple" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?music_sdk_helper_ic_close_navi" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
    <View android:layout_alignTop="@id/view_music_sdk_title" android:layout_alignBottom="@id/view_music_sdk_title" android:layout_marginEnd="@dimen/music_sdk_helper_title_padding_start" android:layout_alignParentEnd="true" style="@style/music_sdk_helper_gradient_view" />
</merge>
