<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/notification_root_view" android:background="@drawable/drawable_navi_layout_bg_guidance_notification_pre_android_12" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/navi_layout_bg_guidance_notification_maneuver_block" />
</FrameLayout>
