<?xml version="1.0" encoding="utf-8"?>
<ru.yandex.yandexmaps.services.navi.service_shutter.delegates.views.NaviServiceShutterCardView android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginHorizontal="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
