<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom" android:id="@id/bottom_sheet_root" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center|bottom" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="440.0dip">
        <FrameLayout android:id="@id/gradient_wrapper" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/voice_search_background" app:layout_constraintEnd_toEndOf="@id/voice_search_background" app:layout_constraintStart_toStartOf="@id/voice_search_background" app:layout_constraintTop_toTopOf="@id/voice_search_background">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/gradient_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-130.0dip" android:layout_marginBottom="-100.0dip" android:scaleType="fitXY" android:translationX="-100.0dip" app:srcCompat="@drawable/ellipse_1" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/gradient_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-130.0dip" android:layout_marginBottom="-100.0dip" android:scaleType="fitXY" android:translationX="-50.0dip" app:srcCompat="@drawable/ellipse_2" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/gradient_3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-130.0dip" android:layout_marginBottom="-100.0dip" android:scaleType="fitXY" android:translationX="50.0dip" app:srcCompat="@drawable/ellipse_3" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/gradient_4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-130.0dip" android:layout_marginBottom="-100.0dip" android:scaleType="fitXY" android:translationX="100.0dip" app:srcCompat="@drawable/ellipse_4" />
        </FrameLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/voice_search_background" android:background="@drawable/neon_voice_search_background" android:clickable="true" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="26.0sp" android:textColor="@color/alicekit_palette_neon_voice_search_text_color_active" android:textColorHint="@color/alicekit_palette_neon_voice_search_text_color_inactive" android:id="@id/recognized_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:hint="@string/voice_search_neon_hint" android:maxLines="5" android:textAlignment="center" android:paddingHorizontal="24.0dip" android:paddingVertical="56.0dip" />
            <com.yandex.alice.voice.ui.VoiceInputButton android:id="@id/voice_input_button" android:layout_width="@dimen/neon_voice_input_button_size" android:layout_height="@dimen/neon_voice_input_button_size" android:layout_marginBottom="34.0dip" android:contentDescription="@string/voice_search_button_content_description" app:backgroundColor="@color/alicekit_palette_neon_voice_seach_background" app:backgroundSize="75.0dip" app:iconMode="neon" app:maxPulseSize="76.0dip" app:middlePulseSize="56.0dip" app:srcCompat="@drawable/voice_input_micro_neon" app:tint="@color/alicekit_palette_text_and_icon_quaternary" />
        </LinearLayout>
        <FrameLayout android:background="@drawable/neon_voice_search_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:translationZ="-10.0dip" app:layout_constraintBottom_toBottomOf="@id/voice_search_background" app:layout_constraintEnd_toEndOf="@id/voice_search_background" app:layout_constraintStart_toStartOf="@id/voice_search_background" app:layout_constraintTop_toTopOf="@id/voice_search_background" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
