<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip" android:paddingVertical="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/placecard_action_sheet_list_item_text" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/placecard_action_sheet_list_item_description_text" app:layout_constraintEnd_toStartOf="@id/customview_switch_preference_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text16" />
    <TextView android:id="@id/placecard_action_sheet_list_item_description_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/placecard_action_sheet_list_item_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/placecard_action_sheet_list_item_text" style="@style/Text12.DarkGrey" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/customview_switch_preference_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/placecard_action_sheet_list_item_text" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
