<?xml version="1.0" encoding="utf-8"?>
<ru.yandex.yandexmaps.multiplatform.parking.payment.android.internal.parking_session.components.SessionButtonBlockView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
