<?xml version="1.0" encoding="utf-8"?>
<ru.yandex.yandexmaps.multiplatform.parking.payment.android.internal.cars_list.components.AddCarCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
