<?xml version="1.0" encoding="utf-8"?>
<ru.yandex.yandexmaps.common.views.EllipsizingTextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginHorizontal="16.0dip" style="@style/Text14.Regular"
  xmlns:android="http://schemas.android.com/apk/res/android" />
