<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/login_form" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/auth_login_form" android:paddingTop="@dimen/passport_margin_big" android:focusableInTouchMode="true" android:layout_width="@dimen/passport_one_column_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/passport_activity_horizontal_margin" android:layout_marginRight="@dimen/passport_activity_horizontal_margin">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/passport_auth_yandex_logo" android:paddingTop="@dimen/passport_margin_small" android:paddingBottom="@dimen/passport_margin_small" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="@dimen/passport_yandex_logo_height" android:layout_marginTop="@dimen/passport_yandex_logo_margin" android:layout_marginBottom="@dimen/passport_yandex_logo_margin" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/passport_rambler_logo_description" app:srcCompat="@drawable/passport_icon_rambler_logo" />
                <com.yandex.passport.internal.widget.InputFieldView android:id="@id/input_login" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:id="@id/edit_login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/passport_login_rambler_hint" android:maxLines="1" android:inputType="textEmailAddress|textNoSuggestions" style="@style/Passport.Widget.EditText.Login" />
                </com.yandex.passport.internal.widget.InputFieldView>
                <com.yandex.passport.internal.widget.InputFieldView android:id="@id/input_password" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:id="@id/edit_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/passport_reg_account_password_hint" android:maxLines="1" android:inputType="textPassword" style="@style/Passport.Widget.EditText.Password" />
                    <com.google.android.material.internal.CheckableImageButton android:id="@id/button_password_masking" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/passport_show_password_description" app:srcCompat="@drawable/passport_domik_show_password" />
                </com.yandex.passport.internal.widget.InputFieldView>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/login_button_with_notice_form" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_margin_16">
                <LinearLayout android:orientation="vertical" android:id="@id/login_button_with_notice_text" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="@dimen/passport_one_column_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/passport_activity_horizontal_margin" android:layout_marginRight="@dimen/passport_activity_horizontal_margin">
                    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_margin_16" android:text="@string/passport_login_rambler_notice_title" />
                    <TextView android:textSize="15.0sp" android:textColor="?android:textColorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_margin_16" android:text="@string/passport_login_rambler_notice_main1" />
                    <TextView android:textSize="15.0sp" android:textColor="?android:textColorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_margin_16" android:text="@string/passport_login_rambler_notice_main2" />
                    <TextView android:textSize="15.0sp" android:textColor="?android:textColorSecondary" android:id="@id/passport_login_rambler_notice_step1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_margin_small" />
                    <TextView android:textSize="15.0sp" android:textColor="?android:textColorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/passport_login_rambler_notice_detail1" />
                    <TextView android:textSize="15.0sp" android:textColor="?android:textColorSecondary" android:id="@id/passport_login_rambler_notice_step2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_margin_small" />
                    <TextView android:textSize="15.0sp" android:textColor="?android:textColorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/passport_login_rambler_notice_detail2" />
                    <TextView android:textSize="15.0sp" android:textColor="?android:textColorSecondary" android:id="@id/passport_login_rambler_notice_step3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_margin_small" />
                    <TextView android:textSize="15.0sp" android:textColor="?android:textColorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/passport_login_rambler_notice_detail3" />
                </LinearLayout>
                <Button android:id="@id/button_sign_in" android:paddingTop="@dimen/passport_margin_medium" android:paddingBottom="@dimen/passport_margin_medium" android:layout_width="@dimen/passport_one_column_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/passport_activity_horizontal_margin" android:layout_marginTop="@dimen/passport_margin_medium" android:layout_marginRight="@dimen/passport_activity_horizontal_margin" android:layout_marginBottom="@dimen/passport_margin_big" android:text="@string/passport_login" android:hint="@string/passport_login" style="@style/Passport.Widget.Button.Mailish" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
