<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/passport_yandex_logo_image" />
    <TextView android:textSize="@dimen/passport_yandex_logo_font" android:gravity="center_horizontal" android:paddingTop="@dimen/passport_yandex_logo_padding" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/passport_open_domik_in_taxi_button" android:textAlignment="center" style="@style/Passport.Widget.TextView.Message" />
</LinearLayout>
