<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="top" android:id="@id/dialog_content" android:paddingBottom="16.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/relative_layout" android:background="?passportBackground" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView android:id="@id/image_avatar" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/passport_ico_user" />
        <TextView android:id="@id/text_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_toRightOf="@id/image_avatar" android:layout_alignTop="@id/image_avatar" android:layout_alignParentRight="true" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/image_avatar" android:layout_alignParentEnd="true" style="@style/Passport.TextView.AutoLogin.Title" />
        <TextView android:textSize="14.0sp" android:textColor="?colorPrimary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/text_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:layout_below="@id/text_message" android:layout_alignLeft="@id/text_message" android:layout_alignParentRight="true" android:fontFamily="@font/ya_regular" android:layout_alignStart="@id/text_message" android:layout_alignParentEnd="true" style="@style/Passport.TextView.AutoLogin.Subtitle" />
        <TextView android:id="@id/text_sub_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/text_email" android:layout_alignLeft="@id/text_email" android:layout_alignParentRight="true" android:layout_alignStart="@id/text_email" android:layout_alignParentEnd="true" style="@style/Passport.TextView.AutoLogin.Message" />
        <Button android:textColor="?colorPrimary" android:id="@id/button_action" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/text_sub_message" android:layout_alignParentRight="true" android:fontFamily="@font/ya_regular" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</FrameLayout>
