<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@drawable/passport_bg_webcard" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <WebView android:id="@id/webview" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/webview_curtain" android:background="@drawable/passport_bg_webview_curtain" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/webview" app:layout_constraintEnd_toEndOf="@id/webview" app:layout_constraintStart_toStartOf="@id/webview" app:layout_constraintTop_toTopOf="@id/webview" />
    <com.yandex.passport.common.ui.view.FancyProgressBar android:layout_gravity="center" android:id="@id/progress" android:layout_width="76.0dip" android:layout_height="76.0dip" app:layout_constraintBottom_toBottomOf="@id/webview" app:layout_constraintEnd_toEndOf="@id/webview" app:layout_constraintStart_toStartOf="@id/webview" app:layout_constraintTop_toTopOf="@id/webview" />
    <TextView android:gravity="center" android:id="@id/error_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/webview" app:layout_constraintEnd_toEndOf="@id/webview" app:layout_constraintStart_toStartOf="@id/webview" app:layout_constraintTop_toTopOf="@id/webview" />
    <Button android:id="@id/button_retry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/passport_reg_try_again" app:layout_constraintEnd_toEndOf="@id/webview" app:layout_constraintStart_toStartOf="@id/webview" app:layout_constraintTop_toBottomOf="@id/error_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
