<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:background="@drawable/pay_sdk_debug_background" android:padding="@dimen/pay_sdk_margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/debug_info_recycler" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pay_sdk_margin_large_plus" android:layout_marginVertical="@dimen/pay_sdk_margin_large" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/report_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/report_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pay_sdk_margin_xsmall" android:text="@string/pay_sdk_debug_main_report_button" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/logs_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/PaySDK.Button.Primary" />
    <Button android:id="@id/logs_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pay_sdk_margin_small" android:text="@string/pay_sdk_debug_main_logs_button" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/PaySDK.Button.Text" />
</androidx.constraintlayout.widget.ConstraintLayout>
