<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PaySDK.Theme.Card.Rounded"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/pay_sdk_margin_large" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/checkout_card_image" android:layout_width="@dimen/pay_sdk_checkout_card_logo_size" android:layout_height="@dimen/pay_sdk_checkout_card_logo_size" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="?pay_sdk_primaryTextColor" android:id="@id/checkout_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pay_sdk_margin_large" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/checkout_card_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/checkout_card_image" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dip" style="@style/PaySDK.TextAppearance.Body2.Medium" />
        <TextView android:id="@id/checkout_card_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_sdk_margin_xsmall" android:layout_marginStart="@dimen/pay_sdk_margin_large" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/checkout_card_image" app:layout_constraintTop_toBottomOf="@id/checkout_card_title" app:layout_goneMarginStart="0.0dip" style="@style/PaySDK.TextAppearance.Caption2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
