<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?pay_sdk_primaryBlockColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/upsale_root" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="?pay_sdk_primaryTextColor" android:gravity="center" android:layout_gravity="center" android:id="@id/upsale_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_sdk_margin_large" android:textAlignment="center" style="@style/PaySDK.TextAppearance.Body1" />
            <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:id="@id/upsale_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/pay_sdk_margin_huge" app:cardBackgroundColor="?pay_sdk_primaryPageColor" app:contentPadding="@dimen/pay_sdk_margin_huge" style="@style/PaySDK.Theme.Card.Rounded">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.card.MaterialCardView android:id="@id/upsale_image_card" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" style="@style/PaySDK.Theme.Card.Rounded">
                        <ImageView android:layout_gravity="center" android:id="@id/upsale_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxWidth="@dimen/pay_sdk_upsale_tablet_max_image_width" />
                    </com.google.android.material.card.MaterialCardView>
                    <TextView android:textColor="?pay_sdk_primaryTextColor" android:id="@id/upsale_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pay_sdk_upsale_tablet_image_content_gap" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/upsale_image_card" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dip" style="@style/PaySDK.TextAppearance.Title4.Regular" />
                    <TextView android:textColor="?pay_sdk_primaryTextColor" android:id="@id/upsale_offer_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_sdk_margin_large" android:layout_marginStart="@dimen/pay_sdk_upsale_tablet_image_content_gap" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/upsale_image_card" app:layout_constraintTop_toBottomOf="@id/upsale_subtitle" app:layout_goneMarginStart="0.0dip" style="@style/PaySDK.TextAppearance.Title4" />
                    <TextView android:id="@id/upsale_additional_offer_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_sdk_margin_small" android:layout_marginStart="@dimen/pay_sdk_upsale_tablet_image_content_gap" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/upsale_image_card" app:layout_constraintTop_toBottomOf="@id/upsale_offer_text" app:layout_goneMarginStart="0.0dip" style="@style/PaySDK.TextAppearance.Body2" />
                    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/upsale_benefits_recycler" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:overScrollMode="never" android:layout_marginStart="@dimen/pay_sdk_upsale_tablet_image_content_gap" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/upsale_image_card" app:layout_constraintTop_toBottomOf="@id/upsale_additional_offer_text" app:layout_goneMarginStart="0.0dip" />
                    <Button android:id="@id/upsale_accept_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_sdk_margin_huge" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:layout_marginStart="@dimen/pay_sdk_upsale_tablet_image_content_gap" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/upsale_image_card" app:layout_constraintTop_toBottomOf="@id/upsale_benefits_recycler" app:layout_goneMarginStart="0.0dip" style="@style/PaySDK.Button.Primary" />
                    <Button android:id="@id/upsale_reject_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:layout_marginStart="@dimen/pay_sdk_upsale_tablet_image_content_gap" android:layout_marginVertical="@dimen/pay_sdk_margin_xsmall" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/upsale_image_card" app:layout_constraintTop_toBottomOf="@id/upsale_accept_button" app:layout_goneMarginStart="0.0dip" style="@style/PaySDK.Button.Text" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <TextView android:textSize="11.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/upsale_legals_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pay_sdk_margin_large" android:textAlignment="center" style="@style/PaySDK.TextAppearance.Caption2" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
