<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/success_content_root" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="@dimen/pay_sdk_margin_large" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_end="@dimen/pay_sdk_margin_large" />
    <com.yandex.plus.pay.ui.core.mobile.view.toolbar.PlusPayToolbarView android:id="@id/checkout_toolbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_sdk_margin_large" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/success_logos_recycler" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="@dimen/pay_sdk_success_logo_size" android:layout_marginBottom="@dimen/pay_sdk_margin_large" android:importantForAccessibility="no" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/success_texts_flow" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" />
    <androidx.constraintlayout.helper.widget.Flow android:orientation="vertical" android:id="@id/success_texts_flow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="success_title, success_text" app:flow_horizontalAlign="center" app:flow_verticalGap="@dimen/pay_sdk_margin_middle" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/PaySDK.TextAppearance.Title2" android:textColor="?pay_sdk_primaryTextColor" android:gravity="center" android:id="@id/success_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constrainedWidth="true" />
    <TextView android:textAppearance="@style/PaySDK.TextAppearance.Body2" android:textSize="16.0sp" android:textColor="?pay_sdk_primaryTextColor" android:gravity="center" android:id="@id/success_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constrainedWidth="true" />
    <com.google.android.material.button.MaterialButton android:id="@id/success_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pay_sdk_margin_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" style="@style/PaySDK.Button.Primary" />
    <com.yandex.plus.pay.ui.core.mobile.view.confetti.PlusPayConfettiView android:id="@id/success_confetti_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
