<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/family_root" android:background="?pay_sdk_primaryBlockColor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="@dimen/pay_sdk_margin_large" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_end="@dimen/pay_sdk_margin_large" />
    <com.yandex.plus.pay.ui.core.mobile.view.toolbar.PlusPayToolbarView android:id="@id/checkout_toolbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_sdk_margin_large" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toTopOf="parent" />
    <com.yandex.plus.pay.ui.common.api.ui.view.ProgressView android:layout_gravity="center" android:id="@id/family_progress_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pay_sdk_margin_huge" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.yandex.plus.webview.api.WebViewContainer android:id="@id/family_webview_container" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginVertical="@dimen/pay_sdk_margin_large" app:layout_constraintBottom_toTopOf="@id/family_skip_button" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/checkout_toolbar" app:layout_constraintVertical_bias="0.0" />
    <Button android:id="@id/family_skip_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pay_sdk_margin_large" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" style="@style/PaySDK.Button.Text" />
</androidx.constraintlayout.widget.ConstraintLayout>
