<?xml version="1.0" encoding="utf-8"?>
<com.yandex.plus.pay.ui.core.internal.tarifficator.ui.presale.PresaleContentView android:id="@id/presale_content_view" android:background="?pay_sdk_primaryPageColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />
