<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/presale_root" android:background="?pay_sdk_primaryPageColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.plus.pay.ui.core.mobile.view.toolbar.PlusPayToolbarView android:id="@id/presale_toolbar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_sdk_margin_large" android:layout_marginHorizontal="@dimen/pay_sdk_margin_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:id="@id/presale_scroll_view" android:scrollbars="none" android:fadingEdge="vertical" android:fadingEdgeLength="@dimen/pay_sdk_margin_middle" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" android:requiresFadingEdge="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/presale_toolbar" app:layout_constraintWidth_percent="@dimen/pay_sdk_presale_content_width_percent">
        <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/pay_sdk_margin_large" android:paddingVertical="@dimen/pay_sdk_margin_huge">
            <androidx.constraintlayout.helper.widget.Flow android:orientation="vertical" android:id="@id/presale_centered_content_flow" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="presale_loading_layout, presale_offer_view, presale_original_offer_button" app:flow_verticalGap="@dimen/pay_sdk_margin_middle_plus" app:flow_verticalStyle="packed" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/presale_legal_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/presale_loading_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingVertical="@dimen/pay_sdk_margin_large_plus">
                <com.yandex.plus.pay.ui.common.api.ui.view.ProgressView android:layout_gravity="center" android:id="@id/presale_loading_progress_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:transitionName="@string/pay_sdk_progress_view_transition_name" />
                <TextView android:textAppearance="@style/PaySDK.TextAppearance.Title4" android:textColor="?pay_sdk_primaryTextColor" android:id="@id/presale_loading_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_sdk_margin_middle" android:textAlignment="center" />
            </LinearLayout>
            <com.yandex.plus.pay.ui.core.internal.tarifficator.ui.presale.PresaleOfferView android:id="@id/presale_offer_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingVertical="@dimen/pay_sdk_margin_small" app:layout_constrainedHeight="true" />
            <Button android:id="@id/presale_original_offer_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" style="@style/PaySDK.Button.Text" />
            <TextView android:textAppearance="@style/PaySDK.TextAppearance.Caption" android:textColor="?pay_sdk_secondaryTextColor" android:gravity="center" android:id="@id/presale_legal_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
