<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="fill_parent" app:cardBackgroundColor="?pay_sdk_primaryBlockColor" app:cardCornerRadius="@dimen/pay_sdk_small_corner_size" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:layout_width="@dimen/pay_sdk_closing_item_width" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/pay_sdk_margin_middle_plus" android:paddingVertical="@dimen/pay_sdk_closing_item_padding_vertical">
        <TextView android:textColor="?pay_sdk_primaryTextColor" android:gravity="center" android:id="@id/closing_item_offer_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PaySDK.TextAppearance.Body2" />
        <ImageView android:id="@id/closing_item_logos_image" android:layout_width="@dimen/pay_sdk_closing_item_logo_size" android:layout_height="@dimen/pay_sdk_closing_item_logo_size" android:layout_marginTop="@dimen/pay_sdk_closing_item_middle_top_margin" android:src="@drawable/pay_sdk_ic_plus_common" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/closing_item_offer_text" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_sdk_closing_item_middle_top_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/closing_item_logos_image">
            <TextView android:textColor="?pay_sdk_primaryTextColor" android:gravity="center" android:id="@id/closing_item_benefit_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/PaySDK.TextAppearance.Body1" />
            <TextView android:gravity="center" android:id="@id/closing_item_description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_sdk_closing_item_description_top_margin" style="@style/PaySDK.TextAppearance.Caption" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
