<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/accordion_top_divider" android:background="?pay_sdk_dividerColor" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textStyle="bold" android:textColor="?pay_sdk_primaryTextColor" android:id="@id/accordion_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_sdk_margin_large" android:layout_marginHorizontal="@dimen/pay_sdk_margin_large" app:layout_constraintEnd_toStartOf="@id/accordion_icon_text" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accordion_top_divider" style="@style/PaySDK.TextAppearance.Body2" />
    <com.google.android.material.textview.MaterialTextView android:id="@id/accordion_icon_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/pay_sdk_margin_large_plus" app:drawableEndCompat="@drawable/pay_sdk_ic_chevron" app:layout_constraintBaseline_toBaselineOf="@id/accordion_title" app:layout_constraintEnd_toEndOf="parent" style="@style/PaySDK.TextAppearance.Body2" />
    <TextView android:textColor="?pay_sdk_primaryTextColor" android:id="@id/accordion_description" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_sdk_margin_huge" android:layout_marginHorizontal="@dimen/pay_sdk_margin_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accordion_title" style="@style/PaySDK.TextAppearance.Body2" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/accordion_bottom_barrier" android:layout_width="0.0dip" android:layout_height="wrap_content" app:constraint_referenced_ids="accordion_title, accordion_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accordion_description" />
    <View android:id="@id/accordion_bottom_divider" android:background="?pay_sdk_dividerColor" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/pay_sdk_margin_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accordion_bottom_barrier" />
</androidx.constraintlayout.widget.ConstraintLayout>
