<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/closing_view_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/closing_view_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:importantForAccessibility="no" />
    <LinearLayout android:orientation="vertical" android:id="@id/closing_view_linear_root" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.yandex.plus.pay.ui.core.mobile.view.toolbar.PlusPayToolbarView android:id="@id/closing_view_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_sdk_margin_large" android:layout_marginHorizontal="@dimen/pay_sdk_margin_large" />
        <androidx.core.widget.NestedScrollView android:scrollbars="none" android:fadingEdge="vertical" android:fadingEdgeLength="@dimen/pay_sdk_margin_middle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:requiresFadingEdge="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="@dimen/pay_sdk_margin_large" app:layout_constraintStart_toStartOf="parent" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_end="@dimen/pay_sdk_margin_large" />
                <TextView android:textColor="?pay_sdk_primaryTextColor" android:gravity="center" android:id="@id/closing_view_title_text" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/closing_view_subtitle_text" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/PaySDK.TextAppearance.Title2" />
                <TextView android:textColor="?pay_sdk_primaryTextColor" android:gravity="center" android:id="@id/closing_view_subtitle_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_sdk_margin_small" app:layout_constraintBottom_toTopOf="@id/closing_view_item_recycler" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/closing_view_title_text" style="@style/PaySDK.TextAppearance.Caption.Large" />
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/closing_view_item_recycler" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_sdk_margin_huge" android:layout_marginBottom="@dimen/pay_sdk_margin_giant" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toTopOf="@id/closing_view_buttons" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/closing_view_subtitle_text" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/closing_view_buttons" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/pay_sdk_margin_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/closing_view_item_recycler" app:layout_constraintWidth_percent="@dimen/pay_sdk_closing_view_buttons_width_percent">
                    <Button android:id="@id/closing_offer_accept_button" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PaySDK.Button.Primary" />
                    <Button android:id="@id/closing_offer_reject_button" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PaySDK.Button.Text" />
                </LinearLayout>
                <TextView android:textColor="?pay_sdk_secondaryTextColor" android:gravity="center" android:id="@id/closing_offer_condition_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pay_sdk_closing_view_condition_bottom_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/closing_view_buttons" app:layout_constraintVertical_bias="1.0" style="@style/PaySDK.TextAppearance.Caption" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>
