<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/error_root" android:background="?pay_sdk_primaryBlockColor" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="@dimen/pay_sdk_margin_large" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_end="@dimen/pay_sdk_margin_large" app:layout_constraintStart_toStartOf="parent" />
    <com.yandex.plus.pay.ui.core.mobile.view.toolbar.PlusPayToolbarView android:id="@id/checkout_toolbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_sdk_margin_large" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:id="@id/error_scroller" android:scrollbars="none" android:fadingEdge="vertical" android:fadingEdgeLength="@dimen/pay_sdk_margin_middle" android:layout_width="0.0dip" android:layout_height="0.0dip" android:requiresFadingEdge="vertical" app:layout_constraintBottom_toTopOf="@id/error_buttons" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/checkout_toolbar">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/pay_sdk_error_content_min_height" android:paddingVertical="@dimen/pay_sdk_margin_small">
            <ImageView android:layout_gravity="center" android:id="@id/error_image" android:layout_width="@dimen/pay_sdk_error_image_size" android:layout_height="@dimen/pay_sdk_error_image_size" android:adjustViewBounds="true" android:contentDescription="@null" android:paddingVertical="@dimen/pay_sdk_margin_middle" />
            <TextView android:textAppearance="@style/PaySDK.TextAppearance.Title4" android:gravity="center" android:layout_gravity="center" android:id="@id/error_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_sdk_margin_middle" android:textAlignment="center" app:layout_constrainedWidth="true" />
            <TextView android:textAppearance="@style/PaySDK.TextAppearance.Body2" android:textColor="?pay_sdk_primaryTextColor" android:gravity="center" android:layout_gravity="center" android:id="@id/error_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_sdk_margin_middle" android:textAlignment="center" />
            <com.yandex.plus.pay.ui.core.mobile.view.accordion.PlusPayAccordionView android:layout_gravity="center" android:id="@id/error_accordion" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_sdk_margin_huge" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.yandex.plus.pay.ui.common.internal.error.buttons.PaymentErrorButtonsView android:id="@id/error_buttons" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/error_code" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/error_scroller" />
    <TextView android:textColor="?pay_sdk_secondaryTextColor" android:id="@id/error_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_sdk_margin_middle" android:layout_marginBottom="@dimen/pay_sdk_margin_large" android:contentDescription="@string/PlusPay.Error.ErrorCode.Accessibility" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/error_buttons" />
</androidx.constraintlayout.widget.ConstraintLayout>
