<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/pay_sdk_debug_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.helper.widget.Flow android:orientation="horizontal" android:id="@id/report_title_flow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_sdk_margin_giant" android:layout_marginHorizontal="@dimen/pay_sdk_margin_large" app:constraint_referenced_ids="report_back_button, report_title" app:flow_horizontalGap="@dimen/pay_sdk_margin_middle" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/report_back_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_sdk_ic_back" android:contentDescription="@string/pay_sdk_debug_logs_back_button_content_description" app:tint="?pay_sdk_controlContentPrimaryColor" />
    <TextView android:textColor="?pay_sdk_primaryTextColor" android:id="@id/report_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_sdk_debug_report_title" style="@style/PaySDK.TextAppearance.Title5" />
    <com.yandex.plus.pay.ui.common.api.ui.view.ProgressView android:id="@id/report_progress_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/report_title_flow" />
    <com.yandex.plus.webview.api.WebViewContainer android:id="@id/report_webview" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginHorizontal="@dimen/pay_sdk_margin_large_plus" android:layout_marginVertical="@dimen/pay_sdk_margin_giant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/report_title_flow" />
</androidx.constraintlayout.widget.ConstraintLayout>
