<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/checkout_root" android:background="?pay_sdk_primaryPageColor" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="?pay_sdk_primaryBlockColor" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/checkout_payment_scroll_view" app:layout_constraintTop_toTopOf="parent" />
    <com.yandex.plus.pay.ui.core.mobile.view.toolbar.PlusPayToolbarView android:id="@id/checkout_toolbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/pay_sdk_margin_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:id="@id/checkout_scroll_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/pay_sdk_margin_large" android:paddingHorizontal="@dimen/pay_sdk_margin_giant" app:layout_constraintBottom_toTopOf="@id/payment_via_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkout_toolbar" app:layout_constraintWidth_percent="@dimen/pay_sdk_checkout_content_percent">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/pay_sdk_dimension_size_200" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/pay_sdk_margin_large">
            <TextView android:textColor="?pay_sdk_primaryTextColor" android:id="@id/checkout_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pay_sdk_checkout_title_bottom_margin" style="@style/PaySDK.TextAppearance.Body1" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/checkout_products_recycler" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pay_sdk_checkout_card_margin" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.core.widget.NestedScrollView android:id="@id/checkout_payment_scroll_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/checkout_scroll_view" app:layout_constraintTop_toBottomOf="@id/checkout_toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/pay_sdk_margin_large" android:paddingVertical="@dimen/pay_sdk_checkout_payment_card_padding">
            <LinearLayout android:orientation="vertical" android:id="@id/checkout_payment_card_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:elevation="@dimen/pay_sdk_elevation_giant" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/checkout_payment_methods_groups_recycler" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pay_sdk_checkout_card_margin" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                <TextView android:textColor="?pay_sdk_primaryTextColor" android:id="@id/checkout_button_top_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pay_sdk_margin_small" style="@style/PaySDK.TextAppearance.Body2" />
                <com.google.android.material.button.MaterialButton android:id="@id/checkout_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_sdk_margin_middle" style="@style/PaySDK.Button.Primary" />
                <TextView android:layout_gravity="start" android:id="@id/checkout_payment_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/pay_sdk_checkout_legals_card_vertical_margin" style="@style/PaySDK.TextAppearance.Caption1" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/checkout_agreement_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkout_payment_card_content" app:layout_constraintVertical_bias="1.0">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/pay_sdk_checkout_agreements_card_vertical_margin">
                    <CheckBox android:id="@id/checkout_agreement_checkbox" style="@style/PaySDK.Widget.CheckBox" />
                    <TextView android:layout_gravity="start" android:id="@id/checkout_agreement_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pay_sdk_checkout_agreements_text_start_margin" style="@style/PaySDK.TextAppearance.Caption2" />
                </LinearLayout>
                <TextView android:layout_gravity="start" android:id="@id/checkout_legal_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/pay_sdk_margin_huge_plus" style="@style/PaySDK.TextAppearance.Caption2" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.yandex.plus.pay.ui.core.internal.common.views.PaySdkCompoundDrawableTextView android:textAppearance="@style/PaySDK.TextAppearance.Caption.Medium" android:textColor="?pay_sdk_secondaryTextColor" android:gravity="center" android:id="@id/payment_via_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_sdk_dimension_size_200" android:layout_marginBottom="@dimen/pay_sdk_margin_giant" android:text="@string/PlusPay.Checkout.YPay.PaymentVia" android:drawablePadding="@dimen/pay_sdk_dimension_size_50" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/checkout_scroll_view" app:layout_constraintStart_toStartOf="parent" app:pay_sdk_drawableHeight="@dimen/pay_sdk_pay_logo_height" app:pay_sdk_drawableWidth="@dimen/pay_sdk_pay_logo_width" app:pay_sdk_keepAspectRatio="true" />
</androidx.constraintlayout.widget.ConstraintLayout>
