<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/root" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/errorImageView" android:layout_width="200.0dip" android:layout_height="120.0dip" android:src="@drawable/paymentsdk_transport_error" app:layout_constraintBottom_toTopOf="@id/errorTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="26.0sp" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/errorTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/paymentsdk_something_went_wrong" android:fontFamily="@font/ys_text_medium" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/errorDescription" app:layout_constraintTop_toBottomOf="@id/errorImageView" />
    <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/errorDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/paymentsdk_update_or_come_back_later" android:fontFamily="@font/ys_text_regular" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/feedsdkErrorActionButton" app:layout_constraintTop_toBottomOf="@id/errorTitle" />
    <TextView android:textSize="18.0sp" android:textColor="?paymentsdk_alternativePrimaryTextColor" android:gravity="center" android:id="@id/feedsdkErrorActionButton" android:background="@drawable/paymentsdk_bg_button" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_margin="16.0dip" android:foreground="?selectableItemBackground" android:text="@string/paymentsdk_update" android:fontFamily="@font/ys_text_medium" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
