<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/headerLayout" android:layout_width="fill_parent" android:layout_height="60.0dip" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="end|center" android:id="@id/closeButton" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:srcCompat="@drawable/paymentsdk_ic_close" />
    </FrameLayout>
    <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:id="@id/titleTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/paymentsdk_challenger_amount_title" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/headerLayout" />
    <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:id="@id/subtitleTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/paymentsdk_challenger_amount_subtitle" android:fontFamily="@font/ya_regular" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/titleTextView" />
    <com.yandex.payment.sdk.ui.view.ChallengerInputView android:id="@id/inputView" android:background="@drawable/paymentsdk_bg_challenger_input" android:paddingTop="22.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitleTextView" />
    <TextView android:textSize="14.0sp" android:textColor="?android:textColorSecondary" android:textColorHighlight="#00000000" android:textColorLink="@color/paymentsdk_highlightColor" android:gravity="bottom" android:id="@id/descriptionTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/paymentsdk_challenger_amount_description" android:textIsSelectable="false" android:fontFamily="@font/ya_regular" android:textAlignment="gravity" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/inputView" />
</androidx.constraintlayout.widget.ConstraintLayout>
