<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/rootChooseBankLayout" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bank_choose_back_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/title_bank_choose_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title_bank_choose_text" app:srcCompat="@drawable/paymentsdk_ic_back" />
    <TextView android:textAppearance="@style/PaymentsdkTextAppearance.Title" android:textSize="20.0sp" android:layout_gravity="start|top" android:id="@id/title_bank_choose_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/paymentsdk_sbp_bank_choose_title" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bank_choose_back_button" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/infoCard" android:background="@drawable/paymentsdk_bg_info" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/paymentsdk_sbp_select_info" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/title_bank_choose_text" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/banks_list_recycler_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@id/button_container_layout" app:layout_constraintTop_toBottomOf="@id/infoCard" />
    <LinearLayout android:orientation="vertical" android:id="@id/button_container_layout" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowDy="-4.0" android:elevation="20.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <com.google.android.material.textfield.TextInputLayout android:textColorHint="?android:textColorSecondary" android:id="@id/search_input_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:minHeight="65.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:endIconDrawable="@drawable/paymentsdk_ic_clean_search" app:endIconMode="clear_text" app:endIconTint="?paymentsdk_iconColorTint" app:endIconTintMode="src_in" app:hintTextAppearance="@style/PaymentsdkTextAppearance.Payments.Hint" app:startIconDrawable="@drawable/paymentsdk_ic_search" app:startIconTint="?paymentsdk_iconColorTint" app:startIconTintMode="src_in">
            <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:id="@id/field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/paymentsdk_sbp_search_hint" android:inputType="textFilter" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:textSize="16.0sp" android:textColor="?paymentsdk_alternativePrimaryTextColor" android:gravity="center" android:id="@id/pay_text" android:background="@drawable/paymentsdk_bg_enabled_button" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="16.0dip" android:text="@string/paymentsdk_sbp_continue" android:layout_marginHorizontal="16.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
