<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/topContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/brand_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="?paymentsdk_brandIcon" />
        <ImageView android:id="@id/close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/paymentsdk_prebuilt_close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="?paymentsdk_closeIcon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/back_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/paymentsdk_prebuilt_back_button_content_description" app:layout_constraintBottom_toBottomOf="@id/title_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title_text" app:srcCompat="@drawable/paymentsdk_ic_back" />
    <Space android:id="@id/back_button_space" android:layout_width="16.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/back_button" app:layout_constraintStart_toEndOf="@id/back_button" app:layout_constraintTop_toTopOf="@id/back_button" />
    <TextView android:textAppearance="@style/PaymentsdkPrebuiltTextAppearance.Title" android:id="@id/title_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:textDirection="locale" android:textAlignment="gravity" app:layout_constraintEnd_toStartOf="@id/action_button" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/back_button_space" app:layout_constraintTop_toBottomOf="@id/topContainer" app:layout_goneMarginTop="0.0dip" />
    <TextView android:id="@id/action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/title_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title_text" app:layout_constraintTop_toTopOf="@id/title_text" />
</merge>
