<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="start|center" android:orientation="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="13.0sp" android:textColor="?paymentsdk_prebuilt_divkitInputTitleTextColor" android:id="@id/paymentsdk_prebuilt_pan_input_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/paymentsdk_prebuilt_card_number_input_title" android:importantForAccessibility="no" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/cardInputContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
        <ImageView android:id="@id/cardTypeIcon" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="24.0dip" android:layout_marginEnd="4.0dip" />
        <TextView android:textSize="22.0sp" android:textColor="?paymentsdk_prebuilt_divkitCardNumberHintColor" android:gravity="center" android:id="@id/dotTextView" android:visibility="gone" android:layout_width="7.0dip" android:layout_height="21.0dip" android:layout_marginBottom="4.0dip" android:text="@string/paymentsdk_prebuilt_dk_card_number_dot" android:importantForAccessibility="no" android:layout_marginEnd="4.0dip" />
        <EditText android:textSize="20.0sp" android:textStyle="bold" android:textColor="?paymentsdk_prebuilt_divkitCardNumberTextColor" android:textColorHint="?paymentsdk_prebuilt_divkitCardNumberHintColor" android:layout_gravity="center_vertical" android:id="@id/paymentsdk_prebuilt_pan_input_text" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/paymentsdk_prebuilt_card_number_hint" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionNext|flagNoExtractUi" android:textCursorDrawable="@drawable/paymentsdk_ic_cursor" android:fontFamily="@font/ya_display_regular" android:letterSpacing="0.03" android:autofillHints="" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/paymentsdk_prebuilt_card_scanner" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_weight="0.0" android:contentDescription="@string/paymentsdk_prebuild_scan_button_description" app:srcCompat="@drawable/paymentsdk_card_scanner" app:tint="?paymentsdk_dk_iconColorTint" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/paymentsdk_prebuilt_clear_input" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_weight="0.0" android:contentDescription="@string/paymentsdk_prebuild_clear_button_description" app:srcCompat="@drawable/paymentsdk_ic_clear" app:tint="?paymentsdk_dk_iconColorTint" />
    </LinearLayout>
</merge>
