<?xml version="1.0" encoding="utf-8"?>
<com.bluelinelabs.conductor.LTRChangeHandlerFrameLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ru.yandex.yandexmaps.common.views.insets.PaddingtonView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr">
        <include layout="@layout/pin_user_location_clarification_controls" />
    </ru.yandex.yandexmaps.common.views.insets.PaddingtonView>
    <androidx.compose.ui.platform.ComposeView android:id="@id/pin_user_location_clarification_compose_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.bluelinelabs.conductor.LTRChangeHandlerFrameLayout>
