<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/placecard_stub_header_shimmer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="56.0dip" style="@style/CommonShimmer">
        <View android:layout_gravity="center_vertical" android:background="@drawable/common_stub_element_background" android:layout_width="200.0dip" android:layout_height="22.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="52.0dip" />
    </com.facebook.shimmer.ShimmerFrameLayout>
    <TextView android:ellipsize="end" android:id="@id/placecard_stub_header_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="52.0dip" style="@style/Text18.Medium" />
    <ru.yandex.maps.uikit.atomicviews.snippet.close.CloseButtonView android:layout_gravity="end" android:id="@id/placecard_stub_close_button" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="16.0dip" />
</merge>
