<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/placecard_discovery_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>
