<?xml version="1.0" encoding="utf-8"?>
<ru.yandex.yandexmaps.common.views.RoundCornersFrameLayout android:background="@color/buttons_secondary" android:layout_width="fill_parent" android:layout_height="108.0dip" android:layout_marginVertical="16.0dip" app:cornerRadius="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="16.0dip">
        <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/placecard_electric_connectors_loading_error" android:layout_weight="2.0" style="@style/Text16.Medium" />
        <TextView android:gravity="center" android:id="@id/placecard_connectors_error_refresh_button" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/placecard_electric_connectors_refresh_button" android:layout_weight="1.0" style="@style/Text16.Medium.TextActions" />
    </LinearLayout>
</ru.yandex.yandexmaps.common.views.RoundCornersFrameLayout>
