<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="56.0dip">
        <TextView android:ellipsize="end" android:id="@id/placecard_error_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/place_card_error_title" android:maxLines="1" style="@style/Text20.Medium" />
        <TextView android:ellipsize="end" android:id="@id/placecard_error_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/place_card_error_description" android:maxLines="1" style="@style/Text14.Grey" />
    </LinearLayout>
    <ru.yandex.maps.uikit.atomicviews.snippet.close.CloseButtonView android:layout_gravity="end" android:id="@id/placecard_error_close_button" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="20.0dip" android:layout_marginHorizontal="16.0dip" />
</merge>
