<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="horizontal" android:background="@color/bg_primary"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="16.0dip">
        <com.facebook.shimmer.ShimmerFrameLayout android:background="@drawable/common_stub_rounded_element_background" android:layout_width="fill_parent" android:layout_height="20.0dip" style="@style/CommonShimmer" />
        <com.facebook.shimmer.ShimmerFrameLayout android:background="@drawable/common_stub_rounded_element_background" android:layout_width="200.0dip" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" style="@style/CommonShimmer" />
        <com.facebook.shimmer.ShimmerFrameLayout android:background="@drawable/common_stub_rounded_element_background" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" style="@style/CommonShimmer" />
        <com.facebook.shimmer.ShimmerFrameLayout android:background="@drawable/common_stub_rounded_element_background" android:layout_width="fill_parent" android:layout_height="12.0dip" android:layout_marginTop="18.0dip" style="@style/CommonShimmer" />
    </LinearLayout>
    <ru.yandex.yandexmaps.common.views.RoundCornersFrameLayout android:layout_width="64.0dip" android:layout_height="64.0dip" app:cornerRadius="16.0dip">
        <com.facebook.shimmer.ShimmerFrameLayout android:background="@color/buttons_secondary" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/CommonShimmer" />
    </ru.yandex.yandexmaps.common.views.RoundCornersFrameLayout>
</merge>
