<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@drawable/rounded6_grey_stroke_rectangle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip">
        <ru.yandex.maps.uikit.snippet.recycler.SnippetRecyclerView android:id="@id/placecard_event_snippet_recycler" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</merge>
