<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/promo_campaign_logo_image" android:layout_width="24.0dip" android:layout_height="24.0dip" app:srcCompat="@drawable/mark_free_ads_24" />
    <ru.yandex.yandexmaps.common.views.EllipsizingTextView android:textColor="@color/text_primary" android:id="@id/promo_campaign_title_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/search_serp_list_item_promo_campaign" android:layout_weight="1.0" android:fontFamily="@font/font_regular" android:textDirection="inherit" android:textAlignment="viewStart" android:layout_marginStart="16.0dip" style="@style/Text16" />
    <ImageView android:id="@id/ad_arrow" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="center" android:layout_marginStart="16.0dip" app:srcCompat="@drawable/arrow_down_8" app:tint="@color/icons_additional" />
</merge>
