<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="16.0dip" android:paddingVertical="12.0dip">
        <ImageView android:id="@id/placecard_personal_booking_icon_view" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="centerInside" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/placecard_personal_booking_title_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:ellipsize="end" android:id="@id/placecard_personal_booking_title_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toStartOf="@id/placecard_personal_booking_arrow_icon_view" app:layout_constraintStart_toEndOf="@id/placecard_personal_booking_icon_view" app:layout_constraintTop_toTopOf="parent" style="@style/Text16.Medium.TextPrimary" />
        <TextView android:ellipsize="end" android:id="@id/placecard_personal_booking_status_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/placecard_personal_booking_title_view" app:layout_constraintStart_toStartOf="@id/placecard_personal_booking_title_view" app:layout_constraintTop_toBottomOf="@id/placecard_personal_booking_title_view" style="@style/Text14.Regular.TextSecondary" />
        <ImageView android:id="@id/placecard_personal_booking_arrow_icon_view" android:layout_width="8.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/arrow_right_8" app:tint="@color/icons_secondary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
