<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:background="@color/bg_primary" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/reviews_card_other_user_review_author_layout" android:paddingBottom="1.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="12.0dip" android:importantForAccessibility="yes" android:paddingHorizontal="16.0dip">
        <include android:id="@id/reviews_card_other_user_review_icon" android:importantForAccessibility="no" layout="@layout/reviews_card_user_review_icon" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:importantForAccessibility="no" android:layout_marginStart="12.0dip">
            <TextView android:textColor="@color/reviews_card_other_user_review_author" android:ellipsize="end" android:id="@id/reviews_card_other_user_review_author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:importantForAccessibility="no" style="@style/Text16.Medium" />
            <TextView android:textColor="@color/reviews_card_user_review_level" android:ellipsize="end" android:id="@id/reviews_card_other_user_review_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:importantForAccessibility="no" style="@style/Text14" />
        </LinearLayout>
        <ru.yandex.yandexmaps.designsystem.button.GeneralButtonView android:layout_gravity="end|center" android:id="@id/reviews_card_other_user_subscribe_button" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="yes" custom:generalButtonSize="small" custom:generalButtonStyle="secondaryBlue" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/reviews_card_other_user_review_rating_layout" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:layout_marginStart="16.0dip">
        <include android:id="@id/reviews_card_other_user_review_star1" android:importantForAccessibility="no" layout="@layout/reviews_card_user_review_star" />
        <include android:id="@id/reviews_card_other_user_review_star2" android:importantForAccessibility="no" layout="@layout/reviews_card_user_review_star" />
        <include android:id="@id/reviews_card_other_user_review_star3" android:importantForAccessibility="no" layout="@layout/reviews_card_user_review_star" />
        <include android:id="@id/reviews_card_other_user_review_star4" android:importantForAccessibility="no" layout="@layout/reviews_card_user_review_star" />
        <include android:id="@id/reviews_card_other_user_review_star5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginEnd="6.0dip" layout="@layout/reviews_card_user_review_star" />
        <TextView android:textColor="@color/reviews_card_user_review_updated_time" android:id="@id/reviews_card_other_user_review_updated_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" style="Text14" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:paddingTop="8.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/reviews_card_other_user_review_expandable_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" layout="@layout/reviews_card_user_review_expandable_text" />
        <TextView android:id="@id/reviews_card_other_user_review_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/Text14.TextPrimary" />
        <TextView android:id="@id/reviews_card_other_user_review_expand" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reviews_expand_review" android:layout_marginStart="16.0dip" style="@style/Text14.Grey" />
        <TextView android:id="@id/reviews_card_other_user_review_show_translated_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/Text14.TextSecondary" />
        <include layout="@layout/reviews_card_user_review_photos" />
        <TextView android:id="@id/reviews_card_other_user_review_partner" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="12.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/Text14.Grey" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ru.yandex.yandexmaps.reviews.views.other.ReviewReactionsView android:orientation="vertical" android:id="@id/reviews_card_other_user_review_reactions" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/review_share" android:background="?selectableItemBackgroundBorderless" android:padding="6.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:contentDescription="@string/accessibility_common_share" android:layout_marginStart="12.0dip" custom:srcCompat="@drawable/share_24" custom:tint="@color/reviews_reactions_icon_selector" />
    </LinearLayout>
    <ru.yandex.yandexmaps.reviews.views.business.reply.BusinessReplyView android:id="@id/reviews_card_other_user_review_business_reply" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="8.0dip" android:paddingEnd="16.0dip" />
</merge>
