<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="start|top" android:id="@id/service_info_layout" style="@style/PlusSDK.Widget.OpenServiceFrame" />
    <include android:id="@id/retry_button" layout="@layout/plus_sdk_button_retry" />
</merge>
