<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?backgroundColor" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/plus_sdk_offer_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plus_sdk_mu_1_5" android:maxLines="3" android:layout_marginStart="@dimen/plus_sdk_mu_1_5" android:layout_marginEnd="@dimen/plus_sdk_mu_1" app:layout_constraintEnd_toStartOf="@id/plus_sdk_choose_card" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PlusSDK.Widget.TextView.NativeButton.OfferText" />
    <TextView android:linksClickable="true" android:id="@id/plus_sdk_offer_sub_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plus_sdk_mu_0_250" android:maxLines="3" android:layout_marginEnd="@dimen/plus_sdk_mu_1" app:layout_constraintEnd_toStartOf="@id/plus_sdk_choose_card" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/plus_sdk_offer_text" app:layout_constraintTop_toBottomOf="@id/plus_sdk_offer_text" style="@style/PlusSDK.Widget.TextView.NativeButton.OfferSubText" />
    <LinearLayout android:orientation="horizontal" android:id="@id/plus_sdk_choose_card" android:background="?selectableItemBackground" android:paddingTop="@dimen/plus_sdk_mu_1_5" android:paddingBottom="@dimen/plus_sdk_mu_1_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/plus_sdk_mu_1_5" android:paddingEnd="@dimen/plus_sdk_mu_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/plus_sdk_offer_text" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/plus_sdk_ic_card" app:tint="?plus_sdk_iconTintColor" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/plus_sdk_ic_arrow_right" android:layout_marginStart="@dimen/plus_sdk_mu_1" app:tint="?plus_sdk_iconTintColor" />
    </LinearLayout>
    <Space android:id="@id/plus_offer_space" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plus_sdk_offer_sub_text" />
    <androidx.appcompat.widget.AppCompatButton android:textAppearance="@style/PlusSDK.TextAppearance.Body2" android:textColor="@color/plus_sdk_white" android:id="@id/plus_sdk_native_pay_button" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="@dimen/plus_sdk_mu_2" android:layout_marginBottom="@dimen/plus_sdk_mu_1_5" android:maxLines="2" android:layout_marginStart="@dimen/plus_sdk_mu_1_5" android:layout_marginEnd="@dimen/plus_sdk_mu_1_5" app:layout_constraintBottom_toTopOf="@id/plus_sdk_offer_one_click_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plus_offer_space" />
    <TextView android:linksClickable="true" android:id="@id/plus_sdk_offer_one_click_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plus_sdk_mu_1" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/plus_sdk_native_pay_button" app:layout_constraintStart_toStartOf="@id/plus_sdk_native_pay_button" app:layout_constraintTop_toBottomOf="@id/plus_sdk_native_pay_button" style="@style/PlusSDK.Widget.TextView.NativeButton.OfferSubText" />
    <ProgressBar android:id="@id/plus_sdk_progress_bar" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:indeterminateTint="?plus_sdk_indeterminateProgressBarTintColor" android:indeterminateTintMode="src_in" app:layout_constraintBottom_toBottomOf="@id/plus_sdk_native_pay_button" app:layout_constraintEnd_toEndOf="@id/plus_sdk_native_pay_button" app:layout_constraintStart_toStartOf="@id/plus_sdk_native_pay_button" app:layout_constraintTop_toTopOf="@id/plus_sdk_native_pay_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
