<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/plus_panel_family_title_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plus_sdk_mu_1_5" android:importantForAccessibility="no" android:layout_marginStart="@dimen/plus_sdk_mu_1_5" android:layout_marginEnd="@dimen/plus_sdk_mu_0_5" app:layout_constraintEnd_toStartOf="@id/plus_panel_family_arrow_forward_image_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dip" style="@style/PlusSDK.Widget.TextView.Panel.Shortcut.Title" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/plus_panel_family_arrow_forward_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plus_sdk_mu_0_250" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/plus_sdk_mu_1_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/plus_panel_family_title_text_view" app:srcCompat="@drawable/plus_sdk_panel_ic_arrow_forward" app:tint="@color/plus_sdk_gray_225" />
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/plus_panel_family_subtitle_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plus_sdk_mu_0_5" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginStart="@dimen/plus_sdk_mu_1_5" app:layout_constraintEnd_toEndOf="@id/plus_panel_family_arrow_forward_image_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plus_panel_family_title_text_view" app:layout_goneMarginEnd="@dimen/plus_sdk_mu_1_5" style="@style/PlusSDK.Widget.TextView.Panel.Shortcut.Subtitle" />
    <com.yandex.plus.home.feature.panel.internalapi.shortcuts.lite.family.PackingHorizontalLayout android:id="@id/plus_panel_family_members_avatars_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingHorizontal="@dimen/plus_sdk_mu_1_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/plus_panel_family_add_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plus_panel_family_subtitle_text_view" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/PlusSDK.TextAppearance.Panel.Shortcut.Action" android:gravity="center" android:id="@id/plus_panel_family_add_view" android:visibility="gone" android:layout_width="@dimen/plus_sdk_panel_family_add_button_width" android:layout_height="@dimen/plus_sdk_panel_family_avatar_size" android:layout_margin="@dimen/plus_sdk_mu_1_5" android:scaleType="centerCrop" android:textAllCaps="false" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/plus_panel_family_subtitle_text_view" app:shapeAppearanceOverlay="@style/PlusSdkShapeAppearanceOverlay.App.CornerCut" app:srcCompat="@drawable/plus_sdk_panel_ic_add_rounded" />
</merge>
