<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/banner_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/title_section_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/text_secondary" android:ellipsize="end" android:gravity="center" android:id="@id/ads_indicator" android:background="@drawable/premium_image_ad_view_ads_indicator_view_background" android:layout_width="wrap_content" android:layout_height="16.0dip" android:maxLines="1" android:rotation="-90.0" android:elevation="8.0dip" android:paddingHorizontal="4.0dip" app:layout_constraintBottom_toBottomOf="@id/image" app:layout_constraintStart_toStartOf="@id/image" app:layout_constraintTop_toTopOf="@id/image" style="@style/Text9" />
    <FrameLayout android:id="@id/title_section_container" android:background="@drawable/premium_image_ad_view_ads_title_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image">
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:paddingHorizontal="12.0dip" android:paddingVertical="8.0dip" style="@style/Text16" />
    </FrameLayout>
    <View android:id="@id/click_container" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/ad_marker_click_container" android:background="?selectableItemBackground" android:layout_width="40.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/image" app:layout_constraintStart_toStartOf="@id/image" app:layout_constraintTop_toTopOf="@id/image" />
    <View android:id="@id/close_click_container" android:layout_width="35.0dip" android:layout_height="35.0dip" app:layout_constraintEnd_toEndOf="@id/image" app:layout_constraintTop_toTopOf="@id/image" />
    <FrameLayout android:id="@id/close" android:background="@drawable/premium_image_ad_view_ads_close_background" android:layout_width="28.0dip" android:layout_height="28.0dip" android:elevation="8.0dip" app:layout_constraintEnd_toEndOf="@id/image" app:layout_constraintTop_toTopOf="@id/image">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:srcCompat="@drawable/cross_12" app:tint="@color/icons_primary" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
