<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/lanesContainer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/lane1" android:layout_width="@dimen/redesign_notification_maneuver_image_size" android:layout_height="@dimen/redesign_notification_maneuver_image_size" android:tint="@color/text_primary" />
    <ImageView android:id="@id/lane2" android:layout_width="@dimen/redesign_notification_maneuver_image_size" android:layout_height="@dimen/redesign_notification_maneuver_image_size" android:tint="@color/text_primary" />
    <ImageView android:id="@id/lane3" android:layout_width="@dimen/redesign_notification_maneuver_image_size" android:layout_height="@dimen/redesign_notification_maneuver_image_size" android:tint="@color/text_primary" />
    <ImageView android:id="@id/lane4" android:layout_width="@dimen/redesign_notification_maneuver_image_size" android:layout_height="@dimen/redesign_notification_maneuver_image_size" android:tint="@color/text_primary" />
    <ImageView android:id="@id/lane5" android:layout_width="@dimen/redesign_notification_maneuver_image_size" android:layout_height="@dimen/redesign_notification_maneuver_image_size" android:tint="@color/text_primary" />
    <ImageView android:id="@id/lane6" android:layout_width="@dimen/redesign_notification_maneuver_image_size" android:layout_height="@dimen/redesign_notification_maneuver_image_size" android:tint="@color/text_primary" />
    <ImageView android:id="@id/lane7" android:layout_width="@dimen/redesign_notification_maneuver_image_size" android:layout_height="@dimen/redesign_notification_maneuver_image_size" android:tint="@color/text_primary" />
    <ImageView android:id="@id/lane8" android:layout_width="@dimen/redesign_notification_maneuver_image_size" android:layout_height="@dimen/redesign_notification_maneuver_image_size" android:tint="@color/text_primary" />
</LinearLayout>
