<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="88.0dip" android:layout_height="88.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="start|bottom" android:id="@id/create_review_add_photo_image_view" android:background="@drawable/reviews_create_added_photos_choose_background" android:layout_width="@dimen/reviews_create_added_increased_media_item_size" android:layout_height="@dimen/reviews_create_added_increased_media_item_size" android:scaleType="center" app:srcCompat="@drawable/add_photo_24" app:tint="@color/icons_actions" />
</merge>
