<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/common_clickable_panel_background_no_border_impl" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/preferred_mt_transport_icon" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_margin="16.0dip" android:scaleType="center" android:tint="@color/icons_primary" />
    <CheckBox android:textSize="14.0sp" android:id="@id/preferred_mt_transport_check_box" android:background="@null" android:clickable="false" android:layout_width="0.0dip" android:layout_weight="1.0" android:fontFamily="@font/ys_medium" android:paddingStart="0.0dip" style="@style/SettingsCheckbox" />
</LinearLayout>
