<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/mt_details_metro_people_traffic_level_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/mt_details_metro_people_traffic_level_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginStart="8.0dip" style="@style/Text14.Medium" />
</LinearLayout>
