<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/background_panel_color_impl" android:paddingTop="27.0sp" android:layout_width="fill_parent" android:layout_height="143.0sp" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="35.0dip" android:importantForAccessibility="noHideDescendants">
        <TextView android:textColor="@color/text_white_black" android:gravity="start|center" android:id="@id/routes_directions_masstransit_summary_walk_section_from_via_icon" android:background="@drawable/mt_rounded_grey_background" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginEnd="16.0dip" style="@style/Text14.Bold" />
        <ru.yandex.yandexmaps.routes.internal.guidance.mt.ui.views.TransportImageView android:id="@id/routes_directions_masstransit_summary_walk_section_from_transport" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:showName="false" />
        <ru.yandex.yandexmaps.common.views.VectorTintableCompoundsTextView android:id="@id/routes_directions_masstransit_summary_walk_section_distance_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:drawableLeftCompat="@drawable/pedestrian_16" app:drawableTintCompat="@color/text_black" style="@style/Text16" />
        <TextView android:textColor="@color/text_white_black" android:gravity="start|center" android:id="@id/routes_directions_masstransit_summary_walk_section_to_via_icon" android:background="@drawable/mt_rounded_grey_background" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginStart="16.0dip" style="@style/Text14.Bold" />
        <ru.yandex.yandexmaps.routes.internal.guidance.mt.ui.views.TransportImageView android:id="@id/routes_directions_masstransit_summary_walk_section_to_transport" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:showName="false" />
    </LinearLayout>
    <TextView android:ellipsize="end" android:gravity="start|top" android:id="@id/routes_directions_masstransit_summary_walk_section_guidance_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="@integer/routes_directions_masstransit_summary_pager_item_description_max_lines_count" style="@style/Text16.Grey" />
</LinearLayout>
