<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@drawable/common_clickable_panel_background_no_border_impl" android:layout_width="fill_parent" android:layout_height="@dimen/navigation_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="start" android:id="@id/routes_toolbar_back" android:background="@drawable/common_button_circular_background" android:layout_width="@dimen/navigation_bar_height" android:layout_height="@dimen/navigation_bar_height" android:scaleType="center" android:contentDescription="@string/accessibility_common_back" app:srcCompat="@drawable/back_24" app:tint="@color/icons_additional" />
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/routes_toolbar_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/routes_setup_title" style="@style/Text20.Medium" />
    <ru.yandex.yandexmaps.designsystem.button.GeneralButtonView android:layout_gravity="end|center" android:id="@id/routes_toolbar_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:generalButtonSize="small" app:generalButtonStyle="primary" app:paddings="12.0dip" app:text="@string/routes_start_continue" />
</merge>
