<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="start|bottom" android:id="@id/button_back" android:background="@drawable/common_button_circular_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/toolbar_button_vertical_margin" android:scaleType="center" android:contentDescription="@string/accessibility_common_back" android:layout_marginHorizontal="@dimen/toolbar_button_horizontal_margin" app:srcCompat="@drawable/back_24" app:tint="@color/icons_additional" />
    <LinearLayout android:gravity="center" android:layout_gravity="center|bottom" android:orientation="vertical" android:id="@id/waypoints_block" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="8.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/routes_select_from" android:maxLines="1" android:layout_marginEnd="4.0dip" style="@style/Text14.Medium.TextSecondary" />
            <TextView android:ellipsize="end" android:id="@id/from_waypoint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="inherit" style="@style/Text14.Medium.TextSecondary" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/routes_select_to" android:maxLines="1" android:layout_marginEnd="4.0dip" style="@style/Text14.Medium.TextPrimary" />
            <ru.yandex.yandexmaps.common.views.VectorTintableCompoundsTextView android:ellipsize="end" android:id="@id/to_waypoint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="4.5dip" android:textDirection="inherit" app:drawableRightCompat="@drawable/arrow_down_8" app:drawableTintCompat="@color/icons_primary" style="@style/Text14.Medium.TextPrimary" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="end|bottom" android:id="@id/button_rebuild" android:background="@drawable/common_button_circular_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/toolbar_button_vertical_margin" android:scaleType="center" android:contentDescription="@string/common_reload" android:layout_marginHorizontal="@dimen/toolbar_rebuild_button_horizontal_margin" app:srcCompat="@drawable/reload_24" app:tint="@color/icons_additional" />
    <ImageView android:layout_gravity="end|bottom" android:id="@id/button_menu" android:background="@drawable/common_button_circular_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/toolbar_button_vertical_margin" android:scaleType="center" android:contentDescription="@string/accessibility_routes_menu" android:layout_marginHorizontal="@dimen/toolbar_button_horizontal_margin" app:srcCompat="@drawable/submenu_24" app:tint="@color/icons_additional" />
</merge>
