<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="start|center" android:id="@id/search_line_plus_indicator" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/profile_plus_32" android:scaleType="center" android:layout_marginStart="@dimen/search_line_inset" />
    <ImageView android:layout_gravity="start|center" android:id="@id/search_line_menu_button_or_search_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="center" android:contentDescription="@string/accessibility_home_screen_menu" android:layout_marginStart="@dimen/search_line_inset" />
    <ImageView android:layout_gravity="start|center" android:id="@id/search_line_menu_button_dot" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginBottom="11.0dip" android:layout_marginStart="30.0dip" />
    <LinearLayout android:layout_gravity="center_vertical" android:id="@id/search_view_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:layout_marginStart="52.0dip">
        <FrameLayout android:layout_gravity="center_vertical" android:background="@drawable/search_view_text_background" android:layout_width="0.0dip" android:layout_height="@dimen/search_line_input_height" android:layout_weight="1.0">
            <ru.yandex.yandexmaps.common.views.VectorTintableCompoundsTextView android:ellipsize="end" android:gravity="start|center" android:id="@id/search_line_search_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/yandexmaps_search_line_hint" android:maxLines="1" android:singleLine="true" android:textDirection="inherit" android:textAlignment="viewStart" android:paddingHorizontal="12.0dip" style="@style/Text16.Medium.Grey" />
            <ru.yandex.yandexmaps.designsystem.loader.LoaderView android:layout_gravity="end|center" android:id="@id/search_line_progress" android:visibility="gone" android:layout_width="@dimen/search_line_progress_width" android:layout_height="@dimen/search_line_progress_height" android:layout_marginStart="8.0dip" android:layout_marginEnd="12.0dip" app:ymaps_progressSize="small" />
            <ImageView android:layout_gravity="end|center" android:id="@id/search_offline_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" app:srcCompat="@drawable/offline_cloud_16" app:tint="@color/icons_additional" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/search_line_voice_search_button_layout" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginEnd="@dimen/search_line_inset">
            <ImageView android:layout_gravity="center" android:id="@id/search_line_voice_search_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:contentDescription="@string/accessibility_home_screen_voice_search" />
        </FrameLayout>
    </LinearLayout>
</merge>
