<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/SettingsCommonSection"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <ru.yandex.yandexmaps.common.views.SwitchPreference android:id="@id/settings_suggest_feedback" custom:checked="true" custom:details="@string/settings_suggest_feedback_details" custom:summary="@string/settings_suggest_feedback" style="@style/MultiSwitchPreferenceBlock" />
    <ru.yandex.yandexmaps.common.views.SwitchPreference android:id="@id/settings_place_recommendations" custom:checked="true" custom:details="@string/settings_place_recommendations_details" custom:summary="@string/settings_place_recommendations" style="@style/MultiSwitchPreferenceBlock" />
    <ru.yandex.yandexmaps.common.views.SwitchPreference android:id="@id/settings_address_feedback" custom:checked="true" custom:details="@string/settings_address_feedback_details" custom:summary="@string/settings_address_feedback" style="@style/MultiSwitchPreferenceBlock" />
    <ru.yandex.yandexmaps.common.views.SwitchPreference android:id="@id/settings_org_feedback" custom:checked="true" custom:details="@string/settings_org_feedback_details" custom:summary="@string/settings_org_feedback" style="@style/MultiSwitchPreferenceBlock" />
</LinearLayout>
