<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_marginTop="0.0dip" android:divider="@drawable/settings_section_divider_horizontal_sub72" style="@style/SettingsCommonSection"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.yandex.yandexmaps.common.views.SwitchPreference android:id="@id/road_events_settings_danger_checkbox" app:checked="false" app:image="@drawable/road_alerts_important_24" app:summary="@string/road_events_event_type_important" style="@style/MultiSwitchPreferenceBlock" />
    <ru.yandex.yandexmaps.common.views.SwitchPreference android:id="@id/road_events_settings_other_checkbox" app:checked="false" app:image="@drawable/road_alerts_other_24" app:summary="@string/road_events_event_type_other" style="@style/MultiSwitchPreferenceBlock" />
    <ru.yandex.yandexmaps.common.views.SwitchPreference android:id="@id/road_events_settings_camera_speed_control" app:checked="true" app:image="@drawable/road_alerts_camera_24" app:summary="@string/road_events_event_type_camera_speed_control" style="@style/MultiSwitchPreferenceBlock" />
    <ru.yandex.yandexmaps.common.views.SwitchPreference android:id="@id/road_events_settings_camera_no_stopping_control" app:checked="true" app:image="@drawable/road_stop_camera_24" app:summary="@string/road_events_event_type_camera_no_stopping_control" style="@style/MultiSwitchPreferenceBlock" />
    <ru.yandex.yandexmaps.common.views.SwitchPreference android:id="@id/road_events_settings_camera_lane_control" app:checked="false" app:image="@drawable/road_alerts_lane_24" app:summary="@string/road_events_event_type_camera_lane_control" style="@style/MultiSwitchPreferenceBlock" />
    <ru.yandex.yandexmaps.common.views.SwitchPreference android:id="@id/road_events_settings_camera_road_marking_control" app:checked="false" app:image="@drawable/road_alerts_lane_24" app:summary="@string/road_events_event_type_camera_road_marking_control" style="@style/MultiSwitchPreferenceBlock" />
    <ru.yandex.yandexmaps.common.views.SwitchPreference android:id="@id/road_events_settings_camera_mobile_control" app:checked="false" app:image="@drawable/road_alerts_mobile_control_24" app:summary="@string/road_events_event_type_camera_mobile_control" style="@style/MultiSwitchPreferenceBlock" />
    <ru.yandex.yandexmaps.common.views.SwitchPreference android:id="@id/road_events_settings_camera_cross_road_control" app:checked="false" app:image="@drawable/road_crossroad_camera_24" app:summary="@string/road_events_event_type_camera_cross_road_control" style="@style/MultiSwitchPreferenceBlock" />
    <ru.yandex.yandexmaps.common.views.SwitchPreference android:id="@id/road_events_settings_camera_traffic_control" app:checked="false" app:image="@drawable/road_alerts_camera_pdd_24" app:summary="@string/road_events_event_type_camera_traffic_control" style="@style/MultiSwitchPreferenceBlock" />
    <ru.yandex.yandexmaps.common.views.SwitchPreference android:id="@id/road_events_settings_police_patrol" app:checked="false" app:image="@drawable/road_alerts_police_24" app:summary="@string/road_events_event_type_police_patrol" style="@style/MultiSwitchPreferenceBlock" />
</LinearLayout>
