<?xml version="1.0" encoding="utf-8"?>
<TextView android:background="@color/bg_additional" android:paddingTop="@dimen/settings_double_indent" android:paddingBottom="@dimen/settings_indent_and_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/settings_double_indent" android:paddingEnd="@dimen/settings_double_indent" style="@style/Text16.Medium.TextSecondary"
  xmlns:android="http://schemas.android.com/apk/res/android" />
