<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.yandex.taxi.widget.SlidableCoordinatorLayout android:id="@id/slideable_modal_view_root" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ru.yandex.taxi.widget.RobotoTextView android:textSize="@dimen/component_text_size_title" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="96.0dip" android:minHeight="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:robotoFontStyle="regular" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/start_side_fab_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_anchor="@id/slideable_modal_view_bottom_sheet" app:layout_anchorGravity="start|top" app:layout_behavior="ru.yandex.taxi.coordinator.BottomSheetFloatButtonBehavior" app:layout_insetEdge="bottom" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/top_center_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_anchor="@id/slideable_modal_view_bottom_sheet" app:layout_anchorGravity="center|top" app:layout_behavior="ru.yandex.taxi.coordinator.BottomSheetFloatButtonBehavior" app:layout_insetEdge="bottom" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/end_side_fab_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_anchor="@id/slideable_modal_view_bottom_sheet" app:layout_anchorGravity="end|top" app:layout_behavior="ru.yandex.taxi.coordinator.BottomSheetFloatButtonBehavior" app:layout_insetEdge="bottom" />
        <FrameLayout android:id="@id/slideable_modal_view_bottom_sheet" android:background="@drawable/bg_round_modal_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="ru.yandex.taxi.coordinator.AnchorBottomSheetBehavior">
            <FrameLayout android:id="@id/slideable_modal_view_card_content_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/bottom_start_side_fab_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_anchor="@id/slideable_modal_view_bottom_sheet" app:layout_anchorGravity="start|bottom" app:layout_behavior="ru.yandex.taxi.coordinator.BottomSheetBottomFloatButtonBehavior" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/bottom_end_side_fab_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_anchor="@id/slideable_modal_view_bottom_sheet" app:layout_anchorGravity="end|bottom" app:layout_behavior="ru.yandex.taxi.coordinator.BottomSheetBottomFloatButtonBehavior" />
        <ru.yandex.taxi.widget.ArrowsView android:layout_gravity="center|bottom" android:id="@id/slideable_modal_view_arrows" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_anchor="@id/slideable_modal_view_bottom_sheet" app:layout_anchorGravity="center|top" />
    </ru.yandex.taxi.widget.SlidableCoordinatorLayout>
</merge>
