<?xml version="1.0" encoding="utf-8"?>
<ru.yandex.yandexmaps.common.views.VectorTintableCompoundsTextView android:ellipsize="end" android:gravity="center" android:background="@drawable/stories_action_button_background" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:maxLines="1" android:drawablePadding="8.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" style="@style/Text14.Medium"
  xmlns:android="http://schemas.android.com/apk/res/android" />
