<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:textColor="@color/text_primary_variant" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/font_medium" android:paddingHorizontal="32.0dip" android:paddingVertical="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
