<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/switch_photo_mode" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yandex.imagesearch.components.SwitchPhotoModeView android:id="@id/modes_view_rear" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.yandex.imagesearch.components.SwitchPhotoModeView android:id="@id/modes_view_front" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>
