<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/discovery_reviews_carousel_title" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="12.0dip" android:importantForAccessibility="yes" android:fontFamily="@font/font_logo" android:layout_marginStart="16.0dip" style="@style/Text20" />
    <ru.yandex.yandexmaps.tabnavigation.internal.discovery.shutter.common.HalfDimRecyclerViewPager android:orientation="horizontal" android:id="@id/discovery_reviews_carousel_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" />
</merge>
