<?xml version="1.0" encoding="utf-8"?>
<Button android:textSize="@dimen/tanker_small_text_size" android:id="@id/constructorBtn" android:layout_width="fill_parent" android:layout_height="@dimen/tanker_button_basic_height" android:maxLines="2" android:layout_marginHorizontal="@dimen/tanker_basic_padding" style="@style/TankerButtonDarkStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />
