<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/tanker_basic_padding_half" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/sumView" android:paddingTop="@dimen/tanker_basic_padding" android:paddingBottom="@dimen/tanker_basic_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/tanker_basic_padding" android:layout_marginEnd="@dimen/tanker_basic_padding" app:layout_constraintBottom_toBottomOf="@id/progressBar" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/progressBar" app:layout_constraintTop_toTopOf="@id/progressBar">
        <TextView android:textSize="@dimen/tanker_medium_text_size" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TankerTextBold" />
    </FrameLayout>
    <ru.tankerapp.android.sdk.navigator.view.widgets.pump.PumpValueEditButton android:id="@id/editSumView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationY="@dimen/tanker_basic_padding_half" android:layout_marginEnd="@dimen/tanker_basic_padding_half" app:layout_constraintBottom_toBottomOf="@id/progressBar" app:layout_constraintRight_toLeftOf="@id/progressBar" app:layout_constraintTop_toTopOf="@id/progressBar" />
    <ru.tankerapp.android.sdk.navigator.view.widgets.ScrollingProgressBarView android:id="@id/fuelAmountProgressView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_max="@dimen/tanker_fuel_slider_height" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/tanker_fuel_slider_width" app:layout_constraintWidth_percent="0.35" />
    <FrameLayout android:id="@id/progressBar" android:background="@drawable/tanker_bg_fueling_progress" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_max="@dimen/tanker_fuel_slider_height" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/tanker_fuel_slider_width" app:layout_constraintWidth_percent="0.35">
        <ru.tankerapp.android.sdk.navigator.view.views.FuelingProgressView android:id="@id/tankerWaveView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <FrameLayout android:id="@id/tankerVolumeView" android:paddingTop="@dimen/tanker_basic_padding" android:paddingBottom="@dimen/tanker_basic_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/tanker_basic_padding" android:layout_marginEnd="@dimen/tanker_basic_padding" app:layout_constraintBottom_toBottomOf="@id/progressBar" app:layout_constraintLeft_toRightOf="@id/progressBar" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/progressBar">
        <TextView android:textSize="@dimen/tanker_medium_text_size" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TankerTextBold" />
    </FrameLayout>
    <ru.tankerapp.android.sdk.navigator.view.widgets.pump.PumpValueEditButton android:id="@id/editVolumeView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationY="@dimen/tanker_basic_padding_half" android:layout_marginStart="@dimen/tanker_basic_padding_half" app:layout_constraintBottom_toBottomOf="@id/progressBar" app:layout_constraintLeft_toRightOf="@id/progressBar" app:layout_constraintTop_toTopOf="@id/progressBar" />
    <ru.tankerapp.android.sdk.navigator.view.widgets.pump.PumpControlButton android:id="@id/tankerPlusView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/tanker_basic_padding" android:layout_marginEnd="@dimen/tanker_basic_padding" app:layout_constraintBottom_toTopOf="@id/tankerVolumeView" app:layout_constraintLeft_toRightOf="@id/fuelAmountProgressView" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/fuelAmountProgressView" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/tankerPlusIv" android:background="@drawable/tanker_background_panel_circle" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/tanker_ic_fuel_plus" android:scaleType="center" android:layout_marginStart="@dimen/tanker_basic_padding" app:layout_constraintBottom_toTopOf="@id/tankerVolumeView" app:layout_constraintDimensionRatio="1" app:layout_constraintHeight_max="48.0dip" app:layout_constraintHeight_percent="0.2" app:layout_constraintLeft_toRightOf="@id/fuelAmountProgressView" app:layout_constraintTop_toTopOf="@id/fuelAmountProgressView" app:layout_constraintWidth_max="48.0dip" app:tint="@color/tanker_textColorAlpha100" />
    <ru.tankerapp.android.sdk.navigator.view.widgets.pump.PumpControlButton android:id="@id/tankerMinusView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/tanker_basic_padding" android:layout_marginEnd="@dimen/tanker_basic_padding" app:layout_constraintBottom_toBottomOf="@id/fuelAmountProgressView" app:layout_constraintLeft_toRightOf="@id/fuelAmountProgressView" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tankerVolumeView" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/tankerMinusIv" android:background="@drawable/tanker_background_panel_circle" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/tanker_ic_fuel_minus" android:scaleType="center" android:layout_marginStart="@dimen/tanker_basic_padding" app:layout_constraintBottom_toBottomOf="@id/fuelAmountProgressView" app:layout_constraintDimensionRatio="1" app:layout_constraintHeight_max="48.0dip" app:layout_constraintHeight_percent="0.2" app:layout_constraintLeft_toRightOf="@id/fuelAmountProgressView" app:layout_constraintTop_toBottomOf="@id/tankerVolumeView" app:layout_constraintWidth_max="48.0dip" app:tint="@color/tanker_textColorAlpha100" />
    <ru.tankerapp.android.sdk.navigator.view.views.order.pre.OrderSliderView android:id="@id/tankerOrderSlider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" app:layout_constraintRight_toLeftOf="@id/progressBar" app:layout_constraintTop_toTopOf="@id/progressBar" />
    <TextView android:textSize="@dimen/tanker_text_size_10" android:textColor="@color/tanker_selector_fulltank" android:gravity="center" android:id="@id/fullTankTv" android:paddingTop="@dimen/tanker_basic_padding_half" android:paddingBottom="@dimen/tanker_basic_padding_half" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tanker_full" android:textAllCaps="true" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/fuelAmountProgressView" app:layout_constraintStart_toStartOf="@id/fuelAmountProgressView" app:layout_constraintTop_toTopOf="@id/fuelAmountProgressView" style="@style/TankerTextRegular" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/discountIv" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/progressBar" app:layout_constraintLeft_toLeftOf="@id/progressBar" app:layout_constraintRight_toRightOf="@id/progressBar" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/availableBalanceBlock" android:background="@drawable/tanker_bg_available_balance" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationY="@dimen/tanker_basic_padding" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginStart="@dimen/tanker_basic_padding" android:layout_marginEnd="@dimen/tanker_basic_padding" app:layout_constraintEnd_toEndOf="@id/progressBar" app:layout_constraintStart_toStartOf="@id/progressBar" app:layout_constraintTop_toTopOf="@id/progressBar">
        <TextView android:textSize="8.0dip" android:textColor="@color/tanker_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tanker_available" android:textAllCaps="true" style="@style/TankerTextRegular" />
        <TextView android:textSize="12.0dip" android:textColor="@color/tanker_white" android:ellipsize="end" android:id="@id/availableBalanceTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="2" android:textAllCaps="true" style="@style/TankerTextBold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
