<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/tanker_basic_text_size" android:textColor="@color/tanker_text_primary" android:ellipsize="end" android:gravity="center" android:background="@drawable/tanker_bg_split_day" android:layout_width="wrap_content" android:layout_height="36.0dip" android:lines="1" android:paddingStart="@dimen/tanker_basic_padding" android:paddingEnd="@dimen/tanker_basic_padding" style="@style/TankerTextRegular"
  xmlns:android="http://schemas.android.com/apk/res/android" />
