<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/tanker_car_number_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/tanker_text_size_13" android:layout_gravity="center" android:id="@id/tankerRetryBtn" android:paddingLeft="@dimen/tanker_basic_padding" android:paddingRight="@dimen/tanker_basic_padding" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/button_retry" android:fontFamily="@font/ys_text_regular" style="@style/TankerButtonGrayStyle" />
</FrameLayout>
