<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?tankerBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_content" android:padding="@dimen/tanker_basic_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/tanker_tanker_large_text_size" android:textColor="@color/tanker_textColorAlpha80" android:id="@id/tanker_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="2" android:layout_marginEnd="20.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TankerTextMedium" />
        <ImageView android:id="@id/logo" android:layout_width="5.0pt" android:layout_height="5.0pt" android:src="@drawable/tanker_ic_logo_green" android:layout_marginStart="5.0dip" app:layout_constraintStart_toEndOf="@id/tanker_title" app:layout_constraintTop_toTopOf="@id/tanker_title" />
        <TextView android:textSize="@dimen/tanker_small_text_size" android:textColor="@color/tanker_textColorAlpha60" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/disclaimer" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintStart_toStartOf="@id/tanker_title" app:layout_constraintTop_toBottomOf="@id/tanker_title" style="@style/TankerTextRegular" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="40.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_error" android:padding="@dimen/tanker_basic_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/tanker_small_text_size" android:textColor="@color/tanker_textColorAlpha60" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tanker_error_connect" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TankerText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_preload" android:padding="@dimen/tanker_basic_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/loadingContent" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/tanker_title_preload" android:background="@drawable/tanker_placeholder" android:layout_width="180.0dip" android:layout_height="26.0dip" android:layout_marginTop="2.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:background="@drawable/tanker_placeholder" android:layout_width="240.0dip" android:layout_height="38.0dip" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="@id/tanker_title_preload" app:layout_constraintTop_toBottomOf="@id/tanker_title_preload" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:focusable="false" android:clickable="false" android:layout_margin="@dimen/tanker_basic_padding" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TankerCloseButton" />
    <Button android:id="@id/button_close" android:background="@null" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_margin="5.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
