<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/buttonContainer" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:background="@color/tanker_backgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/tanker_basic_text_size" android:textColor="@color/tanker_textColorAlpha40" android:id="@id/aboveSubtitleTv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tanker_basic_padding" android:layout_marginTop="@dimen/tanker_basic_padding" android:text="Имя" style="@style/TankerTextRegular" />
            <EditText android:textAppearance="@style/TankerTextRegular" android:textSize="@dimen/tanker_small_text_size" android:textColor="@color/tanker_textColorAlpha100" android:id="@id/nameEt" android:background="@null" android:nextFocusDown="@id/perMonthEt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tanker_basic_padding" android:layout_marginTop="2.0dip" android:layout_marginBottom="@dimen/tanker_basic_padding" android:maxLines="1" android:imeOptions="actionNext" />
            <View android:id="@id/divider1" android:background="@color/tanker_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/tanker_basic_padding" />
            <ru.tankerapp.ui.ListItemComponent android:id="@id/phoneComponent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:itemAboveSubtitle="Телефон" app:showArrow="false" />
            <View android:id="@id/divider2" android:background="@color/tanker_divider" android:layout_width="fill_parent" android:layout_height="10.0dip" />
            <ru.tankerapp.ui.ListItemComponent android:id="@id/limitTypeView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:itemSubtitle="Тип лимита" app:showArrow="false" />
            <View android:background="@color/tanker_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/tanker_basic_padding" />
            <TextView android:textSize="@dimen/tanker_basic_text_size" android:textColor="@color/tanker_textColorAlpha40" android:id="@id/monthLimitHint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tanker_basic_padding" android:layout_marginTop="@dimen/tanker_basic_padding" android:text="В месяц" style="@style/TankerTextRegular" />
            <EditText android:textAppearance="@style/TankerTextRegular" android:textSize="@dimen/tanker_small_text_size" android:textColor="@color/tanker_textColorAlpha100" android:id="@id/perMonthEt" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tanker_basic_padding" android:layout_marginTop="2.0dip" android:layout_marginBottom="@dimen/tanker_basic_padding" android:hint="Не задано" android:lines="1" android:inputType="number" />
            <View android:background="@color/tanker_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/tanker_basic_padding" />
            <TextView android:textSize="@dimen/tanker_basic_text_size" android:textColor="@color/tanker_textColorAlpha40" android:id="@id/dayLimitHint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tanker_basic_padding" android:layout_marginTop="@dimen/tanker_basic_padding" android:text="В сутки" style="@style/TankerTextRegular" />
            <EditText android:textAppearance="@style/TankerTextRegular" android:textSize="@dimen/tanker_small_text_size" android:textColor="@color/tanker_textColorAlpha100" android:id="@id/perDayEt" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tanker_basic_padding" android:layout_marginTop="2.0dip" android:layout_marginBottom="@dimen/tanker_basic_padding" android:hint="Не задано" android:lines="1" android:inputType="number" />
            <View android:background="@color/tanker_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintTop_toBottomOf="@id/nameEt" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout android:id="@id/buttonContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <ru.tankerapp.ui.TankerSpinnerButton android:textColor="@color/tanker_button_dark_text_color" android:layout_gravity="bottom" android:id="@id/saveBtn" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_margin="@dimen/tanker_basic_padding" android:text="Сохранить" app:tankerSpinnerButtonBackground="@drawable/tanker_button_dark" />
    </FrameLayout>
    <FrameLayout android:id="@id/blockTouchView" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
