<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:paddingStart="@dimen/tanker_basic_padding_half" android:paddingEnd="@dimen/tanker_basic_padding" android:paddingVertical="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iconIv" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="fitXY" android:layout_marginStart="@dimen/tanker_basic_padding_half" app:tint="@color/tanker_icon" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/tanker_basic_padding_half">
        <TextView android:textSize="@dimen/tanker_small_text_size" android:textColor="@color/tanker_textColorAlpha100" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" style="@style/TankerTextMedium" />
        <TextView android:textSize="@dimen/tanker_mini_text_size" android:textColor="@color/tanker_textColorAlpha40" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" style="@style/TankerTextMedium" />
    </LinearLayout>
    <TextView android:textSize="11.0dip" android:textColor="@color/tanker_textColorAlpha100" android:ellipsize="end" android:gravity="center" android:id="@id/statusTv" android:background="@drawable/tanker_bg_column_status_available" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0dip" android:lines="1" android:paddingStart="@dimen/tanker_basic_padding_min" android:paddingEnd="@dimen/tanker_basic_padding_min" android:layout_marginStart="@dimen/tanker_basic_padding_half" style="@style/TankerTextRegular" />
    <ru.tankerapp.android.sdk.navigator.view.views.station.ui.ColumnsViewGroup android:id="@id/columnsContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="@dimen/tanker_small_text_size" android:textColor="@color/tanker_textColorAlpha100" android:gravity="end" android:id="@id/cost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50.0dip" android:layout_marginStart="14.0dip" style="@style/TankerTextRegular" />
</LinearLayout>
