<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingBottom="@dimen/tanker_basic_padding_24" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.tankerapp.ui.RoundButton android:layout_gravity="center|bottom" android:id="@id/retryBtn" android:paddingLeft="@dimen/tanker_basic_padding" android:paddingRight="@dimen/tanker_basic_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/tanker_textColorAlpha100" app:background="@drawable/tanker_ic_logo_gray" app:icon="@drawable/tanker_ic_refresh" app:title="@string/tanker_button_retry" />
</FrameLayout>
