<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/tanker_view_default_background" />
    <include layout="@layout/tanker_view_header" />
    <androidx.core.widget.NestedScrollView android:id="@id/container_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/tanker_basic_padding" app:layout_constraintBottom_toTopOf="@id/button_next" app:layout_constraintTop_toBottomOf="@id/tanker_header">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:id="@id/card1" android:padding="@dimen/tanker_basic_padding" android:layout_width="260.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:cardBackgroundColor="@color/tanker_taximeterBackgroundColor" app:cardCornerRadius="8.0dip" app:cardElevation="@dimen/tanker_basic_padding" app:contentPadding="@dimen/tanker_basic_padding" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="36.0sp" android:textColor="@color/tanker_textColorAlpha80" android:id="@id/availableBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TankerTextRegular" />
                    <TextView android:textSize="26.0sp" android:textColor="@color/tanker_textColorAlpha40" android:id="@id/availableBalanceSub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="00 ₽" android:layout_marginStart="2.0dip" app:layout_constraintBaseline_toBaselineOf="@id/availableBalance" app:layout_constraintStart_toEndOf="@id/availableBalance" style="@style/TankerTextRegular" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tanker_ic_logo" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/tanker_basic_text_size" android:textColor="@color/tanker_textColorAlpha80" android:id="@id/balance_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/taximter_balance_info" app:layout_constraintStart_toStartOf="@id/availableBalance" app:layout_constraintTop_toBottomOf="@id/availableBalance" style="@style/TankerTextRegular" />
                    <TextView android:textSize="@dimen/tanker_basic_text_size" android:textColor="@color/tanker_textColorAlpha80" android:id="@id/company" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/company_balance" app:layout_constraintTop_toBottomOf="@id/balance_info" style="@style/TankerTextRegular" />
                    <TextView android:textSize="@dimen/tanker_basic_text_size" android:textColor="@color/tanker_textColorAlpha80" android:id="@id/company_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:singleLine="true" app:layout_constraintLeft_toRightOf="@id/company" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/balance_info" style="@style/TankerTextRegular" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout android:orientation="vertical" android:id="@id/layout1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/card1">
                <TextView android:textSize="@dimen/tanker_basic_text_size" android:textColor="@color/tanker_red" android:gravity="center_horizontal" android:id="@id/comission" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TankerTextRegular" />
                <TextView android:textSize="@dimen/tanker_basic_text_size" android:textColor="@color/tanker_green" android:gravity="center_horizontal" android:id="@id/cashback" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/card1" style="@style/TankerTextRegular" />
            </LinearLayout>
            <View android:id="@id/divider1" android:background="@drawable/tanker_divider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/layout1" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/listview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tanker_basic_padding" android:layout_marginRight="@dimen/tanker_basic_padding" android:overScrollMode="never" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/divider1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/tanker_basic_padding" app:layout_constraintBottom_toTopOf="@id/button_next" app:layout_constraintTop_toBottomOf="@id/tanker_header">
        <ImageView android:id="@id/ic_logo_red" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/tanker_ic_logo_red" app:layout_constraintBottom_toTopOf="@id/error" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/tanker_medium_text_size" android:textColor="@color/tanker_textColorAlpha80" android:gravity="center_horizontal" android:id="@id/error" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="25.0dip" app:layout_constraintBottom_toTopOf="@id/error_company" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ic_logo_red" style="@style/TankerTextMedium" />
        <TextView android:textSize="@dimen/tanker_basic_text_size" android:textColor="@color/tanker_textColorAlpha80" android:gravity="center_horizontal" android:id="@id/error_company" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TankerTextRegular" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:id="@id/button_next" android:layout_width="0.0dip" android:layout_margin="@dimen/tanker_basic_padding" android:text="@string/tanker_button_done" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TankerButtonStyle" />
    <include android:id="@id/container_preload" layout="@layout/tanker_view_loading" />
</androidx.constraintlayout.widget.ConstraintLayout>
