<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="160.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/tankerPreloadView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/tanker_tanker_large_text_size" android:textColor="@color/tanker_textColorAlpha100" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tanker_gas_station_search" style="@style/TankerTextBold" />
        <ru.tankerapp.ui.TankerCircularProgressView android:layout_gravity="center" android:id="@id/progressIv" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="13.0dip" android:src="@drawable/tanker_ic_payment_processing" />
        <TextView android:textSize="@dimen/tanker_mini_text_size" android:textColor="@color/tanker_textColorAlpha40" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/tanker_going_on_shift" style="@style/TankerTextRegular" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/tankerErrorView" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/tanker_tanker_large_text_size" android:textColor="@color/tanker_textColorAlpha100" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tanker_going_on_shift" style="@style/TankerTextBold" />
        <TextView android:textSize="@dimen/tanker_basic_text_size" android:textColor="@color/tanker_textColorAlpha60" android:ellipsize="end" android:gravity="center" android:id="@id/tankerErrorDescriptionTv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tanker_basic_padding_min" android:maxLines="2" style="@style/TankerTextRegular" />
        <ru.tankerapp.android.sdk.navigator.view.views.refuellershift.RefuellerShiftRoundButton android:id="@id/tankerRetryBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tanker_basic_padding_half" app:imageResId="@drawable/tanker_ic_refresh" app:titleResId="@string/tanker_button_retry" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/tankerContentView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/tanker_tanker_large_text_size" android:textColor="@color/tanker_textColorAlpha100" android:ellipsize="end" android:gravity="center" android:id="@id/tankerStationTv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:paddingStart="@dimen/tanker_basic_padding" android:paddingEnd="@dimen/tanker_basic_padding" style="@style/TankerTextBold" />
        <TextView android:textSize="@dimen/tanker_basic_text_size" android:textColor="@color/tanker_textColorAlpha60" android:ellipsize="end" android:gravity="center" android:id="@id/tankerAddressTv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:paddingStart="@dimen/tanker_basic_padding" android:paddingEnd="@dimen/tanker_basic_padding" style="@style/TankerTextRegular" />
        <ru.tankerapp.android.sdk.navigator.view.views.refuellershift.RefuellerShiftRoundButton android:id="@id/tankerGoingBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tanker_basic_padding" app:iconPaddingStart="4.0dip" app:imageResId="@drawable/tanker_ic_play" app:titleResId="@string/tanker_going_on_shift" />
    </LinearLayout>
</FrameLayout>
