<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/longDistanceFrame" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/cardLL" android:background="@drawable/tanker_background_rounded_all_white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tanker_basic_padding" android:elevation="30.0dip" android:backgroundTint="@color/tanker_backgroundColor" android:layout_marginHorizontal="@dimen/tanker_basic_padding" android:paddingHorizontal="@dimen/tanker_basic_padding" android:paddingVertical="@dimen/tanker_basic_padding_24" app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tanker_basic_padding_two">
            <TextView android:textSize="@dimen/tanker_tanker_large_text_size" android:textColor="@color/tanker_textColorAlpha100" android:ellipsize="end" android:gravity="center" android:id="@id/titleTv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tanker_basic_padding_half" android:maxLines="2" style="@style/TankerTextMedium" />
            <TextView android:textSize="@dimen/tanker_basic_text_size" android:ellipsize="end" android:gravity="center" android:id="@id/subTitleTv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" style="@style/TankerTextRegular" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="@dimen/tanker_small_text_size" android:ellipsize="end" android:id="@id/refuelSelfBtn" android:background="@drawable/tanker_bg_long_distance_fuel_btn" android:padding="@dimen/tanker_basic_padding_10" android:layout_width="0.0dip" android:layout_height="58.0dip" android:maxLines="2" android:layout_weight="1.0" android:layout_marginEnd="@dimen/tanker_basic_padding_half" style="@style/TankerButtonGreyStyle" />
            <Button android:textSize="@dimen/tanker_small_text_size" android:ellipsize="end" android:layout_gravity="center" android:id="@id/refuelAnotherBtn" android:background="@drawable/tanker_bg_long_distance_fuel_btn" android:padding="@dimen/tanker_basic_padding_10" android:layout_width="0.0dip" android:layout_height="58.0dip" android:maxLines="2" android:layout_weight="1.0" style="@style/TankerButtonGreyStyle" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
