<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/nestedScrollView" android:background="@color/tanker_backgroundColorNew" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@color/tanker_menuBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/tanker_bg_section_done_refuel" android:layout_width="fill_parent" android:layout_height="128.0dip" android:paddingStart="@dimen/tanker_basic_padding_two" android:paddingEnd="@dimen/tanker_basic_padding_two" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="40.0dip" android:textColor="@color/tanker_text_primary" android:id="@id/titleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/subtitleTv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TankerTextBold" />
                <TextView android:textSize="@dimen/tanker_small_text_size" android:textColor="@color/tanker_text_primary" android:id="@id/subtitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTv" style="@style/TankerTextRegular" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout android:id="@id/tipsContainer" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tanker_basic_padding_min" />
            <LinearLayout android:orientation="vertical" android:id="@id/feedbackContainer" android:background="@drawable/tanker_bg_section_done_refuel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tanker_basic_padding_min">
                <include android:id="@id/feedbackView" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/tanker_view_feadback" />
                <ru.tankerapp.android.sdk.navigator.view.views.refuelcompleted.FeedbackTagViewGroup android:id="@id/tagsRv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" />
                <ru.tankerapp.ui.TankerSwitchTextView android:id="@id/noRefuellerView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" app:text="@string/tanker_no_refueller" />
                <ru.tankerapp.ui.TankerSwitchTextView android:id="@id/anonFeedbackView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="20.0dip" app:text="@string/tanker_send_anonymously" />
            </LinearLayout>
            <FrameLayout android:id="@id/bannerContainer" android:background="@drawable/tanker_bg_section_done_refuel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tanker_basic_padding_min">
                <ImageView android:id="@id/bannerIv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tanker_basic_padding_24" android:layout_marginBottom="@dimen/tanker_basic_padding_24" android:scaleType="fitStart" android:layout_marginStart="@dimen/tanker_basic_padding_two" android:layout_marginEnd="@dimen/tanker_basic_padding_two" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/tanker_bg_section_done_refuel_rounded_top" android:paddingTop="@dimen/tanker_basic_padding_half" android:paddingBottom="@dimen/tanker_basic_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/tanker_basic_padding_min" android:minHeight="300.0dip">
                <ru.tankerapp.ui.ListItemComponent android:id="@id/tankerDetailsView" android:paddingLeft="@dimen/tanker_basic_padding" android:paddingRight="@dimen/tanker_basic_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" app:itemTitle="@string/tanker_bill_details" app:showArrow="true" />
                <View android:id="@id/dividerDetails" android:background="@drawable/tanker_divider_refuel_completed" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/tanker_basic_padding_two" android:layout_marginRight="@dimen/tanker_basic_padding_two" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/billRv" android:paddingLeft="@dimen/tanker_basic_padding_two" android:paddingRight="@dimen/tanker_basic_padding_two" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/blockTouchView" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</androidx.core.widget.NestedScrollView>
