<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?tankerPanelColor" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/tanker_small_text_size" android:textColor="@color/tanker_textColorAlpha100" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/tanker_basic_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/subtitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TankerTextRegular" />
    <TextView android:textSize="@dimen/tanker_small_text_size" android:textColor="@color/tanker_textColorAlpha40" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/tanker_basic_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imageView" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TankerTextRegular" />
    <ImageView android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tanker_ic_disclouser" android:layout_marginEnd="@dimen/tanker_basic_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/divider" android:background="@drawable/tanker_divider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="@dimen/tanker_basic_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
