<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?tankerPanelColor" android:paddingTop="@dimen/tanker_basic_padding_new" android:paddingBottom="@dimen/tanker_basic_padding_new" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/tanker_basic_padding" android:layout_marginEnd="@dimen/tanker_basic_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/actionSaleBadgeTv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/tanker_small_text_size" android:textColor="@color/tanker_textColorAlpha80" android:gravity="center_vertical" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" app:layout_constraintTop_toTopOf="parent" style="@style/TankerTextRegular" />
        <LinearLayout android:id="@id/warningLinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tanker_basic_padding_4">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/tanker_ic_warning" app:tint="@color/tanker_textColorAlpha40" />
            <TextView android:textSize="@dimen/tanker_mini_text_size" android:textColor="@color/tanker_textColorAlpha40" android:ellipsize="end" android:id="@id/warningTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/tanker_basic_padding_4" app:layout_constraintEnd_toEndOf="@id/detail" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerLayout" style="@style/TankerTextRegular" />
        </LinearLayout>
    </LinearLayout>
    <ru.tankerapp.android.sdk.navigator.view.views.wallet.ui.WalletBadgeView android:textSize="12.0dip" android:layout_gravity="center" android:id="@id/actionSaleBadgeTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="26.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/accessory" app:layout_constraintTop_toTopOf="parent" style="@style/TankerTextBold" />
    <FrameLayout android:id="@id/accessory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/tanker_basic_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/accessoryView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tanker_ic_disclouser" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
