<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.0dip" android:textColor="@color/tanker_text_primary" android:layout_gravity="center_vertical" android:id="@id/titleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/tanker_basic_padding" style="@style/TankerTextBold" />
</FrameLayout>
