<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?tankerContentBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="250.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/tanker_item_loading_view" />
</FrameLayout>
