<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/tanker_basic_padding_24" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/tankerPlusBadge" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginTop="@dimen/tanker_basic_padding_24">
        <TextView android:textSize="32.0dip" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/tankerPointsTv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawablePadding="4.0dip" android:drawableStart="@drawable/tanker_ic_plus_large" android:layout_marginStart="8.0dip" android:layout_marginEnd="@dimen/tanker_basic_padding" style="@style/TankerTextRegular" />
        <TextView android:textSize="32.0dip" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/tankerPlusTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="6.0dip" android:text="@string/tanker_plus_title_mini" android:layout_marginStart="@dimen/tanker_basic_padding" android:layout_marginEnd="@dimen/tanker_basic_padding" style="@style/TankerTextRegular" />
    </FrameLayout>
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/tankerPlusCaptionIv" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginTop="2.0dip" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/tankerStoriesRv" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="152.0dip" android:layout_marginTop="@dimen/tanker_basic_padding_24" android:paddingStart="@dimen/tanker_basic_padding" android:paddingEnd="@dimen/tanker_basic_padding_8" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tanker_basic_padding_24">
        <LinearLayout android:orientation="vertical" android:id="@id/tankerPlusEnabledContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ru.tankerapp.android.sdk.navigator.view.views.plus.enable.PlusEnableView android:id="@id/tankerPlusEnableView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:background="@color/tanker_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginStart="@dimen/tanker_basic_padding" android:layout_marginEnd="@dimen/tanker_basic_padding" />
            <FrameLayout android:id="@id/tankerDetailsView" android:padding="@dimen/tanker_basic_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/tanker_basic_text_size" android:textColor="@color/tanker_textColorAlpha80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tanker_plus_activatedCaption" style="@style/TankerTextRegular" />
                <TextView android:textColor="?android:textColorSecondary" android:gravity="center" android:layout_gravity="right|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tanker_plus_connected_detail" android:drawablePadding="12.0dip" android:drawableEnd="@drawable/tanker_ic_plus_arrow_right" app:drawableTint="@color/tanker_text_primary" style="@style/TankerTextRegular" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/tankerSubscribeContainer" android:paddingLeft="@dimen/tanker_basic_padding" android:paddingTop="@dimen/tanker_24_dp" android:paddingRight="@dimen/tanker_basic_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="@dimen/tanker_medium_text_size" android:textColor="@android:color/white" android:id="@id/tankerSubscribeBtn" android:background="@drawable/tanker_button_default" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="@string/tanker_plus_connected" style="@style/TankerTextRegular" />
            <TextView android:textSize="@dimen/tanker_mini_text_size" android:textColor="@color/tanker_textColorAlpha40" android:gravity="center" android:id="@id/tankerTermsTv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/tanker_plus_conditions" style="@style/TankerTextRegular" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
