<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/tanker_text_size_13" android:textColor="@android:color/white" android:id="@id/addressTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tanker_delivery_address" app:layout_constraintBottom_toTopOf="@id/recyclerView" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TankerTextRegular" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tanker_basic_padding_8" app:layout_constraintBottom_toTopOf="@id/dotsView" app:layout_constraintTop_toBottomOf="@id/addressTv" app:layout_constraintVertical_chainStyle="packed" />
    <ru.tankerapp.android.sdk.navigator.view.widgets.DotIndicatorView android:id="@id/dotsView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tanker_basic_padding_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/recyclerView" app:layout_constraintVertical_chainStyle="packed" />
    <View android:id="@id/disableView" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
