<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?tankerBackgroundNew" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/tankerContainerContent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/tanker_basic_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/titleContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                <ru.tankerapp.android.sdk.navigator.view.widgets.TitleHeaderView android:id="@id/headerView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/stationTurnedOffIv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tanker_basic_padding" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/headerView" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/buttons" android:background="@null" android:paddingBottom="@dimen/tanker_basic_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/tanker_basic_padding" android:layout_marginEnd="@dimen/tanker_basic_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleContainer">
                <ru.tankerapp.android.sdk.navigator.view.views.station.VoteButton android:id="@id/voteBtn" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <ru.tankerapp.ui.RoundButton android:id="@id/tankerFuelBtn" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:background="@drawable/tanker_ic_logo_green" app:title="@string/tanker_button_fuel" />
                <ru.tankerapp.ui.RoundButton android:id="@id/tankerRoadBtn" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:background="@drawable/tanker_ic_logo_gray" app:icon="@drawable/tanker_ic_route" app:title="@string/tanker_button_road" />
                <ru.tankerapp.ui.RoundButton android:id="@id/landingBtn" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <ru.tankerapp.ui.RoundButton android:id="@id/tankerStoreBtn" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:background="@drawable/tanker_ic_logo_gray" app:icon="@drawable/tanker_ic_station_store" app:title="@string/tanker_button_store" />
            </LinearLayout>
            <TextView android:textSize="@dimen/tanker_basic_text_size" android:textColor="@color/tanker_false_blue" android:id="@id/splitLabel" android:background="@drawable/tanker_bg_split_hint" android:paddingTop="@dimen/tanker_basic_padding_half" android:paddingBottom="@dimen/tanker_basic_padding_half" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/tanker_basic_padding" android:paddingEnd="@dimen/tanker_basic_padding" android:layout_marginStart="@dimen/tanker_basic_padding" android:layout_marginEnd="@dimen/tanker_basic_padding" app:layout_constraintTop_toBottomOf="@id/buttons" style="@style/TankerTextBold" />
            <Space android:id="@id/splitSpace" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tanker_basic_padding" app:layout_constraintBottom_toTopOf="@id/refuellerLabel" app:layout_constraintTop_toBottomOf="@id/splitLabel" />
            <ru.tankerapp.ui.TankerLabelView android:id="@id/refuellerLabel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/tanker_basic_padding" android:layout_marginEnd="@dimen/tanker_basic_padding" app:arrowVisible="false" app:labelIconDrawable="@drawable/tanker_ic_refueller_placeholder" app:labelTitle="@string/tanker_there_is_tanker_at_gas_station" app:labelTitleTextColor="@color/tanker_textColorAlpha100" app:layout_constraintTop_toBottomOf="@id/splitSpace" app:tankerLabelBackground="@drawable/tanker_bg_refueller_here_label" />
            <Space android:id="@id/refuellerSpace" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tanker_basic_padding" app:layout_constraintBottom_toTopOf="@id/warningLabel" app:layout_constraintTop_toBottomOf="@id/refuellerLabel" />
            <ru.tankerapp.ui.TankerLabelView android:id="@id/warningLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/tanker_basic_padding" android:layout_marginEnd="@dimen/tanker_basic_padding" app:arrowVisible="false" app:labelIconDrawable="@drawable/tanker_ic_warning" app:labelIconTint="@color/tanker_textColorAlpha100" app:labelTitleTextColor="@color/tanker_textColorAlpha100" app:layout_constraintTop_toBottomOf="@id/refuellerSpace" app:tankerLabelBackground="@drawable/tanker_bg_warning_label" />
            <Space android:id="@id/warningSpace" android:layout_width="fill_parent" android:layout_height="@dimen/tanker_basic_padding" app:layout_constraintBottom_toTopOf="@id/postPayLabel" app:layout_constraintTop_toBottomOf="@id/warningLabel" />
            <ru.tankerapp.android.sdk.navigator.view.views.order.post.view.PostPayLabelView android:id="@id/postPayLabel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/tanker_basic_padding" android:layout_marginEnd="@dimen/tanker_basic_padding" app:layout_constraintTop_toBottomOf="@id/warningSpace" />
            <Space android:id="@id/postPaySpace" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tanker_basic_padding" app:layout_constraintBottom_toTopOf="@id/insurance" app:layout_constraintTop_toBottomOf="@id/postPayLabel" />
            <ru.tankerapp.android.sdk.navigator.view.views.TankerInsuranceView android:id="@id/insurance" android:background="@drawable/tanker_background_insurance" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/tanker_basic_padding" android:layout_marginEnd="@dimen/tanker_basic_padding" app:arrowVisible="false" app:layout_constraintBottom_toTopOf="@id/insuranceSpace" app:layout_constraintTop_toBottomOf="@id/postPaySpace" />
            <Space android:id="@id/insuranceSpace" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tanker_basic_padding" app:layout_constraintBottom_toTopOf="@id/tankerListPriceRv" app:layout_constraintTop_toBottomOf="@id/insurance" />
            <ru.tankerapp.ui.TankerRecyclerView android:id="@id/tankerListPriceRv" android:background="@drawable/tanker_background_panel_round" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:layout_marginStart="@dimen/tanker_basic_padding" android:layout_marginEnd="@dimen/tanker_basic_padding" app:layout_constraintTop_toBottomOf="@id/insuranceSpace" />
            <include android:id="@id/feedbackDivider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tanker_basic_padding_min" app:layout_constraintTop_toBottomOf="@id/tankerListPriceRv" layout="@layout/tanker_view_divider_station" />
            <TextView android:textSize="@dimen/tanker_medium_text_size" android:textColor="@color/tanker_text_primary" android:id="@id/feedbackTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tanker_last_feedback" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/feedbackDivider" style="@style/TankerTextMedium" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/feedbackRv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="@dimen/tanker_basic_padding" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/moreFeedbacksView" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/feedbackTitle" />
            <TextView android:textSize="@dimen/tanker_small_text_size" android:textColor="@color/tanker_textColorAccent" android:gravity="center" android:id="@id/moreFeedbacksView" android:paddingBottom="@dimen/tanker_basic_padding_half" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tanker_show_more" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/feedbackRv" style="@style/TankerTextRegular" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <ru.tankerapp.android.sdk.navigator.view.views.ErrorView android:id="@id/errorView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:align="top" app:layout_constraintHeight_percent="0.5" app:layout_constraintTop_toTopOf="parent" />
    <ru.tankerapp.android.sdk.navigator.view.views.LoadingView android:id="@id/loadingView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_margin="@dimen/tanker_basic_padding" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TankerCloseButton" />
    <Button android:id="@id/button_close" android:background="@null" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_margin="5.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
