<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerView" android:background="?tankerBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/header" layout="@layout/tanker_view_header" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/tankerEditTextWrapper" android:background="@drawable/tanker_bg_phone_input" android:padding="@dimen/tanker_basic_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/tanker_basic_padding" android:layout_marginTop="@dimen/tanker_basic_padding_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header">
        <TextView android:textSize="@dimen/tanker_mini_text_size" android:textColor="@color/tanker_text_secondary" android:id="@id/subtitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/master_pass_phone_number" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <EditText android:textSize="@dimen/tanker_medium_text_size" android:textColor="@color/tanker_text_primary" android:gravity="center_vertical" android:id="@id/phoneEditText" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tanker_basic_padding_half" android:text="+90" android:layout_weight="1.0" android:inputType="phone" android:imeOptions="actionDone" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitleTv" style="@style/TankerTextRegular" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:textColor="@color/tanker_button_default_link_text" android:id="@id/tankerConfirmBtn" android:background="@drawable/tanker_button_default_link" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginLeft="@dimen/tanker_basic_padding" android:layout_marginRight="@dimen/tanker_basic_padding" android:text="@string/tanker_button_next" app:layout_constraintBottom_toTopOf="@id/masterPassFooter" style="@style/TankerButtonStyle" />
    <include android:id="@id/masterPassFooter" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" layout="@layout/tanker_view_master_pass_footer" />
    <FrameLayout android:id="@id/loadingView" android:background="?tankerBackground" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/tanker_item_loading_view" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
