<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/tanker_default_item_height" android:paddingStart="@dimen/tanker_basic_padding_half"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iconIv" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="fitXY" android:layout_marginStart="@dimen/tanker_basic_padding_half" />
    <TextView android:textSize="@dimen/tanker_medium_text_size" android:textColor="@color/tanker_textColorAlpha80" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="@dimen/tanker_basic_padding_half" android:layout_marginEnd="@dimen/tanker_basic_padding" style="@style/TankerTextRegular" />
    <TextView android:textSize="@dimen/tanker_small_text_size" android:textColor="@color/tanker_textColorAlpha40" android:id="@id/detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginEnd="@dimen/tanker_basic_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/selectedImage" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="parent" style="@style/TankerTextRegular" />
    <ImageView android:id="@id/selectedImage" android:background="?tankerRadioChecked" android:padding="0.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginEnd="@dimen/tanker_basic_padding" />
</LinearLayout>
