<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?tankerContentBackground" android:focusable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" layout="@layout/tanker_app_bar" />
    <include android:id="@id/carNumberView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tanker_basic_padding" android:layout_marginTop="@dimen/tanker_basic_padding_24" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" layout="@layout/tanker_view_car_number" />
    <FrameLayout android:id="@id/tankerEditTextWrapper" android:background="@drawable/tanker_background_car_edit" android:padding="@dimen/tanker_basic_padding" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginLeft="@dimen/tanker_basic_padding" android:layout_marginTop="@dimen/tanker_basic_padding" android:layout_marginRight="@dimen/tanker_basic_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carNumberView">
        <EditText android:textSize="@dimen/tanker_medium_text_size" android:textColor="@color/tanker_text_primary" android:gravity="center_vertical" android:id="@id/tankerModelEditText" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/tanker_cars_mark_model" android:inputType="textCapWords" style="@style/TankerTextRegular" />
    </FrameLayout>
    <TextView android:textSize="@dimen/tanker_medium_text_size" android:textColor="@color/tanker_text_primary" android:gravity="center_vertical" android:id="@id/tankerColorTv" android:background="@drawable/tanker_background_car_edit" android:paddingLeft="@dimen/tanker_basic_padding" android:paddingRight="@dimen/tanker_basic_padding" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_margin="@dimen/tanker_basic_padding" android:hint="@string/tanker_cars_select_color" android:drawableRight="@drawable/tanker_ic_disclouser" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tankerEditTextWrapper" />
    <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:textColor="@color/tanker_button_default_link_text" android:id="@id/tankerAddBtn" android:background="@drawable/tanker_button_default_link" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_margin="@dimen/tanker_basic_padding" android:text="@string/tanker_button_next" app:layout_constraintBottom_toBottomOf="parent" style="@style/TankerButtonStyle" />
    <include android:id="@id/tankerLoadingView" android:visibility="gone" layout="@layout/tanker_view_loading" />
</androidx.constraintlayout.widget.ConstraintLayout>
