<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/parentView" android:padding="@dimen/tanker_basic_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/tanker_medium_text_size" android:textColor="@color/tanker_text_primary" android:id="@id/periodTv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TankerTextBold" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/arrowIv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/tanker_ic_arrow_history" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/periodTv" app:layout_constraintLeft_toRightOf="@id/periodTv" app:layout_constraintTop_toTopOf="@id/periodTv" app:tint="@color/tanker_icon" />
    <TextView android:textSize="@dimen/tanker_mini_text_size" android:textColor="@color/tanker_text_secondary" android:id="@id/wastedTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tanker_basic_padding_v2" android:text="@string/tanker_spent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/periodTv" style="@style/TankerTextRegular" />
    <TextView android:textSize="@dimen/tanker_medium_text_size" android:textColor="@color/tanker_text_primary" android:id="@id/wastedSumTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/wastedTv" style="@style/TankerTextBold" />
    <TextView android:textSize="@dimen/tanker_mini_text_size" android:textColor="@color/tanker_text_secondary" android:id="@id/savedTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tanker_saved_money" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/periodTv" app:layout_constraintTop_toTopOf="@id/wastedTv" style="@style/TankerTextRegular" />
    <TextView android:textSize="@dimen/tanker_medium_text_size" android:textColor="@color/tanker_text_primary" android:id="@id/savedSumTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/savedTv" style="@style/TankerTextBold" />
    <ProgressBar android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="@dimen/tanker_basic_padding_half" android:progress="50" android:indeterminate="false" android:progressDrawable="@drawable/tanker_progress_drawable_statistic" app:layout_constraintTop_toBottomOf="@id/wastedSumTv" style="?android:progressBarStyleHorizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>
