<?xml version="1.0" encoding="utf-8"?>
<ru.yandex.yandexmaps.placecard.controllers.geoobject.internal.topgallery.TopGalleryView android:id="@id/geo_object_placecard_top_gallery_frame" android:layout_width="fill_parent" android:layout_height="0.0dip" android:importantForAccessibility="noHideDescendants"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/geo_object_placecard_top_gallery" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</ru.yandex.yandexmaps.placecard.controllers.geoobject.internal.topgallery.TopGalleryView>
