<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:background="@drawable/widget_button_shape" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/traffic_widget_traffic_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:layout_gravity="center" android:id="@id/traffic_widget_traffic_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="2.0dip" style="@style/TrafficButtonText" />
</FrameLayout>
