<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/text_alert" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/trucks_settings_delete_truck" android:paddingHorizontal="16.0dip" android:paddingVertical="18.0dip" style="@style/Text16.Medium.TextPrimary" />
</merge>
