<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.yandex.yandexmaps.common.views.RoundCornersFrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/yandexmaps_bookmarks_important_place_home_snippet" android:background="@color/bg_primary" android:layout_width="0.0dip" android:layout_height="64.0dip" android:layout_weight="1.0" android:paddingHorizontal="16.0dip" app:cornerRadius="16.0dip">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ru.yandex.yandexmaps.common.views.RoundCornersFrameLayout android:background="@color/bg_additional" android:layout_width="24.0dip" android:layout_height="24.0dip" app:cornerRadius="4.0dip">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_16" android:tint="@color/icons_primary" />
            </ru.yandex.yandexmaps.common.views.RoundCornersFrameLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yandexmaps_bookmarks_home_place_title" android:includeFontPadding="false" style="@style/Text16" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/bookmarks_add_place_listitem_text" android:includeFontPadding="false" style="@style/Text14.Medium.TextActions" />
            </LinearLayout>
        </LinearLayout>
    </ru.yandex.yandexmaps.common.views.RoundCornersFrameLayout>
    <ru.yandex.yandexmaps.common.views.RoundCornersFrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/yandexmaps_bookmarks_important_place_work_snippet" android:background="@color/bg_primary" android:layout_width="0.0dip" android:layout_height="64.0dip" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:paddingHorizontal="16.0dip" app:cornerRadius="16.0dip">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ru.yandex.yandexmaps.common.views.RoundCornersFrameLayout android:background="@color/bg_additional" android:layout_width="24.0dip" android:layout_height="24.0dip" app:cornerRadius="4.0dip">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/work_16" android:tint="@color/icons_primary" />
            </ru.yandex.yandexmaps.common.views.RoundCornersFrameLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yandexmaps_bookmarks_work_place_title" android:includeFontPadding="false" style="@style/Text16" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/bookmarks_add_place_listitem_text" android:includeFontPadding="false" style="@style/Text14.Medium.TextActions" />
            </LinearLayout>
        </LinearLayout>
    </ru.yandex.yandexmaps.common.views.RoundCornersFrameLayout>
</LinearLayout>
