<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="?ysk_main_text_selector" android:id="@id/hypothesis_text" android:paddingBottom="@dimen/ysk_small_text_bottom_margin" android:textIsSelectable="false" style="@style/YSKTheme.SmallText"
  xmlns:android="http://schemas.android.com/apk/res/android" />
