<?xml version="1.0" encoding="utf-8"?>
<MotionScene
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:motion="http://schemas.android.com/apk/res-auto">
    <ConstraintSet android:id="@id/start">
        <Constraint android:id="@id/savingsTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" motion:layout_constraintBottom_toTopOf="@id/spoilerSavingsBalanceView" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintHorizontal_chainStyle="packed" motion:layout_constraintStart_toEndOf="@id/savingsTitleImage" motion:layout_constraintTop_toTopOf="parent" motion:layout_constraintVertical_bias="1.0" motion:layout_constraintVertical_chainStyle="packed" />
        <Constraint android:id="@id/savingsTitleImage" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginEnd="4.0dip" motion:layout_constraintBottom_toBottomOf="@id/savingsTitle" motion:layout_constraintEnd_toStartOf="@id/savingsTitle" motion:layout_constraintHorizontal_chainStyle="packed" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="@id/savingsTitle" />
        <Constraint android:id="@id/spoilerSavingsBalanceView" android:layout_width="fill_parent" android:layout_height="wrap_content" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintHorizontal_bias="0.0" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/savingsTitle" motion:visibilityMode="ignore" />
        <Constraint android:id="@id/savingsDescription" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:alpha="1.0" motion:layout_constrainedWidth="true" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toEndOf="@id/savingsDescriptionBalance" motion:layout_constraintTop_toBottomOf="@id/spoilerSavingsBalanceView" />
        <Constraint android:id="@id/savingsDescriptionBalance" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="1.0" android:layout_marginEnd="4.0dip" motion:layout_constraintBaseline_toBaselineOf="@id/savingsDescription" motion:layout_constraintEnd_toStartOf="@id/savingsDescription" motion:layout_constraintHorizontal_chainStyle="packed" motion:layout_constraintStart_toStartOf="parent" />
        <Constraint android:id="@id/recycler" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="56.0dip" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintTop_toBottomOf="@id/spoilerSavingsBalanceView" />
    </ConstraintSet>
    <ConstraintSet android:id="@id/collapsed" motion:deriveConstraintsFrom="@id/start">
        <Constraint android:id="@id/savingsTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" motion:layout_constraintBottom_toTopOf="@id/spoilerSavingsBalanceView" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintHorizontal_chainStyle="packed" motion:layout_constraintStart_toEndOf="@id/savingsTitleImage" motion:layout_constraintTop_toTopOf="parent" motion:layout_constraintVertical_bias="1.0" motion:layout_constraintVertical_chainStyle="packed" />
        <Constraint android:id="@id/savingsTitleImage" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginEnd="4.0dip" motion:layout_constraintBottom_toBottomOf="@id/savingsTitle" motion:layout_constraintEnd_toStartOf="@id/savingsTitle" motion:layout_constraintHorizontal_chainStyle="packed" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toTopOf="@id/savingsTitle" />
        <Constraint android:id="@id/spoilerSavingsBalanceView" android:layout_height="wrap_content" android:layout_marginTop="-20.0dip" android:scaleX="0.3" android:scaleY="0.3" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintTop_toBottomOf="@id/savingsTitle" motion:layout_constraintVertical_bias="1.0" motion:layout_constraintVertical_chainStyle="packed" />
        <Constraint android:id="@id/savingsDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" motion:layout_constrainedWidth="true" motion:layout_constraintEnd_toEndOf="parent" motion:layout_constraintStart_toEndOf="@id/savingsDescriptionBalance" motion:layout_constraintTop_toBottomOf="@id/spoilerSavingsBalanceView" />
        <Constraint android:id="@id/savingsDescriptionBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" android:layout_marginEnd="4.0dip" motion:layout_constraintBaseline_toBaselineOf="@id/savingsDescription" motion:layout_constraintEnd_toStartOf="@id/savingsDescription" motion:layout_constraintHorizontal_chainStyle="packed" motion:layout_constraintStart_toStartOf="parent" />
        <Constraint android:id="@id/recycler" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-10.0dip" motion:layout_constraintBottom_toBottomOf="parent" motion:layout_constraintTop_toBottomOf="@id/spoilerSavingsBalanceView" />
    </ConstraintSet>
    <Transition android:id="@id/savingsDashboardCollapseTransition" motion:constraintSetEnd="@id/collapsed" motion:constraintSetStart="@id/start" motion:layoutDuringTransition="honorRequest" motion:motionInterpolator="easeInOut">
        <OnSwipe motion:dragDirection="dragUp" motion:touchAnchorId="@id/recycler" motion:touchAnchorSide="top" />
    </Transition>
</MotionScene>
