<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center|top" android:id="@id/image_dialog_toolbar_gap" android:layout_width="wrap_content" android:layout_height="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/alice_fragment_pin" />
    <LinearLayout android:orientation="vertical" android:id="@id/container" android:background="@drawable/alice_model_chooser_bg" android:paddingTop="8.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingHorizontal="24.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/base_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/alice_base_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alice_model_chooser_base_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Alice.Text.Chooser.Header" />
            <TextView android:id="@id/alice_base_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/alice_model_chooser_base_desk" app:layout_constraintEnd_toStartOf="@id/check_radio_base" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alice_base_label" style="@style/Alice.Text.Chooser.Desc" />
            <Button android:id="@id/check_radio_base" android:background="@drawable/alice_model_chooser_checkradio_disabled" android:clickable="false" android:layout_width="24.0dip" android:layout_height="24.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/alice_base_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/alice_base_label" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/divider" android:background="@color/dialog_toolbar_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pro_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/alice_pro_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alice_model_chooser_pro_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Alice.Text.Chooser.Header" />
            <TextView android:id="@id/alice_pro_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/alice_model_chooser_pro_desk" app:layout_constraintEnd_toStartOf="@id/check_radio_pro" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alice_pro_label" style="@style/Alice.Text.Chooser.Desc" />
            <TextView android:textColor="@color/alicekit_palette_text_secondary_v2" android:id="@id/alice_pro_disclaimer" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/check_radio_pro" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alice_pro_desc" style="@style/Alice.Text.Chooser.Desc" />
            <Button android:id="@id/check_radio_pro" android:background="@drawable/alice_model_chooser_checkradio_disabled" android:clickable="false" android:layout_width="24.0dip" android:layout_height="24.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/alice_pro_disclaimer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/alice_pro_label" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
