<?xml version="1.0" encoding="utf-8"?>
<merge style="@style/Alice.CompactView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center|bottom" android:id="@id/alice_compact_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="@dimen/alice_compact_text_width_limit" android:minHeight="@dimen/alice_compact_view_min_height">
        <FrameLayout android:id="@id/div_container" android:visibility="gone" android:layout="@layout/alice_compact_div_card_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toTopOf="@id/alice_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="24.0sp" android:ellipsize="end" android:gravity="center" android:id="@id/alice_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:layout_marginBottom="8.0dip" android:singleLine="false" android:lineSpacingExtra="1.0sp" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/alice_suggests" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" />
        <com.yandex.alice.ui.suggest.AliceSuggestsView android:id="@id/alice_suggests" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/greeting_buttons" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="36.0dip" app:layout_constraintStart_toStartOf="parent" app:suggestPaddingEnd="16.0dip" app:suggestPaddingStart="16.0dip" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/greeting_buttons" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/greeting_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="11.0sp" android:textColor="#b2ffffff" android:gravity="center" android:id="@id/greeting_subtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="24.0sp" android:maxLines="1" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/alice_oknyx" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.yandex.alice.oknyx.OknyxView android:id="@id/alice_oknyx" android:layout_width="80.0dip" android:layout_height="80.0dip" app:baseSizeToViewSizeRatio="0.6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <include layout="@layout/alice_compact_buttons" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
