<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/chat_list_item_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="84.0dip" android:minHeight="@dimen/alice_chat_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.alice.avatar.AvatarImageView android:id="@id/chat_list_item_avatar_view" android:layout_width="@dimen/alice_chat_list_item_avatar_height_and_width" android:layout_height="@dimen/alice_chat_list_item_avatar_height_and_width" android:layout_marginLeft="9.0dip" android:layout_marginRight="10.0dip" style="@style/Alice.ChatListAvatarView" />
    <RelativeLayout android:paddingTop="9.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:ellipsize="end" android:id="@id/chat_list_item_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/chat_list_message_status" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_toStartOf="@id/chat_list_message_status" android:layout_alignParentStart="true" style="@style/Alice.ChatListItemTitle" />
        <TextView android:id="@id/chat_list_item_time_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginRight="10.0dip" android:layout_alignTop="@id/chat_list_item_title_text_view" android:layout_alignParentRight="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" style="@style/Alice.ChatListItemTime" />
        <ImageView android:id="@id/chat_list_message_status" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginRight="2.0dip" android:layout_toLeftOf="@id/chat_list_item_time_text_view" android:layout_alignBottom="@id/chat_list_item_time_text_view" android:layout_marginEnd="2.0dip" app:tint="#ff999999" />
        <TextView android:ellipsize="end" android:id="@id/chat_list_item_content_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/alice_chat_list_item_content_margin_right" android:maxLines="2" android:layout_below="@id/chat_list_item_title_text_view" android:layout_marginEnd="@dimen/alice_chat_list_item_content_margin_right" style="@style/Alice.ChatListItemContent" />
        <TextView android:textAppearance="@style/Alice.ChatListItemContent" android:ellipsize="end" android:id="@id/typing_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="@dimen/alice_chat_list_item_content_margin_right" android:lines="2" android:layout_below="@id/chat_list_item_title_text_view" android:lineSpacingExtra="0.0sp" android:lineSpacingMultiplier="1.0" android:layout_marginStart="18.0dip" android:layout_marginEnd="@dimen/alice_chat_list_item_content_margin_right" />
        <TextView android:textAppearance="@style/Alice.ChatListItemUnreadCounter" android:gravity="center" android:id="@id/chat_list_item_counter_text_view" android:background="@drawable/counter_backround" android:paddingLeft="@dimen/alice_chat_list_unread_counter_horizontal_padding" android:paddingRight="@dimen/alice_chat_list_unread_counter_horizontal_padding" android:layout_width="wrap_content" android:layout_height="@dimen/alice_chat_list_item_counter_height_and_width" android:layout_marginRight="10.0dip" android:layout_marginBottom="16.0dip" android:minWidth="@dimen/alice_chat_list_item_counter_height_and_width" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:fontFamily="@font/ya_medium" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/typing_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/chat_list_item_title_text_view" android:backgroundTint="@android:color/transparent" />
    </RelativeLayout>
</LinearLayout>
