<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/alice_left_button" android:background="@drawable/alice_button_background" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" android:contentDescription="@null" android:layout_marginStart="@dimen/alice_compact_button_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/alice_oknyx" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/alice_oknyx" app:srcCompat="@drawable/alice_compact_help" />
    <TextView android:id="@id/alice_left_button_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/alice_left_button" app:layout_constraintStart_toStartOf="@id/alice_left_button" app:layout_constraintTop_toBottomOf="@id/alice_left_button" app:layout_constraintVertical_bias="0.0" style="@style/AliceButtonLabel" />
    <ImageView android:id="@id/alice_shazam_button" android:background="@drawable/alice_button_background" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="12.0dip" android:scaleType="center" android:contentDescription="@null" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/alice_oknyx" app:layout_constraintEnd_toStartOf="@id/alice_right_button" app:layout_constraintTop_toTopOf="@id/alice_oknyx" app:layout_goneMarginEnd="16.0dip" app:layout_goneMarginRight="16.0dip" app:srcCompat="@drawable/alice_compact_shazam" />
    <ImageView android:id="@id/alice_right_button" android:background="@drawable/alice_button_background" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" android:contentDescription="@null" android:layout_marginEnd="@dimen/alice_compact_button_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/alice_oknyx" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/alice_oknyx" app:srcCompat="@drawable/alice_compact_settings" />
    <TextView android:gravity="center" android:id="@id/alice_right_button_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/alice_right_button" app:layout_constraintStart_toStartOf="@id/alice_right_button" app:layout_constraintTop_toBottomOf="@id/alice_right_button" app:layout_constraintVertical_bias="0.0" style="@style/AliceButtonLabel" />
</merge>
