<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/alice_cloud2_skill_header_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alice_cloud2_text_top_margin" android:layout_marginRight="94.0dip" android:layout_marginBottom="@dimen/alice_cloud2_text_bottom_space_height" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/alice_cloud2_text_right_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/alice_cloud2_skill_back" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="32.0dip" android:contentDescription="@string/alice_skill_back_description" android:paddingHorizontal="8.0dip" app:srcCompat="@drawable/ic_alice_cloud2_back" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/alice_cloud2_skill_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="7.0dip" android:contentDescription="@string/alice_skill_icon_description" android:importantForAccessibility="no" app:shapeAppearance="@style/RoundShape" />
    <TextView android:textSize="16.0sp" android:textColor="@color/alicekit_palette_text_and_icon_primary" android:ellipsize="end" android:id="@id/alice_cloud2_skill_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:fontFamily="@font/ya_medium" android:paddingVertical="4.0dip" />
</LinearLayout>
