<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="62.0dip" android:importantForAccessibility="noHideDescendants" app:cardCornerRadius="16.0dip" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/dialog_item_ad_stub" />
    <include layout="@layout/dialog_item_ad_view" />
</FrameLayout>
