<?xml version="1.0" encoding="utf-8"?>
<merge android:focusable="true" android:focusableInTouchMode="true" android:clickable="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/fullscreen_preview_background" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.yandex.attachments.imageviewer.ZoomableImageView android:id="@id/preview_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</merge>
