<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/video_progress_layout" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="40.0dip" android:alpha="0.0" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0dip" android:textColor="#b3ffffff" android:gravity="center" android:id="@id/video_position_view" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:maxLines="1" android:fontFamily="@font/ya_medium" android:letterSpacing="0.08" />
    <SeekBar android:layout_gravity="center" android:id="@id/video_progress" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:maxHeight="@dimen/attach_seekbar_height" android:max="1000" android:progressDrawable="@drawable/attach_video_progress_drawable" android:minHeight="@dimen/attach_seekbar_height" android:thumb="@drawable/attach_video_progress_thumb" android:layout_weight="1.0" android:layoutDirection="ltr" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:splitTrack="false" />
    <TextView android:textSize="13.0dip" android:textColor="#b3ffffff" android:gravity="center" android:id="@id/video_duration_view" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="20.0dip" android:maxLines="1" android:fontFamily="@font/ya_medium" android:letterSpacing="0.08" />
</LinearLayout>
