<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/attach_render_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/render_back_button" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/attach_arrow_back" />
    <ProgressBar android:layout_gravity="center" android:id="@id/render_progress_view" android:layout_width="0.0dip" android:layout_height="4.0dip" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/attach_render_progress_drawable" android:layout_marginStart="60.0dip" android:layout_marginEnd="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@android:style/Widget.ProgressBar.Horizontal" />
    <TextView android:textSize="36.0dip" android:textColor="@android:color/white" android:id="@id/render_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" android:fontFamily="@font/ya_medium" app:layout_constraintBottom_toTopOf="@id/render_progress_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="16.0dip" android:textColor="#80ffffff" android:id="@id/render_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/attachments_common_render_in_progress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/render_progress_view" />
    <Button android:textSize="16.0dip" android:textColor="@android:color/white" android:id="@id/render_cancel_button" android:background="@drawable/attach_rounded_button_background" android:layout_width="120.0dip" android:layout_height="44.0dip" android:layout_marginBottom="98.0dip" android:text="@string/attachments_common_cancel_render" android:textAllCaps="false" android:fontFamily="@font/ya_medium" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
