<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.yandex.attachments.chooser.AttachLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/activity_chooser_attach_layout" android:background="@drawable/attach_bg_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" app:linearLayoutMaxWidth="@dimen/attach_panel_max_width" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <FrameLayout android:id="@id/viewer_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
