<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.camera.view.PreviewView android:id="@id/cameraPreview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/overlay" android:background="?bankColor_other_overlayStatic" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.yandex.bank.feature.kyc.internal.screens.photo.views.RotateLayout android:id="@id/rotationableContainer" android:background="?bankColor_internal_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/content" layout="@layout/bank_sdk_screen_kyc_photo_portrait" />
    </com.yandex.bank.feature.kyc.internal.screens.photo.views.RotateLayout>
    <com.yandex.bank.widgets.common.FullscreenStatusView android:id="@id/statusView" android:background="?bankColor_background_primary" android:paddingTop="24.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.yandex.bank.widgets.common.ErrorView android:id="@id/errorView" android:paddingTop="24.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/frontLight" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
</FrameLayout>
