<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.bank.core.transfer.utils.TransferToolbarView android:id="@id/transferMainToolbar" android:layout_width="fill_parent" android:layout_height="@dimen/bank_sdk_toolbar_height" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/tooltipAnchor" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/transferMainAmountInput" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/transferMainAmountInput" />
    <com.yandex.bank.widgets.common.MoneyInputEditView android:theme="@style/BankSdk.Widget.WidgetsCommon.NumbersInput" android:id="@id/transferMainAmountInput" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bank_sdk_transfer_amount_hint" android:singleLine="true" android:digits="0123456789.," android:inputType="numberDecimal" android:importantForAutofill="no" app:layout_constraintBottom_toTopOf="@id/transferMainSuggests" app:layout_constraintEnd_toStartOf="@id/transferMainAmountCurrency" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transferMainToolbar" app:layout_constraintVertical_chainStyle="packed" style="@style/Widget.Bank.Text.Numbers2" />
    <TextView android:id="@id/transferMainAmountCurrency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:contentDescription="@string/bank_sdk_common_accessibility_amount_description" android:labelFor="@id/transferMainAmountInput" app:layout_constraintBaseline_toBaselineOf="@id/transferMainAmountInput" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/transferMainAmountInput" style="@style/Widget.Bank.Text.Numbers2" />
    <com.yandex.bank.widgets.common.SuggestsGroupView android:id="@id/transferMainSuggests" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintBottom_toTopOf="@id/transferMainFee" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transferMainAmountInput" />
    <TextView android:id="@id/transferMainFee" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="2.0dip" android:layout_marginVertical="12.0dip" app:layout_constraintBottom_toTopOf="@id/transferMainComment" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transferMainSuggests" style="@style/Widget.Bank.Text.Body3" />
    <com.google.android.material.textfield.TextInputEditText android:textColorHint="@color/bank_sdk_transfer_comment_hint_color" android:gravity="center_horizontal" android:id="@id/transferMainComment" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/bank_sdk_transfer_add_comment" android:inputType="textMultiLine|textNoSuggestions" android:imeOptions="actionNone" android:textAlignment="center" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" android:paddingVertical="12.0dip" app:layout_constraintBottom_toTopOf="@id/transferMainPager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transferMainFee" style="@style/Widget.Bank.Text.Body3" />
    <include android:id="@id/transferMainSkeleton" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/transferMainPagerIndicators" app:layout_constraintTop_toTopOf="parent" layout="@layout/bank_sdk_transfer_main_loading" />
    <include android:id="@id/transferMainScenarioSkeleton" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/bank_sdk_transfer_main_scenario_loading" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/transferMainPager" android:layout_width="fill_parent" android:layout_height="90.0dip" app:layout_constraintBottom_toTopOf="@id/transferMainPagerIndicators" />
    <com.yandex.bank.widgets.common.PageIndicatorView android:id="@id/transferMainPagerIndicators" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="20.0dip" app:layout_constraintBottom_toTopOf="@id/transferMainKeyboard" />
    <com.yandex.bank.widgets.common.keyboard.NumberKeyboardView android:id="@id/transferMainKeyboard" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bank_sdk_additionalButtonType="comma" app:layout_constraintBottom_toTopOf="@id/transferMainConfirmButton" />
    <com.yandex.bank.widgets.common.SnackbarView android:id="@id/transferMainSnackbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.yandex.bank.widgets.common.ErrorView android:id="@id/transferMainErrorView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.yandex.bank.feature.transfer.version2.internal.screens.main.presentation.view.TransferMainSkeletonView android:id="@id/transferMainSkeletonDesignV2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupToHideOnScenarioLoading" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="transferMainAmountInput, transferMainAmountCurrency, transferMainKeyboard" />
    <com.yandex.bank.widgets.common.BankButtonView android:id="@id/transferMainConfirmButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintBottom_toBottomOf="parent" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Primary.L" />
</androidx.constraintlayout.widget.ConstraintLayout>
