<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="?bankColor_textIcon_primary" android:id="@id/text_badge_bubble" android:background="@drawable/bank_sdk_rounded_rectangle_background_no_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/bank_sdk_text_badge_horizontal_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bank.Text.Title3" />
    <TextView android:textColor="?bankColor_textIcon_primary" android:id="@id/text_badge_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/bank_sdk_text_badge_end_margin" android:layout_marginEnd="@dimen/bank_sdk_padding_badgeview_text_end_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_badge_bubble" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bank.Text.Body3" />
</androidx.constraintlayout.widget.ConstraintLayout>
