<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.bank.widgets.common.ToolbarView android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bank_sdk_title="@string/bank_sdk_card_card_activation" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/cardBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_bank_card_activation_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/statusText" app:layout_constraintDimensionRatio="@dimen/bank_sdk_bank_card_view_ratio" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/yandexLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="@id/cardBackground" app:layout_constraintTop_toTopOf="@id/cardBackground" />
    <TextView android:id="@id/labelCardNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/bank_sdk_card_card_pan_title" app:layout_constraintBottom_toTopOf="@id/cardNumber" app:layout_constraintStart_toStartOf="@id/cardNumber" style="@style/Widget.Bank.Text.Caption1.PrimaryColor.Inverted" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/cardNumber" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="27.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/cardBackground" app:layout_constraintEnd_toStartOf="@id/activeInput" app:layout_constraintStart_toStartOf="@id/cardBackground" style="@style/Widget.Bank.Text.Body1.Inverted" />
    <View android:orientation="vertical" android:id="@id/cvvGuideline" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="110.0dip" app:layout_constraintBottom_toBottomOf="@id/cardBackground" app:layout_constraintEnd_toEndOf="@id/cardBackground" />
    <com.yandex.bank.widgets.common.LoadableInput android:id="@id/activeInput" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bank_sdk_bank_card_activation_input_bottom_margin" android:layout_marginEnd="@dimen/bank_sdk_bank_card_activation_input_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/cardBackground" app:layout_constraintEnd_toEndOf="@id/cardBackground" app:layout_constraintStart_toEndOf="@id/cvvGuideline" style="@style/BankSdk.Widget.WidgetsCommon.LoadableInput.WithBackground" />
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/statusText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:maxLines="2" android:layout_marginHorizontal="24.0dip" app:autoSizeMaxTextSize="@dimen/bank_sdk_textsize_body2" app:autoSizeMinTextSize="8.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/buttonContinue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardBackground" style="@style/Widget.Bank.Text.Body2" />
    <com.yandex.bank.widgets.common.BankButtonView android:id="@id/buttonContinue" android:layout_width="0.0dip" android:layout_height="@dimen/bank_sdk_button_with_label_min_height" android:layout_marginBottom="24.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="24.0dip" app:bank_sdk_buttonTitle="@string/bank_sdk_card_button_next" app:layout_constraintBottom_toTopOf="@id/keyboard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/buttonBack" app:layout_goneMarginStart="24.0dip" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Primary.L" />
    <com.yandex.bank.widgets.common.BankButtonView android:id="@id/buttonBack" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="@dimen/bank_sdk_button_with_label_min_height" android:layout_marginBottom="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="6.0dip" app:bank_sdk_buttonTitle="@string/bank_sdk_card_button_back" app:layout_constraintBottom_toTopOf="@id/keyboard" app:layout_constraintEnd_toStartOf="@id/buttonContinue" app:layout_constraintStart_toStartOf="parent" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Secondary.L" />
    <com.yandex.bank.widgets.common.keyboard.NumberKeyboardView android:id="@id/keyboard" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
