<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?bankColor_background_primary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.bank.widgets.common.ToolbarView android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bank_sdk_title="@string/bank_sdk_uprid_uprid_form_screen_title" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerShimmer" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/buttonSend" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerForm" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="16.0dip" android:requiresFadingEdge="vertical" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/buttonSend" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <com.yandex.bank.widgets.common.BankButtonView android:id="@id/buttonSend" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bank_sdk_padding_upgrade_screen_info" android:layout_marginHorizontal="@dimen/bank_sdk_margin_upgrade_screen_content" app:bank_sdk_buttonTitle="@string/bank_sdk_uprid_button_send" app:layout_constraintBottom_toTopOf="@id/textAgreement" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Primary.L" />
    <TextView android:gravity="center" android:id="@id/textAgreement" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bank_sdk_padding_upgrade_screen_info" android:layout_marginHorizontal="@dimen/bank_sdk_margin_upgrade_screen_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Bank.Text.Body3" />
    <com.yandex.bank.widgets.common.ErrorView android:id="@id/errorView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <com.yandex.bank.widgets.common.SnackbarView android:id="@id/snackbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bank_sdk_root_card_inset_height" android:layout_marginHorizontal="@dimen/bank_sdk_margin_upgrade_screen_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
