<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.bank.widgets.common.shimmer.ShimmerFrameLayout android:id="@id/shimmerLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bank_sdk_shimmer_auto_start="false">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/widget" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bank_sdk_widget_view_margin" android:layout_marginTop="@dimen/bank_sdk_widget_view_margin" android:layout_marginRight="108.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BankSdk.WidgetWithSwitchTitleStyle" />
            <TextView android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bank_sdk_widget_view_margin" android:layout_marginTop="@dimen/bank_sdk_widget_view_space_between_texts" android:layout_marginRight="108.0dip" android:layout_marginBottom="@dimen/bank_sdk_widget_view_big_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_bias="0.0" style="@style/BankSdk.WidgetWithSwitchDescriptionStyle" />
            <androidx.appcompat.widget.SwitchCompat android:id="@id/enableSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bank_sdk_widget_view_big_margin" android:layout_marginRight="@dimen/bank_sdk_widget_view_big_margin" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:thumbTint="?bankColor_fill_default_0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.yandex.bank.widgets.common.shimmer.ShimmerFrameLayout>
</merge>
