<?xml version="1.0" encoding="utf-8"?>
<com.yandex.bank.widgets.common.BankButtonView android:orientation="horizontal" android:background="@drawable/bank_sdk_savings_widget_close_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/bank_sdk_savings_account_widget_margin_horizontal" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Secondary.L"
  xmlns:android="http://schemas.android.com/apk/res/android" />
