<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/errorIcon" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="26.0dip" android:src="@drawable/bank_sdk_ic_error_icon" android:scaleType="fitStart" android:contentDescription="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/errorText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/bank_sdk_common_error_layout_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/errorIcon" style="@style/Widget.Bank.Text.Headline1" />
    <TextView android:id="@id/errorTextSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/bank_sdk_card_card_error_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/errorText" style="@style/Widget.Bank.Text.Body2" />
    <com.yandex.bank.widgets.common.BankButtonView android:id="@id/errorRetryButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" app:bank_sdk_buttonTitle="@string/bank_sdk_common_error_retry" app:layout_constraintTop_toBottomOf="@id/errorTextSubtitle" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Secondary.L" />
</androidx.constraintlayout.widget.ConstraintLayout>
