<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?bankColor_background_secondary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/toolbarSkeleton" android:layout_width="fill_parent" android:layout_height="@dimen/bank_sdk_toolbar_height_small" android:paddingStart="@dimen/bank_sdk_screen_horizontal_space" android:paddingEnd="@dimen/bank_sdk_screen_horizontal_space">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/bank_sdk_toolbar_icon_size_small" android:contentDescription="@null" android:alpha="0.7" app:srcCompat="@drawable/bank_sdk_ic_pay_logo" />
        <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.yandex.bank.widgets.common.SkeletonView android:layout_gravity="center_vertical" android:layout_width="76.0dip" android:layout_height="@dimen/bank_sdk_toolbar_icon_size_small" android:layout_marginStart="@dimen/bank_sdk_toolbar_view_margin_between_icons" app:bank_sdk_backgroundColor="?bankColor_other_productSkeleton" app:bank_sdk_cornerRadius="40.0dip" />
        <com.yandex.bank.widgets.common.SkeletonView android:layout_gravity="center_vertical" android:layout_width="@dimen/bank_sdk_toolbar_icon_size_small" android:layout_height="@dimen/bank_sdk_toolbar_icon_size_small" android:shape="oval" android:layout_marginStart="@dimen/bank_sdk_toolbar_view_margin_between_icons" app:bank_sdk_backgroundColor="?bankColor_other_productSkeleton" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.yandex.bank.widgets.common.SkeletonView android:id="@id/productsSkeleton" android:layout_width="fill_parent" android:layout_height="188.0dip" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="16.0dip" app:bank_sdk_backgroundColor="?bankColor_other_productSkeleton" app:bank_sdk_cornerRadius="26.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/recyclerSkeleton" android:background="@drawable/bank_sdk_bg_products_recycler" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="36.0dip">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/bankOffersSkeleton" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginHorizontal="12.0dip" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.yandex.bank.widgets.common.SkeletonView android:layout_width="60.0dip" android:layout_height="60.0dip" app:bank_sdk_cornerRadius="18.0dip" />
                <com.yandex.bank.widgets.common.SkeletonView android:layout_width="56.0dip" android:layout_height="12.0dip" android:layout_marginTop="8.0dip" app:bank_sdk_cornerRadius="18.0dip" />
                <com.yandex.bank.widgets.common.SkeletonView android:layout_width="32.0dip" android:layout_height="12.0dip" android:layout_marginTop="2.0dip" app:bank_sdk_cornerRadius="18.0dip" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.yandex.bank.widgets.common.SkeletonView android:layout_width="60.0dip" android:layout_height="60.0dip" app:bank_sdk_cornerRadius="18.0dip" />
                <com.yandex.bank.widgets.common.SkeletonView android:layout_width="56.0dip" android:layout_height="12.0dip" android:layout_marginTop="8.0dip" app:bank_sdk_cornerRadius="18.0dip" />
                <com.yandex.bank.widgets.common.SkeletonView android:layout_width="32.0dip" android:layout_height="12.0dip" android:layout_marginTop="2.0dip" app:bank_sdk_cornerRadius="18.0dip" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.yandex.bank.widgets.common.SkeletonView android:layout_width="60.0dip" android:layout_height="60.0dip" app:bank_sdk_cornerRadius="18.0dip" />
                <com.yandex.bank.widgets.common.SkeletonView android:layout_width="56.0dip" android:layout_height="12.0dip" android:layout_marginTop="8.0dip" app:bank_sdk_cornerRadius="18.0dip" />
                <com.yandex.bank.widgets.common.SkeletonView android:layout_width="32.0dip" android:layout_height="12.0dip" android:layout_marginTop="2.0dip" app:bank_sdk_cornerRadius="18.0dip" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.yandex.bank.widgets.common.SkeletonView android:layout_width="60.0dip" android:layout_height="60.0dip" app:bank_sdk_cornerRadius="18.0dip" />
                <com.yandex.bank.widgets.common.SkeletonView android:layout_width="56.0dip" android:layout_height="12.0dip" android:layout_marginTop="8.0dip" app:bank_sdk_cornerRadius="18.0dip" />
                <com.yandex.bank.widgets.common.SkeletonView android:layout_width="32.0dip" android:layout_height="12.0dip" android:layout_marginTop="2.0dip" app:bank_sdk_cornerRadius="18.0dip" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/skeletonPrizes" android:layout_width="fill_parent" android:layout_height="173.0dip" android:layout_marginTop="30.0dip" android:layout_marginHorizontal="16.0dip" app:bank_sdk_cornerRadius="24.0dip" app:layout_constraintTop_toBottomOf="@id/bankOffersSkeleton" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/skeletonMerchantsWidgetTitle" android:layout_width="167.0dip" android:layout_height="24.0dip" android:layout_marginTop="32.0dip" android:layout_marginHorizontal="32.0dip" app:bank_sdk_cornerRadius="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skeletonPrizes" />
        <include android:id="@id/skeletonMerchantsWidgetOffer1" android:layout_width="152.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skeletonMerchantsWidgetTitle" layout="@layout/bank_sdk_item_skeleton_merchant_offer" />
        <include android:id="@id/skeletonMerchantsWidgetOffer2" android:layout_width="152.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/skeletonMerchantsWidgetOffer1" app:layout_constraintTop_toTopOf="@id/skeletonMerchantsWidgetOffer1" layout="@layout/bank_sdk_item_skeleton_merchant_offer" />
        <include android:id="@id/skeletonMerchantsWidgetOffer3" android:layout_width="152.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/skeletonMerchantsWidgetOffer2" app:layout_constraintTop_toTopOf="@id/skeletonMerchantsWidgetOffer2" layout="@layout/bank_sdk_item_skeleton_merchant_offer" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/skeletonMerchantsWidgetButton" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="32.0dip" android:layout_marginHorizontal="24.0dip" app:bank_sdk_cornerRadius="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skeletonMerchantsWidgetOffer1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
