<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/errorLayoutRoot" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="@dimen/bank_sdk_qr_error_view_icon_size" android:layout_height="@dimen/bank_sdk_qr_error_view_icon_size" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="@integer/bank_sdk_qr_error_view_vertical_bias" app:srcCompat="@drawable/bank_sdk_ic_permission_warning" />
    <TextView android:textColor="?bankColor_textIcon_primaryStaticInverted" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/bank_sdk_transfer_permission_access_required_title" android:layout_marginHorizontal="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" style="@style/BankSdk.Qr.Error.View.Title" />
    <TextView android:textColor="?bankColor_textIcon_primaryStaticInverted" android:gravity="center" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/bank_sdk_qr_payment_camera_permission_warning_description" android:layout_marginHorizontal="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/BankSdk.Qr.Error.View.Description" />
    <com.yandex.bank.widgets.common.BankButtonView android:id="@id/openSettingsButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:bank_sdk_buttonTitle="@string/bank_sdk_qr_payment_open_settings_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" style="@style/BankSdk.Qr.Error.View.ButtonView" />
</merge>
