<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/bank_sdk_select_payment_method_item_margin_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/left_image" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/payment_method_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintBottom_toTopOf="@id/payment_method_subtitle" app:layout_constraintEnd_toStartOf="@id/checkboxBarrier" app:layout_constraintStart_toEndOf="@id/left_image" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bank.Text.Body1" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/checkboxBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="left" app:constraint_referenced_ids="right_image,right_checkbox" />
    <com.yandex.bank.core.design.spoiler.SpoilerTextView android:id="@id/payment_method_subtitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:bank_sdk_spoiler_height="12.0dip" app:bank_sdk_spoiler_vertical_gravity="center" app:bank_sdk_spoiler_width="58.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/payment_method_title" app:layout_constraintStart_toStartOf="@id/payment_method_title" app:layout_constraintTop_toBottomOf="@id/payment_method_title" style="@style/Widget.Bank.Text.Caption1.SecondaryColor" />
    <ImageView android:id="@id/right_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/bank_sdk_ic_arrow_short_forward" />
    <com.yandex.bank.widgets.common.checkbox.CheckBoxView android:id="@id/right_checkbox" android:visibility="gone" android:layout_width="@dimen/bank_sdk_payment_method_checkbox_size" android:layout_height="@dimen/bank_sdk_payment_method_checkbox_size" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:bank_sdk_colorType="dark" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
