<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/title" android:paddingTop="@dimen/bank_sdk_toolbar_height" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bank.Text.Headline1" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Widget.Bank.Text.Body2" />
    <View android:id="@id/profitPossibleChart" android:background="@drawable/bank_sdk_savings_account_close_deposit_background_profit" android:layout_width="60.0dip" android:layout_height="@dimen/bank_sdk_savings_close_deposit_chart_height" android:layout_marginTop="66.0dip" android:layout_marginBottom="124.0dip" android:layout_marginEnd="37.5dip" app:layout_constraintBottom_toTopOf="@id/buttonsGroup" app:layout_constraintEnd_toStartOf="@id/profitScaryChart" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/profitPossibleLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/bank_sdk_savings_savings_closing_deposit_label_profit" app:layout_constraintEnd_toEndOf="@id/profitPossibleChart" app:layout_constraintStart_toStartOf="@id/profitPossibleChart" app:layout_constraintTop_toBottomOf="@id/profitPossibleChart" style="@style/Widget.Bank.Text.Caption3.SecondaryColor" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/profitPossibleAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/profitPossibleChart" app:layout_constraintStart_toStartOf="@id/profitPossibleChart" app:layout_constraintTop_toBottomOf="@id/profitPossibleLabel" style="@style/Widget.Bank.Text.Numbers6" />
    <View android:id="@id/profitScaryChart" android:background="@drawable/bank_sdk_savings_account_close_deposit_background_scary" android:layout_width="60.0dip" android:layout_height="@dimen/bank_sdk_savings_close_deposit_chart_height" android:layout_marginStart="37.5dip" app:layout_constraintBottom_toBottomOf="@id/profitPossibleChart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/profitPossibleChart" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/profitScaryLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bank_sdk_savings_savings_closing_deposit_label_penalty" app:layout_constraintBaseline_toBaselineOf="@id/profitPossibleLabel" app:layout_constraintEnd_toEndOf="@id/profitScaryChart" app:layout_constraintStart_toStartOf="@id/profitScaryChart" style="@style/Widget.Bank.Text.Caption3.SecondaryColor" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/profitScaryAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/profitPossibleAmount" app:layout_constraintEnd_toEndOf="@id/profitScaryChart" app:layout_constraintStart_toStartOf="@id/profitScaryChart" style="@style/Widget.Bank.Text.Numbers6" />
    <View android:id="@id/separator" android:background="?bankColor_other_separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginHorizontal="44.0dip" app:layout_constraintTop_toBottomOf="@id/profitPossibleChart" />
    <com.yandex.bank.widgets.common.BankButtonViewGroup android:id="@id/buttonsGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
