<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.bank.core.transfer.utils.TransferToolbarView android:id="@id/qrPaymentsAmountToolbar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/qrPaymentsAmountTooltipAnchor" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/qrPaymentsAmountInput" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/qrPaymentsAmountInput" />
    <com.yandex.bank.widgets.common.MoneyInputEditView android:theme="@style/BankSdk.Widget.WidgetsCommon.NumbersInput" android:id="@id/qrPaymentsAmountInput" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bank_sdk_qr_payments_hint" android:singleLine="true" android:digits="0123456789.," android:inputType="numberDecimal" android:imeOptions="actionDone" android:importantForAutofill="no" app:layout_constraintBottom_toTopOf="@id/qrPaymentsPaymentPurpose" app:layout_constraintEnd_toStartOf="@id/qrPaymentsInputAmountCurrency" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qrPaymentsAmountToolbar" app:layout_constraintVertical_chainStyle="packed" style="@style/Widget.Bank.Text.Numbers2" />
    <TextView android:id="@id/qrPaymentsInputAmountCurrency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:contentDescription="@string/bank_sdk_common_accessibility_amount_description" android:labelFor="@id/qrPaymentsAmountInput" app:layout_constraintBaseline_toBaselineOf="@id/qrPaymentsAmountInput" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/qrPaymentsAmountInput" style="@style/Widget.Bank.Text.Numbers2" />
    <TextView android:gravity="center_horizontal" android:id="@id/qrPaymentsPaymentPurpose" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginVertical="12.0dip" android:paddingHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintBottom_toTopOf="@id/qrPaymentsCashback" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qrPaymentsAmountInput" style="@style/Widget.Bank.Text.Body3" />
    <com.yandex.bank.feature.qr.payments.internal.views.CashbackView android:gravity="center_horizontal" android:id="@id/qrPaymentsCashback" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toTopOf="@id/qrPaymentsStadiumButton" app:layout_constraintTop_toBottomOf="@id/qrPaymentsPaymentPurpose" />
    <com.yandex.bank.widgets.common.WidgetView android:id="@id/qrPaymentsWidgetView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:animateLayoutChanges="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/keyboard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.yandex.bank.core.transfer.utils.UnconditionalWidget android:id="@id/qrPaymentsUnconditionalWidgetView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:animateLayoutChanges="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/keyboard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.yandex.bank.widgets.common.StadiumButtonView android:id="@id/qrPaymentsStadiumButton" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toTopOf="@id/keyboard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.yandex.bank.widgets.common.keyboard.NumberKeyboardView android:id="@id/keyboard" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bank_sdk_additionalButtonType="comma" app:layout_constraintBottom_toTopOf="@id/qrPaymentsConfirmButton" />
    <com.yandex.bank.widgets.common.BankButtonView android:id="@id/qrPaymentsConfirmButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintBottom_toBottomOf="parent" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Primary.L" />
    <include android:id="@id/loadingState" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/qrPaymentsStadiumButton" app:layout_constraintTop_toTopOf="parent" layout="@layout/bank_sdk_qr_loading_payments_input" />
    <include android:id="@id/loadingStateV2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/bank_sdk_qr_payments_input_loading_v2" />
    <com.yandex.bank.widgets.common.ErrorView android:id="@id/errorView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
