<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.bank.widgets.common.ToolbarView android:id="@id/qrReaderToolbar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:bank_sdk_transparentBackground="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/qrResolvingProgress" android:layout_width="@dimen/bank_sdk_size_progress_indicator" android:layout_height="@dimen/bank_sdk_size_progress_indicator" app:layout_constraintBottom_toTopOf="@id/qrResolvingTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.38" app:layout_constraintVertical_chainStyle="packed" style="@style/BankSdk.Widget.WidgetsCommon.CircularProgressIndicatorLoader" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/qrResolvingError" android:layout_width="@dimen/bank_sdk_size_progress_indicator" android:layout_height="@dimen/bank_sdk_size_progress_indicator" app:layout_constraintBottom_toBottomOf="@id/qrResolvingProgress" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/qrResolvingProgress" app:srcCompat="@drawable/bank_sdk_ic_status_error" />
    <TextView android:textColor="?bankColor_textIcon_primary" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/qrResolvingTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintBottom_toTopOf="@id/qrResolvingDescription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qrResolvingProgress" style="@style/Widget.Bank.Text.Headline2" />
    <TextView android:textColor="?bankColor_textIcon_primary" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/qrResolvingDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintBottom_toTopOf="@id/qrResolvingButton" app:layout_constraintTop_toBottomOf="@id/qrResolvingTitle" style="@style/Widget.Bank.Text.Body2" />
    <com.yandex.bank.widgets.common.BankButtonView android:id="@id/qrResolvingButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintBottom_toBottomOf="parent" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Primary.L" />
</androidx.constraintlayout.widget.ConstraintLayout>
