<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?bankColor_background_primary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.bank.widgets.common.ToolbarView android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bank_sdk_root_card_inset_height" app:bank_sdk_title="@string/bank_sdk_pin_first_pin_set_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewSwitcher android:id="@id/codeInputSwitcher" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/keyboard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:layout_constraintVertical_bias="@dimen/bank_sdk_pin_indicators_vertical_bias" app:layout_constraintVertical_chainStyle="packed">
        <com.yandex.bank.widgets.common.PinCodeDotsView android:layout_gravity="center|top" android:id="@id/dotsFirst" android:layout_width="wrap_content" android:layout_height="wrap_content" app:bank_sdk_useAsEditText="false" />
        <com.yandex.bank.widgets.common.PinCodeDotsView android:layout_gravity="center|top" android:id="@id/dotsSecond" android:layout_width="wrap_content" android:layout_height="wrap_content" app:bank_sdk_useAsEditText="false" />
    </ViewSwitcher>
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/pinHintText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/bank_sdk_pin_weak_pin_hint" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codeInputSwitcher" style="@style/Widget.Bank.Text.Body2" />
    <com.yandex.bank.widgets.common.keyboard.NumberKeyboardView android:id="@id/keyboard" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/progressIndicator" android:visibility="gone" android:layout_width="@dimen/bank_sdk_size_progress_indicator" android:layout_height="@dimen/bank_sdk_size_progress_indicator" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BankSdk.Widget.WidgetsCommon.CircularProgressIndicatorLoader" />
    <androidx.constraintlayout.widget.Group android:id="@id/pinEnterElements" android:layout_width="wrap_content" android:layout_height="fill_parent" app:constraint_referenced_ids="toolbar, codeInputSwitcher, keyboard, pinHintText" />
    <com.yandex.bank.widgets.common.ErrorView android:id="@id/errorView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.yandex.bank.widgets.common.communication.CommunicationFullScreenView android:id="@id/fullScreenView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
