<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?bankColor_background_primary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bank_sdk_about_title_margin_top" android:text="@string/bank_sdk_about_screen_title" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bank.Text.Headline1" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/menuRecycler" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/bank_sdk_about_menu_margin_top" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/coinImage" app:layout_constraintTop_toBottomOf="@id/title" />
    <ImageView android:id="@id/coinImage" android:layout_width="@dimen/bank_sdk_about_logo_size" android:layout_height="@dimen/bank_sdk_about_logo_size" android:layout_marginBottom="@dimen/bank_sdk_about_margin_bottom" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/version" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:id="@id/version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bank_sdk_about_margin_bottom" app:layout_constraintBottom_toTopOf="@id/license" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Bank.Text.Body2" />
    <TextView android:textColor="?bankColor_textIcon_secondary" android:id="@id/license" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bank_sdk_about_license_margin_bottom" app:layout_constraintBottom_toTopOf="@id/project" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Bank.Text.Body3" />
    <TextView android:id="@id/project" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bank_sdk_about_project_margin_bottom" android:text="@string/bank_sdk_about_yandex_project" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Bank.Text.Body3" />
</androidx.constraintlayout.widget.ConstraintLayout>
