<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.bank.widgets.common.MoneyInputEditView android:theme="@style/BankSdk.Widget.WidgetsCommon.NumbersInput" android:enabled="false" android:textColor="?bankColor_fill_default_200" android:id="@id/creditDepositAmountInputSkeleton" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bank_sdk_transfer_amount_hint" android:singleLine="true" android:digits="0123456789.," android:inputType="numberDecimal" android:importantForAutofill="no" app:layout_constraintBottom_toTopOf="@id/creditDepositDescriptionSkeleton" app:layout_constraintEnd_toStartOf="@id/creditDepositAmountCurrencySkeleton" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Widget.Bank.Text.Numbers2" />
    <TextView android:textColor="?bankColor_fill_default_200" android:id="@id/creditDepositAmountCurrencySkeleton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/bank_sdk_transfer_currency_hint" app:layout_constraintBaseline_toBaselineOf="@id/creditDepositAmountInputSkeleton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/creditDepositAmountInputSkeleton" style="@style/Widget.Bank.Text.Numbers2" />
    <com.yandex.bank.widgets.common.SkeletonView android:id="@id/creditDepositDescriptionSkeleton" android:layout_width="218.0dip" android:layout_height="28.0dip" android:layout_marginTop="16.0dip" app:bank_sdk_cornerRadius="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creditDepositAmountInputSkeleton" />
</androidx.constraintlayout.widget.ConstraintLayout>
