<?xml version="1.0" encoding="utf-8"?>
<com.yandex.bank.widgets.common.notifications.NotificationMediumView android:id="@id/notification" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space_small"
  xmlns:android="http://schemas.android.com/apk/res/android" />
