<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/bank_sdk_textsize_replenishsuggest_value" android:gravity="center" android:id="@id/text_replenishsuggest_value" android:background="@drawable/bank_sdk_background_ripple_replenish_suggest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bank_sdk_margin_replenishsuggest_valuetop" android:minWidth="@dimen/bank_sdk_width_replenishsuggest_valuemin" android:minHeight="@dimen/bank_sdk_height_replenishsuggest_valuemin" android:paddingStart="@dimen/bank_sdk_padding_replenishsuggest_valuestart" android:paddingEnd="@dimen/bank_sdk_padding_replenishsuggest_valueend" android:layout_marginEnd="@dimen/bank_sdk_margin_replenishsuggest_valueend" android:paddingVertical="@dimen/bank_sdk_padding_replenishsuggest_valuevertical" app:layout_constraintEnd_toEndOf="@id/view_replenishsuggest_badge" app:layout_constraintTop_toTopOf="@id/view_replenishsuggest_badge" style="@style/Widget.Bank.Text.Body1" />
    <com.yandex.bank.widgets.common.BadgeView android:id="@id/view_replenishsuggest_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bank_sdk_margin_replanishsuggest_top" android:layout_marginEnd="@dimen/bank_sdk_margin_replanishsuggest_end" app:bank_sdk_text="100500" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>
