<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?bankColor_background_primary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.bank.widgets.common.ToolbarView android:id="@id/transferPhoneInputToolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/transferPhoneInputFilter" app:layout_constraintTop_toTopOf="parent" />
    <com.yandex.bank.widgets.common.LoadableInput android:id="@id/transferPhoneInputFilter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/bank_sdk_screen_horizontal_space" android:layout_marginEnd="@dimen/bank_sdk_screen_horizontal_space" app:bank_sdk_inputLabel="@string/bank_sdk_transfer_transfer_destination_title" app:bank_sdk_placeholder="@string/bank_sdk_transfer_transfer_name_or_phone_placeholder" app:layout_constraintBottom_toTopOf="@id/transferPhoneInputRecycler" app:layout_constraintTop_toBottomOf="@id/transferPhoneInputToolbar" style="@style/BankSdk.Widget.WidgetsCommon.LoadableInput.WithoutBackground" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/transferPhoneInputRecycler" android:paddingTop="16.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/transferPhoneInputFilter" />
    <com.yandex.bank.widgets.common.ErrorView android:id="@id/transferPhoneInputErrorView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transferPhoneInputToolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>
