<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?bankColor_background_primary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.bank.widgets.common.ToolbarView android:id="@id/transferBanksToolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bank_sdk_closeIconVisible="true" app:bank_sdk_subtitle="@string/bank_sdk_transfer_sbp_title" app:bank_sdk_title="@string/bank_sdk_transfer_transfer_bank_selection" app:layout_constraintBottom_toTopOf="@id/transferBanksFilterInput" app:layout_constraintTop_toTopOf="parent" />
    <com.yandex.bank.widgets.common.LoadableInput android:id="@id/transferBanksFilterInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/bank_sdk_screen_horizontal_space" android:layout_marginEnd="@dimen/bank_sdk_screen_horizontal_space" app:bank_sdk_inputLabel="@string/bank_sdk_transfer_transfer_bank_destination_title" app:layout_constraintBottom_toTopOf="@id/transferBanksRecycler" app:layout_constraintTop_toBottomOf="@id/transferBanksToolbar" style="@style/BankSdk.Widget.WidgetsCommon.LoadableInput.WithoutBackground" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/transferBanksRecycler" android:paddingTop="16.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/transferBanksFilterInput" />
    <com.yandex.bank.widgets.common.ErrorView android:id="@id/transferBanksErrorView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
