<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="82.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/viewEdge" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.88" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/circleButton" android:layout_width="@dimen/bank_sdk_circle_buttons_list_button_size" android:layout_height="@dimen/bank_sdk_circle_buttons_list_button_size" android:layout_marginTop="5.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_circle_buttons_list_button_padding" app:layout_constraintEnd_toEndOf="@id/viewEdge" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/buttonTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="@id/circleButton" app:layout_constraintStart_toStartOf="@id/circleButton" app:layout_constraintTop_toBottomOf="@id/circleButton" style="@style/Widget.Bank.Text.Caption1.PrimaryColor" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/topTextLabel" android:background="@drawable/bank_sdk_circle_buttons_list_label_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:elevation="2.0dip" android:paddingHorizontal="4.0dip" android:paddingVertical="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/circleButton" style="@style/Widget.Bank.Text.Caption1.PrimaryColor" />
    <androidx.constraintlayout.widget.Group android:id="@id/successState" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="circleButton, buttonTitle" />
</merge>
