<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.bank.widgets.common.MoneyInputEditView android:textColor="@color/bank_sdk_money_input_textcolor" android:id="@id/text_moneyinput_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:digits="0123456789.," android:inputType="numberDecimal" android:importantForAccessibility="yes" android:importantForAutofill="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text_moneyinput_currency" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?bank_sdk_widgetsCommon_numbersInput" />
    <TextView android:textColor="@color/bank_sdk_money_input_textcolor" android:id="@id/text_moneyinput_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bank_sdk_sign_rouble" android:importantForAccessibility="no" android:layout_marginStart="@dimen/bank_sdk_margin_moneyinput_signstart" app:layout_constraintBaseline_toBaselineOf="@id/text_moneyinput_input" app:layout_constraintStart_toEndOf="@id/text_moneyinput_input" style="@style/Widget.Bank.Text.Numbers4" />
</merge>
