<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="@dimen/bank_sdk_toolbar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image" android:padding="4.0dip" android:visibility="invisible" android:layout_width="@dimen/bank_sdk_toolbar_view_icon_size" android:layout_height="@dimen/bank_sdk_toolbar_view_icon_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/subtitleContainer" app:layout_constraintEnd_toStartOf="@id/close_button" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Widget.Bank.Text.Title1" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/subtitleContainer" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/close_button" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_chainStyle="packed">
        <ImageView android:id="@id/leftSubtitleIcon" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" />
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/Widget.Bank.Text.Caption1.SecondaryColor" />
        <com.yandex.bank.core.design.spoiler.SpoilerTextView android:ellipsize="end" android:id="@id/subtitleWithSpoiler" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:bank_sdk_spoiler_height="12.0dip" app:bank_sdk_spoiler_horizontal_gravity="center" app:bank_sdk_spoiler_vertical_gravity="center" app:bank_sdk_spoiler_width="58.0dip" style="@style/Widget.Bank.Text.Caption1.SecondaryColor" />
    </LinearLayout>
    <com.yandex.bank.widgets.common.CloseButtonView android:id="@id/close_button" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/toolbar_right_image" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="centerInside" android:contentDescription="@string/bank_sdk_auto_topup_setup_information" android:layout_marginEnd="@dimen/bank_sdk_toolbar_view_button_marginEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>
