<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:id="@id/option_number" android:background="@drawable/bank_sdk_background_number_option_text" android:layout_width="@dimen/bank_sdk_number_option_icon_view_width" android:layout_height="@dimen/bank_sdk_number_option_icon_view_height" android:layout_marginTop="@dimen/bank_sdk_number_option_icon_margin_top" android:layout_marginBottom="@dimen/bank_sdk_number_option_icon_margin_bottom" android:layout_marginStart="@dimen/bank_sdk_number_option_icon_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bank.Text.Body1" />
    <TextView android:id="@id/option_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bank_sdk_number_option_content_margin_top" android:layout_marginBottom="@dimen/bank_sdk_number_option_content_margin_bottom" android:layout_marginStart="@dimen/bank_sdk_number_option_content_margin_start" android:layout_marginEnd="@dimen/bank_sdk_number_option_content_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/option_number" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bank.Text.Body2" />
</merge>
