<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?bankColor_background_primary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/bank_sdk_margin_replenish_item_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.bank.widgets.common.CurrentPaymentMethodView android:id="@id/cvnPaymentMethod" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bank_sdk_label="@string/bank_sdk_deposit_cvv_screen_selected_card_label" app:bank_sdk_showRightIcon="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.yandex.bank.sdk.widgets.CvnInputView android:id="@id/cvnInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bank_sdk_margin_cvninput_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cvnPaymentMethod" />
    <TextView android:id="@id/cvnInputHelperText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bank_sdk_margin_cvnhelper_top" android:text="@string/bank_sdk_deposit_cvv_screen_hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cvnInput" style="@style/Widget.Bank.Text.Caption1.SecondaryColor" />
    <com.yandex.bank.widgets.common.BankButtonView android:id="@id/cvnInputDoneButton" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bank_sdk_buttonTitle="@string/bank_sdk_deposit_cvv_screen_done" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Primary.L" />
</androidx.constraintlayout.widget.ConstraintLayout>
