<?xml version="1.0" encoding="utf-8"?>
<com.yandex.bank.widgets.common.shimmer.ShimmerFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/round_button_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="59.0dip" app:layout_constraintEnd_toStartOf="@id/round_button_2" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/bank_sdk_screen_dashboard_v3_loading_widgets_button" />
        <include android:id="@id/round_button_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/round_button_1" app:layout_constraintEnd_toStartOf="@id/round_button_3" app:layout_constraintStart_toEndOf="@id/round_button_1" app:layout_constraintTop_toTopOf="@id/round_button_1" layout="@layout/bank_sdk_screen_dashboard_v3_loading_widgets_button" />
        <include android:id="@id/round_button_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="59.0dip" app:layout_constraintBottom_toBottomOf="@id/round_button_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/round_button_2" app:layout_constraintTop_toTopOf="@id/round_button_1" layout="@layout/bank_sdk_screen_dashboard_v3_loading_widgets_button" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/banner" android:layout_width="fill_parent" android:layout_height="104.0dip" android:layout_marginTop="32.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:bank_sdk_cornerRadius="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/round_button_1" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/cards_title" android:layout_width="151.0dip" android:layout_height="20.0dip" android:layout_marginTop="34.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:bank_sdk_cornerRadius="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/banner" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/card_1" android:layout_width="0.0dip" android:layout_height="76.0dip" android:layout_marginTop="18.0dip" android:layout_marginStart="@dimen/bank_sdk_screen_horizontal_space" android:layout_marginEnd="8.0dip" app:bank_sdk_cornerRadius="20.0dip" app:layout_constraintEnd_toStartOf="@id/card_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cards_title" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/card_2" android:layout_width="0.0dip" android:layout_height="76.0dip" android:layout_marginEnd="@dimen/bank_sdk_screen_horizontal_space" app:bank_sdk_cornerRadius="20.0dip" app:layout_constraintBottom_toBottomOf="@id/card_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/card_1" app:layout_constraintTop_toTopOf="@id/card_1" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/recent_transactions_title" android:layout_width="151.0dip" android:layout_height="20.0dip" android:layout_marginTop="34.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:bank_sdk_cornerRadius="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_1" />
        <include android:id="@id/trans_item_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recent_transactions_title" layout="@layout/bank_sdk_screen_dashboard_v3_loading_widgets_recent_transaction" />
        <include android:id="@id/trans_item_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trans_item_1" layout="@layout/bank_sdk_screen_dashboard_v3_loading_widgets_recent_transaction" />
        <include android:id="@id/trans_item_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trans_item_2" layout="@layout/bank_sdk_screen_dashboard_v3_loading_widgets_recent_transaction" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/autotopup_title" android:layout_width="167.0dip" android:layout_height="20.0dip" android:layout_marginTop="42.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:bank_sdk_cornerRadius="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trans_item_3" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/autotopup" android:layout_width="fill_parent" android:layout_height="203.0dip" android:layout_marginTop="18.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:bank_sdk_cornerRadius="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autotopup_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.yandex.bank.widgets.common.shimmer.ShimmerFrameLayout>
