<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?bankColor_background_primary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutContent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="?bankColor_fill_default_800" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline_center_vertical" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/bank_sdk_card_landing_image_width" android:layout_height="@dimen/bank_sdk_card_landing_image_height" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/guideline_center_vertical" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/bank_sdk_card_landing_image" />
                <TextView android:textColor="?bankColor_textIcon_primaryInverted" android:id="@id/text_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:text="@string/bank_sdk_card_landing_convert_wallet_to_card" android:layout_marginStart="@dimen/bank_sdk_screen_horizontal_space" android:layout_marginEnd="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bank.Text.Headline1" />
                <TextView android:textColor="?bankColor_textIcon_primaryInverted" android:id="@id/text_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/bank_sdk_card_landing_cashback_outside_yandex" android:layout_marginStart="@dimen/bank_sdk_screen_horizontal_space" android:layout_marginEnd="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintTop_toBottomOf="@id/text_title" style="@style/Widget.Bank.Text.Body2" />
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/bank_sdk_card_landing_header_ratio" />
                <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/recycler_card_landing" android:paddingBottom="128.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="@dimen/bank_sdk_screen_horizontal_space" android:layout_marginEnd="@dimen/bank_sdk_screen_horizontal_space" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/guideline_center_vertical" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <View android:id="@id/bottom_shadow" android:background="@drawable/bank_sdk_bg_white_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/bank_sdk_card_landing_bottom_shadow_height" app:layout_constraintBottom_toTopOf="@id/fixed_bottom" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fixed_bottom" android:background="?bankColor_background_primary" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/bank_sdk_screen_horizontal_space" android:paddingEnd="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintBottom_toBottomOf="parent">
            <com.yandex.bank.widgets.common.BankButtonView android:id="@id/button_submit" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bank_sdk_buttonTitle="@string/bank_sdk_card_landing_issue_card" app:layout_constraintTop_toTopOf="parent" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Primary.L" />
            <TextView android:gravity="center" android:id="@id/textAgreement" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintTop_toBottomOf="@id/button_submit" style="@style/Widget.Bank.Text.Body3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutProgress" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="?bankColor_fill_default_100" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline_center_vertical_progress" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_center_vertical_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/bank_sdk_card_landing_header_ratio" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/skeleton1" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="@dimen/bank_sdk_card_landing_skeleton_top_space" android:layout_marginStart="@dimen/bank_sdk_screen_horizontal_space" android:layout_marginEnd="@dimen/bank_sdk_card_landing_skeleton_end_space" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_center_vertical_progress" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/skeleton2" android:layout_width="wrap_content" android:layout_height="@dimen/bank_sdk_card_landing_skeleton_height_small" android:layout_marginTop="@dimen/bank_sdk_card_landing_skeleton_top_space" android:layout_marginStart="@dimen/bank_sdk_screen_horizontal_space" android:layout_marginEnd="@dimen/bank_sdk_card_landing_skeleton_end_space" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skeleton1" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/skeleton3" android:layout_width="wrap_content" android:layout_height="@dimen/bank_sdk_card_landing_skeleton_height_small" android:layout_marginTop="@dimen/bank_sdk_card_landing_skeleton_top_space" android:layout_marginStart="@dimen/bank_sdk_screen_horizontal_space" android:layout_marginEnd="@dimen/bank_sdk_card_landing_skeleton_end_space" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skeleton2" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/skeletonButton" android:layout_width="fill_parent" android:layout_height="@dimen/bank_sdk_button_with_label_min_height" android:layout_marginBottom="56.0dip" android:layout_marginStart="@dimen/bank_sdk_screen_horizontal_space" android:layout_marginEnd="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.yandex.bank.widgets.common.ErrorView android:id="@id/errorView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.yandex.bank.widgets.common.ToolbarView android:id="@id/toolbarView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bank_sdk_root_card_inset_height" app:bank_sdk_closeIconVisible="true" app:bank_sdk_transparentBackground="true" />
</FrameLayout>
