<?xml version="1.0" encoding="utf-8"?>
<merge android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardCornerRadius="24.0dip" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.yandex.bank.widgets.common.ImageViewWithCustomScaleTypes android:id="@id/savingsCardImageBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/savingsItemWidgetContainer" android:paddingTop="20.0dip" android:paddingBottom="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="?selectableItemBackground" android:importantForAccessibility="yes" android:paddingHorizontal="12.0dip" app:layout_constraintDimensionRatio="1:1.4" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textColor="?bankColor_textIcon_secondary" android:ellipsize="end" android:gravity="center" android:id="@id/label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bank.Text.Caption1.Medium" />
            <com.yandex.bank.core.design.spoiler.SpoilerTextView android:textColor="?bankColor_textIcon_primary" android:id="@id/textBadgeBubble" android:background="@drawable/bank_sdk_rounded_rectangle_background_no_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginBottom="10.0dip" android:paddingHorizontal="4.0dip" android:paddingVertical="1.0dip" app:bank_sdk_spoiler_color_attr="?bankColor_textIcon_primaryStaticInverted" app:bank_sdk_spoiler_height="12.0dip" app:bank_sdk_spoiler_horizontal_gravity="center" app:bank_sdk_spoiler_vertical_gravity="center" app:bank_sdk_spoiler_width="37.0dip" app:layout_constraintBottom_toTopOf="@id/spoilerBalance" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Bank.Text.Caption1.Medium" />
            <com.yandex.bank.core.design.spoiler.SpoilerFrameLayout android:id="@id/spoilerBalance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="68.0dip" app:bank_sdk_spoiler_height="28.0dip" app:bank_sdk_spoiler_horizontal_gravity="center" app:bank_sdk_spoiler_width="88.0dip" app:layout_constraintTop_toBottomOf="@id/label">
                <com.yandex.bank.widgets.common.BankSdkScalableTextView android:textColor="?bankColor_textIcon_primary" android:gravity="center" android:id="@id/balance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" app:bank_sdk_bigTextStyle="@style/Widget.Bank.Text.Numbers5" app:bank_sdk_smallTextStyle="@style/Widget.Bank.Text.Numbers6" />
            </com.yandex.bank.core.design.spoiler.SpoilerFrameLayout>
            <TextView android:textColor="?bankColor_textIcon_primary" android:gravity="center" android:id="@id/balanceDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/spoilerBalance" style="@style/Widget.Bank.Text.Caption1.Medium" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/savingsCellImage" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/label" />
            <TextView android:gravity="center" android:id="@id/savingsImageText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintTop_toBottomOf="@id/savingsCellImage" style="@style/Widget.Bank.Text.Title2" />
            <TextView android:textColor="?bankColor_textIcon_secondary" android:gravity="center" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" style="@style/Widget.Bank.Text.Caption1.Medium" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
