<?xml version="1.0" encoding="utf-8"?>
<!-- ZEEAPP_PROMO_BANNERS_BEGIN -->
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="0.0dip" android:visibility="gone"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yandex.bank.widgets.common.ImageViewWithAspectRatio android:id="@id/smallBannerImage" android:layout_width="0.0dip" android:layout_height="0.0dip" android:visibility="gone" />
    <TextView android:id="@id/smallBannerMessage" android:layout_width="0.0dip" android:layout_height="0.0dip" android:visibility="gone" />
    <com.yandex.bank.widgets.common.banners.CloseBannerButtonView android:id="@id/smallBannerCloseButton" android:layout_width="0.0dip" android:layout_height="0.0dip" android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>
<!-- ZEEAPP_PROMO_BANNERS_END -->
