<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="192.0dip" android:paddingVertical="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:id="@id/errorTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bank_sdk_dashboard_error_view_message" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toTopOf="@id/refreshButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Widget.Bank.Text.Title1" />
    <com.yandex.bank.widgets.common.BankButtonView android:id="@id/refreshButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginHorizontal="24.0dip" app:bank_sdk_buttonTitle="@string/bank_sdk_dashboard_button_reload" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/errorTitle" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Primary.M" />
</androidx.constraintlayout.widget.ConstraintLayout>
