<?xml version="1.0" encoding="utf-8"?>
<!-- ZEEAPP_PROMO_BANNERS_BEGIN -->
<com.yandex.bank.widgets.common.banners.PromoBannerSmallView android:id="@id/smallBanner" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginHorizontal="0.0dip" android:visibility="gone"
  xmlns:android="http://schemas.android.com/apk/res/android" />
<!-- ZEEAPP_PROMO_BANNERS_END -->
