<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.bank.widgets.common.ToolbarView android:id="@id/autoPullToolbar" android:layout_width="0.0dip" android:layout_height="@dimen/bank_sdk_toolbar_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/autoPullEmptyState" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="autoPullsEmptyImage, autoPullsEmptyTitle, autoPullsEmptyDescription, autoPullsAgreeButton" />
    <include android:id="@id/autoPullLoadingState" layout="@layout/bank_sdk_auto_pull_loading" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/autoPullsList" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="18.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/autoPullToolbar" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/autoPullsEmptyImage" android:layout_width="128.0dip" android:layout_height="128.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.28" />
    <TextView android:gravity="center_horizontal" android:id="@id/autoPullsEmptyTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autoPullsEmptyImage" style="@style/Widget.Bank.Text.Headline2" />
    <TextView android:gravity="center_horizontal" android:id="@id/autoPullsEmptyDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autoPullsEmptyTitle" style="@style/Widget.Bank.Text.Body2" />
    <com.yandex.bank.widgets.common.BankButtonView android:id="@id/autoPullsAgreeButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:bank_sdk_buttonTitle="@string/bank_sdk_qr_payment_payment_consent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Primary.L" />
    <com.yandex.bank.widgets.common.ErrorView android:id="@id/autoPullErrorView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
