<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/productsMainLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:layout_gravity="top" android:orientation="horizontal" android:id="@id/toolbar" android:background="?bankColor_background_primary" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/bank_sdk_toolbar_height_small" android:paddingStart="@dimen/bank_sdk_screen_horizontal_space" android:paddingEnd="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/bankLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:srcCompat="@drawable/bank_sdk_ic_pay_logo" />
        <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.yandex.bank.feature.main.internal.widgets.UserCardsButtonView android:layout_gravity="center_vertical" android:id="@id/toolbarUserCardsButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/bank_sdk_toolbar_view_margin_between_icons" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/userAvatar" android:layout_width="@dimen/bank_sdk_toolbar_icon_size_small" android:layout_height="@dimen/bank_sdk_toolbar_icon_size_small" android:foregroundGravity="center" android:contentDescription="@string/bank_sdk_settings_yandex_profile" android:layout_marginStart="12.0dip" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View android:id="@id/stackCards" android:background="@drawable/bank_sdk_bg_products_screen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="200.0dip" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <com.yandex.bank.widgets.common.swiperefresh.CustomSwipeRefreshLayout android:id="@id/refreshLayout" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottomBar" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/productsCoordinator" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:background="?bankColor_internal_transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
                <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsingToolbar" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
                    <com.yandex.bank.feature.main.internal.widgets.ProductCardListView android:id="@id/productsList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:importantForAccessibility="yes" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space_small" app:layout_collapseMode="none" />
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <com.yandex.bank.feature.main.internal.widgets.OrientationAwareRecyclerView android:orientation="vertical" android:id="@id/screenProductsRecycler" android:background="@drawable/bank_sdk_bg_products_recycler" android:paddingTop="12.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-132.0dip" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.yandex.bank.widgets.common.swiperefresh.CustomSwipeRefreshLayout>
    <com.yandex.bank.widgets.common.bottombar.BottomBarNavigation android:id="@id/bottomBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
    <com.yandex.bank.widgets.common.shimmer.ShimmerFrameLayout android:id="@id/shimmerSkeleton" android:layout_width="fill_parent" android:layout_height="0.0dip" app:bank_sdk_shimmer_auto_start="false" app:layout_constraintBottom_toTopOf="@id/bottomBar" app:layout_constraintTop_toTopOf="parent">
        <include android:id="@id/shimmerSkeletonContent" layout="@layout/bank_sdk_skeleton_products" />
    </com.yandex.bank.widgets.common.shimmer.ShimmerFrameLayout>
    <com.yandex.bank.widgets.common.ErrorView android:id="@id/errorView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
