<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?bankColor_background_primary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.bank.widgets.common.OperationProgressView android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bank_sdk_card_issue_icon_vertical_space" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/bank_sdk_card_issue_vertical_guideline" />
    <TextView android:gravity="center" android:id="@id/textMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bank_sdk_card_landing_issuing_card" android:layout_marginStart="@dimen/bank_sdk_screen_horizontal_space_small_half" android:layout_marginEnd="@dimen/bank_sdk_screen_horizontal_space_small_half" app:layout_constraintTop_toBottomOf="@id/guideline" style="@style/Widget.Bank.Text.Headline2" />
    <TextView android:gravity="center" android:id="@id/textDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bank_sdk_card_issue_description_vertical_space" android:layout_marginStart="@dimen/bank_sdk_screen_horizontal_space_small_half" android:layout_marginEnd="@dimen/bank_sdk_screen_horizontal_space_small_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textMessage" style="@style/Widget.Bank.Text.Body2" />
    <com.yandex.bank.widgets.common.BankButtonView android:id="@id/buttonBottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bank_sdk_screen_bottom_space" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:bank_sdk_buttonTitle="@string/bank_sdk_card_landing_great" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Primary.L" />
    <com.yandex.bank.widgets.common.ToolbarView android:id="@id/toolbarView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bank_sdk_closeIconVisible="true" app:bank_sdk_transparentBackground="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
