<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/listEmptyImage" android:layout_width="62.0dip" android:layout_height="100.0dip" android:layout_marginTop="100.0dip" android:src="@drawable/bank_sdk_ic_feed_list_empty" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="?bankColor_textIcon_primary" android:gravity="center" android:id="@id/listEmptyTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/bank_sdk_transactions_emptyFeedListTitle" android:layout_marginHorizontal="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/listEmptyImage" style="@style/Widget.Bank.Text.Headline3" />
    <TextView android:textColor="?bankColor_textIcon_primary" android:gravity="center" android:id="@id/listEmptyDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="100.0dip" android:text="@string/bank_sdk_transactions_emptyFeedListSubtitle" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/listEmptyTitle" style="@style/Widget.Bank.Text.Body2" />
</androidx.constraintlayout.widget.ConstraintLayout>
