<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.bank.widgets.common.ToolbarView android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bank_sdk_title="@string/bank_sdk_card_card_activation" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/cardBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:scaleType="center" android:layout_marginHorizontal="@dimen/bank_sdk_bank_card_activation_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/statusText" app:layout_constraintDimensionRatio="@dimen/bank_sdk_bank_card_view_ratio" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:id="@id/labelCardNumber" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/bank_sdk_card_card_pan_title" app:layout_constraintBottom_toTopOf="@id/cardNumber" app:layout_constraintStart_toStartOf="@id/cardNumber" style="@style/Widget.Bank.Text.Caption1.PrimaryColor.Inverted" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/cardNumber" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="27.0dip" android:maxLines="1" android:layout_marginStart="20.0dip" app:autoSizeMaxTextSize="@dimen/bank_sdk_textsize_body1" app:autoSizeMinTextSize="@dimen/bank_sdk_textsize_body3" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/cardBackground" app:layout_constraintStart_toStartOf="@id/cardBackground" style="@style/Widget.Bank.Text.Body1.Inverted" />
    <View android:orientation="vertical" android:id="@id/cvvGuideline" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="100.0dip" app:layout_constraintBottom_toBottomOf="@id/cardBackground" app:layout_constraintEnd_toEndOf="@id/cardBackground" />
    <com.yandex.bank.widgets.common.LoadableInput android:id="@id/activeInput" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bank_sdk_bank_card_activation_input_bottom_margin" android:layout_marginHorizontal="@dimen/bank_sdk_bank_card_activation_input_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/cardBackground" app:layout_constraintEnd_toEndOf="@id/cardBackground" app:layout_constraintStart_toStartOf="@id/cardBackground" style="@style/BankSdk.Widget.WidgetsCommon.LoadableInput.WithBackground" />
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:gravity="center" android:id="@id/statusText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:maxLines="3" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toTopOf="@id/buttonContinue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardBackground" style="@style/Widget.Bank.Text.Body2" />
    <com.yandex.bank.widgets.common.BankButtonView android:id="@id/buttonContinue" android:layout_width="0.0dip" android:layout_height="@dimen/bank_sdk_button_with_label_min_height" android:layout_marginBottom="24.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="24.0dip" app:bank_sdk_buttonTitle="@string/bank_sdk_card_button_next" app:layout_constraintBottom_toTopOf="@id/keyboard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/buttonBack" app:layout_goneMarginStart="24.0dip" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Primary.L" />
    <com.yandex.bank.widgets.common.BankButtonView android:id="@id/buttonBack" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/bank_sdk_button_with_label_min_height" android:layout_marginBottom="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="6.0dip" app:bank_sdk_buttonTitle="@string/bank_sdk_card_button_back" app:layout_constraintBottom_toTopOf="@id/keyboard" app:layout_constraintEnd_toStartOf="@id/buttonContinue" app:layout_constraintStart_toStartOf="parent" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Secondary.L" />
    <com.yandex.bank.widgets.common.keyboard.NumberKeyboardView android:id="@id/keyboard" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
    <com.yandex.bank.widgets.common.shimmer.ShimmerFrameLayout android:id="@id/loadingBackground" android:background="?bankColor_background_primary" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toTopOf="@id/keyboard" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/cardSkeleton" android:layout_width="fill_parent" android:layout_height="216.0dip" android:layout_marginHorizontal="16.0dip" app:bank_sdk_cornerRadius="20.0dip" />
    </com.yandex.bank.widgets.common.shimmer.ShimmerFrameLayout>
    <View android:id="@id/progressBackground" android:background="?bankColor_background_primary" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/progressBar" android:layout_width="@dimen/bank_sdk_size_progress_indicator" android:layout_height="@dimen/bank_sdk_size_progress_indicator" android:layout_marginTop="136.0dip" app:layout_constraintBottom_toTopOf="@id/progressTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/progressBackground" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" style="@style/BankSdk.Widget.WidgetsCommon.CircularProgressIndicatorLoader" />
    <TextView android:gravity="center" android:id="@id/progressTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/bank_sdk_card_card_activation_progress_title" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toTopOf="@id/progressSubtitle" app:layout_constraintTop_toBottomOf="@id/progressBar" style="@style/Widget.Bank.Text.Headline2" />
    <TextView android:gravity="center" android:id="@id/progressSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/bank_sdk_card_card_activation_progress_subtitle" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toBottomOf="@id/progressBackground" app:layout_constraintTop_toBottomOf="@id/progressTitle" style="@style/Widget.Bank.Text.Body2" />
    <androidx.constraintlayout.widget.Group android:id="@id/progressGroup" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="progressBar, progressBackground, progressSubtitle, progressTitle" />
    <View android:id="@id/successBackground" android:background="?bankColor_background_primary" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/activationSuccessIcon" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginTop="136.0dip" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/successTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/successBackground" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/bank_sdk_ic_status_success" />
    <TextView android:gravity="center" android:id="@id/successTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/bank_sdk_card_card_activation_success_title" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toTopOf="@id/successSubtitle" app:layout_constraintTop_toBottomOf="@id/activationSuccessIcon" style="@style/Widget.Bank.Text.Headline2" />
    <TextView android:gravity="center" android:id="@id/successSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/bank_sdk_card_card_activation_success_subtitle" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toBottomOf="@id/successBackground" app:layout_constraintTop_toBottomOf="@id/successTitle" style="@style/Widget.Bank.Text.Body2" />
    <com.yandex.bank.widgets.common.BankButtonView android:id="@id/setPinButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginHorizontal="24.0dip" app:bank_sdk_buttonTitle="@string/bank_sdk_card_card_activation_set_pin" app:layout_constraintBottom_toTopOf="@id/skipPinButton" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Primary.L" />
    <com.yandex.bank.widgets.common.BankButtonView android:id="@id/skipPinButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="42.0dip" android:layout_marginHorizontal="24.0dip" app:bank_sdk_buttonTitle="@string/bank_sdk_pin_biometric_skip_button" app:layout_constraintBottom_toBottomOf="parent" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Secondary.L" />
    <androidx.constraintlayout.widget.Group android:id="@id/successGroup" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="successBackground, activationSuccessIcon, successSubtitle, successTitle, setPinButton, skipPinButton" />
    <com.yandex.bank.widgets.common.ErrorView android:id="@id/error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <com.yandex.bank.widgets.common.ErrorView android:id="@id/pollingError" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <androidx.constraintlayout.widget.Group android:id="@id/pollingErrorGroup" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="pollingError" />
</androidx.constraintlayout.widget.ConstraintLayout>
