<?xml version="1.0" encoding="utf-8"?>
<com.yandex.bank.widgets.common.shimmer.ShimmerFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:bank_sdk_shimmer_auto_start="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/itemRoot" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bank_sdk_settings_item_top_margin" android:layout_marginBottom="@dimen/bank_sdk_settings_item_bottom_margin">
        <TextView android:textColor="@color/bank_sdk_settings_title_text_color" android:gravity="start" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/bank_sdk_transfer_settings_item_title_margin_end" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toStartOf="@id/chevron" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="16.0dip" style="@style/Widget.Bank.Text.Title1" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/chevron" android:layout_width="@dimen/bank_sdk_settings_button_icon_size" android:layout_height="@dimen/bank_sdk_settings_button_icon_size" android:layout_marginTop="@dimen/bank_sdk_transfer_settings_item_switch_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title" app:srcCompat="@drawable/bank_sdk_ic_chevron_forward" />
        <TextView android:textColor="?bankColor_textIcon_secondary" android:gravity="start" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bank_sdk_transfer_settings_item_subtitle_margin_top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Widget.Bank.Text.Body3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.yandex.bank.widgets.common.shimmer.ShimmerFrameLayout>
