<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.bank.widgets.common.ToolbarView android:id="@id/card_limit_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <com.yandex.bank.widgets.common.tabview.TabView android:id="@id/tabView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintTop_toBottomOf="@id/card_limit_toolbar" />
    <com.yandex.bank.widgets.common.LoadableInput android:id="@id/sumInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintTop_toBottomOf="@id/tabView" style="@style/BankSdk.Widget.WidgetsCommon.LoadableInput.WithBackground" />
    <TextView android:id="@id/cardLimitHint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintTop_toBottomOf="@id/sumInput" style="@style/Widget.Bank.Text.Caption1.SecondaryColor" />
    <com.yandex.bank.widgets.common.BankButtonView android:id="@id/saveButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintBottom_toTopOf="@id/keyboard" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Primary.L" />
    <include android:id="@id/cardLimitsSkeleton" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/keyboard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/bank_sdk_card_limit_skeleton" />
    <com.yandex.bank.widgets.common.keyboard.NumberKeyboardView android:id="@id/keyboard" android:layout_width="fill_parent" android:layout_height="wrap_content" app:bank_sdk_additionalButtonType="comma" app:layout_constraintBottom_toBottomOf="parent" />
    <com.yandex.bank.widgets.common.ErrorView android:id="@id/cardLimitErrorView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.yandex.bank.widgets.common.SnackbarView android:id="@id/snackbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" android:layout_marginVertical="6.0dip" app:layout_constraintBottom_toBottomOf="@id/card_limit_toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/card_limit_toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>
