<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/bank_sdk_transaction_placeholder_height" android:paddingHorizontal="@dimen/bank_sdk_item_transaction_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/leading_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/bank_sdk_transaction_leading_icon_placeholder" />
    <View android:background="@drawable/bank_sdk_skeleton_background_4" android:layout_width="@dimen/bank_sdk_transaction_placeholder_label_width" android:layout_height="@dimen/bank_sdk_transaction_placeholder_label_height" android:layout_marginStart="@dimen/bank_sdk_transaction_placeholder_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/leading_icon" app:layout_constraintTop_toTopOf="parent" />
    <View android:layout_gravity="center_vertical" android:background="@drawable/bank_sdk_skeleton_background_4" android:layout_width="@dimen/bank_sdk_transaction_placeholder_cost_width" android:layout_height="@dimen/bank_sdk_transaction_placeholder_cost_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
