<?xml version="1.0" encoding="utf-8"?>
<com.yandex.bank.widgets.common.shimmer.ShimmerFrameLayout android:background="?bankColor_background_primary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/headlingPart" android:layout_width="108.0dip" android:layout_height="24.0dip" android:layout_marginStart="@dimen/bank_sdk_screen_horizontal_space" app:bank_sdk_cornerRadius="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/transferCard1" android:layout_width="101.0dip" android:layout_height="101.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="@dimen/bank_sdk_screen_horizontal_space" app:bank_sdk_cornerRadius="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headlingPart" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/transferCard2" android:layout_width="101.0dip" android:layout_height="101.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="12.0dip" app:bank_sdk_cornerRadius="16.0dip" app:layout_constraintStart_toEndOf="@id/transferCard1" app:layout_constraintTop_toBottomOf="@id/headlingPart" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/transferCard3" android:layout_width="101.0dip" android:layout_height="101.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="@dimen/bank_sdk_screen_horizontal_space" app:bank_sdk_cornerRadius="16.0dip" app:layout_constraintStart_toEndOf="@id/transferCard2" app:layout_constraintTop_toBottomOf="@id/headlingPart" />
        <com.yandex.bank.widgets.common.SkeletonView android:id="@id/headlingPart2" android:layout_width="216.0dip" android:layout_height="24.0dip" android:layout_marginTop="28.0dip" android:layout_marginStart="@dimen/bank_sdk_screen_horizontal_space" app:bank_sdk_cornerRadius="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transferCard3" />
        <include android:id="@id/promoRow1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/headlingPart2" layout="@layout/bank_sdk_transfers_dashboard_slideable_view_loading_promo_row" />
        <include android:id="@id/promoRow2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintTop_toBottomOf="@id/promoRow1" layout="@layout/bank_sdk_transfers_dashboard_slideable_view_loading_promo_row" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintTop_toBottomOf="@id/promoRow2" layout="@layout/bank_sdk_transfers_dashboard_slideable_view_loading_promo_row" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.yandex.bank.widgets.common.shimmer.ShimmerFrameLayout>
