<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/savingsAccountWidgetInterest" android:background="@drawable/bank_sdk_savings_widget_background" android:paddingTop="24.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/bank_sdk_savings_account_widget_margin_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/bank_sdk_screen_horizontal_space" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/titleBalance" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bank.Text.Headline3" />
    <com.yandex.bank.core.design.spoiler.SpoilerTextView android:id="@id/titleBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.5dip" android:layout_marginEnd="@dimen/bank_sdk_screen_horizontal_space" app:bank_sdk_spoiler_height="28.0dip" app:bank_sdk_spoiler_width="88.0dip" app:layout_constraintBaseline_toBaselineOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/title" style="@style/Widget.Bank.Text.Headline3" />
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Widget.Bank.Text.Caption1.SecondaryColor" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/details" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/bank_sdk_savings_account_interest_month_height" android:layout_marginTop="20.0dip" android:paddingStart="20.0dip" android:paddingEnd="12.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/subtitle" />
    <View android:id="@id/detailsFadingEdge" android:background="?bankColor_background_primary" android:layout_width="12.0dip" android:layout_height="0.0dip" android:alpha="0.1" app:layout_constraintBottom_toBottomOf="@id/details" app:layout_constraintStart_toStartOf="@id/details" app:layout_constraintTop_toTopOf="@id/details" />
</androidx.constraintlayout.widget.ConstraintLayout>
