<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="7.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip" android:paddingHorizontal="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/dateStart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Bank.Text.Body3" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?bankColor_textIcon_tetriary" android:id="@id/yearStart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dateStart" style="@style/Widget.Bank.Text.Caption3" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/dateEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="2.0dip" app:layout_constraintBaseline_toBaselineOf="@id/dateStart" app:layout_constraintStart_toEndOf="@id/dateStart" style="@style/Widget.Bank.Text.Body3" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="?bankColor_textIcon_tetriary" android:id="@id/yearEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" app:layout_constraintBaseline_toBaselineOf="@id/yearStart" app:layout_constraintStart_toStartOf="@id/dateEnd" style="@style/Widget.Bank.Text.Caption3" />
</androidx.constraintlayout.widget.ConstraintLayout>
