<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?bankColor_background_primary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.bank.widgets.common.swiperefresh.CustomSwipeRefreshLayout android:id="@id/swipeRefreshContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/merchantOffersBottomBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/screenItemsRecycler" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </com.yandex.bank.widgets.common.swiperefresh.CustomSwipeRefreshLayout>
    <com.yandex.bank.widgets.common.bottombar.BottomBarNavigation android:id="@id/merchantOffersBottomBar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <include android:id="@id/shimmerLayout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/merchantOffersBottomBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/bank_sdk_merchant_offers_shimmer" />
    <com.yandex.bank.widgets.common.ErrorView android:id="@id/errorView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/merchantOffersBottomBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.yandex.bank.feature.merchant.offers.internal.view.MerchantOffersFloatingActionButtonView android:id="@id/merchantOffersFloatingActionButton" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="12.0dip" android:foreground="@drawable/bank_sdk_ic_arrow_long_top" android:foregroundGravity="center" android:layout_marginEnd="22.0dip" android:backgroundTint="?bankColor_button_disabled" app:borderWidth="0.0dip" app:layout_constraintBottom_toTopOf="@id/merchantOffersBottomBar" app:layout_constraintEnd_toEndOf="parent" app:rippleColor="@color/bank_light_internal_transparent" />
</androidx.constraintlayout.widget.ConstraintLayout>
