<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.bank.widgets.common.ToolbarView android:id="@id/changePhoneStatusToolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <com.yandex.bank.widgets.common.OperationProgressView android:id="@id/changePhoneStatusIndicator" android:background="@drawable/bank_sdk_circle_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" app:bank_sdk_indicatorColor="?bankColor_button_primaryNormal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/changePhoneStatusTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/changePhoneStatusToolbar" app:layout_constraintVertical_bias="0.38" app:layout_constraintVertical_chainStyle="packed" style="@style/BankSdk.Widget.WidgetsCommon.OperationProgressView.Large" />
    <TextView android:gravity="center_horizontal" android:id="@id/changePhoneStatusTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintBottom_toTopOf="@id/changePhoneStatusDescription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/changePhoneStatusIndicator" style="@style/Widget.Bank.Text.Headline2" />
    <TextView android:gravity="center_horizontal" android:id="@id/changePhoneStatusDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintBottom_toBottomOf="@id/changePhoneStatusButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/changePhoneStatusTitle" style="@style/Widget.Bank.Text.Body2" />
    <com.yandex.bank.widgets.common.BankButtonView android:id="@id/changePhoneStatusButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintBottom_toTopOf="@id/changePhoneLogoutButton" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Primary.L" />
    <com.yandex.bank.widgets.common.BankButtonView android:id="@id/changePhoneLogoutButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginHorizontal="@dimen/bank_sdk_screen_horizontal_space" app:layout_constraintBottom_toBottomOf="parent" style="@style/BankSdk.Widget.WidgetsCommon.BankButtonView.Secondary.L" />
    <com.yandex.bank.widgets.common.ErrorView android:id="@id/changePhoneErrorView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
