<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="end" android:id="@id/bookmarks_new_folder_add_description_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bookmarks_new_folder_add_description" android:paddingHorizontal="16.0dip" android:paddingVertical="12.0dip" style="@style/Text14.Medium.TextActions"
  xmlns:android="http://schemas.android.com/apk/res/android" />
