<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bookmarks_link" android:includeFontPadding="false" style="@style/Text14.TextSecondary" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
        <ru.yandex.yandexmaps.common.views.RoundCornersFrameLayout android:background="@color/bg_additional" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_weight="1.0" app:cornerRadius="8.0dip">
            <TextView android:ellipsize="none" android:gravity="center" android:id="@id/bookmarks_share_link_text" android:background="?selectableItemBackground" android:fadingEdge="horizontal" android:fadingEdgeLength="40.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:requiresFadingEdge="horizontal" android:paddingHorizontal="12.0dip" style="@style/Text14.TextPrimary" />
        </ru.yandex.yandexmaps.common.views.RoundCornersFrameLayout>
        <ru.yandex.yandexmaps.designsystem.button.GeneralButtonView android:id="@id/bookmarks_share_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:generalButtonSize="medium" app:generalButtonStyle="primary" app:text="@string/bookmarks_share" />
    </LinearLayout>
</LinearLayout>
