<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ru.yandex.yandexmaps.multiplatform.bookmarks.folder.internal.shutter.StubSnippetRecyclerView android:id="@id/bookmarks_unresolved" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="end" android:id="@id/bookmarks_folder_bookmark_more_button" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="16.0dip" android:src="@drawable/more_16" />
</FrameLayout>
