<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/image_search_capture_button" android:padding="@dimen/capture_button_inner_padding" android:layout_width="@dimen/capture_button_size" android:layout_height="@dimen/capture_button_size" android:layout_margin="16.0dip" android:src="@drawable/image_search_camera_take_photo_external" android:scaleType="center" android:contentDescription="@null" />
</merge>
