<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.yandex.yandexmaps.controlsfluidcontainer.api.FluidContainer android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:ignore_shore_tags="ad_banner, bbm, status_panel" app:layout_constraintBottom_toTopOf="@id/navigation_toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/top_padding_ghost" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_clearance="0.0dip" app:layout_fleet_id="0" app:layout_floating="drifting_up" />
        <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_fleet_id="0" app:layout_floating="drifting_down" app:layout_heaviness="0">
            <ru.yandex.yandexnavi.ui.guidance.StatusPanelImpl android:id="@id/text_statuspanel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginHorizontal="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ru.yandex.yandexmaps.controlsfluidcontainer.api.FluidContainer>
    <ru.yandex.yandexmaps.common.views.DimmingBlockerView android:id="@id/guidance_order_dimming" android:background="@color/bw_black_alpha40" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ru.yandex.yandexmaps.controlsfluidcontainer.api.FluidContainer android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" app:ignore_shore_tags="location_sharing_shore,ad_banner,eta,orders,filters_shore,bbm,long_tap,geo_object,parking_payment_start,parking_payment_session,parking_payment_small_card, status_panel" app:layout_constraintBottom_toTopOf="@id/navigation_toolbar" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_fleet_id="0" app:layout_floating="drifting_down" app:layout_heaviness="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/under_eta_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/group_progresseta_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <FrameLayout android:id="@id/order_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="500.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <ru.yandex.yandexmaps.search.api.view.GuidanceSearchMapControl android:id="@id/guidance_search_map_control" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/guidance_controls_margin_bottom" android:layout_marginStart="@dimen/guidance_controls_margin_start" android:layout_marginEnd="@dimen/guidance_controls_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <Button android:textSize="16.0sp" android:id="@id/guidance_parking_route_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/indent_double" android:text="@string/guidance_find_parking" android:paddingHorizontal="@dimen/indent_double" android:paddingVertical="@dimen/indent_one_and_three_quarters" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" style="@style/CommonBlueRoundedButtonSmallRadius" />
                <FrameLayout android:id="@id/ad_banner_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginStart="@dimen/guidance_controls_margin_start" android:layout_marginEnd="@dimen/guidance_controls_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginStart="@dimen/guidance_controls_margin_start" android:layout_marginEnd="@dimen/guidance_controls_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/navi_guidance_eta" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ru.yandex.yandexmaps.controlsfluidcontainer.api.FluidContainer>
    <ru.yandex.yandexnavi.ui.guidance.speed.SpeedGroup android:id="@id/speed_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ru.yandex.yandexnavi.ui.guidance.nextcamera.NextCameraViewImpl android:id="@id/navi_guidance_next_camera_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/speed_group" />
    <ru.yandex.yandexmaps.guidance.api.toolbar.NaviGuidanceToolbar android:id="@id/navigation_toolbar" android:visibility="gone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/MapControlsToolbar" />
    <FrameLayout android:id="@id/care_tooltip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/care_tooltip_position_helper" app:layout_constraintStart_toStartOf="@id/navigation_toolbar" />
    <View android:id="@id/care_tooltip_position_helper" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="18.0dip" app:layout_constraintStart_toStartOf="@id/navigation_toolbar" app:layout_constraintTop_toTopOf="@id/navigation_toolbar" />
    <ru.yandex.yandexmaps.guidance.internal.view.NextCameraShutterView android:id="@id/next_camera_shutter" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ru.yandex.yandexmaps.guidance.internal.view.FasterAlternativeShutterView android:id="@id/faster_alternative_shutter" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ru.yandex.yandexmaps.guidance.internal.view.parking.suggest.ParkingSuggestBannerView android:id="@id/parking_suggest_banner" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ru.yandex.yandexmaps.guidance.internal.view.CareSuggestWidgetShutterView android:id="@id/care_suggest_shutter" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/routes_horizontal_snippets_controller_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ru.yandex.yandexnavi.ui.guidance.maneuver.ContextManeuverView android:orientation="horizontal" android:id="@id/contextmaneuverview" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
