<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="#ff0a4dc3" android:ellipsize="end" android:id="@id/chat_action_text" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="520.0dip" android:maxLines="1" android:includeFontPadding="false" android:textIsSelectable="false" android:textAllCaps="true" android:fontFamily="@font/ya_medium" android:letterSpacing="0.04" app:textAllCaps="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
