<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="#cc000000" android:ellipsize="end" android:id="@id/chat_action_text" android:background="@drawable/alice_2_chat_action_background" android:paddingTop="9.0dip" android:paddingBottom="11.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textIsSelectable="false" android:textAllCaps="true" android:fontFamily="@font/ya_medium" android:paddingHorizontal="13.0dip" app:textAllCaps="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
