<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.yandex.taxi.design.ListItemSideContainer android:id="@id/input_lead_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_component_min_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ru.yandex.taxi.design.ListItemSideContainer android:id="@id/input_trail_frame" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/input_text_bottom_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_error" android:padding="@dimen/component_safe_image_padding" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/ic_item_input_error" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@id/input_text_bottom_space" app:layout_constraintEnd_toEndOf="@id/component_bottom_divider" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/input_text_bottom_space" android:layout_width="0.0dip" android:layout_height="@dimen/component_item_input_min_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_input_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="image_error, input_trail_frame" />
    <ru.yandex.taxi.widget.RobotoTextView android:textSize="@dimen/component_text_size_caption" android:textColor="?textMinor" android:ellipsize="end" android:id="@id/component_list_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/component_list_item_input" app:layout_constraintEnd_toStartOf="@id/input_trail_frame" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/input_lead_frame" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <ru.yandex.taxi.widget.KeyboardAwareRobotoEditText android:textSize="@dimen/component_text_size_body" android:id="@id/component_list_item_input" android:background="@color/transparent" android:paddingBottom="0.0dip" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="viewStart" app:layout_constraintBottom_toTopOf="@id/component_bottom_divider" app:layout_constraintEnd_toStartOf="@id/barrier_input_end" app:layout_constraintStart_toEndOf="@id/input_lead_frame" app:layout_constraintTop_toBottomOf="@id/component_list_item_title" app:layout_constraintVertical_chainStyle="packed" app:robotoFontStyle="regular" app:textColor="?textMain" />
    <ru.yandex.taxi.design.DividerWithColorView android:id="@id/component_bottom_divider" android:background="@color/component_gray_225" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toTopOf="@id/text_error" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ru.yandex.taxi.widget.RobotoTextView android:textSize="@dimen/component_text_size_caption" android:textColor="?error" android:ellipsize="end" android:id="@id/text_error" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/component_bottom_divider" app:layout_constraintStart_toStartOf="@id/component_bottom_divider" app:robotoFontStyle="regular" />
</merge>
