<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.yandex.taxi.widget.RobotoTextView android:textSize="@dimen/component_text_size_body" android:textColor="@color/component_black" android:id="@id/text" android:paddingTop="@dimen/go_design_s_space" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/go_design_m_space" android:paddingEnd="@dimen/go_design_m_space" app:robotoFontStyle="regular" />
</merge>
