<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/intro_backend_driven_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/intro_backend_driven_background_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:contentDescription="@null" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/intro_backend_driven_background_lottie" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <ru.yandex.yandexmaps.common.views.insets.PaddingtonView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ru.yandex.maps.uikit.atomicviews.snippet.close.CloseButtonView android:id="@id/intro_backend_driven_close_button" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="24.0dip" android:layout_marginVertical="12.0dip" app:builtInTinting="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/intro_close_24" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/intro_backend_driven_guideline_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/intro_backend_driven_horizontal_margin" app:layout_constraintStart_toStartOf="parent" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/intro_backend_driven_guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/intro_backend_driven_horizontal_margin" />
            <ImageView android:id="@id/intro_backend_driven_image" android:layout_width="500.0dip" android:layout_height="288.0dip" android:layout_marginBottom="@dimen/intro_backend_driven_image_to_title_vertical_margin" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/intro_backend_driven_text_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intro_backend_driven_close_button" />
            <LinearLayout android:orientation="vertical" android:id="@id/intro_backend_driven_text_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/intro_backend_driven_button_margin_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/intro_backend_driven_guideline_right" app:layout_constraintStart_toStartOf="@id/intro_backend_driven_guideline_left">
                <TextView android:textSize="@dimen/intro_backend_driven_title_font_size" android:id="@id/intro_backend_driven_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/intro_backend_driven_label_to_label_vertical_margin" style="@style/Text32.Bold.TextPrimary" />
                <TextView android:textSize="@dimen/intro_backend_driven_description_font_size" android:id="@id/intro_backend_driven_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/intro_backend_driven_text_to_button_vertical_margin" style="@style/Text16.Regular.TextPrimaryVariant" />
                <ru.yandex.yandexmaps.intro.backenddriven.BackendDrivenIntroControllerActionButton android:id="@id/intro_backend_driven_primary_button" android:layout_width="fill_parent" android:layout_height="@dimen/intro_backend_driven_button_height" />
                <ru.yandex.yandexmaps.intro.backenddriven.BackendDrivenIntroControllerActionButton android:id="@id/intro_backend_driven_secondary_button" android:layout_width="fill_parent" android:layout_height="@dimen/intro_backend_driven_button_height" android:layout_marginTop="@dimen/intro_backend_driven_buttons_vertical_margin" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ru.yandex.yandexmaps.common.views.insets.PaddingtonView>
</FrameLayout>
