<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/text_primary" android:gravity="center" android:id="@id/intro_from_navi_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/navi_intro_title" android:maxLines="2" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" style="@style/Text20.Medium" />
    <TextView android:textColor="@color/text_primary_variant" android:gravity="center" android:id="@id/intro_from_navi_description" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:text="@string/navi_intro_message" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" style="@style/Text16.BlackWhite" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/intro_from_navi_animation_view" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/intro_from_navi_animation" app:lottie_repeatMode="restart" />
    <ru.yandex.yandexmaps.designsystem.button.GeneralButtonView android:layout_gravity="bottom" android:id="@id/intro_from_navi_action_button" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="28.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" app:generalButtonSize="large" app:generalButtonStyle="primary" app:text="@string/navi_intro_action_button" />
</merge>
