<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="40.0dip" android:layout_height="40.0dip">
        <ru.yandex.yandexmaps.common.views.RoundCornersFrameLayout android:layout_gravity="center" android:id="@id/cursor_snippet_icon_stub" android:background="@color/buttons_secondary" android:visibility="visible" android:clipChildren="true" android:clipToPadding="false" android:layout_width="32.0dip" android:layout_height="32.0dip" app:cornerRadius="6.0dip" />
        <ImageView android:layout_gravity="center" android:id="@id/cursor_snippet_icon" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="16.0dip">
        <TextView android:gravity="center_vertical" android:id="@id/cursor_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" style="@style/Text16.TextPrimary" />
    </LinearLayout>
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/cursor_actions_button" android:layout_width="40.0dip" android:layout_height="40.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/cursor_actions_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/more_16" app:tint="@color/icons_secondary" />
    </FrameLayout>
</merge>
