<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/dialog_assist_progressive_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/futuris_dialog_item_margin_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yandex.alicekit.core.views.TightTextView android:textColor="@color/alicekit_palette_text_and_icon_primary" android:id="@id/allou_dialog_text" android:paddingTop="0.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Futuris.DialogText" />
</FrameLayout>
