<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/futuris_editing_item_background" android:background="@drawable/futuris_editing_item_background" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/futuris_editing_item_text" app:layout_constraintEnd_toEndOf="@id/futuris_editing_item_close" app:layout_constraintStart_toStartOf="@id/futuris_editing_item_text" app:layout_constraintTop_toTopOf="@id/futuris_editing_item_text" />
    <com.yandex.alicekit.core.views.TightTextView android:textSize="14.0sp" android:textColor="@color/alicekit_palette_text_and_icon_secondary" android:id="@id/futuris_editing_item_text" android:paddingTop="11.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/futuris_editing_item_text" android:importantForAccessibility="no" android:paddingStart="16.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/dialog_bottom_editing_barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/futuris_editing_item_close" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="34.0dip" android:layout_height="32.0dip" android:src="@drawable/futuris_editing_item_close" android:contentDescription="@string/futuris_dialog_close_editing_content_description" android:paddingStart="4.0dip" android:paddingEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/futuris_editing_item_text" app:layout_constraintStart_toEndOf="@id/futuris_editing_item_text" app:layout_constraintTop_toTopOf="@id/futuris_editing_item_text" />
</merge>
