<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="20.0dip" android:paddingVertical="18.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/mt_thread_dialog_variant_item_checker" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/icons_actions" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/done_24" />
    <ru.yandex.yandexmaps.placecard.mtthread.internal.view.MtThreadStopsFlowView android:id="@id/mt_thread_dialog_flow" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toTopOf="@id/mt_thread_dialog_variant_item_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/mt_thread_dialog_variant_item_checker" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:id="@id/mt_thread_dialog_variant_item_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/mt_thread_dialog_flow" app:layout_constraintTop_toBottomOf="@id/mt_thread_dialog_flow" app:layout_constraintVertical_chainStyle="spread" style="@style/Text16.Grey" />
</androidx.constraintlayout.widget.ConstraintLayout>
