<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/serp_banner_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:scaleType="center" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/serp_banner_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/mark_direct_24" />
    <TextView android:textColor="@color/direct_text" android:ellipsize="end" android:id="@id/serp_banner_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="3" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/serp_banner_disclaimers" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/serp_banner_icon" app:layout_constraintTop_toTopOf="parent" style="@style/Text14.DarkGrey" />
    <TextView android:ellipsize="end" android:id="@id/serp_banner_disclaimers" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="16.0dip" android:maxLines="2" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/serp_banner_text" app:layout_constraintStart_toEndOf="@id/serp_banner_icon" app:layout_constraintTop_toBottomOf="@id/serp_banner_text" style="@style/Text12.LightGrey" />
</merge>
