<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.yandex.yandexmaps.common.views.RoundedImageView android:id="@id/collection_card_header_image" android:layout_width="fill_parent" android:layout_height="180.0dip" android:scaleType="centerCrop" app:cornerRadius="12.0dip" />
    <FrameLayout android:background="@drawable/category_label_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip">
        <TextView android:textColor="@color/bw_black" android:id="@id/collection_card_category_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="8.0dip" android:layout_marginVertical="4.0dip" style="@style/Text12.Medium.TextPrimary" />
    </FrameLayout>
</merge>
