<?xml version="1.0" encoding="utf-8"?>
<ru.yandex.yandexmaps.controlsfluidcontainer.api.FluidContainer android:layout_width="fill_parent" android:layout_height="fill_parent" app:overland_fleets_ids="@string/controls_default_overland_fleets_ids"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.yandex.yandexmaps.controls.views.MapControlsServiceNameView android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="80.0dip" android:text="@string/tab_navigation_tab_city_title" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" app:layout_fleet_id="2" app:layout_floating="drifting_up" app:layout_heaviness="0" />
    <include layout="@layout/control_chunk_back_simple" />
    <include layout="@layout/control_chunk_position" />
    <include layout="@layout/control_chunk_tilt_toggle" />
    <include layout="@layout/control_chunk_zoom" />
    <include layout="@layout/control_chunk_profile" />
</ru.yandex.yandexmaps.controlsfluidcontainer.api.FluidContainer>
