<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="end" android:id="@id/collection_card_error_close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_24" app:tint="@color/icons_additional" />
    </FrameLayout>
    <TextView android:gravity="center" android:id="@id/collection_card_error_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" style="@style/Text20.Medium.TextPrimary" />
    <ru.yandex.yandexmaps.designsystem.button.GeneralButtonView android:layout_gravity="center" android:id="@id/collection_card_error_retry_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:generalButtonSize="big" />
</merge>
