<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center" android:background="@color/background_panel" android:layout_width="fill_parent" android:layout_height="100.0dip" android:text="Это нативная вьюшка" style="@style/Text16.BlackWhite"
  xmlns:android="http://schemas.android.com/apk/res/android" />
