<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="end|top" android:id="@id/speed_view_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/speedview_guidance" android:focusable="true" android:clickable="true" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/layout_map_speed" />
</FrameLayout>
