<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/text_available_devices_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Text16.Medium.TextPrimaryVariant" />
    <ru.yandex.yandexmaps.designsystem.loader.LoaderView android:id="@id/view_available_devices_loader" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</merge>
