<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.MaterialComponents.Dialog" android:id="@id/feedbackFormTakeScreenshotLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/feedbackFormTakeScreenshotBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardBackgroundColor="#80000000" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/feedbackFormTakeScreenshotHinttextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:text="@string/feedback_scroll_take_screenshot" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toTopOf="@id/feedbackFormTakeScreenshotPointerIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/feedbackFormTakeScreenshotPointerHandIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" app:layout_constraintBottom_toTopOf="@id/feedbackFormTakeScreenshotHinttextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/feedback_ic_hand_pointer" app:tint="@android:color/white" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/feedbackFormTakeScreenshotPointerIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toTopOf="@id/feedbackFormTakeScreenshotButtonsLayout" app:layout_constraintEnd_toEndOf="@id/feedbackFormTakeScreenshotButtonsLayout" app:layout_constraintStart_toEndOf="@id/feedbackFormTakeScreenshotButtonsLayout" app:srcCompat="@drawable/feedback_ic_pointer" app:tint="@android:color/white" />
    <LinearLayout android:orientation="horizontal" android:id="@id/feedbackFormTakeScreenshotButtonsLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/feedbackFormTakeScreenshotCancelButton" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="4.0dip" app:maxImageSize="14.0dip" app:srcCompat="@drawable/feedback_ic_close_min" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/feedbackFormTakeScreenshotTakeButton" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" app:maxImageSize="18.0dip" app:srcCompat="@drawable/feedback_ic_check_min" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
