<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="24.0dip" android:paddingTop="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_gravity="center" android:id="@id/layout_card" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/tanker_medium_text_size" android:textColor="@color/tanker_text_primary" android:gravity="center" android:id="@id/text_new_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/master_pass_new_card" style="@style/TankerTextMedium" />
            <cardtek.masterpass.attributes.MasterPassEditText android:gravity="left" android:id="@id/numberEdit" android:paddingRight="28.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tanker_basic_padding" android:hint="@string/master_pass_card_binding_number_hint" android:maxLength="19" android:digits="01234 56789" android:layout_below="@id/text_new_card" android:imeOptions="actionNext" app:type="1" style="@style/MasterPassEditTextStyle" />
            <EditText android:id="@id/expireMonthEdit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tanker_basic_padding" android:minWidth="40.0dip" android:hint="@string/master_pass_card_month_hint" android:layout_below="@id/numberEdit" android:inputType="number" android:imeOptions="actionNext" style="@style/MasterPassEditTextStyle" />
            <TextView android:textSize="@dimen/tanker_medium_text_size" android:textColor="@color/tanker_divider" android:id="@id/text_slash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" android:layout_toRightOf="@id/expireMonthEdit" android:layout_alignBaseline="@id/expireMonthEdit" style="@style/TankerTextRegular" />
            <EditText android:textSize="@dimen/tanker_medium_text_size" android:textColor="@color/tanker_text_primary" android:textColorHint="@color/tanker_textColorAlpha25" android:id="@id/expireYearEdit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="40.0dip" android:hint="@string/master_pass_card_year_hint" android:layout_toRightOf="@id/text_slash" android:layout_alignBaseline="@id/expireMonthEdit" android:inputType="number" android:imeOptions="actionNext" style="@style/TankerTextRegular" />
            <cardtek.masterpass.attributes.MasterPassEditText android:id="@id/cvnEdit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48.0dip" android:hint="@string/master_pass_card_cvv_hint" android:maxLength="3" android:layout_alignBaseline="@id/expireMonthEdit" android:layout_alignParentRight="true" android:imeOptions="actionNext" app:type="3" style="@style/MasterPassEditTextStyle" />
            <TextView android:textSize="@dimen/tanker_mini_text_size" android:textColor="@color/tanker_text_primary" android:gravity="right|center" android:paddingLeft="@dimen/tanker_basic_padding" android:paddingRight="@dimen/tanker_basic_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/master_pass_cvv_explanation" android:layout_toLeftOf="@id/cvnEdit" android:layout_toRightOf="@id/expireYearEdit" android:layout_alignTop="@id/expireMonthEdit" android:layout_alignBottom="@id/expireMonthEdit" style="@style/TankerTextRegular" />
            <EditText android:gravity="left" android:id="@id/cardHolderEdit" android:nextFocusDown="@id/cardNameEdit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tanker_basic_padding" android:hint="@string/master_pass_card_holder_hint" android:lines="1" android:digits=" ABCDEFGHIJKLMNOPQRSTUVWXYZ" android:layout_below="@id/expireMonthEdit" android:inputType="text" android:imeOptions="actionDone" style="@style/MasterPassEditTextStyle" />
            <EditText android:gravity="left" android:id="@id/cardNameEdit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tanker_basic_padding" android:hint="@string/master_pass_card_name_hint" android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz01234556789" android:layout_below="@id/cardHolderEdit" android:inputType="text" android:imeOptions="actionDone" style="@style/MasterPassEditTextStyle" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/checkContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tanker_basic_padding" app:layout_constraintTop_toBottomOf="@id/layout_card">
            <CheckBox android:id="@id/tankerCheckbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" style="@style/TankerCheckBox" />
            <TextView android:textSize="@dimen/tanker_basic_text_size" android:textColor="@color/tanker_text_primary" android:id="@id/tankerLicenseTv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tanker_basic_padding_half" android:layout_marginRight="@dimen/tanker_basic_padding_half" android:text="@string/master_pass_terms_and_conditions" android:layout_weight="1.0" app:layout_constraintLeft_toRightOf="@id/checkbox" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/checkbox" style="@style/TankerTextRegular" />
        </LinearLayout>
        <ru.tankerapp.ui.TankerSpinnerButton android:textColor="@color/tanker_button_dark_text_color" android:layout_gravity="bottom" android:id="@id/addCardBtn" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="@dimen/tanker_basic_padding" android:text="@string/tanker_button_next" app:layout_constraintTop_toBottomOf="@id/checkContainer" app:tankerSpinnerButtonBackground="@drawable/tanker_button_dark" />
        <include android:id="@id/masterPassFooter" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/addCardBtn" layout="@layout/tanker_view_master_pass_footer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/loadingView" android:background="?tankerContentBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/tanker_view_loading" />
    </FrameLayout>
</FrameLayout>
