<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/futuris_bro_switch_container" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/futuris_bro_switch_height" android:minWidth="@dimen/futuris_bro_switch_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/futuris_bro_switch_shimmer" android:background="@drawable/futuris_bro_switch_shimmer" android:visibility="gone" android:layout_width="@dimen/futuris_bro_switch_shimmer_width" android:layout_height="@dimen/futuris_bro_switch_shimmer_height" android:rotation="22.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0dip" android:gravity="center" android:id="@id/futuris_bro_switch_text" android:background="@drawable/futuris_bro_switch_thumb_background_light" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_margin="@dimen/futuris_bro_switch_thumb_horizontal_margin" android:text="@string/futuris_mode_switch_neuro_search" android:includeFontPadding="false" android:elevation="1.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
