<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/futuris_chat_list_item_content" android:paddingTop="20.0dip" android:paddingBottom="4.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/alice_text_color" android:id="@id/futuris_chat_list_item_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/ya_medium" />
</FrameLayout>
