<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/futuris_onboarding_content_header_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="20.0dip" />
    <TextView android:id="@id/futuris_onboarding_content_suggest_title" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/futuris_onboarding_content_suggest_title" android:maxLines="1" android:contentDescription="@string/futuris_onboarding_content_suggest_title_content_description" app:layout_constraintBottom_toBottomOf="@id/futuris_onboarding_content_header_guideline" app:layout_constraintEnd_toStartOf="@id/futuris_onboarding_history_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/futuris_onboarding_content_header_guideline" style="@style/Futuris.Content.Header" />
    <TextView android:id="@id/futuris_onboarding_content_history_title" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/futuris_onboarding_history" android:maxLines="1" android:contentDescription="@string/futuris_onboarding_content_history_title_content_description" app:layout_constraintBottom_toBottomOf="@id/futuris_onboarding_content_header_guideline" app:layout_constraintEnd_toStartOf="@id/futuris_onboarding_suggest_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/futuris_onboarding_content_header_guideline" style="@style/Futuris.Content.Header" />
    <TextView android:id="@id/futuris_onboarding_history_button" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/futuris_onboarding_history" android:contentDescription="@string/futuris_onboarding_content_history_button_content_description" app:layout_constraintBaseline_toBaselineOf="@id/futuris_onboarding_content_suggest_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/futuris_onboarding_content_suggest_title" style="@style/Futuris.Content.Button" />
    <TextView android:id="@id/futuris_onboarding_suggest_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/futuris_onboarding_suggests" app:layout_constraintBaseline_toBaselineOf="@id/futuris_onboarding_content_history_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/futuris_onboarding_content_history_title" style="@style/Futuris.Content.Button" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/futuris_onboarding_content_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="futuris_onboarding_content_history_title,         futuris_onboarding_content_suggest_title" />
    <FrameLayout android:id="@id/futuris_onboarding_content_fragment_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/futuris_onboarding_content_barrier" />
</merge>
