<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/snackbar_card" android:background="@drawable/snackbar_background_futuris" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingStart="16.0dip" android:paddingEnd="6.0dip" android:layout_marginHorizontal="12.0dip" android:paddingVertical="12.0dip" style="@style/Alice2SnackbarStyle">
        <ImageView android:id="@id/snackbar_icon" android:visibility="gone" android:layout_width="@dimen/alice_snackbar_icon_size" android:layout_height="@dimen/alice_snackbar_icon_size" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/snackbar_text" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_success" />
        <TextView android:textStyle="normal" android:textColor="@android:color/white" android:id="@id/snackbar_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/snackbar_icon" app:layout_constraintRight_toLeftOf="@id/snackbar_action_button" app:layout_constraintTop_toTopOf="parent" style="@style/Alice2SnackbarTextStyle" />
        <TextView android:textStyle="normal" android:textColor="@color/alicekit_palette_futuris_accent" android:id="@id/snackbar_action_button" android:visibility="gone" android:paddingHorizontal="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/snackbar_text" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Alice2SnackbarButtonStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
