<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/futuris_switch_container" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="158.0dip" android:minHeight="40.0dip">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/futuris_switch_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <View android:id="@id/futuris_switch_selector" android:layout_width="74.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/futuris_bro_suggest_switch_thumb_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0dip" android:id="@id/futuris_switch_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/futuris_mode_switch_common_search" android:fontFamily="@font/ya_regular" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/futuris_switch_center" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0dip" android:id="@id/futuris_switch_neuro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/futuris_mode_switch_neuro_search" android:fontFamily="@font/ya_regular" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/futuris_switch_center" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
