<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="4.0dip" android:paddingBottom="6.0dip" android:focusable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/futuris_searchapp_onboarding_input_content_description" android:paddingHorizontal="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/futuris_onboarding_toolbar_image" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/alice_futuris_onboarding_ya_logo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.yandex.alice.futuris.onboarding.common.input.FuturisEditText android:id="@id/futuris_multiline_text_input" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/futuris_onboarding_welcome_hint" android:importantForAccessibility="no" android:layout_marginHorizontal="8.0dip" android:layout_marginVertical="@dimen/futuris_searchapp_input_default_vertical_margin" app:layout_constraintBottom_toTopOf="@id/futuris_onboarding_toolbar_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Futuris.OnboardingInput" />
    <ImageView android:id="@id/futuris_onboarding_clear_input" android:background="?selectableItemBackgroundBorderless" android:padding="4.0dip" android:visibility="gone" android:layout_width="@dimen/futuris_input_button_size" android:layout_height="@dimen/futuris_input_button_size" android:src="@drawable/futuris_clear_input" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/futuris_multiline_text_input" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/futuris_multiline_text_input" />
    <include android:id="@id/futuris_upload_image_preview_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/futuris_upload_image_preview" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/futuris_onboarding_toolbar_guideline" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:id="@id/futuris_input_limit_counter" android:background="@drawable/futuris_limit_counter" android:visibility="gone" android:layout_marginBottom="10.0dip" android:layout_marginEnd="@dimen/futuris_dialog_input_side_margin_collapse" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/futuris_toolbar_voice_input_button" app:layout_goneMarginEnd="16.0dip" style="@style/Futuris.LimitCounter" />
    <com.yandex.alice.voice.ui.VoiceInputButton android:id="@id/futuris_toolbar_voice_input_button" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="@dimen/futuris_input_button_size" android:layout_height="@dimen/futuris_input_button_size" android:contentDescription="@string/voice_input_button_content_description" app:iconMode="slim" app:layout_constraintBottom_toBottomOf="@id/futuris_toolbar_camera_button" app:layout_constraintEnd_toStartOf="@id/futuris_toolbar_camera_button" app:srcCompat="@drawable/voice_input_micro_slim" app:tint="@color/alicekit_palette_text_and_icon_quaternary" style="@style/Futuris.VoiceInput" />
    <ImageView android:id="@id/futuris_toolbar_camera_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/futuris_input_button_size" android:layout_height="@dimen/futuris_input_button_size" android:contentDescription="@string/futuris_onboarding_input_image_button_content_description" app:layout_constraintBottom_toBottomOf="@id/futuris_dialog_right_arrow" app:layout_constraintEnd_toStartOf="@id/futuris_dialog_right_arrow" app:layout_goneMarginBottom="2.0dip" app:layout_goneMarginEnd="2.0dip" app:srcCompat="@drawable/futuris_image_search_icon_searchapp" />
    <ImageView android:id="@id/futuris_dialog_right_arrow" android:padding="4.0dip" android:visibility="gone" android:layout_width="@dimen/futuris_input_button_size" android:layout_height="@dimen/futuris_input_button_size" android:layout_marginBottom="2.0dip" android:contentDescription="@string/futuris_arrow_icon_content_description" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/futuris_right_arrow_searchapp" />
</androidx.constraintlayout.widget.ConstraintLayout>
