<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginBottom="72.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="76.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.yandex.yandexmaps.common.views.controls.CarGuidanceSearchButtonMapControlsFrameLayout android:id="@id/guidance_search_map_control_sliding_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:alpha="0.0" />
    <TextView android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/guidance_search_map_control_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="136.0dip" android:maxLines="1" android:alpha="0.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="48.0dip" style="@style/Text16.Medium" />
    <ru.yandex.yandexmaps.designsystem.loader.LoaderFrameLayout android:layout_gravity="end|center" android:id="@id/guidance_search_map_control_loading" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginEnd="12.0dip" app:ymaps_progressSize="large" />
    <ImageView android:layout_gravity="end|center" android:id="@id/guidance_search_map_control_close" android:background="@null" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:alpha="0.0" android:layout_marginEnd="16.0dip" app:srcCompat="@drawable/close_24" app:tint="@color/icons_primary" style="@style/MapControlsImageButton" />
</merge>
