<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/simulation_list_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ru.yandex.yandexmaps.designsystem.items.general.GeneralItemView android:id="@id/simulation_panel_setting_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatSeekBar android:layout_gravity="center_vertical" android:id="@id/simulation_panel_setting_slider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_weight="1.0" android:layout_marginStart="16.0dip" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/simulation_panel_setting_icon" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="48.0dip" android:layout_height="40.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" />
    </LinearLayout>
</LinearLayout>
