<?xml version="1.0" encoding="utf-8"?>
<com.yandex.navilib.widget.NaviConstraintLayout android:padding="@dimen/indent_one_and_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/middle_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/textview" app:layout_goneMarginTop="0.0dip" />
    <com.yandex.navilib.widget.NaviTextView android:textSize="@dimen/textsize_overview_large_balloon" android:id="@id/textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" app:layout_constraintBottom_toBottomOf="@id/middle_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="@dimen/indent_one_and_half" style="@style/NaviTextMedium" />
    <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/horizontalTopFlags" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/variant_balloon_flag_icon_size" android:layout_marginStart="@dimen/indent" app:layout_constraintBottom_toBottomOf="@id/middle_guideline" app:layout_constraintStart_toEndOf="@id/textview" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dip" />
    <com.yandex.navilib.widget.NaviTextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/distaceTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/indent_half" android:singleLine="false" android:alpha="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/middle_guideline" style="@style/NaviTextMedium" />
    <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/horizontalBottomFlags" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/variant_balloon_flag_icon_size" android:layout_marginTop="@dimen/indent_half" android:layout_marginStart="@dimen/indent" app:layout_constraintStart_toEndOf="@id/distaceTextView" app:layout_constraintTop_toBottomOf="@id/middle_guideline" app:layout_goneMarginStart="0.0dip" />
</com.yandex.navilib.widget.NaviConstraintLayout>
