<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/taxi_order_card_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/from_point_pin_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/taxi_main_tab_card_order_container" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <FrameLayout android:id="@id/taxi_ads_banner_container" android:paddingTop="16.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" style="@style/ShutterBoundLayoutParams" />
    <ru.yandex.yandexmaps.uikit.shutter.TwoAxesSlidingRecyclerView android:id="@id/taxi_main_tab_card_portrait_shutter" android:visibility="gone" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/shutter_left_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ru.yandex.yandexmaps.uikit.shutter.NoVerticalSlidingRecyclerView android:id="@id/taxi_main_tab_card_landscape_shutter" android:paddingTop="@dimen/shutter_top_padding" android:visibility="gone" android:clipChildren="false" android:layout_width="320.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/shutter_left_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
