<?xml version="1.0" encoding="utf-8"?>
<!-- ZEEAPP_AD_BANNERS_BEGIN -->
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="0.0dip" android:visibility="gone">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/banner_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:visibility="gone" />
        <View android:id="@id/ad_marker_click_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/ad_indicator" android:layout_width="0.0dip" android:layout_height="0.0dip" android:visibility="gone" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/banner_image_flipped" android:layout_width="0.0dip" android:layout_height="0.0dip" android:visibility="gone" />
</merge>
  <!-- ZEEAPP_AD_BANNERS_END -->
