<?xml version="1.0" encoding="utf-8"?>
<com.yandex.navilib.widget.NaviConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.yandex.yandexnavi.ui.guidance.maneuver.ContextManeuverView android:id="@id/context_balloon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ru.yandex.yandexmaps.controls.position.combined.ControlPositionCombined android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/eta" app:layout_constraintEnd_toEndOf="parent" />
    <ru.yandex.yandexmaps.common.views.ShutterImitationFrameLayout android:id="@id/manual_guidance_shutter" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ru.yandex.yandexnavi.ui.guidance.dialog.GuidanceDialogWidgetViewImpl android:id="@id/gps_slider_dialog_widget" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" />
    </ru.yandex.yandexmaps.common.views.ShutterImitationFrameLayout>
    <ru.yandex.yandexnavi.ui.guidance.eta.EtaRouteProgressViewImpl android:id="@id/eta" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-4.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/manual_guidance_shutter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ru.yandex.yandexmaps.common.views.controls.MapControlsFrameLayout android:id="@id/back_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toTopOf="@id/eta" app:layout_constraintStart_toStartOf="parent">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ControlRoundImage">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/control_rect_padding" android:layoutDirection="locale" app:srcCompat="@drawable/back_48" app:tint="@color/icons_primary" />
        </FrameLayout>
    </ru.yandex.yandexmaps.common.views.controls.MapControlsFrameLayout>
    <FrameLayout android:id="@id/dialog_router" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/guidance_transition_suggest_black_screen" android:background="#4d000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ru.yandex.yandexmaps.common.views.ShutterImitationFrameLayout android:id="@id/guidance_transition_suggest_shutter" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ru.yandex.yandexnavi.ui.guidance.dialog.GuidanceDialogWidgetViewImpl android:id="@id/guidance_transition_suggest_dialog" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" />
    </ru.yandex.yandexmaps.common.views.ShutterImitationFrameLayout>
</com.yandex.navilib.widget.NaviConstraintLayout>
