<?xml version="1.0" encoding="utf-8"?>
<ru.yandex.yandexnavi.ui.guidance.eta.ContextEtaView android:gravity="center" android:orientation="horizontal" android:id="@id/etaview_guidance" android:layout_width="0.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.navilib.widget.NaviTextView android:textSize="@dimen/textsize_contexteta" android:layout_gravity="center_vertical" android:id="@id/textview_eta_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/margin_contexteta" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/textview_eta_time" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" style="@style/TextContextEta" />
    <com.yandex.navilib.widget.NaviTextView android:textSize="@dimen/textsize_contexteta" android:layout_gravity="center_vertical" android:id="@id/textview_eta_arrival" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_contexteta" app:layout_constraintEnd_toStartOf="@id/textview_eta_time" app:layout_constraintStart_toEndOf="@id/textview_eta_distance" style="@style/TextContextEta" />
    <com.yandex.navilib.widget.NaviTextView android:textSize="@dimen/textsize_contexteta" android:layout_gravity="center_vertical" android:id="@id/textview_eta_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_contexteta" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textview_eta_distance" style="@style/TextContextEta" />
</ru.yandex.yandexnavi.ui.guidance.eta.ContextEtaView>
