<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/mapkit_styling_transport_manoeuvre_balloon_padding" android:paddingBottom="@dimen/mapkit_styling_transport_manoeuvre_balloon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/mapkit_styling_transport_manoeuvre_image_text_divider" android:showDividers="middle" android:layoutDirection="locale" android:paddingStart="@dimen/mapkit_styling_transport_manoeuvre_balloon_padding" android:paddingEnd="@dimen/mapkit_styling_transport_manoeuvre_balloon_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/mapkit_styling_transport_manoeuvre_image_image_divider" android:showDividers="middle">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_manoeuvre_balloon_action" android:layout_width="@dimen/mapkit_styling_transport_manoeuvre_balloon_icon_size" android:layout_height="@dimen/mapkit_styling_transport_manoeuvre_balloon_icon_size" android:scaleType="fitCenter" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_manoeuvre_balloon_landmark" android:layout_width="@dimen/mapkit_styling_transport_manoeuvre_balloon_icon_size" android:layout_height="@dimen/mapkit_styling_transport_manoeuvre_balloon_icon_size" android:scaleType="fitCenter" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/mapkit_styling_transport_manoeuvre_text_text_divider" android:showDividers="middle">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/mapkit_styling_transport_manoeuvre_balloon_text_size" android:textColor="@android:color/white" android:id="@id/text_manoeuvre_balloon_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TransportTextMedium" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/mapkit_styling_transport_manoeuvre_balloon_text_size" android:textColor="@android:color/white" android:id="@id/text_manoeuvre_balloon_metrics" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mapkit_styling_transport_manoeuvre_balloon_distance_and_metrics_padding" style="@style/TransportTextMedium" />
    </LinearLayout>
</LinearLayout>
