<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/mapkit_styling_automotive_padding_contextballoon_top" android:paddingBottom="@dimen/mapkit_styling_automotive_padding_contextballoon_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="locale" android:paddingEnd="@dimen/mapkit_styling_automotive_padding_contextballoon_right"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/mapkit_styling_automotive_layout_lanes_container" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mapkit_styling_automotive_margin_lanes_distance_top" android:layout_marginStart="@dimen/mapkit_styling_automotive_margin_lanes_distance_horizontal" app:layout_constraintStart_toEndOf="@id/lanes_container_wrap" app:layout_constraintTop_toTopOf="@id/lanes_container_wrap" layout="@layout/mapkit_styling_automotive_layout_distance_container" />
    <com.yandex.mapkit.styling.automotivenavigation.balloons.NextStreetTextView android:theme="@style/Theme.AppCompat" android:textColor="@color/mapkit_styling_automotive_white" android:id="@id/text_jointballoon_nextstreet" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mapkit_styling_automotive_margin_lanes_nextstreet" android:includeFontPadding="false" android:layout_marginStart="@dimen/mapkit_styling_automotive_padding_contextballoon_left" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lanes_container_wrap" style="@style/MapkitCarTextRegular" />
    <com.yandex.mapkit.styling.automotivenavigation.balloons.DirectionSignView android:id="@id/roadsign_container" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mapkit_styling_automotive_margin_lanes_nextstreet" android:layout_marginStart="@dimen/mapkit_styling_automotive_padding_contextballoon_left" android:layout_marginEnd="@dimen/mapkit_styling_automotive_indent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lanes_container_wrap" />
</androidx.constraintlayout.widget.ConstraintLayout>
