<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/mapkit_styling_automotive_padding_contextballoon_top" android:paddingBottom="@dimen/mapkit_styling_automotive_padding_contextballoon_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="locale" android:paddingEnd="@dimen/mapkit_styling_automotive_padding_contextballoon_right"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_manoeuvre_balloon_manoeuvre" android:padding="@dimen/mapkit_styling_automotive_padding_manoeuvre_image" android:layout_width="@dimen/mapkit_styling_automotive_size_manoeuvre_balloon_icon" android:layout_height="@dimen/mapkit_styling_automotive_size_manoeuvre_balloon_icon" android:scaleType="fitCenter" android:layout_marginStart="@dimen/mapkit_styling_automotive_margin_manoeuvre_left" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mapkit_styling_automotive_margin_distance_manoeuvre_vertical" android:layout_marginStart="@dimen/mapkit_styling_automotive_margin_manoeuvre_distance" app:layout_constraintStart_toEndOf="@id/image_manoeuvre_balloon_manoeuvre" app:layout_constraintTop_toTopOf="@id/image_manoeuvre_balloon_manoeuvre" layout="@layout/mapkit_styling_automotive_layout_distance_container" />
    <com.yandex.mapkit.styling.automotivenavigation.balloons.NextStreetTextView android:theme="@style/Theme.AppCompat" android:textColor="@color/mapkit_styling_automotive_white" android:id="@id/text_nextstreet" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mapkit_styling_automotive_margin_manoeuvre_nextstreet" android:includeFontPadding="false" android:layout_marginStart="@dimen/mapkit_styling_automotive_padding_contextballoon_left" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_manoeuvre_balloon_manoeuvre" style="@style/MapkitCarTextRegular" />
    <com.yandex.mapkit.styling.automotivenavigation.balloons.DirectionSignView android:id="@id/roadsign_container" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mapkit_styling_automotive_margin_manoeuvre_nextstreet" android:layout_marginStart="@dimen/mapkit_styling_automotive_padding_contextballoon_left" android:layout_marginEnd="@dimen/mapkit_styling_automotive_padding_contextballoon_right" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_manoeuvre_balloon_manoeuvre" />
</androidx.constraintlayout.widget.ConstraintLayout>
