<?xml version="1.0" encoding="utf-8"?>
<ru.yandex.maps.uikit.slidingpanel.SlidingRecyclerView android:id="@id/modal_sliding_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" app:ysp_outsideTouchable="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
