<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="84.0sp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.messaging.internal.avatar.AvatarImageView android:id="@id/global_search_message_avatar" android:layout_width="@dimen/chat_list_item_avatar_height_and_width" android:layout_height="@dimen/chat_list_item_avatar_height_and_width" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Messaging.ChatListAvatarView" />
    <com.yandex.messaging.views.AppCompatEmojiTextView android:ellipsize="end" android:id="@id/global_search_message_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginStart="78.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toTopOf="@id/global_search_message_text" app:layout_constraintEnd_toStartOf="@id/global_search_message_date" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Messaging.ChatListItemTitle" />
    <com.yandex.messaging.views.AppCompatEmojiTextView android:ellipsize="end" android:id="@id/global_search_message_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:maxLines="2" android:minLines="2" android:singleLine="false" android:layout_marginStart="78.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/global_search_message_date" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/global_search_message_title" style="@style/Messaging.ChatListItemContent" />
    <TextView android:id="@id/global_search_message_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxLines="1" android:singleLine="true" android:layout_alignTop="@id/global_search_message_title" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@id/global_search_message_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/global_search_message_title" style="@style/Messaging.ChatListItemTime" />
</androidx.constraintlayout.widget.ConstraintLayout>
