<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/ask_disk_space_title" android:background="#00000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/ask_disk_space_title" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Messaging.Title" />
    <TextView android:textSize="14.0sp" android:textColor="?messagingCommonTextPrimaryColor" android:id="@id/ask_disk_space_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/ask_disk_space_text" android:lineSpacingExtra="6.0sp" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ask_disk_space_title" />
    <ImageView android:id="@id/ask_disk_space_file_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintStart_toStartOf="@id/ask_disk_space_text" app:layout_constraintTop_toBottomOf="@id/ask_disk_space_text" app:srcCompat="@drawable/msg_ic_file" />
    <TextView android:textSize="14.0sp" android:textColor="?messagingCommonTextPrimaryColor" android:ellipsize="middle" android:id="@id/ask_disk_space_file_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/ask_disk_space_file_icon" app:layout_constraintEnd_toEndOf="@id/ask_disk_space_file_size" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ask_disk_space_file_icon" app:layout_constraintTop_toTopOf="@id/ask_disk_space_file_icon" />
    <TextView android:textSize="14.0sp" android:textColor="?messagingCommonTextSecondaryColor" android:id="@id/ask_disk_space_file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/ask_disk_space_file_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ask_disk_space_file_name" app:layout_constraintTop_toTopOf="@id/ask_disk_space_file_name" />
    <TextView android:textSize="16.0sp" android:id="@id/ask_disk_space_delete_btn" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="24.0dip" android:text="@string/ask_disk_space_delete_btn" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ask_disk_space_file_icon" style="@style/Messaging.Button2" />
    <TextView android:textSize="16.0sp" android:id="@id/ask_disk_space_repeat_btn" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:text="@string/ask_disk_space_repeat_btn" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ask_disk_space_delete_btn" style="@style/Messaging.Button2.Secondary" />
    <TextView android:textSize="16.0sp" android:id="@id/ask_disk_space_cancel_btn" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="24.0dip" android:text="@string/ask_disk_space_cancel_btn" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ask_disk_space_repeat_btn" app:layout_constraintVertical_bias="0.0" style="@style/Messaging.Button2.Secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>
