<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/link_icon" android:layout_marginTop="8.0dip" android:layout_marginStart="2.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Messaging.MediaBrowser.LinksBrowser.Item.FavIcon" />
    <TextView android:id="@id/link_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toTopOf="@id/link_content" app:layout_constraintEnd_toEndOf="@id/link_list" app:layout_constraintStart_toStartOf="@id/link_list" app:layout_constraintTop_toTopOf="@id/link_icon" style="@style/Messaging.MediaBrowser.LinksBrowser.Item.Title" />
    <TextView android:id="@id/link_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toTopOf="@id/link_list" app:layout_constraintEnd_toEndOf="@id/link_list" app:layout_constraintStart_toStartOf="@id/link_list" app:layout_constraintTop_toBottomOf="@id/link_title" style="@style/Messaging.MediaBrowser.LinksBrowser.Item.Content" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/link_list" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toTopOf="@id/message_author" app:layout_constraintEnd_toStartOf="@id/link_item_menu" app:layout_constraintStart_toEndOf="@id/link_icon" app:layout_constraintTop_toBottomOf="@id/link_content" />
    <TextView android:id="@id/message_author" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/link_list" app:layout_constraintStart_toStartOf="@id/link_list" app:layout_constraintTop_toBottomOf="@id/link_list" style="@style/Messaging.MediaBrowser.LinksBrowser.Item.MessageAuthor" />
    <ImageButton android:id="@id/link_item_menu" android:layout_width="44.0dip" android:layout_height="0.0dip" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="64.0dip" app:layout_constraintTop_toTopOf="parent" style="@style/Messaging.MediaBrowser.MenuButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
