<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:layout_gravity="end|bottom" android:orientation="horizontal" android:id="@id/message_status_and_time_group" android:background="@drawable/msg_bg_message_time" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_marginHorizontal="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/messaging_image_time_text_color" android:id="@id/channel_message_forwards_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="true" android:drawablePadding="2.0dip" android:layout_marginEnd="8.0dip" app:drawableStartCompat="@drawable/msg_ic_arrow_to_forward_small" />
    <TextView android:textSize="12.0sp" android:textColor="@color/messaging_image_time_text_color" android:id="@id/channel_message_views_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="true" android:drawablePadding="2.0dip" android:layout_marginEnd="8.0dip" app:drawableStartCompat="@drawable/msg_ic_message_channel_views" />
    <View android:id="@id/message_edited_status" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" />
    <View android:id="@id/message_sending_status" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" />
    <TextView android:textSize="@dimen/timeline_message_time_font_size" android:textColor="@color/messaging_image_time_text_color" android:gravity="end" android:id="@id/message_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="true" android:fontFamily="@font/ya_regular" />
</LinearLayout>
