<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?messagingCommonBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/miniapp_offset_view" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <ProgressBar android:layout_gravity="center" android:id="@id/miniapp_progress_container" android:layout_width="32.0dip" android:layout_height="32.0dip" android:indeterminate="true" android:indeterminateTint="?messagingCommonAccentColor" />
    <WebView android:id="@id/miniapp_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
