<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:background="@drawable/msg_toolbar_ripple" android:layout_width="0.0dip" android:layout_height="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.emoji2.widget.EmojiTextView android:textSize="14.0sp" android:textColor="?messagingCommonTextPrimaryColor" android:gravity="center" android:id="@id/translator_title" android:layout_width="wrap_content" android:layout_height="40.0sp" android:includeFontPadding="false" android:drawablePadding="8.0dip" android:drawableStart="@drawable/msg_translator_chat_icon" android:fontFamily="@font/ys_text_medium" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.emoji2.widget.EmojiTextView android:textSize="14.0sp" android:textColor="?messagingCommonAccentTextColor" android:gravity="center" android:id="@id/translator_announcement" android:background="?messagingCommonActionbarColor" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0sp" android:text="@string/translator_chat_translated_announcement" android:includeFontPadding="false" android:drawablePadding="8.0dip" android:layout_centerHorizontal="true" android:drawableStart="@drawable/msg_translator_chat_translated_icon" android:fontFamily="@font/ys_text_medium" android:layout_marginStart="8.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/pinned_bottom_separator" android:background="?messagingCommonDividerColor" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
