<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="@drawable/msg_bg_chat_list_item" android:paddingTop="9.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="84.0dip" android:paddingEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.messaging.internal.avatar.AvatarImageView android:id="@id/chat_list_item_avatar_view" android:layout_width="@dimen/chat_list_item_avatar_height_and_width" android:layout_height="@dimen/chat_list_item_avatar_height_and_width" android:layout_marginLeft="9.0dip" android:layout_marginRight="10.0dip" style="@style/Messaging.ChatListAvatarView" />
    <com.yandex.messaging.views.AppCompatEmojiTextView android:ellipsize="end" android:id="@id/chat_list_item_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@id/join_channel_button" android:layout_toRightOf="@id/chat_list_item_avatar_view" android:layout_alignParentTop="true" android:layout_toStartOf="@id/join_channel_button" android:layout_toEndOf="@id/chat_list_item_avatar_view" style="@style/Messaging.ChatListItemTitle" />
    <ImageView android:id="@id/join_channel_button" android:duplicateParentState="true" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/chatlist_join_channel_btn_content_desс" app:srcCompat="@drawable/msg_chatlist_subscribe_channel" />
    <com.yandex.messaging.views.AppCompatEmojiTextView android:ellipsize="end" android:id="@id/chat_list_item_content_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_toLeftOf="@id/join_channel_button" android:layout_toRightOf="@id/chat_list_item_avatar_view" android:layout_below="@id/chat_list_item_title_text_view" android:layout_toStartOf="@id/join_channel_button" android:layout_toEndOf="@id/chat_list_item_avatar_view" style="@style/Messaging.ChatListItemContent" />
</RelativeLayout>
