<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/msg_bg_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/write_to_colleagues_picture" android:layout_width="158.0dip" android:layout_height="158.0dip" android:layout_marginTop="32.0dip" android:src="@drawable/msg_pic_write_to_colleague" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="20.0sp" android:textColor="?messagingCommonTextPrimaryColor" android:id="@id/write_to_colleagues_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="@string/write_to_colleagues_banner_title" android:fontFamily="@font/ya_bold" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/write_to_colleagues_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/write_to_colleagues_picture" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="16.0sp" android:textColor="?messagingCommonTextPrimaryColor" android:ellipsize="end" android:gravity="center" android:id="@id/write_to_colleagues_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/write_to_colleagues_banner_text" android:fontFamily="@font/ya_regular" android:layout_marginStart="64.0dip" android:layout_marginEnd="64.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/write_to_colleagues_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/write_to_colleagues_title" />
    <Button android:textSize="16.0sp" android:textColor="?messagingCommonAccentFgColor" android:id="@id/write_to_colleagues_btn" android:background="@drawable/msg_bg_rounded_accent_btn" android:layout_width="wrap_content" android:layout_height="56.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="32.0dip" android:text="@string/write_to_colleagues_banner_btn" android:textAllCaps="false" android:fontFamily="@font/ya_medium" android:paddingStart="32.0dip" android:paddingEnd="32.0dip" android:elevation="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/write_to_colleagues_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
