<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?messagingCommonActionbarColor" android:layout_width="fill_parent" android:layout_height="52.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="?messagingCommonTextPrimaryColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/current_group_call_title" android:fontFamily="@font/ya_medium" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toTopOf="@id/legacy_call_indication_separator" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/legacy_call_indication_btn" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/group_call_connect_button" android:textAllCaps="false" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/legacy_call_indication_separator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Messaging.MetadataButton" />
    <View android:id="@id/legacy_call_indication_separator" android:background="?messagingCommonDividerColor" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
