<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4.0dip" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:textColor="?messagingCommonAccentTextColor" android:gravity="center_vertical" android:id="@id/text" android:background="@drawable/msg_reactions_shadow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="24.0dip" android:text="@string/messaging_starred_message_label" android:drawablePadding="3.0dip" android:textAllCaps="true" android:fontFamily="@font/ya_bold" android:paddingStart="6.0dip" android:paddingEnd="8.0dip" android:elevation="2.0dip" app:drawableStartCompat="@drawable/msg_ic_star_filled_small" app:drawableTint="?messagingCommonAccentColor" />
</FrameLayout>
