<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="start" android:id="@id/timeline_message_container" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ViewStub android:textColor="?messagingCommonTextSecondaryColor" android:id="@id/forwarded_message" android:visibility="gone" android:layout="@layout/msg_forwarded_message" android:inflatedId="@id/forwarded_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingStart="10.0dip" android:paddingEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ViewStub android:id="@id/reply" android:layout="@layout/msg_reply_layout" android:inflatedId="@id/reply" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forwarded_message" />
        <com.yandex.messaging.views.LimitedRoundImageView android:id="@id/dialog_item_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:minWidth="@dimen/timeline_image_min_size" android:minHeight="@dimen/timeline_image_min_size" android:contentDescription="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reply" />
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" layout="@layout/msg_image_message_status_and_time" />
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:layout_constraintStart_toStartOf="@id/dialog_item_image" app:layout_constraintTop_toTopOf="@id/dialog_item_image" layout="@layout/msg_chat_error_icon_layout" />
        <com.yandex.messaging.internal.view.custom.ProgressIndicator android:id="@id/progress_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/gif_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/msg_indicator_gif_accent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
