<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?messagingCommonActionbarColor" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.messaging.internal.avatar.AvatarImageView android:id="@id/mention_suggest_avatar" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:contentDescription="@null" android:layout_marginStart="12.0dip" app:avatarPadding="2.0dip" app:borderMargin="1.0dip" app:borderThickness="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:onlineIndicatorSize="7.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="?messagingCommonTextPrimaryColor" android:ellipsize="end" android:id="@id/mention_suggest_shown_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginBottom="11.0dip" android:maxLines="1" android:singleLine="true" android:drawablePadding="2.0dip" android:lineSpacingExtra="4.0sp" android:fontFamily="sans-serif" android:layout_marginStart="10.0dip" android:layout_marginEnd="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/mention_suggest_avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/mention_suggest_avatar" app:layout_constraintTop_toTopOf="@id/mention_suggest_avatar" />
</androidx.constraintlayout.widget.ConstraintLayout>
