<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.emoji2.widget.EmojiEditText android:id="@id/variant_input" android:paddingTop="12.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:inputType="textMultiLine" android:paddingStart="16.0dip" android:paddingEnd="44.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Messaging.PollCreate.Variant.Input" />
    <ImageView android:id="@id/drag_controller" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/variant_input" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/msg_ic_poll_drag_controller" />
    <ImageView android:id="@id/remove_answer" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="9.0dip" android:contentDescription="@null" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toTopOf="@id/remaining_chars" app:layout_constraintEnd_toEndOf="@id/variant_input" app:layout_constraintTop_toTopOf="@id/variant_input" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/msg_ic_poll_remove" />
    <TextView android:id="@id/remaining_chars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="ltr" app:layout_constraintBottom_toBottomOf="@id/variant_input" app:layout_constraintEnd_toEndOf="@id/remove_answer" app:layout_constraintStart_toStartOf="@id/remove_answer" app:layout_constraintTop_toBottomOf="@id/remove_answer" style="@style/Messaging.PollCreate.Variant.TextLimit" />
</androidx.constraintlayout.widget.ConstraintLayout>
