<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/msg_bg_bottom_sheet" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toolbar" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="68.0dip">
        <com.yandex.messaging.views.RoundImageView android:id="@id/sharing_icon" android:background="?messagingCommonBackgroundSecondaryColor" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_margin="8.0dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:leftBottomRadius="8.0dip" app:leftTopRadius="8.0dip" app:rightBottomRadius="8.0dip" app:rightTopRadius="8.0dip" />
        <TextView android:textColor="?messagingCommonTextPrimaryColor" android:ellipsize="end" android:id="@id/sharing_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:maxLines="1" android:fontFamily="@font/ya_medium" app:layout_constraintBottom_toTopOf="@id/sharing_subtitle" app:layout_constraintLeft_toRightOf="@id/sharing_icon" app:layout_constraintRight_toLeftOf="@id/btn_close" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="12.0sp" android:textColor="?messagingCommonTextSecondaryColor" android:ellipsize="end" android:id="@id/sharing_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/sharing_icon" app:layout_constraintRight_toLeftOf="@id/btn_close" app:layout_constraintTop_toBottomOf="@id/sharing_title" />
        <ImageView android:id="@id/btn_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="10.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/msg_ic_close_filled" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/toolbar_divider" android:background="?messagingCommonDividerColor" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <com.yandex.bricks.BrickSlotView android:id="@id/messenger_contacts_container" android:layout_width="fill_parent" android:layout_height="156.0dip" />
    <View android:background="?messagingCommonDividerColor" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <com.yandex.bricks.BrickSlotView android:id="@id/messenger_sharingapps_container" android:layout_width="fill_parent" android:layout_height="156.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/action_layout" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" />
</LinearLayout>
