<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?messagingCommonBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/messaging_edit_chat_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/messaging_edit_avatar" android:visibility="invisible" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_margin="16.0dip" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/msg_ic_empty_profile" />
            <TextView android:id="@id/messaging_edit_avatar_button" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/messaging_edit_chat_photo" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/messaging_edit_avatar" style="@style/Messaging.Button.Borderless.Colored" />
            <com.yandex.messaging.views.KeyboardAwareTextInputEditText android:id="@id/messaging_edit_name" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="56.0dip" android:maxWidth="480.0dip" android:hint="@string/chat_create_hint_necessary_name" android:maxLines="2" android:nextFocusForward="@id/messaging_edit_description" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/messaging_edit_avatar" style="@style/Messaging.EditText" />
            <com.yandex.messaging.views.KeyboardAwareTextInputEditText android:id="@id/messaging_edit_description" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:hint="@string/chat_create_hint_description" android:inputType="textMultiLine" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/messaging_edit_name" app:layout_constraintVertical_bias="0.0" style="@style/Messaging.EditText" />
            <include android:id="@id/messaging_edit_chat_invite_link_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/messaging_edit_description" layout="@layout/msg_edit_chat_invite_link" />
            <com.yandex.bricks.BrickSlotView android:id="@id/chat_settings_slot" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/messaging_edit_chat_invite_link_layout" />
            <ProgressBar android:id="@id/messaging_edit_progress" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>
