<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/messaging_settings_group_chat_list" style="@style/Messaging.Settings.Text.Group" />
    <View android:background="@drawable/msg_divider_settings_group" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/msg_divider_settings_items" android:showDividers="middle">
        <androidx.appcompat.widget.SwitchCompat android:id="@id/profile_discovery_switch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_discovery_settings_switch_text" style="@style/Messaging.Settings.Switch" />
        <androidx.appcompat.widget.SwitchCompat android:id="@id/profile_user_suggest_switch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_user_suggest_settings_switch_text" style="@style/Messaging.Settings.Switch" />
    </LinearLayout>
</LinearLayout>
