<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/toolbar_status_ripple" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="8.0dip" android:paddingVertical="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.messaging.views.AppCompatEmojiTextView android:id="@id/personal_status_emoji" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/personal_status_image" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/msg_ic_online_status" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/personal_status_emoji" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="?messagingCommonTextPrimaryColor" android:ellipsize="end" android:id="@id/personal_status_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/personal_status_max_width" android:lines="1" android:layout_marginStart="6.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/personal_status_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/personal_status_image" app:layout_constraintTop_toTopOf="@id/personal_status_image" />
</androidx.constraintlayout.widget.ConstraintLayout>
