<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/msg_bg_chat_list_item" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.messaging.internal.avatar.AvatarImageView android:id="@id/chat_list_item_avatar_view" android:layout_width="@dimen/chat_list_item_avatar_height_and_width_compact_mode" android:layout_height="@dimen/chat_list_item_avatar_height_and_width_compact_mode" app:avatarPadding="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:onlineIndicatorSize="@dimen/online_indicator_height_and_width_small" style="@style/Messaging.ChatListAvatarView" />
    <com.yandex.messaging.views.AppCompatEmojiTextView android:ellipsize="end" android:id="@id/chat_list_item_title_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="10.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/chat_list_item_avatar_view" app:layout_constraintEnd_toStartOf="@id/chat_list_item_mentions_indicator" app:layout_constraintStart_toEndOf="@id/chat_list_item_avatar_view" app:layout_constraintTop_toTopOf="@id/chat_list_item_avatar_view" style="@style/Messaging.ChatListItemTitle" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/chat_list_text_end_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/chat_list_item_content_margin_right_fixed" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/chat_list_text_end_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="chat_list_item_error_indicator, chat_list_item_mentions_indicator, chat_list_text_end_guide" />
    <com.yandex.messaging.views.CounterTextView android:id="@id/chat_list_item_counter_text_view" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/chat_list_item_title_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/chat_list_item_title_text_view" style="@style/Messaging.UnreadCounter" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/chat_list_item_mentions_indicator" android:visibility="gone" android:layout_width="@dimen/msg_unread_counter_height_and_width" android:layout_height="@dimen/msg_unread_counter_height_and_width" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/chat_list_item_title_text_view" app:layout_constraintEnd_toStartOf="@id/chat_list_item_counter_text_view" app:layout_constraintTop_toTopOf="@id/chat_list_item_title_text_view" app:srcCompat="@drawable/msg_ic_mention_outline" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/chat_list_item_error_indicator" android:visibility="gone" android:layout_width="@dimen/msg_unread_counter_height_and_width" android:layout_height="@dimen/msg_unread_counter_height_and_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/chat_list_item_mentions_indicator" app:srcCompat="@drawable/msg_ic_message_error" />
</androidx.constraintlayout.widget.ConstraintLayout>
