<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/messaging_profile_auth_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="88.0dip" android:layout_margin="12.0dip" app:layout_constraintTop_toTopOf="parent" layout="@layout/msg_vh_chat_list_banner_item" />
    <androidx.constraintlayout.widget.Group android:id="@id/messaging_profile_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="messaging_profile_name_avatar,         messaging_profile_name_text,         messaging_profile_saved_messages,         messaging_profile_edit" />
    <com.yandex.alicekit.core.views.FixedProgressBar android:layout_gravity="center" android:id="@id/messaging_profile_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="@id/messaging_profile_auth_banner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/messaging_profile_auth_banner" />
    <com.yandex.messaging.internal.avatar.AvatarImageView android:id="@id/messaging_profile_name_avatar" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="24.0dip" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/messaging_profile_name_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Messaging.UsersAvatarView" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center_horizontal" android:id="@id/messaging_profile_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:maxLines="1" android:drawablePadding="4.0dip" android:layout_marginStart="@dimen/messaging_settings_item_padding_horizontal" android:layout_marginEnd="@dimen/messaging_settings_item_padding_horizontal" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/messaging_profile_name_avatar" style="@style/Messaging.Title" />
    <com.yandex.messaging.views.AppCompatEmojiTextView android:gravity="center_horizontal" android:id="@id/messaging_profile_status_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="3" android:layout_marginStart="@dimen/messaging_settings_item_padding_horizontal" android:layout_marginEnd="@dimen/messaging_settings_item_padding_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/messaging_profile_name_text" style="@style/Messaging.StatusText" />
    <TextView android:id="@id/messaging_profile_saved_messages" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="8.0dip" android:text="@string/messaging_settings_saved_messages" android:layout_marginStart="12.0dip" app:drawableTopCompat="@drawable/msg_ic_star_outline" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/messaging_profile_edit" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/messaging_profile_status_text" style="@style/Messaging.Settings.Action.Button" />
    <TextView android:id="@id/messaging_profile_edit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/messaging_settings_edit_profile" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:drawableTopCompat="@drawable/msg_ic_edit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/messaging_profile_saved_messages" app:layout_constraintTop_toBottomOf="@id/messaging_profile_status_text" style="@style/Messaging.Settings.Action.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>
