<?xml version="1.0" encoding="utf-8"?>
<com.yandex.messaging.views.AppCompatEmojiTextView android:textColor="?messagingCommonTextSecondaryColor" android:ellipsize="end" android:id="@id/forwarded_message" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="1" android:fontFamily="@font/ya_regular"
  xmlns:android="http://schemas.android.com/apk/res/android" />
