<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/url_preview_container" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
        <com.yandex.messaging.views.RoundImageView android:layout_gravity="center" android:id="@id/preview_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" app:leftBottomRadius="4.0dip" app:leftTopRadius="4.0dip" app:rightBottomRadius="4.0dip" app:rightTopRadius="4.0dip" />
        <include android:layout_gravity="center" android:layout_width="@dimen/chat_preview_size" android:layout_height="@dimen/chat_preview_size" layout="@layout/msg_image_status_button" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="?messagingCommonAccentTextColor" android:ellipsize="end" android:id="@id/url_host" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:fontFamily="@font/ya_medium" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="?messagingCommonTextPrimaryColor" android:ellipsize="end" android:id="@id/url_preview_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="2" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/ya_medium" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.yandex.alicekit.core.views.EllipsizingTextView android:textSize="@dimen/messaging_default_url_preview_content_text" android:textColor="?messagingCommonTextPrimaryColor" android:ellipsize="end" android:id="@id/url_preview_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="2.0sp" android:fontFamily="@font/ya_regular" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
        <include android:id="@id/default_url_preview_message_status" layout="@layout/msg_default_url_preview_message_status_and_time" />
    </FrameLayout>
    <RelativeLayout android:id="@id/turbo_url_button_bg" android:background="@drawable/msg_bg_turbo_url" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_toLeftOf="@id/turbo_url_button_text" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_marginEnd="8.0dip" app:srcCompat="@drawable/msg_ic_turbo_button" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="?messagingCommonAccentTextColor" android:gravity="center" android:id="@id/turbo_url_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/messaging_open_turbo_url" android:layout_centerInParent="true" android:textAllCaps="false" android:fontFamily="@font/ya_medium" />
    </RelativeLayout>
</LinearLayout>
