<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/msg_ripple_common" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.messaging.internal.avatar.AvatarImageView android:id="@id/user_avatar" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderBackground="@drawable/avatar_placeholder" />
    <TextView android:textSize="16.0sp" android:textColor="?messagingCommonTextPrimaryColor" android:ellipsize="end" android:gravity="top" android:id="@id/user_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/ya_regular" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/reaction_date_text" app:layout_constraintEnd_toStartOf="@id/reaction_image" app:layout_constraintStart_toEndOf="@id/user_avatar" app:layout_constraintTop_toTopOf="@id/user_avatar" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="13.0sp" android:textColor="?messagingCommonTextSecondaryColor" android:gravity="top" android:id="@id/reaction_date_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:fontFamily="@font/ya_regular" app:layout_constraintBottom_toBottomOf="@id/user_avatar" app:layout_constraintStart_toStartOf="@id/user_name" app:layout_constraintTop_toBottomOf="@id/user_name" />
    <ImageView android:id="@id/reaction_image" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
