<?xml version="1.0" encoding="utf-8"?>
<com.yandex.alicekit.core.views.BackHandlingLinearLayout android:orientation="vertical" android:background="?messagingCommonActionbarColor" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/button_delete" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="24.0dip" style="@style/Messaging.MessagePopupButton" />
    <TextView android:gravity="center_vertical" android:id="@id/button_cancel" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/menu_confirm_cancel" android:drawablePadding="24.0dip" style="@style/Messaging.MessagePopupButton" />
</com.yandex.alicekit.core.views.BackHandlingLinearLayout>
