<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.messaging.views.AnimatedProgressView android:id="@id/poll_message_vote_percent" android:layout_width="0.0dip" android:layout_height="0.0dip" app:apvBackgroundColor="?messagingPollsBackgroundColor" app:apvCornerRadius="10.0dip" app:apvProgressColor="?messagingPollsAnsweredOptionProgressColor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/poll_answer_option_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/poll_answer_option_barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Messaging.PollMessage.Answer.OptionText" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/poll_answer_option_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="poll_message_vote_stat_percent,poll_message_select_option,poll_message_vote_stat_amount,poll_message_vote_progress" />
    <TextView android:id="@id/poll_message_vote_stat_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/poll_message_vote_stat_amount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Messaging.PollMessage.Answer.VoteStatPercents" />
    <TextView android:id="@id/poll_message_vote_stat_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="5" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/poll_message_vote_stat_percent" app:layout_constraintVertical_chainStyle="packed" style="@style/Messaging.PollMessage.Answer.VoteStatAmount" />
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/poll_message_select_option" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Messaging.PollMessage.SelectCompound" />
    <ProgressBar android:id="@id/poll_message_vote_progress" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginEnd="12.0dip" android:indeterminateTint="?messagingCommonAccentColor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
