<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?messagingCallsIndicationBackgroundColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="?messagingCommonBackgroundColor" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/calls_open_current_call_text" android:fontFamily="@font/ya_bold" />
</FrameLayout>
