<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/msg_bg_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/name_approving_banner_avatar" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_centerVertical="true" android:layout_alignParentStart="true" android:layout_marginHorizontal="12.0dip" android:layout_marginVertical="16.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="?messagingCommonTextPrimaryColor" android:id="@id/name_approving_banner_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:fontFamily="@font/ya_bold" android:layout_toStartOf="@id/name_approving_banner_close" android:layout_toEndOf="@id/name_approving_banner_avatar" />
    <TextView android:textSize="16.0sp" android:textColor="?messagingCommonTextSecondaryColor" android:id="@id/name_approving_banner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/messaging_name_approving_banner_title" android:layout_below="@id/name_approving_banner_name" android:fontFamily="@font/ya_regular" android:layout_toEndOf="@id/name_approving_banner_avatar" />
    <TextView android:textSize="16.0sp" android:textColor="?messagingCommonAccentTextColor" android:id="@id/name_approving_banner_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/messaging_name_approving_banner_action" android:layout_below="@id/name_approving_banner_title" android:fontFamily="@font/ya_regular" android:layout_toEndOf="@id/name_approving_banner_avatar" />
    <ImageView android:id="@id/name_approving_banner_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/msg_ic_close_filled" />
</RelativeLayout>
