<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="bottom" android:background="#11000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/chat_input_height" />
    <RelativeLayout android:layout_gravity="bottom" android:orientation="horizontal" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/chat_input_height">
        <ImageView android:id="@id/chat_search_to_next_result_button" android:background="@drawable/msg_toolbar_button_ripple" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/chat_search_to_next_result_button_content_desс" android:layout_marginStart="8.0dip" app:srcCompat="@drawable/msg_ic_search_next_result" />
        <ImageView android:id="@id/chat_search_to_previous_result_button" android:background="@drawable/msg_toolbar_button_ripple" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/chat_search_to_previous_result_button_content_desс" android:layout_toEndOf="@id/chat_search_to_next_result_button" app:srcCompat="@drawable/msg_ic_search_prev_result" />
        <TextView android:textSize="16.0sp" android:textColor="?messagingCommonTextSecondaryColor" android:id="@id/chat_search_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_centerVertical="true" android:lineSpacingExtra="4.0sp" android:fontFamily="@font/ya_regular" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/chat_search_to_previous_result_button" />
        <com.yandex.alicekit.core.views.FixedProgressBar android:id="@id/chat_search_progress_bar" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/msg_anim_spinner" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="8.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</FrameLayout>
