<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end" android:id="@id/timeline_message_container" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ViewStub android:gravity="end" android:id="@id/forwarded_message" android:visibility="gone" android:layout="@layout/msg_forwarded_message" android:inflatedId="@id/forwarded_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingStart="10.0dip" android:paddingEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ViewStub android:id="@id/reply" android:layout="@layout/msg_reply_layout" android:inflatedId="@id/reply" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forwarded_message" />
        <com.yandex.messaging.internal.view.timeline.galleryview.GalleryView android:id="@id/dialog_item_gallery" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/timeline_image_min_size" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reply" />
        <com.yandex.messaging.views.TightTextView android:textSize="@dimen/timeline_message_text_size" android:textColor="?messagingTimelineMessageTextColor" android:id="@id/gallery_message_text" android:paddingTop="6.0dip" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="1.0sp" android:lineSpacingMultiplier="1.0" android:textIsSelectable="true" android:fontFamily="@font/ya_regular" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_item_gallery" />
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" layout="@layout/msg_image_message_status_and_time" />
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/dialog_item_gallery" layout="@layout/msg_chat_error_icon_layout" />
        <include layout="@layout/msg_image_status_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
