<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/background_container" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="bottom" android:id="@id/mt_details_choice_transport_group_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" style="@style/Text14.Grey" />
    <TextView android:layout_gravity="end|bottom" android:id="@id/mt_details_choice_transport_group_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:importantForAccessibility="no" android:layout_marginEnd="16.0dip" style="@style/Text14.Grey" />
</FrameLayout>
