<?xml version="1.0" encoding="utf-8"?>
<ru.yandex.yandexmaps.common.views.VectorTintableCompoundsTextView android:id="@id/mt_details_pedestrian_text" android:paddingTop="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="64.0dip" android:paddingEnd="16.0dip" app:drawableLeftCompat="@drawable/pedestrian_16" app:drawableTintCompat="@color/text_dark_grey" style="@style/Text14.Medium.DarkGrey"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
