<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="start|center" android:orientation="horizontal" android:focusable="true" android:layout_width="wrap_content" android:layout_height="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/mt_minicard_taxi_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:adjustViewBounds="false" app:srcCompat="@drawable/app_taxi_20" />
    <ru.yandex.yandexmaps.common.views.VectorTintableCompoundsTextView android:textColor="@color/text_dark_grey" android:layout_gravity="center" android:id="@id/mt_minicard_taxi_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:drawablePadding="8.0dip" android:layout_marginStart="4.0dip" style="@style/Text14.Medium" />
</LinearLayout>
