<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/bw_white" android:gravity="center" android:id="@id/mt_label_on_map_ground_num" android:background="@drawable/mt_label_on_map_ground_transport_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="2.0dip" android:paddingStart="2.0dip" android:paddingEnd="4.0dip" style="@style/Text14.Medium"
  xmlns:android="http://schemas.android.com/apk/res/android" />
