<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/mt_snippet_transfers_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/revert_20" />
    <TextView android:id="@id/mt_snippet_transfers_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" style="@style/Text14.Medium.PrimaryVariant" />
</LinearLayout>
