<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/music_sdk_helper_header_playback_title_text_size" android:textColor="?music_sdk_helper_text_color_primary" android:id="@id/view_music_sdk_playback_size" android:paddingBottom="@dimen/music_sdk_helper_clicked_icon_additional_padding" android:layout_marginTop="@dimen/music_sdk_helper_playback_description_navi_offset_top" android:layout_marginBottom="@dimen/music_sdk_helper_playback_description_navi_offset_bottom" android:layout_alignParentTop="true" android:lineSpacingExtra="@dimen/music_sdk_helper_header_track_title_line_spacing_extra" android:fontFamily="@font/ys_text_medium" android:layout_marginStart="@dimen/music_sdk_helper_padding_side" android:layout_toStartOf="@id/view_music_sdk_playback_description_hq" android:layout_alignParentStart="true" style="@style/music_sdk_helper_single_line_text" />
    <TextView android:id="@id/view_music_sdk_playback_size_placeholder" android:paddingBottom="@dimen/music_sdk_helper_clicked_icon_additional_padding" android:layout_marginTop="@dimen/music_sdk_helper_playback_description_navi_offset_top" android:layout_marginBottom="@dimen/music_sdk_helper_playback_description_navi_offset_bottom" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/music_sdk_helper_padding_side" android:layout_toStartOf="@id/view_music_sdk_playback_description_hq" android:layout_alignParentStart="true" style="@style/music_sdk_helper_placeholder.small" />
    <ImageButton android:id="@id/view_music_sdk_playback_description_hq" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="12.0dip" android:src="?music_sdk_helper_ic_hq_colored" android:layout_marginStart="@dimen/music_sdk_helper_padding_side_minus_icon_padding" android:layout_marginEnd="13.0dip" android:layout_toStartOf="@id/view_music_sdk_playback_description_repeat" style="@style/music_sdk_helper_icon" />
    <ImageButton android:id="@id/view_music_sdk_playback_description_repeat" android:layout_marginTop="@dimen/music_sdk_helper_playback_divider_margin" android:src="?music_sdk_helper_ic_repeat_colored" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/view_music_sdk_playback_description_shuffle" style="@style/music_sdk_helper_icon" />
    <ImageButton android:id="@id/view_music_sdk_playback_description_shuffle" android:layout_marginTop="@dimen/music_sdk_helper_playback_divider_margin" android:src="?music_sdk_helper_ic_shuffle_colored" android:layout_marginEnd="@dimen/music_sdk_helper_playback_icon_margin_end" android:layout_alignParentEnd="true" style="@style/music_sdk_helper_icon" />
</merge>
