<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/view_music_sdk_header_texts_frame" android:paddingTop="@dimen/music_sdk_helper_header_track_subtitle_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/music_sdk_helper_header_track_title_text_size" android:textColor="?music_sdk_helper_text_color_primary" android:id="@id/view_music_sdk_header_track_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/music_sdk_helper_header_track_title_line_spacing_extra" android:fontFamily="@font/ys_text_medium" android:paddingStart="@dimen/music_sdk_helper_padding_side" android:paddingEnd="@dimen/music_sdk_helper_padding_side" />
        <View android:id="@id/view_music_sdk_header_track_placeholder" android:layout_marginTop="3.0sp" style="@style/music_sdk_helper_placeholder.large" />
        <TextView android:textSize="@dimen/music_sdk_helper_header_artist_title_text_size" android:textColor="?music_sdk_helper_text_color_secondary" android:gravity="center_horizontal" android:id="@id/view_music_sdk_header_artist_title" android:layout_marginTop="@dimen/music_sdk_helper_progress_line_spacing_extra" android:lineSpacingExtra="@dimen/music_sdk_helper_header_artist_title_line_spacing_extra" android:fontFamily="@font/ys_text_regular" android:paddingStart="@dimen/music_sdk_helper_padding_side" android:paddingEnd="@dimen/music_sdk_helper_padding_side" style="@style/music_sdk_helper_single_line_text.NoneEllipsized" />
        <View android:id="@id/view_music_sdk_header_artist_placeholder" android:layout_marginTop="8.0dip" android:layout_marginBottom="6.5dip" style="@style/music_sdk_helper_placeholder.small" />
        <FrameLayout android:id="@id/view_music_sdk_header_preview_badge_frame" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/music_sdk_helper_preview_badge_text_size" android:textColor="?music_sdk_helper_preview_badge" android:layout_gravity="center_horizontal" android:id="@id/view_music_sdk_header_preview_badge" android:background="@drawable/music_sdk_helper_background_preview_badge" android:paddingTop="@dimen/music_sdk_helper_preview_badge_padding_vertical" android:paddingBottom="@dimen/music_sdk_helper_preview_badge_padding_vertical" android:visibility="gone" android:layout_marginTop="@dimen/music_sdk_helper_progress_line_spacing_extra" android:text="@string/music_sdk_helper_preview_badge" android:fontFamily="@font/ys_text_regular" android:paddingStart="@dimen/music_sdk_helper_preview_badge_padding_horizontal" android:paddingEnd="@dimen/music_sdk_helper_preview_badge_padding_horizontal" style="@style/music_sdk_helper_single_line_text.NoneEllipsized" />
        </FrameLayout>
    </LinearLayout>
    <View android:layout_alignTop="@id/view_music_sdk_header_texts_frame" android:layout_alignBottom="@id/view_music_sdk_header_texts_frame" android:layout_toStartOf="@id/view_music_sdk_header_buttons_container" style="@style/music_sdk_helper_gradient_view" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/view_music_sdk_header_buttons_container" android:background="?music_sdk_helper_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/view_music_sdk_header_texts_frame" android:layout_alignBottom="@id/view_music_sdk_header_texts_frame" android:paddingEnd="@dimen/music_sdk_helper_padding_side" android:layout_alignParentEnd="true" />
</merge>
