<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/view_music_sdk_branding_navi_back" android:background="@drawable/music_sdk_helper_background_branding_back_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?music_sdk_helper_ic_back_navi" android:layout_centerVertical="true" />
    <TextView android:textSize="14.0sp" android:textColor="?music_sdk_helper_text_color_secondary" android:id="@id/view_music_sdk_branding_entity_playback" android:padding="@dimen/music_sdk_helper_clicked_icon_additional_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/view_music_sdk_branding_navi_hq" android:layout_toRightOf="@id/view_music_sdk_branding_navi_back" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:lineSpacingExtra="6.0sp" android:fontFamily="@font/ys_text_regular" android:layout_marginStart="4.0dip" style="@style/music_sdk_helper_single_line_text.NoneEllipsized" />
    <View android:id="@id/view_music_sdk_branding_entity_placeholder" android:layout_toRightOf="@id/view_music_sdk_branding_navi_back" android:layout_centerVertical="true" android:layout_marginStart="4.0dip" style="@style/music_sdk_helper_placeholder.small" />
    <View android:layout_alignTop="@id/view_music_sdk_branding_entity_playback" android:layout_alignRight="@id/view_music_sdk_branding_entity_playback" android:layout_alignBottom="@id/view_music_sdk_branding_entity_playback" android:layout_toStartOf="@id/view_music_sdk_header_buttons_container" style="@style/music_sdk_helper_gradient_view" />
    <ImageButton android:id="@id/view_music_sdk_branding_navi_hq" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="?music_sdk_helper_ic_hq_colored" android:layout_toLeftOf="@id/view_music_sdk_branding_navi_repeat" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="12.0dip" style="@style/music_sdk_helper_icon" />
    <ImageButton android:id="@id/view_music_sdk_branding_navi_repeat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?music_sdk_helper_ic_repeat_colored" android:layout_toLeftOf="@id/view_music_sdk_branding_navi_shuffle" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" style="@style/music_sdk_helper_icon" />
    <ImageButton android:id="@id/view_music_sdk_branding_navi_shuffle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?music_sdk_helper_ic_shuffle_colored" android:layout_toLeftOf="@id/view_music_sdk_branding_navi_close" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="8.0dip" style="@style/music_sdk_helper_icon" />
    <ImageButton android:id="@id/view_music_sdk_branding_navi_close" android:background="@drawable/music_sdk_helper_background_control_icon_ripple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?music_sdk_helper_ic_close_navi" android:layout_centerVertical="true" android:layout_marginStart="6.0dip" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" />
</merge>
