<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/view_music_sdk_radio_description_top_divider" android:layout_marginBottom="@dimen/music_sdk_helper_playback_divider_margin" style="@style/music_sdk_helper_divider" />
    <TextView android:textSize="@dimen/music_sdk_helper_playback_header_text_size" android:textColor="?music_sdk_helper_text_color_secondary" android:id="@id/view_music_sdk_radio_description_header" android:text="@string/music_sdk_helper_radio_description_header" android:layout_below="@id/view_music_sdk_radio_description_top_divider" android:lineSpacingExtra="@dimen/music_sdk_helper_playback_header_text_line_spacing_extra" android:fontFamily="@font/ys_text_regular" android:layout_marginStart="@dimen/music_sdk_helper_padding_side" android:layout_marginEnd="@dimen/music_sdk_helper_padding_side" android:layout_toStartOf="@id/view_music_sdk_playback_description_hq" android:layout_alignParentStart="true" style="@style/music_sdk_helper_single_line_text" />
    <TextView android:textSize="@dimen/music_sdk_helper_playback_title_text_size" android:textColor="?music_sdk_helper_text_color_primary" android:id="@id/view_music_sdk_radio_description_title" android:layout_below="@id/view_music_sdk_radio_description_header" android:lineSpacingExtra="@dimen/music_sdk_helper_playback_title_text_line_spacing_extra" android:fontFamily="@font/ys_text_medium" android:layout_marginStart="@dimen/music_sdk_helper_padding_side" android:layout_marginEnd="@dimen/music_sdk_helper_padding_side" android:layout_toStartOf="@id/view_music_sdk_playback_description_hq" android:layout_alignParentStart="true" style="@style/music_sdk_helper_single_line_text.Ellipsized" />
    <ImageButton android:id="@id/view_music_sdk_radio_description_hq" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="?music_sdk_helper_ic_hq_colored" android:layout_below="@id/view_music_sdk_radio_description_top_divider" android:layout_marginStart="@dimen/music_sdk_helper_padding_side_minus_icon_padding" android:layout_marginEnd="@dimen/music_sdk_helper_playback_icon_margin_end" android:layout_toStartOf="@id/view_music_sdk_playback_description_repeat" android:layout_alignParentEnd="true" style="@style/music_sdk_helper_icon" />
    <View android:layout_marginTop="@dimen/music_sdk_helper_playback_divider_margin" android:layout_below="@id/view_music_sdk_radio_description_title" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/music_sdk_helper_padding_side" android:layout_marginEnd="@dimen/music_sdk_helper_padding_side" style="@style/music_sdk_helper_divider" />
</merge>
