<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/location_sharing_user_card_active_sharing_no_subscribers_title" style="@style/Text16.Medium.TextPrimaryVariant" />
    <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/location_sharing_user_card_active_sharing_no_subscribers_description" style="@style/Text16.TextPrimaryVariant" />
</merge>
