<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="12.0dip" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/notification_list_item_background" android:background="@color/bg_additional" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/order_card_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginStart="12.0dip" android:layout_marginVertical="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:ellipsize="end" android:id="@id/order_card_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:layout_marginStart="12.0dip" android:layout_marginVertical="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/meta_barrier" app:layout_constraintStart_toEndOf="@id/order_card_icon" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="16.0dip" style="@style/Text14.Medium.TextPrimary" />
        <View android:id="@id/notification_card_button_divider" android:background="@color/text_primary" android:layout_width="1.0dip" android:layout_height="0.0dip" android:alpha="0.2" android:layout_marginEnd="16.0dip" android:layout_marginVertical="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/notification_card_action_button" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/notification_card_action_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text14.Medium.TextPrimary" />
        <ImageView android:layout_gravity="center" android:id="@id/order_close_button" android:background="@drawable/common_borderless_ripple_background" android:padding="4.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/close_transparent_16" android:scaleType="center" android:tint="@color/icons_secondary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/notification_open" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/disclosure_24" android:tint="@color/text_primary" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/barrier_margin_end" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="4.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Barrier android:orientation="vertical" android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:barrierMargin="-12.0dip" app:constraint_referenced_ids="notification_card_button_divider, barrier_margin_end" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/meta_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="order_close_button, barrier, notification_open" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
