<?xml version="1.0" encoding="utf-8"?>
<com.bluelinelabs.conductor.LTRChangeHandlerFrameLayout android:id="@id/offline_caches_settings_layout" android:background="@color/bw_black_alpha40" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ru.yandex.yandexmaps.offlinecaches.internal.settings.SettingsShutterView android:id="@id/offline_caches_settings_shutter_view" style="@style/ShutterCommonLayoutParams" />
</com.bluelinelabs.conductor.LTRChangeHandlerFrameLayout>
