<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="start" android:orientation="vertical" android:background="@drawable/background_panel_rounded_top" android:paddingTop="@dimen/offline_suggestion_illustration_top_padding" android:paddingBottom="@dimen/offline_suggestion_button_padding" android:paddingStart="36.0dip" android:paddingEnd="36.0dip" style="@style/OfflineSuggestionStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/offline_suggestion_illustration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/offline_suggestion_illustration_bottom_padding" android:scaleType="fitCenter" android:tint="@color/icons_actions" app:srcCompat="@drawable/illustration_offline_36_temp" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/offline_suggestion_content_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/offline_suggestion_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Text18.Medium" />
            <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/offline_suggestion_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offline_suggestion_text_padding" style="@style/Text14.Medium.Grey" />
            <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/offline_suggestion_download_button" android:background="@drawable/common_blue_stadium_background" android:layout_width="@dimen/offline_suggestion_button_width" android:layout_height="48.0dip" android:layout_marginTop="@dimen/offline_suggestion_button_padding" android:paddingStart="60.0dip" android:paddingEnd="60.0dip">
                <ru.yandex.yandexmaps.common.views.VectorTintableCompoundsTextView android:textSize="14.0sp" android:textColor="@color/bw_white" android:layout_gravity="center" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/offline_suggestion_download" android:drawablePadding="8.0dip" app:drawableLeftCompat="@drawable/download_24" app:drawableTintCompat="@color/icons_color_bg" style="@style/CommonTextButton" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/offline_suggestion_done_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/offline_suggestion_done_title" style="@style/Text18.Medium" />
            <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offline_suggestion_text_padding" android:text="@string/offline_suggestion_done_description" style="@style/Text14.Medium.Grey" />
            <TextView android:textSize="14.0sp" android:textColor="@color/text_blue" android:layout_gravity="center" android:id="@id/offline_suggestion_done_ok_button" android:background="@drawable/common_blue_stroke_stadium_background" android:layout_width="@dimen/offline_suggestion_button_width" android:layout_height="48.0dip" android:layout_marginTop="@dimen/offline_suggestion_button_padding" android:text="@string/offline_suggestion_done_ok" android:paddingStart="60.0dip" android:paddingEnd="60.0dip" style="@style/CommonTextButton" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
