<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroll_view" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/Passport.Widget.Domik.ScrollView">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/passport_space_12" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/image_logo" android:background="@color/passport_uber_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="12.0dip" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center" android:layout_width="100.0dip" android:layout_height="100.0dip" android:scaleType="fitCenter" app:srcCompat="?passportUberLogo" />
            </FrameLayout>
            <Space android:id="@id/spacer_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/passport_domik_top_padding" android:layout_weight="1.0" />
            <TextView android:id="@id/text_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/passport_space_24" android:layout_marginRight="@dimen/passport_space_24" android:text="@string/passport_reg_phone_text" style="@style/Passport.Widget.TextView.Message" />
            <Space android:id="@id/spacer_2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/passport_space_20" android:layout_marginTop="@dimen/passport_space_16" android:layout_marginRight="@dimen/passport_space_20" android:hint="@string/passport_reg_account_recovery_phone_hint" app:hintEnabled="false" style="@style/Passport.Widget.TextInputLayout">
                <com.yandex.passport.internal.ui.PassportTextInputEditText android:gravity="start" android:id="@id/edit_phone_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="phone" android:imeOptions="actionDone" android:textDirection="anyRtl" android:autofillHints="tel,phone" android:importantForAutofill="yes" style="@style/Passport.Widget.EditText.Login" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:id="@id/text_error" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/passport_space_24" android:layout_marginRight="@dimen/passport_space_24" style="@style/Passport.Widget.TextView.Error" />
            <TextView android:gravity="start" android:id="@id/text_legal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/passport_space_24" android:layout_marginTop="@dimen/passport_space_12" android:layout_marginRight="@dimen/passport_space_24" style="@style/Passport.Widget.TextView.LegalText" />
            <CheckBox android:id="@id/checkbox_unsubscribe_mailing" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/passport_unsubscribe_mailing_text" style="@style/Passport.Widget.CheckBox" />
        </LinearLayout>
    </ScrollView>
    <Button android:id="@id/button_next" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/passport_space_20" android:layout_marginRight="@dimen/passport_space_20" android:text="@string/passport_reg_next" style="@style/Passport.Widget.Button.Primary" />
    <Button android:id="@id/button_lite_next" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/passport_space_20" android:layout_marginTop="@dimen/passport_space_12" android:layout_marginRight="@dimen/passport_space_20" android:text="@string/passport_reg_continue_with_external_email_button" style="@style/Passport.Widget.Button.Gray" />
    <com.yandex.passport.internal.widget.BigSocialButton android:id="@id/button_portal_auth" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:passport_iconSrc="?passportIcLogoYa" app:passport_text="@string/passport_open_domik_in_taxi_button" style="@style/Passport.Widget.Button.Social" />
    <ProgressBar android:id="@id/progress" style="@style/Passport.Widget.Progress" />
</LinearLayout>
