<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/silent_payment_root" android:background="?pay_sdk_primaryPageColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yandex.plus.webview.api.WebViewContainer android:id="@id/silent_payment_webview_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.yandex.plus.pay.ui.core.internal.tarifficator.ui.silent.SilentPaymentLoadingView android:id="@id/silent_payment_loading_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
