<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:background="?pay_sdk_primaryBlockColor" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/upsale_root" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="12.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_end="12.0dip" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?pay_sdk_primaryTextColor" android:gravity="center" android:layout_gravity="center" android:id="@id/upsale_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_sdk_margin_middle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PaySDK.TextAppearance.Body1" />
        <com.google.android.material.card.MaterialCardView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginVertical="@dimen/pay_sdk_margin_large" app:cardBackgroundColor="?pay_sdk_primaryPageColor" app:layout_constraintBottom_toTopOf="@id/upsale_legals_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upsale_title" style="@style/PaySDK.Theme.Card.Rounded" />
        <com.google.android.material.card.MaterialCardView android:id="@id/upsale_image_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_sdk_upsale_content_margin_vertical" android:layout_marginHorizontal="@dimen/pay_sdk_margin_middle_plus" app:cardBackgroundColor="?pay_sdk_primaryPageColor" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/upsale_title" app:layout_constraintWidth_default="wrap" style="@style/PaySDK.Theme.Card.Rounded">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/upsale_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" />
        </com.google.android.material.card.MaterialCardView>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?pay_sdk_primaryTextColor" android:id="@id/upsale_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_sdk_margin_middle" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/upsale_image_card" style="@style/PaySDK.TextAppearance.Title4.Regular" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?pay_sdk_primaryTextColor" android:id="@id/upsale_offer_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_sdk_margin_large" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/upsale_subtitle" style="@style/PaySDK.TextAppearance.Title4" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/upsale_additional_offer_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_sdk_margin_small" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/upsale_offer_text" style="@style/PaySDK.TextAppearance.Body2" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/upsale_benefits_recycler" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_sdk_margin_middle_plus" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/upsale_additional_offer_text" />
        <Button android:id="@id/upsale_accept_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_sdk_margin_huge" android:insetTop="0.0dip" android:insetBottom="0.0dip" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/upsale_benefits_recycler" style="@style/PaySDK.Button.Primary" />
        <Button android:id="@id/upsale_reject_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_sdk_margin_xsmall" android:layout_marginBottom="@dimen/pay_sdk_upsale_content_margin_vertical" android:insetTop="0.0dip" android:insetBottom="0.0dip" app:layout_constraintBottom_toTopOf="@id/upsale_legals_text" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/upsale_accept_button" app:layout_goneMarginBottom="@dimen/pay_sdk_upsale_content_margin_vertical" style="@style/PaySDK.Button.Text" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:gravity="center_horizontal" android:layout_gravity="start" android:id="@id/upsale_legals_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pay_sdk_margin_middle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upsale_reject_button" style="@style/PaySDK.TextAppearance.Caption2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
