<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/pay_sdk_debug_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.helper.widget.Flow android:orientation="horizontal" android:id="@id/logs_title_flow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_sdk_margin_giant" android:layout_marginHorizontal="@dimen/pay_sdk_margin_large" app:constraint_referenced_ids="logs_back_button, logs_title" app:flow_horizontalGap="@dimen/pay_sdk_margin_middle" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/logs_back_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_sdk_ic_back" android:contentDescription="@string/pay_sdk_debug_logs_back_button_content_description" app:tint="?pay_sdk_controlContentPrimaryColor" />
    <TextView android:textColor="?pay_sdk_primaryTextColor" android:id="@id/logs_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_sdk_debug_logs_title" style="@style/PaySDK.TextAppearance.Title5" />
    <androidx.constraintlayout.helper.widget.Flow android:orientation="horizontal" android:id="@id/logs_filter_flow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_sdk_margin_large" android:layout_marginHorizontal="@dimen/pay_sdk_margin_large" app:constraint_referenced_ids="logs_filter_title, logs_filter_spinner" app:flow_horizontalGap="@dimen/pay_sdk_margin_middle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logs_title" />
    <TextView android:id="@id/logs_filter_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_sdk_debug_logs_filter" style="@style/PaySDK.TextAppearance.Caption" />
    <Spinner android:id="@id/logs_filter_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/PaySDK.TextAppearance.Caption" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/logs_recycler" android:paddingTop="@dimen/pay_sdk_margin_middle" android:paddingBottom="@dimen/pay_sdk_margin_giant" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/pay_sdk_margin_large" android:paddingHorizontal="@dimen/pay_sdk_margin_large" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/logs_export_card" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logs_filter_flow" app:layout_constraintVertical_bias="0.0" app:reverseLayout="true" app:stackFromEnd="true" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/logs_scroll_up_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pay_sdk_margin_large" android:src="@drawable/pay_sdk_ic_arrow_up" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/pay_sdk_margin_middle" app:backgroundTint="?pay_sdk_primaryBlockColor" app:layout_constraintBottom_toTopOf="@id/logs_export_card" app:layout_constraintEnd_toEndOf="parent" app:tint="?pay_sdk_controlContentPrimaryColor" />
    <com.google.android.material.card.MaterialCardView android:id="@id/logs_export_card" android:layout_width="0.0dip" android:layout_height="wrap_content" app:contentPadding="@dimen/pay_sdk_margin_large" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:shapeAppearance="@style/PaySdk.Shape.BottomSheet" style="@style/PaySDK.Theme.Card.Elevated">
        <Button android:id="@id/logs_export_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pay_sdk_debug_logs_export" style="@style/PaySDK.Button.Primary" />
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
