<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.plus.pay.ui.core.mobile.view.PlusPayAvatarImageView android:id="@id/plus_pay_toolbar_avatar_image" android:layout_width="@dimen/pay_sdk_avatar_size" android:layout_height="@dimen/pay_sdk_avatar_size" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:pay_sdk_isPlusStroked="false" />
    <TextView android:textColor="?pay_sdk_primaryTextColor" android:ellipsize="end" android:id="@id/plus_pay_toolbar_login_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/pay_sdk_margin_middle" android:layout_marginEnd="@dimen/pay_sdk_margin_middle" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/plus_pay_toolbar_close_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/plus_pay_toolbar_avatar_image" app:layout_constraintTop_toTopOf="parent" style="@style/PaySDK.TextAppearance.Body2" />
    <ImageButton android:id="@id/plus_pay_toolbar_close_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pay_sdk_ic_close" android:contentDescription="@string/CloseButton.AccessibilityLabel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?pay_sdk_controlContentPrimaryColor" />
</merge>
