<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/silent_loading_root" android:background="?pay_sdk_primaryPageColor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.helper.widget.Flow android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/pay_sdk_margin_giant" app:constraint_referenced_ids="silent_loading_progress_view, silent_loading_title_text,             silent_loading_offer_name_text, silent_loading_first_payment_text, silent_loading_next_payment_text" app:flow_verticalGap="@dimen/pay_sdk_margin_middle_plus" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/silent_loading_footer_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.yandex.plus.pay.ui.common.api.ui.view.ProgressView android:layout_gravity="center" android:id="@id/silent_loading_progress_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:transitionName="@string/pay_sdk_progress_view_transition_name" />
    <TextView android:textAppearance="@style/PaySDK.TextAppearance.Body2" android:textColor="?pay_sdk_primaryTextColor" android:gravity="center" android:id="@id/silent_loading_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constrainedWidth="true" />
    <TextView android:textAppearance="@style/PaySDK.TextAppearance.Title4" android:gravity="center" android:id="@id/silent_loading_offer_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constrainedWidth="true" />
    <TextView android:textAppearance="@style/PaySDK.TextAppearance.Body2" android:textColor="?pay_sdk_primaryTextColor" android:gravity="center" android:id="@id/silent_loading_first_payment_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constrainedWidth="true" />
    <TextView android:textAppearance="@style/PaySDK.TextAppearance.Body2" android:textColor="?pay_sdk_primaryTextColor" android:gravity="center" android:id="@id/silent_loading_next_payment_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constrainedWidth="true" />
    <TextView android:textAppearance="@style/PaySDK.TextAppearance.Body4" android:textColor="?pay_sdk_secondaryTextColor" android:gravity="center" android:id="@id/silent_loading_footer_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pay_sdk_margin_large" android:textAlignment="center" android:layout_marginHorizontal="@dimen/pay_sdk_margin_large" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
