<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.plus.pay.ui.core.mobile.view.toolbar.PlusPayToolbarView android:id="@id/counter_offers_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_sdk_margin_large" android:elevation="@dimen/pay_sdk_elevation_small" android:layout_marginHorizontal="@dimen/pay_sdk_margin_large" />
    <androidx.core.widget.NestedScrollView android:scrollbars="none" android:fadingEdge="vertical" android:fadingEdgeLength="@dimen/pay_sdk_margin_middle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:requiresFadingEdge="vertical" android:paddingVertical="@dimen/pay_sdk_margin_large">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/PaySDK.TextAppearance.Title3" android:textColor="?pay_sdk_primaryTextColor" android:id="@id/counter_offers_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_sdk_margin_large_plus" android:textAlignment="center" android:layout_marginHorizontal="@dimen/pay_sdk_margin_large" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/PaySDK.TextAppearance.Body2" android:textColor="?pay_sdk_primaryTextColor" android:gravity="center" android:id="@id/counter_offers_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pay_sdk_margin_middle" android:fontFamily="?pay_sdk_fontRegular" android:textAlignment="center" android:layout_marginHorizontal="@dimen/pay_sdk_margin_large" />
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/counter_offers_recycler" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:overScrollMode="never" android:layout_marginVertical="@dimen/pay_sdk_margin_large_plus" android:paddingHorizontal="@dimen/pay_sdk_margin_middle_plus" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="start|center" android:id="@id/counter_offers_previous_button" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/pay_sdk_margin_middle" android:src="@drawable/pay_sdk_ic_previous_arrow" android:importantForAccessibility="no" app:backgroundTint="?pay_sdk_primaryPageColor" app:elevation="@dimen/pay_sdk_elevation_large" app:tint="?pay_sdk_controlContentPrimaryColor" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|center" android:id="@id/counter_offers_next_button" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/pay_sdk_margin_middle" android:src="@drawable/pay_sdk_ic_next_arrow" android:importantForAccessibility="no" app:backgroundTint="?pay_sdk_primaryPageColor" app:elevation="@dimen/pay_sdk_elevation_large" app:tint="?pay_sdk_controlContentPrimaryColor" />
            </FrameLayout>
            <TextView android:textAppearance="@style/PaySDK.TextAppearance.Body" android:textColor="?pay_sdk_secondaryTextColor" android:gravity="center" android:id="@id/counter_offers_alternative_action_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pay_sdk_margin_middle" android:textAlignment="center" android:layout_marginHorizontal="@dimen/pay_sdk_margin_large" />
            <TextView android:textAppearance="@style/PaySDK.TextAppearance.Body" android:textColor="?pay_sdk_secondaryTextColor" android:gravity="center" android:id="@id/counter_offers_support_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pay_sdk_margin_middle" android:textAlignment="center" android:layout_marginHorizontal="@dimen/pay_sdk_margin_large" />
            <TextView android:id="@id/counter_offers_error_code_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/PlusPay.Error.ErrorCode.Accessibility" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
