<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/payment_method_block" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/pay_sdk_margin_small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/payment_method_top_guideline" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="@dimen/pay_sdk_margin_small_plus" />
    <ImageView android:id="@id/payment_method_icon" android:padding="@dimen/pay_sdk_margin_small" android:layout_width="36.0dip" android:layout_height="24.0dip" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/payment_method_top_guideline" />
    <TextView android:textColor="?pay_sdk_primaryTextColor" android:id="@id/payment_method_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/pay_sdk_margin_large" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/payment_method_selected_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/payment_method_icon" app:layout_constraintTop_toTopOf="@id/payment_method_top_guideline" style="@style/PaySDK.TextAppearance.Body2" />
    <ImageView android:id="@id/payment_method_selected_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/pay_sdk_ic_check" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/payment_method_top_guideline" app:tint="?pay_sdk_controlContentAccentColor" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/payment_card_divider_barrier" android:layout_width="0.0dip" android:layout_height="wrap_content" app:barrierDirection="bottom" app:barrierMargin="@dimen/pay_sdk_margin_small" app:constraint_referenced_ids="payment_method_icon, payment_method_text, payment_method_selected_icon" app:layout_constraintEnd_toEndOf="@id/payment_card_divider_barrier" app:layout_constraintStart_toStartOf="@id/payment_card_divider_barrier" />
    <View android:id="@id/payment_card_divider" android:background="?pay_sdk_dividerColor" android:layout_width="0.0dip" android:layout_height="1.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/payment_method_text" app:layout_constraintTop_toBottomOf="@id/payment_card_divider_barrier" />
</androidx.constraintlayout.widget.ConstraintLayout>
