<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/rootLoadingLayout" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:layout_width="@dimen/paymentsdk_progress_size" android:layout_height="@dimen/paymentsdk_progress_size" android:layout_marginBottom="8.0dip" android:indeterminateDrawable="@drawable/paymentsdk_progress" android:indeterminateTint="?paymentsdk_progressBarColor" android:indeterminateTintMode="src_in" app:layout_constraintBottom_toTopOf="@id/loadingTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="18.0sp" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/loadingTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:text="@string/paymentsdk_sbp_open_bank_title" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/infoCard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progressBar" />
    <TextView android:textSize="14.0sp" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/infoCard" android:background="@drawable/paymentsdk_bg_info_card" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/paymentsdk_sbp_open_bank_info" android:lineSpacingExtra="4.0sp" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/openPaymentButton" app:layout_constraintTop_toBottomOf="@id/loadingTitle" />
    <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/openPaymentButton" android:background="@drawable/paymentsdk_bg_disabled_button" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="8.0dip" android:text="@string/paymentsdk_sbp_open_payment" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/chooseBankButton" app:layout_goneMarginBottom="16.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="?paymentsdk_alternativePrimaryTextColor" android:gravity="center" android:id="@id/chooseBankButton" android:background="@drawable/paymentsdk_bg_enabled_button" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="16.0dip" android:text="@string/paymentsdk_sbp_another_bank" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
