<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="78.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="13.0sp" android:textColor="?paymentsdk_prebuilt_divkitInputTitleTextColor" android:id="@id/cvn_input_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/paymentsdk_prebuilt_code_input_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <EditText android:textSize="20.0sp" android:textStyle="bold" android:textColor="?paymentsdk_prebuilt_divkitCardNumberTextColor" android:textColorHint="?paymentsdk_prebuilt_divkitCardNumberHintColor" android:id="@id/cvn_input_text" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:hint="@string/paymentsdk_prebuilt_card_cvn_hint" android:inputType="numberPassword" android:imeOptions="actionDone|flagNoExtractUi" android:textCursorDrawable="@drawable/paymentsdk_ic_cursor" android:fontFamily="@font/ya_display_regular" android:letterSpacing="0.03" android:autofillHints="" app:layout_constraintEnd_toStartOf="@id/cvn_help_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cvn_input_label" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/cvn_help_button" android:layout_width="20.0dip" android:layout_height="20.0dip" android:contentDescription="@string/paymentsdk_prebuild_help_button_content_description" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/cvn_input_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cvn_input_text" app:layout_constraintTop_toTopOf="@id/cvn_input_text" app:srcCompat="@drawable/paymentsdk_ic_help" app:tint="?paymentsdk_dk_iconColorTint" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
