<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/errorImage" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginBottom="20.0dip" app:srcCompat="?paymentsdk_warning_icon" />
        <TextView android:textSize="26.0sp" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/errorTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/paymentsdk_challenger_payment_error_title" />
        <TextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/errorDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/paymentsdk_challenger_no_attempts_error_desc" android:fontFamily="@font/ya_regular" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="?paymentsdk_alternativePrimaryTextColor" android:gravity="center" android:id="@id/errorCloseButton" android:background="@drawable/paymentsdk_bg_enabled_button" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginBottom="16.0dip" android:text="@string/paymentsdk_challenger_failure_try_again" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
