<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/blur_view" android:background="@drawable/paymentsdk_bg_loading_blur" android:layout_width="200.0dip" android:layout_height="56.0dip" app:layout_constraintEnd_toStartOf="parent" />
</merge>
