<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/confirmExitLayout" android:background="?paymentsdk_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/headerLayout" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="start|top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:srcCompat="?paymentsdk_brandIcon" />
        <ImageView android:layout_gravity="center|top" android:layout_width="42.0dip" android:layout_height="4.0dip" android:layout_marginTop="6.0dip" app:srcCompat="@drawable/paymentsdk_handle" />
    </FrameLayout>
    <ImageView android:id="@id/iconImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:src="?paymentsdk_warning_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerLayout" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/titleConfirmExitTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:fontFamily="@font/ys_text_regular" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iconImageView" />
    <LinearLayout android:orientation="horizontal" android:id="@id/exitButtonsContainer" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="8.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/titleConfirmExitTextView">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/confirmButton" android:background="@drawable/paymentsdk_bg_disabled_button" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/paymentsdk_confirm_exit_accept" android:layout_weight="1.0" android:fontFamily="@font/ys_text_regular" android:layout_marginEnd="4.0dip" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?paymentsdk_alternativePrimaryTextColor" android:gravity="center" android:id="@id/hideButton" android:background="@drawable/paymentsdk_bg_enabled_button" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/paymentsdk_confirm_exit_decline" android:layout_weight="1.0" android:fontFamily="@font/ys_text_regular" android:layout_marginStart="4.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
