<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/placecard_mtthread_animated_dot" android:layout_width="60.0dip" android:layout_height="56.0dip" android:scaleType="center" />
    <TextView android:layout_gravity="start|center" android:id="@id/placecard_mtthread_transport_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="8.0dip" style="@style/Text14.BlackDarkGrey" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/placecard_mtthread_stop_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" style="@style/Text14.Medium.DarkerGrey" />
</merge>
