<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/tycoon_post_add_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/placecard_tycoon_posts_add" android:drawablePadding="8.0dip" android:drawableStart="@drawable/plus_outline_24" app:drawableTint="@color/bw_white" style="@style/CommonBlueRoundedButtonSmallRadius" />
</merge>
