<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/placecard_contact_label" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/place_phone" android:maxLines="2" android:layout_weight="1.0" style="@style/Text14" />
    <TextView android:gravity="center_vertical" android:id="@id/placecard_contact_contact" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" style="@style/Text14.Blue" />
</merge>
