<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@color/bg_primary"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:ellipsize="end" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/booking_load_error" android:maxLines="1" style="@style/Text16.Medium.TextPrimary" />
        <ru.yandex.yandexmaps.designsystem.button.GeneralButtonView android:layout_gravity="center" android:id="@id/booking_load_error_retry_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" app:generalButtonSize="medium" app:generalButtonStyle="secondaryBlue" app:text="@string/booking_load_error_retry" />
    </LinearLayout>
</merge>
