<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_discovery_card" android:background="@drawable/placecard_discovery_item_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="86.0dip" android:foreground="?selectableItemBackground" android:outlineProvider="background"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="start" android:layout_gravity="center_horizontal" android:id="@id/discovery_card_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/toponym_open_discovery_flow_title" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/discovery_card_text" app:layout_constraintEnd_toStartOf="@id/discovery_card_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Text14.Medium.TextPrimary" />
    <TextView android:gravity="start" android:layout_gravity="center_horizontal" android:id="@id/discovery_card_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/toponym_open_discovery_flow_text" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/discovery_card_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/discovery_card_title" style="@style/Text14.Regular.TextPrimaryVariant" />
    <ImageView android:layout_gravity="center" android:id="@id/discovery_card_image" android:layout_width="112.0dip" android:layout_height="86.0dip" android:scaleType="center" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/card_promo_ideas" />
</androidx.constraintlayout.widget.ConstraintLayout>
