<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="56.0dip" android:layout_height="56.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/placecard_contacts_booking_button_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:tint="@color/icons_actions" />
    </FrameLayout>
    <TextView android:gravity="center_vertical" android:id="@id/placecard_contacts_booking_button_text" android:layout_width="fill_parent" android:layout_height="56.0dip" android:fontFamily="@font/font_regular" style="@style/Text16.TextPrimary" />
</merge>
