<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip" android:paddingVertical="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="@color/text_transaction" android:gravity="center" android:id="@id/placecard_connector_item_id" android:background="@drawable/placecard_connector_item_id_text_view_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="20.0dip" android:fontFamily="@font/font_medium" android:paddingHorizontal="8.0dip" android:paddingVertical="3.0dip" />
    <ImageView android:id="@id/placecard_connector_item_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="4.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/placecard_connector_item_info_linear_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="24.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@id/placecard_connector_item_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="@font/font_medium" />
            <TextView android:textSize="14.0sp" android:textColor="@color/text_secondary" android:layout_gravity="end" android:id="@id/placecard_connector_item_max_power" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/font_regular" android:layout_marginStart="4.0dip" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/text_primary_variant" android:id="@id/placecard_connector_item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:fontFamily="@font/font_regular" />
    </LinearLayout>
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/placecard_connector_item_availability_status" android:background="@drawable/placecard_connector_item_availability_status_text_view_bg" android:layout_width="88.0dip" android:layout_height="wrap_content" android:maxLines="2" android:breakStrategy="simple" android:paddingHorizontal="6.0dip" android:paddingVertical="4.0dip" style="@style/Text12.Regular" />
</LinearLayout>
