<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/plus_panel_promo_mini_image_view" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="centerCrop" android:importantForAccessibility="no" android:layout_marginEnd="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/plus_panel_promo_mini_top_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/plus_panel_promo_mini_bottom_text_view" app:layout_constraintEnd_toEndOf="@id/plus_panel_promo_mini_bottom_text_view" app:layout_constraintStart_toStartOf="@id/plus_panel_promo_mini_bottom_text_view" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:layout_constraintVertical_chainStyle="packed" style="@style/PlusSDK.TextAppearance.Panel.Shortcut.PromoMini.Title" />
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/plus_panel_promo_mini_bottom_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/plus_panel_promo_mini_arrow_image_view" app:layout_constraintStart_toEndOf="@id/plus_panel_promo_mini_image_view" app:layout_constraintTop_toBottomOf="@id/plus_panel_promo_mini_top_text_view" app:layout_constraintVertical_bias="0.5" app:layout_constraintVertical_chainStyle="packed" style="@style/PlusSDK.TextAppearance.Panel.Shortcut.PromoMini.Subtitle" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/plus_panel_promo_mini_arrow_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/plus_sdk_panel_ic_arrow_forward" />
</merge>
