<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/plus_panel_plus_title_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:drawablePadding="4.0dip" android:importantForAccessibility="no" android:layout_marginHorizontal="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PlusSDK.Widget.TextView.Panel.Shortcut.Title" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/plus_panel_plus_subtitle_text_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:importantForAccessibility="no" android:layout_marginHorizontal="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plus_panel_plus_title_text_view" style="@style/PlusSDK.Widget.TextView.Panel.Shortcut.Subtitle" />
    <ProgressBar android:id="@id/plus_panel_plus_balance_progress_bar" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginBottom="12.0dip" android:importantForAccessibility="no" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plus_panel_plus_subtitle_text_view" app:layout_constraintVertical_bias="1.0" style="@style/PlusSDK.Widget.ProgressBar.Panel" />
    <com.yandex.plus.home.feature.panel.internalapi.shortcuts.lite.pluspoints.PlusPanelTextWithIconView android:id="@id/plus_panel_plus_balance_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginHorizontal="12.0dip" android:layout_marginVertical="6.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/plus_panel_plus_subtitle_text_view" app:plus_sdk_fontFamily="?plus_sdk_fontFamily_medium" app:plus_sdk_fontSize="32.0dip" app:plus_sdk_iconDrawable="@drawable/plus_sdk_ic_plus_glyph_badge_big" />
</merge>
