<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/top_spacer_view" android:background="?backgroundColor" android:layout_width="fill_parent" android:layout_height="0.0dip" android:importantForAccessibility="no" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/plus_sdk_webview_simple_root" android:background="?backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no">
        <include layout="@layout/plus_sdk_webview_simple" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
