<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?backgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="?plus_sdk_textColor" android:gravity="center" android:id="@id/error_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="Ошибка SSL сертификата" android:layout_marginHorizontal="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="?plus_sdk_textColor" android:gravity="center" android:id="@id/error_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Вам необходимо установить сертификат безопасности на Ваше устройство. Для этого - ознакомтесть со статьей о том, как это сделать и перезапустите приложение." android:layout_marginHorizontal="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/error_title" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textColor="@color/plus_sdk_button_title_dark" android:gravity="center" android:id="@id/btn_to_article" android:background="@drawable/plus_sdk_button_background" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginBottom="30.0dip" android:text="Открыть инструкцию" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
