<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:background="@color/plus_sdk_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true" />
</merge>
