<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/plus_sdk_mu_2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yandex.plus.home.feature.webviews.internal.serviceinfo.ServiceCommonItem android:id="@id/puid_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plus_sdk_mu_2" app:plus_sdk_titleText="PUID:" />
    <com.yandex.plus.home.feature.webviews.internal.serviceinfo.ServiceCommonItem android:id="@id/device_id_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plus_sdk_mu_2" app:plus_sdk_titleText="Device id:" />
    <com.yandex.plus.home.feature.webviews.internal.serviceinfo.ServiceCommonItem android:id="@id/device_model_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plus_sdk_mu_2" app:plus_sdk_titleText="Device model:" />
    <com.yandex.plus.home.feature.webviews.internal.serviceinfo.ServiceCommonItem android:id="@id/os_version_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plus_sdk_mu_2" app:plus_sdk_titleText="OS version:" />
    <com.yandex.plus.home.feature.webviews.internal.serviceinfo.ServiceCommonItem android:id="@id/sdk_version_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plus_sdk_mu_2" app:plus_sdk_titleText="Sdk version:" />
    <com.yandex.plus.home.feature.webviews.internal.serviceinfo.ServiceCommonItem android:id="@id/web_view_version_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plus_sdk_mu_2" app:plus_sdk_titleText="Webview version:" />
    <com.yandex.plus.home.feature.webviews.internal.serviceinfo.ServiceCommonItem android:id="@id/user_agent_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plus_sdk_mu_2" app:plus_sdk_titleText="User agent string:" />
    <com.yandex.plus.home.feature.webviews.internal.serviceinfo.ServiceCommonItem android:id="@id/metrica_uuid_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plus_sdk_mu_2" app:plus_sdk_titleText="Metrica UUID:" />
    <com.yandex.plus.home.feature.webviews.internal.serviceinfo.ServiceCommonItem android:id="@id/error_message_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plus_sdk_mu_2" app:plus_sdk_titleText="Error message:" />
</LinearLayout>
