<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/plus_sdk_panel_daily_top_layout_height" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="@dimen/plus_sdk_panel_daily_container_inner_margin" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_end="@dimen/plus_sdk_panel_daily_container_inner_margin" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_top" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_begin="@dimen/plus_sdk_panel_daily_container_inner_margin" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/plus_sdk_daily_top_gift" android:layout_width="wrap_content" android:layout_height="fill_parent" android:adjustViewBounds="true" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/plus_sdk_daily_top_view_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" app:drawableTint="@color/plus_sdk_black_alpha_15" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toTopOf="@id/guideline_top" style="@style/PlusSDK.Widget.TextView.Panel.Shortcut.Title" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/plus_sdk_daily_top_badge_view" android:background="@drawable/plus_sdk_ic_counter_circle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/plus_sdk_panel_daily_top_layout_badge_size" android:minWidth="@dimen/plus_sdk_panel_daily_top_layout_badge_size" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/plus_sdk_panel_daily_top_layout_badge_end_margin" android:backgroundTint="#ff48c600" android:paddingHorizontal="@dimen/plus_sdk_panel_daily_top_layout_badge_end_margin" app:layout_constraintBottom_toBottomOf="@id/plus_sdk_daily_top_view_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/plus_sdk_daily_top_view_title" style="@style/PlusSDK.Widget.TextView.Panel.Shortcut.Daily.Badge" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/plus_sdk_daily_top_view_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plus_sdk_panel_daily_container_inner_margin" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/plus_sdk_daily_top_view_title" style="@style/PlusSDK.Widget.TextView.Panel.Shortcut.Daily.Subtitle.Large" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/plus_sdk_daily_top_view_description" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="no" android:layout_marginVertical="@dimen/plus_sdk_panel_daily_top_layout_description_margin_top" app:layout_constraintBottom_toTopOf="@id/plus_sdk_daily_top_view_button" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/plus_sdk_daily_top_view_subtitle" style="@style/PlusSDK.Widget.TextView.Panel.Shortcut.Daily.Subtitle" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/plus_sdk_daily_top_view_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginVertical="@dimen/plus_sdk_panel_daily_top_layout_button_margin_top" app:layout_constraintBottom_toBottomOf="@id/plus_sdk_daily_top_view_separator" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" style="@style/PlusSDK.Widget.TextView.Panel.Shortcut.Daily.Button" />
    <com.yandex.plus.home.feature.panel.internalapi.shortcuts.daily.progress.GiftProgressView android:id="@id/plus_sdk_daily_top_view_gift_progress" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginVertical="@dimen/plus_sdk_panel_daily_top_layout_button_margin_top" app:layout_constraintBottom_toBottomOf="@id/plus_sdk_daily_top_view_separator" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/plus_sdk_daily_top_confetti_first_layer" android:layout_width="wrap_content" android:layout_height="fill_parent" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/plus_sdk_daily_top_confetti_second_layer" android:layout_width="wrap_content" android:layout_height="fill_parent" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" />
    <View android:id="@id/plus_sdk_daily_top_view_separator" android:background="?plus_sdk_panelDailyDefaultSeparatorColor" android:layout_width="0.0dip" android:layout_height="1.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" />
</androidx.constraintlayout.widget.ConstraintLayout>
