<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/notification_root_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/redesign_bg_guidance_maneuver_block" />
</FrameLayout>
