<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center" android:id="@id/reviews_ranking_action_sheet_item_text" android:background="@drawable/common_clickable_panel_background_no_border_impl" android:layout_width="fill_parent" android:layout_height="60.0dip" style="@style/Text16.BlackWhite"
  xmlns:android="http://schemas.android.com/apk/res/android" />
