<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/reviews_create_child_container" android:background="@color/bw_black_alpha30" android:layout_width="@dimen/shutter_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/shutter_left_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.yandex.yandexmaps.reviews.create.internal.CreateReviewShutterView android:id="@id/reviews_create_shutter_view" android:tag="@string/change_handler_bottom_panel_tag" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/reviews_create_bottom_view" android:background="@color/bg_additional" android:layout_width="fill_parent" android:layout_height="120.0dip" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/reviews_create_keyboard_shown_bottom_panel" android:background="@color/bg_additional" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginStart="@dimen/shutter_horizontal_padding" android:layout_marginEnd="@dimen/shutter_horizontal_padding">
        <ru.yandex.yandexmaps.designsystem.button.GeneralButtonView android:layout_gravity="end|center" android:id="@id/reviews_create_keyboard_shown_send_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:generalButtonSize="small" app:generalButtonStyle="primary" app:text="@string/reviews_create_send_button_label" />
        <View android:background="@color/bg_separator" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </FrameLayout>
    <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/reviews_create_send_button_panel" android:background="@color/bg_additional" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/shutter_horizontal_padding" android:layout_marginEnd="@dimen/shutter_horizontal_padding">
        <View android:background="@color/bg_separator" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <ru.yandex.yandexmaps.designsystem.button.GeneralButtonView android:id="@id/reviews_create_main_send_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/reviews_create_send_button_label" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:generalButtonSize="large" app:generalButtonStyle="primary" />
        <TextView android:layout_gravity="center_horizontal" android:id="@id/reviews_create_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/reviews_create_mark_and_review_will_be_visible" android:drawablePadding="8.0dip" android:drawableStart="@drawable/about_16" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:drawableTint="@color/icons_additional" style="@style/Text14.TextSecondary" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>
