<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.yandex.yandexmaps.common.views.PoiLabelView android:id="@id/routes_label_waypoint_with_subtitle_title_view" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:poiLabel_ellipsize="true" app:poiLabel_fontFamily="medium" app:poiLabel_maxNumberOfLines="2" app:poiLabel_multipleLineMaxLength="16" app:poiLabel_oneLineMaxLength="16" app:poiLabel_strokeColor="@color/routes_waypoint_label_stroke" app:poiLabel_strokeWidth="4.0" app:poiLabel_textColor="@color/routes_waypoint_label" app:poiLabel_textSize="12.0sp" />
    <ru.yandex.yandexmaps.common.views.PoiLabelView android:id="@id/routes_label_waypoint_with_subtitle_subtitle_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:poiLabel_ellipsize="true" app:poiLabel_fontFamily="regular" app:poiLabel_maxNumberOfLines="2" app:poiLabel_multipleLineMaxLength="16" app:poiLabel_oneLineMaxLength="16" app:poiLabel_strokeColor="@color/routes_waypoint_label_stroke" app:poiLabel_strokeWidth="4.0" app:poiLabel_textColor="@color/routes_waypoint_label" app:poiLabel_textSize="12.0sp" />
</LinearLayout>
