<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="bottom" android:id="@id/route_bottom_panel_border" android:background="@drawable/common_divider" android:layout_width="fill_parent" android:layout_height="@dimen/common_border_thickness" />
</merge>
