<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/image_eco_legend_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/text_eco_legend_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="4.0dip" style="@style/Text14.Regular" />
</merge>
