<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/mt_details_intermediate_stop_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ru.yandex.yandexmaps.common.views.StopEllipseView android:id="@id/mt_details_intermediate_stop_ellipse" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_margin="8.0dip" />
    <TextView android:layout_gravity="center" android:id="@id/mt_details_intermediate_stop_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6.0sp" android:layout_marginStart="8.0dip" style="@style/Text14.TextSecondary" />
</LinearLayout>
