<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="bottom" android:id="@id/mt_details_choice_transport_group_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginVertical="12.0dip" style="@style/Text14.Medium.TextSecondary" />
</merge>
