<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.yandex.yandexmaps.common.views.RoundedImageView android:id="@id/itemImage" android:layout_width="fill_parent" android:layout_height="@dimen/rubric_item_image_height" android:scaleType="centerCrop" app:compatForeground="@drawable/common_ui_rubric_photo_background" app:cornerRadius="8.0dip" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintTop_toBottomOf="@id/itemImage" style="@style/Text16.Medium" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/placeNumber" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/itemImage" app:layout_constraintEnd_toEndOf="@id/itemImage" app:layout_constraintStart_toStartOf="@id/itemImage" style="@style/Text14.Medium.TextColorBg" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/partnerImage" android:layout_width="@dimen/rubric_partner_icon_size" android:layout_height="@dimen/rubric_partner_icon_size" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="@id/itemImage" app:layout_constraintTop_toBottomOf="@id/title" />
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/partnerTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/partnerImage" app:layout_constraintEnd_toEndOf="@id/itemImage" app:layout_constraintStart_toEndOf="@id/partnerImage" app:layout_constraintTop_toTopOf="@id/partnerImage" style="@style/Text14.Medium.TextSecondary" />
</merge>
