<?xml version="1.0" encoding="utf-8"?>
<View android:background="@drawable/settings_section_divider_horizontal_sub16" android:layout_width="fill_parent" android:layout_height="@dimen/common_border_thickness"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
