<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/bg_primary" android:layout_width="fill_parent" android:layout_height="@dimen/settings_separator_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/bg_separator" android:layout_width="fill_parent" android:layout_height="@dimen/settings_separator_height" android:layout_marginStart="@dimen/settings_double_indent" android:layout_marginEnd="@dimen/settings_double_indent" />
</FrameLayout>
