<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/small_music_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.yandex.alicekit.core.views.RoundedCornersImageView android:id="@id/small_music_track_cover" android:layout_width="@dimen/small_music_logo_cover" android:layout_height="@dimen/small_music_logo_cover" android:layout_marginLeft="6.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="6.0dip" android:layout_marginEnd="8.0dip" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/small_music_button2" android:background="@drawable/ripple_music" android:padding="8.0dip" android:layout_width="@dimen/small_music_height" android:layout_height="@dimen/small_music_height" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@null" android:layout_marginEnd="5.0dip" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/small_music_button1" android:background="@drawable/ripple_music" android:padding="8.0dip" android:layout_width="@dimen/small_music_height" android:layout_height="@dimen/small_music_height" android:layout_toLeftOf="@id/small_music_button2" android:layout_alignParentBottom="true" android:contentDescription="@null" android:layout_toStartOf="@id/small_music_button2" />
        <TextView android:textSize="@dimen/small_music_subtitle_size" android:textColor="#80000000" android:ellipsize="end" android:id="@id/small_music_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="" android:maxLines="1" android:layout_toLeftOf="@id/small_music_button1" android:layout_toRightOf="@id/small_music_track_cover" android:layout_alignParentBottom="true" android:fontFamily="@font/ya_regular" android:layout_toStartOf="@id/small_music_button1" android:layout_toEndOf="@id/small_music_track_cover" />
        <TextView android:textSize="@dimen/small_music_title_size" android:textColor="#cc000000" android:ellipsize="end" android:id="@id/small_music_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:layout_toLeftOf="@id/small_music_button1" android:layout_toRightOf="@id/small_music_track_cover" android:layout_above="@id/small_music_subtitle" android:fontFamily="@font/ya_medium" android:layout_toStartOf="@id/small_music_button1" android:layout_toEndOf="@id/small_music_track_cover" />
        <ImageView android:id="@id/small_music_title_stub" android:visibility="gone" android:layout_width="132.0dip" android:layout_height="24.0dip" android:layout_marginBottom="12.0dip" android:layout_toRightOf="@id/small_music_track_cover" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/small_music_track_cover" />
        <View android:id="@id/small_music_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" />
    </RelativeLayout>
</merge>
