<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/status_error_panel" android:layout_width="fill_parent" android:layout_height="56.0dip" style="@style/ErrorView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/error_view" />
</LinearLayout>
