<?xml version="1.0" encoding="utf-8"?>
<ru.yandex.yandexmaps.common.views.controls.MapControlsTextViewRect android:textColor="@color/tab_navigation_tab_tint" android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/tab_navigation_route_suggest_height_large" android:maxLines="1" android:drawablePadding="8.0dip" android:paddingStart="12.0dip" android:paddingEnd="16.0dip" style="@style/Text14.Medium"
  xmlns:android="http://schemas.android.com/apk/res/android" />
