<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tab_navigation_discovery_empty_item_text" android:textAlignment="center" android:paddingHorizontal="16.0dip" android:paddingVertical="24.0dip" style="@style/Text14.Regular.TextPrimary" />
</merge>
