<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.yandex.yandexmaps.common.views.RoundCornersFrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" android:layout_weight="1.0" app:cornerRadius="20.0dip">
        <ru.yandex.yandexmaps.tabnavigation.internal.discovery.shutter.items.TabNavigationDiscoveryCardImageBlockView android:id="@id/discovery_card_item_image_block" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ru.yandex.yandexmaps.tabnavigation.internal.discovery.shutter.items.TabNavigationDiscoverySocialBlockRedesignedView android:layout_gravity="start|bottom" android:id="@id/discovery_card_item_social_container_redesigned" android:layout_width="48.0dip" android:layout_height="62.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" />
    </ru.yandex.yandexmaps.common.views.RoundCornersFrameLayout>
    <FrameLayout android:id="@id/discovery_card_item_social_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:layout_marginHorizontal="8.0dip">
        <ImageView android:layout_gravity="start|center" android:id="@id/discovery_card_item_social_avatar_3" android:background="@drawable/tab_navigation_discovery_card_avatar_background" android:padding="1.0dip" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="centerCrop" android:layout_marginStart="24.0dip" />
        <ImageView android:layout_gravity="start|center" android:id="@id/discovery_card_item_social_avatar_2" android:background="@drawable/tab_navigation_discovery_card_avatar_background" android:padding="1.0dip" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="centerCrop" android:layout_marginStart="12.0dip" />
        <ImageView android:layout_gravity="start|center" android:id="@id/discovery_card_item_social_avatar_1" android:background="@drawable/tab_navigation_discovery_card_avatar_background" android:padding="1.0dip" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="centerCrop" />
        <TextView android:ellipsize="end" android:id="@id/discovery_card_item_social_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/Text14.Regular.TextPrimary" />
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/discovery_card_item_title_block" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="4.0dip">
        <TextView android:ellipsize="end" android:id="@id/discovery_card_item_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:layout_weight="1.0" style="@style/Text14.Medium.TextPrimary" />
        <ru.yandex.yandexmaps.tabnavigation.internal.discovery.shutter.menu.TabNavigationDiscoveryDropdownMenuView android:id="@id/discovery_card_item_title_action_button" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:popupBackground="@color/transparent" android:spinnerMode="dropdown" android:paddingStart="4.0dip" />
    </LinearLayout>
    <TextView android:ellipsize="end" android:id="@id/discovery_card_item_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="2" android:layout_marginHorizontal="4.0dip" style="@style/Text14.Regular.TextPrimary" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/discovery_card_item_details_block" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="4.0dip">
        <TextView android:ellipsize="end" android:id="@id/discovery_card_item_details_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:paddingVertical="4.0dip" style="@style/Text14.Regular.TextSecondary" />
    </LinearLayout>
</merge>
