<?xml version="1.0" encoding="utf-8"?>
<ru.yandex.yandexmaps.common.views.controls.MapControlsImageViewRect android:layout_width="56.0dip" android:layout_height="@dimen/tab_navigation_route_suggest_height_large" android:scaleType="center"
  xmlns:android="http://schemas.android.com/apk/res/android" />
