<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/tanker_background_rounded_all_white" android:paddingBottom="@dimen/tanker_basic_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.tankerapp.android.sdk.navigator.view.views.tiles.RecyclerTilesView android:id="@id/widgetRv" android:padding="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/promoBlock" android:background="@drawable/tanker_bg_taxi_loyalty" android:padding="@dimen/tanker_basic_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tanker_basic_padding_v2" android:layout_marginStart="@dimen/tanker_basic_padding" android:layout_marginEnd="@dimen/tanker_basic_padding">
        <TextView android:textSize="@dimen/tanker_basic_text_size" android:textColor="@color/tanker_textColorAlpha100" android:id="@id/titleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TankerTextMedium" />
        <TextView android:textSize="10.0dip" android:textColor="@color/tanker_text_primary" android:id="@id/subtitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" style="@style/TankerTextRegular" />
        <ru.tankerapp.android.sdk.navigator.view.views.taxi.home.ui.TaxiHomeLoyaltyStackView android:id="@id/loyaltyStackView" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginTop="@dimen/tanker_basic_padding" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/loyaltyPromoBlock" android:background="@drawable/tanker_bg_taxi_add_loyalty" android:padding="10.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tanker_basic_padding">
            <TextView android:textColor="@color/tanker_textColorAlpha100" android:ellipsize="end" android:id="@id/loyaltyHintTv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:layout_weight="1.0" android:layout_marginEnd="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TankerTextRegular" />
            <include android:id="@id/addLoyaltyView" layout="@layout/tanker_item_taxi_add_loyalty" />
        </LinearLayout>
    </LinearLayout>
    <ru.tankerapp.ui.ListItemComponent android:id="@id/discountsListItem" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:paddingStart="@dimen/tanker_basic_padding" android:paddingEnd="@dimen/tanker_basic_padding" app:itemSubtitle="@string/tanker_enter_promo_code" app:itemTitle="@string/tanker_view_all_discounts" app:leftIcon="@drawable/ic_taxi_home_discount" app:leftIconTint="@color/tanker_textColorAlpha100" />
</LinearLayout>
