<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.tankerapp.ui.uimode.TankerImageView android:id="@id/tankerInfoIv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tanker_ic_info" android:scaleType="center" android:layout_marginStart="@dimen/tanker_basic_padding_new" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/tanker_text_primary" />
    <TextView android:textSize="@dimen/tanker_mini_text_size" android:textColor="@color/tanker_textColorAlpha100" android:ellipsize="end" android:id="@id/tankerServiceFeeTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tanker_additional_conditions" android:lines="1" app:layout_constraintBottom_toTopOf="@id/tankerServiceFeeSubtitleTv" app:layout_constraintEnd_toStartOf="@id/tankerArrowIv" app:layout_constraintStart_toEndOf="@id/tankerInfoIv" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TankerTextRegular" />
    <TextView android:textSize="@dimen/tanker_mini_text_size" android:textColor="@color/tanker_textColorAlpha60" android:gravity="center" android:id="@id/tankerServiceFeeSubtitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tanker_service_operation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tankerArrowIv" app:layout_constraintStart_toEndOf="@id/tankerInfoIv" app:layout_constraintTop_toBottomOf="@id/tankerServiceFeeTitleTv" style="@style/TankerTextRegular" />
    <ru.tankerapp.ui.uimode.TankerImageView android:id="@id/tankerArrowIv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tanker_ic_arrow" android:scaleType="center" android:layout_marginEnd="@dimen/tanker_basic_padding_new" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/tanker_text_primary" />
</androidx.constraintlayout.widget.ConstraintLayout>
