<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/tanker_textColorAlpha100" android:gravity="center" android:background="@drawable/tanker_bg_taxi_loyalty_btn" android:layout_width="@dimen/tanker_taxi_loyalty_card_width" android:layout_height="@dimen/tanker_taxi_loyalty_card_height" android:elevation="8.0dip" style="@style/TankerTextMedium"
  xmlns:android="http://schemas.android.com/apk/res/android" />
