<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/tanker_background_car_number" android:paddingLeft="@dimen/tanker_basic_padding_half" android:paddingTop="@dimen/tanker_basic_padding_4" android:paddingRight="@dimen/tanker_basic_padding_half" android:paddingBottom="@dimen/tanker_basic_padding_4" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/tanker_text_size_13" android:textColor="@color/tanker_text_primary" android:textColorHint="@color/tanker_textColorAlpha40" android:id="@id/tankerNumberTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/tanker_car_info_registration_number_placeholder" style="@style/TankerTextRegular" />
    <View android:background="@color/tanker_car_number_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/tanker_basic_padding_half" android:layout_marginRight="@dimen/tanker_basic_padding_half" />
    <TextView android:textSize="@dimen/tanker_text_size_13" android:textColor="@color/tanker_text_primary" android:textColorHint="@color/tanker_textColorAlpha40" android:id="@id/tankerRegionTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/tanker_car_info_registration_number_region_placeholder" style="@style/TankerTextRegular" />
</LinearLayout>
