<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/tipsContainer" android:background="@drawable/tanker_bg_section_done_refuel" android:paddingTop="20.0dip" android:paddingBottom="24.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/tipsRecipientRv" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:paddingStart="@dimen/tanker_basic_padding" android:paddingEnd="@dimen/tanker_basic_padding" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/tipsSumsRv" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tanker_basic_padding" android:overScrollMode="never" android:paddingStart="@dimen/tanker_basic_padding" android:paddingEnd="@dimen/tanker_basic_padding" />
        <ru.tankerapp.ui.ListItemComponent android:id="@id/paymentItem" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tanker_basic_padding" app:itemSubtitle="@string/payment" app:itemTitle="@string/tanker_button_select" />
        <ru.tankerapp.android.sdk.navigator.view.views.refuelcompleted.TipsRowsView android:id="@id/tipsRows" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ru.tankerapp.ui.TankerSpinnerButton android:textColor="@color/tanker_button_dark_text_color" android:id="@id/payBtn" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="@dimen/tanker_basic_padding_half" android:text="@string/tanker_button_pay" android:layout_marginStart="@dimen/tanker_basic_padding" android:layout_marginEnd="@dimen/tanker_basic_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:tankerSpinnerButtonBackground="@drawable/tanker_button_dark" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/completedContainer" android:background="@drawable/tanker_bg_section_done_refuel" android:paddingTop="@dimen/tanker_basic_padding_two" android:paddingBottom="@dimen/tanker_basic_padding_two" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/tanker_ic_payment_success" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/tanker_small_text_size" android:textColor="@color/tanker_text_primary" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/tanker_tips_send" style="@style/TankerTextRegular" />
        <ImageView android:layout_width="85.0dip" android:layout_height="26.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/tanker_ic_tips_emoji" android:scaleType="fitXY" />
    </LinearLayout>
    <View android:id="@id/blockTouchView" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
