<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/tanker_backgroundColorNew" android:paddingTop="@dimen/tanker_basic_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/tanker_basic_padding_v2" android:paddingEnd="@dimen/tanker_basic_padding_v2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.tankerapp.ui.TankerSkeletonView android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_weight="1.0" android:layout_marginEnd="5.0dip" app:tankerSkeletonBackground="@drawable/tanker_menu_placeholder" />
    <ru.tankerapp.ui.TankerSkeletonView android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_weight="1.0" android:layout_marginStart="5.0dip" app:tankerSkeletonBackground="@drawable/tanker_menu_placeholder" />
</LinearLayout>
