<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/tanker_basic_padding_new" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/tanker_basic_padding_new" android:paddingEnd="@dimen/tanker_basic_padding_new"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/tanker_tanker_header_text_size" android:textColor="@color/tanker_text_primary" android:gravity="center_horizontal" android:id="@id/titleTv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tanker_choose_vehicle" android:paddingStart="@dimen/tanker_basic_padding" android:paddingEnd="@dimen/tanker_basic_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TankerTextBold" />
    <FrameLayout android:id="@id/queryInputContainer" android:background="@drawable/tanker_bg_search_input" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="@dimen/tanker_basic_padding">
        <EditText android:textAppearance="@style/TankerTextRegular" android:textSize="@dimen/tanker_medium_text_size" android:textColor="@color/tanker_textColorAlpha100" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/editText" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/tanker_search_vehicle" android:lines="1" android:inputType="text" android:paddingStart="@dimen/tanker_basic_padding" android:paddingEnd="@dimen/tanker_basic_padding" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tanker_ic_search" android:layout_marginEnd="@dimen/tanker_basic_padding" />
    </FrameLayout>
    <ru.tankerapp.ui.TankerRecyclerView android:id="@id/recyclerView" android:background="@drawable/tanker_background_panel_round" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tanker_basic_padding_new" android:minHeight="50.0dip" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>
