<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/tankerPlusContainer" android:layout_width="wrap_content" android:layout_height="24.0dip">
        <TextView android:textSize="@dimen/tanker_text_size_13" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/tankerPointsTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dip" android:drawableStart="@drawable/tanker_ic_plus" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" android:drawableTint="@color/tanker_white" style="@style/TankerTextRegular" />
        <TextView android:textSize="@dimen/tanker_text_size_13" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/tankerPlusTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tanker_plus_title_mini" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" style="@style/TankerTextMedium" />
    </FrameLayout>
</FrameLayout>
