<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/nestedScrollView" android:background="@color/tanker_backgroundColorNew" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/contentView" android:background="@color/tanker_menuBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/tanker_bg_rounded" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/stationIconIv" android:background="@drawable/tanker_bg_order_history_logo" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="@dimen/tanker_basic_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/tanker_small_text_size" android:textColor="@color/tanker_text_primary" android:id="@id/stationNameTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stationIconIv" style="@style/TankerTextMedium" />
                <TextView android:textSize="@dimen/tanker_basic_text_size" android:textColor="@color/tanker_text_secondary" android:id="@id/dateTv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stationNameTv" style="@style/TankerTextRegular" />
                <TextView android:textSize="40.0dip" android:textColor="@color/tanker_text_primary" android:id="@id/sumTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tanker_basic_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dateTv" style="@style/TankerTextBold" />
                <TextView android:textSize="@dimen/tanker_small_text_size" android:textColor="@color/tanker_errorTextColor" android:ellipsize="end" android:gravity="center" android:id="@id/errorTv" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tanker_basic_padding_two" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/tanker_basic_padding_two" android:maxLines="3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sumTv" style="@style/TankerTextRegular" />
                <ru.tankerapp.ui.RoundButton android:id="@id/supportBtn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:tint="@color/tanker_icon" app:background="@drawable/tanker_bg_round_button_order" app:elevation="0.0dip" app:icon="@drawable/tanker_ic_support" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/receiptBtn" app:layout_constraintTop_toBottomOf="@id/errorTv" app:layout_constraintWidth_percent="0.3" app:title="@string/tanker_btn_support" />
                <ru.tankerapp.ui.RoundButton android:id="@id/receiptBtn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:tint="@color/tanker_icon" app:background="@drawable/tanker_bg_round_button_order" app:elevation="0.0dip" app:icon="@drawable/tanker_ic_receipt" app:layout_constraintLeft_toRightOf="@id/supportBtn" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/errorTv" app:layout_constraintWidth_percent="0.3" app:title="@string/tanker_order_bill" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout android:id="@id/tipsBlock" android:background="@drawable/tanker_bg_section_done_refuel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tanker_basic_padding_min" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/tanker_bg_top_rounded" android:paddingLeft="@dimen/tanker_basic_padding" android:paddingRight="@dimen/tanker_basic_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/tanker_basic_padding_min" android:minHeight="500.0dip" app:layout_constraintTop_toBottomOf="@id/supportBtn">
                <View android:id="@id/divider1" android:background="@color/tanker_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/tanker_basic_padding" android:layout_marginTop="36.0dip" android:layout_marginRight="@dimen/tanker_basic_padding" />
                <ru.tankerapp.ui.ListItemComponent android:id="@id/rideDetailsView" android:layout_width="fill_parent" android:layout_height="60.0dip" app:itemTitle="@string/tanker_bill_details" />
                <View android:id="@id/divider2" android:background="@color/tanker_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/tanker_basic_padding" android:layout_marginRight="@dimen/tanker_basic_padding" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/billRv" android:paddingLeft="@dimen/tanker_basic_padding" android:paddingRight="@dimen/tanker_basic_padding" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/locationIv" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_marginLeft="@dimen/tanker_basic_padding" android:layout_marginTop="@dimen/tanker_basic_padding" android:layout_marginRight="@dimen/tanker_basic_padding" android:layout_marginBottom="@dimen/tanker_basic_padding" />
            </LinearLayout>
        </LinearLayout>
        <ru.tankerapp.android.sdk.navigator.view.views.ErrorView android:id="@id/errorView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:align="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ru.tankerapp.android.sdk.navigator.view.views.LoadingView android:id="@id/loadingView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</androidx.core.widget.NestedScrollView>
