<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/tanker_backgroundColorNew" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ru.tankerapp.ui.TankerToolbar android:id="@id/tankerToolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:enabled="false" android:textAppearance="@style/TankerTextMedium" android:textSize="@dimen/tanker_medium_text_size" android:textColor="@color/tanker_buttonTextColor" android:id="@id/button_complite" android:layout_width="0.0dip" android:layout_marginTop="@dimen/tanker_basic_padding" android:text="@string/tanker_promocode_button" app:layout_constraintEnd_toEndOf="@id/editText" app:layout_constraintStart_toStartOf="@id/editText" app:layout_constraintTop_toBottomOf="@id/rulesContainer" style="@style/TankerButtonStyle" />
        <TextView android:textSize="@dimen/tanker_basic_text_size" android:textColor="@color/tanker_errorTextColor" android:id="@id/errorTextView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tanker_basic_padding_half" app:layout_constraintEnd_toEndOf="@id/editText" app:layout_constraintStart_toStartOf="@id/editText" app:layout_constraintTop_toBottomOf="@id/editText" style="@style/TankerTextRegular" />
        <FrameLayout android:id="@id/rulesContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tanker_basic_padding_half" app:layout_constraintEnd_toEndOf="@id/editText" app:layout_constraintStart_toStartOf="@id/editText" app:layout_constraintTop_toBottomOf="@id/errorTextView">
            <TextView android:textSize="@dimen/tanker_basic_text_size" android:textColor="@color/tanker_textColorAlpha60" android:id="@id/rulesTextView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TankerTextRegular" />
            <ru.tankerapp.ui.TankerSkeletonView android:id="@id/loadingView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="18.0dip" />
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/tanker_tanker_large_text_size" android:textColor="@color/tanker_textColorAlpha80" android:id="@id/editText" android:paddingBottom="20.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tanker_basic_padding" android:layout_marginTop="@dimen/tanker_basic_padding_24" android:layout_marginRight="@dimen/tanker_basic_padding" android:hint="@string/tanker_promocode_text_field" android:lines="1" android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_" android:inputType="textCapCharacters" app:backgroundTint="@color/tanker_textColorAccent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TankerTextMedium" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
