<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?tankerBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.tankerapp.android.sdk.navigator.view.widgets.TitleHeaderView android:id="@id/headerView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/headerView">
        <ru.tankerapp.android.sdk.navigator.view.widgets.pump.PumpView android:id="@id/pumpView" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/payBtn" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ru.tankerapp.android.sdk.navigator.view.views.order.post.OrderPostPreloadView android:id="@id/tankerPreloadView" android:background="?tankerBackground" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/payBtn" app:layout_constraintTop_toTopOf="parent" />
        <ru.tankerapp.ui.RoundButton android:id="@id/payBtn" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:background="@drawable/tanker_ic_logo_green" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:title="@string/tanker_button_pay" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/tanker_small_text_size" android:id="@id/tankerDisableBtn" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginBottom="44.0dip" android:text="@string/tanker_order_post_available_payment" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.88" style="@style/TankerButtonBlueStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tankerErrorView" android:background="?tankerBackground" android:paddingTop="@dimen/tanker_basic_padding_24" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:paddingStart="@dimen/tanker_basic_padding_48" android:paddingEnd="@dimen/tanker_basic_padding_48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/headerView">
        <TextView android:textSize="@dimen/tanker_tanker_header_text_size_26" android:textColor="@color/tanker_textColorAlpha100" android:gravity="center" android:id="@id/errorTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tanker_error_connect" app:layout_constraintBottom_toTopOf="@id/retryBtn" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TankerTextBold" />
        <ru.tankerapp.ui.RoundButton android:id="@id/retryBtn" android:paddingLeft="@dimen/tanker_basic_padding" android:paddingRight="@dimen/tanker_basic_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" android:tint="@color/tanker_textColorAlpha100" app:background="@drawable/tanker_ic_logo_gray" app:icon="@drawable/tanker_ic_refresh" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:title="@string/tanker_button_retry" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
