<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:paddingBottom="@dimen/tanker_basic_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/backgroundFrame" android:background="@drawable/tanker_ic_logo_gray" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="@dimen/tanker_basic_padding_half" android:layout_marginRight="4.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/imageView" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/tanker_ic_unlike" android:scaleType="centerInside" />
    </FrameLayout>
    <TextView android:textSize="@dimen/tanker_mini_text_size" android:textColor="@color/tanker_textColorAlpha100" android:gravity="center" android:id="@id/tankerLikesTv" android:background="@drawable/tanker_bg_rating_counter" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintHorizontal_bias="0.8" app:layout_constraintLeft_toLeftOf="@id/backgroundFrame" app:layout_constraintRight_toRightOf="@id/backgroundFrame" app:layout_constraintTop_toTopOf="parent" style="@style/TankerTextMedium" />
    <TextView android:textSize="15.0dip" android:textColor="@color/tanker_textColorAlpha100" android:gravity="center_horizontal" android:id="@id/titleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintLeft_toLeftOf="@id/backgroundFrame" app:layout_constraintRight_toRightOf="@id/backgroundFrame" app:layout_constraintTop_toBottomOf="@id/backgroundFrame" style="@style/TankerTextRegular" />
</androidx.constraintlayout.widget.ConstraintLayout>
