<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/tanker_basic_padding" android:paddingRight="@dimen/tanker_basic_padding" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/tanker_small_text_size" android:textColor="@color/tanker_textColorAlpha100" android:id="@id/titleTv" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TankerTextMedium" />
    <androidx.constraintlayout.widget.ConstraintLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tanker_basic_padding_24" app:layout_constraintBottom_toBottomOf="@id/costTv" app:layout_constraintRight_toLeftOf="@id/costTv" app:layout_constraintTop_toTopOf="@id/costTv">
        <TextView android:textColor="@color/tanker_text_secondary" android:id="@id/saleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:layout_gravity="center" android:background="@color/tanker_text_secondary" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/saleTv" app:layout_constraintLeft_toLeftOf="@id/saleTv" app:layout_constraintRight_toRightOf="@id/saleTv" app:layout_constraintTop_toTopOf="@id/saleTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/tanker_mini_text_size" android:textColor="@color/tanker_textColorAlpha40" android:id="@id/totalCostTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tanker_basic_padding" android:minWidth="55.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/costBarrier" app:layout_constraintTop_toTopOf="parent" style="@style/TankerTextRegular" />
    <TextView android:textSize="@dimen/tanker_small_text_size" android:textColor="@color/tanker_text_primary" android:gravity="right" android:id="@id/costTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="55.0dip" android:paddingHorizontal="@dimen/tanker_basic_padding_4" app:layout_constraintBottom_toTopOf="@id/discountCostTv" app:layout_constraintRight_toLeftOf="@id/arrowNextIv" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TankerTextRegular" />
    <TextView android:textSize="@dimen/tanker_small_text_size" android:textColor="@color/tanker_text_promo" android:gravity="right" android:id="@id/discountCostTv" android:background="@drawable/tanker_bg_cost_discount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="55.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/arrowNextIv" app:layout_constraintTop_toBottomOf="@id/costTv" app:layout_constraintVertical_chainStyle="packed" style="@style/TankerTextRegular" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/discountTitleIv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tanker_ic_promo_discount_title" android:layout_marginHorizontal="@dimen/tanker_basic_padding_4" app:layout_constraintBottom_toBottomOf="@id/discountCostTv" app:layout_constraintEnd_toStartOf="@id/discountCostTv" app:layout_constraintTop_toTopOf="@id/discountCostTv" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/costBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="left" app:constraint_referenced_ids="discountTitleIv,costTv" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/arrowNextIv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tanker_ic_plus_arrow_right" android:tint="@color/tanker_arrow" android:paddingStart="@dimen/tanker_basic_padding_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/tanker_arrow" />
</androidx.constraintlayout.widget.ConstraintLayout>
