<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="72.0dip" android:paddingStart="@dimen/tanker_basic_padding" android:paddingEnd="@dimen/tanker_basic_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/tanker_medium_text_size" android:textColor="@color/tanker_text_primary" android:ellipsize="end" android:id="@id/titleTv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" app:layout_constraintBottom_toTopOf="@id/subtitleTv" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/sumTv" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginStart="0.0dip" style="@style/TankerTextRegular" />
    <TextView android:textSize="@dimen/tanker_text_size_13" android:textColor="@color/tanker_text_secondary" android:id="@id/subtitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTv" app:layout_goneMarginStart="0.0dip" style="@style/TankerTextRegular" />
    <TextView android:textSize="@dimen/tanker_medium_text_size" android:textColor="@color/tanker_text_primary" android:id="@id/sumTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tanker_basic_padding" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TankerTextRegular" />
    <TextView android:textSize="@dimen/tanker_text_size_13" android:textColor="@color/tanker_buttonColorLinkAccent" android:id="@id/fuelTypeTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tanker_basic_padding" android:text="@string/tanker_order_history_download" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/TankerTextMedium" />
</androidx.constraintlayout.widget.ConstraintLayout>
