<?xml version="1.0" encoding="utf-8"?>
<ru.tankerapp.ui.uimode.TankerLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/listItemLL" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip" android:paddingStart="@dimen/tanker_basic_padding" android:paddingEnd="@dimen/tanker_basic_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.tankerapp.ui.uimode.TankerImageView android:layout_gravity="center" android:id="@id/leftIv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxWidth="36.0dip" android:maxHeight="24.0dip" android:layout_marginEnd="16.0dip" />
    <ru.tankerapp.ui.uimode.TankerLinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="6.0">
        <ru.tankerapp.ui.uimode.TankerTextView android:textSize="@dimen/tanker_text_size_13" android:textColor="@color/tanker_textColorAlpha40" android:id="@id/aboveSubtitleTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" style="@style/TankerTextRegular" />
        <ru.tankerapp.ui.uimode.TankerTextView android:textSize="@dimen/tanker_small_text_size" android:textColor="@color/tanker_text_primary" android:ellipsize="end" android:id="@id/titleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/TankerTextRegular" />
        <ru.tankerapp.ui.uimode.TankerTextView android:textSize="@dimen/tanker_text_size_13" android:textColor="@color/tanker_textColorAlpha40" android:id="@id/subtitleTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" style="@style/TankerTextRegular" />
    </ru.tankerapp.ui.uimode.TankerLinearLayout>
    <ru.tankerapp.ui.uimode.TankerImageView android:layout_gravity="center" android:id="@id/rightIv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxWidth="36.0dip" android:maxHeight="24.0dip" />
    <ru.tankerapp.ui.uimode.TankerTextView android:textSize="@dimen/tanker_basic_text_size" android:textColor="@color/tanker_text_primary" android:layout_gravity="center" android:id="@id/additionalTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TankerTextMedium" />
    <ru.tankerapp.ui.uimode.TankerFrameLayout android:id="@id/additionalContent" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ru.tankerapp.ui.uimode.TankerImageView android:id="@id/arrowIv" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/tanker_ic_arrow" android:scaleType="center" android:layout_marginStart="@dimen/tanker_basic_padding" app:tint="@color/tanker_text_primary" />
</ru.tankerapp.ui.uimode.TankerLinearLayout>
