<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="@dimen/tanker_basic_padding" android:paddingBottom="@dimen/tanker_basic_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/tanker_small_text_size" android:textColor="@color/tanker_text_primary" android:id="@id/phoneTv" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TankerTextRegular" />
</FrameLayout>
