<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/tankerAppLogoIv" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/tanker_app_logo" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/tankerDotsContainer" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/tankerDotsContainer" android:background="@drawable/tanker_bg_order_post_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tankerAppLogoIv" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.7">
        <TextView android:textSize="@dimen/tanker_medium_text_size" android:textColor="@color/tanker_textColorAlpha100" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/tanker_fueling_description" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="@style/TankerTextBold" />
        <TextView android:textSize="@dimen/tanker_medium_text_size" android:textColor="@color/tanker_textColorAlpha70" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tanker_basic_padding" android:layout_marginBottom="24.0dip" android:text="@string/tanker_refuel_start_automatically" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="@style/TankerTextRegular" />
        <View android:id="@id/tankerDivider" android:background="@color/tanker_order_post_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <ru.tankerapp.ui.ListItemComponent android:id="@id/tankerPricesComponent" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" app:arrowIconTint="@color/tanker_textColorAlpha70" app:itemTitle="@string/tanker_info_price" app:titleDrawableLeft="@drawable/tanker_ic_info" app:titleDrawablePadding="4.0dip" app:titleDrawableSize="16.0dip" app:titleDrawableTint="@color/tanker_textColorAlpha70" app:titleTextSize="@dimen/tanker_basic_text_size" app:title_TextColor="@color/tanker_textColorAlpha70" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
