<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?tankerPanelColor" android:layout_width="fill_parent" android:layout_height="@dimen/tanker_default_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/card_type" android:layout_width="36.0dip" android:layout_height="24.0dip" android:src="@drawable/tanker_payment_mastercard_notnight" android:layout_marginStart="@dimen/tanker_basic_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/tanker_small_text_size" android:textColor="@color/tanker_textColorAlpha80" android:ellipsize="middle" android:id="@id/card_pan" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/tanker_basic_padding" app:layout_constraintBottom_toTopOf="@id/subscription" app:layout_constraintEnd_toStartOf="@id/badgesContainer" app:layout_constraintStart_toEndOf="@id/card_type" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TankerTextRegular" />
    <TextView android:textSize="@dimen/tanker_mini_text_size" android:textColor="@color/tanker_textColorAlpha40" android:id="@id/subscription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/badgesContainer" app:layout_constraintStart_toStartOf="@id/card_pan" app:layout_constraintTop_toBottomOf="@id/card_pan" style="@style/TankerTextRegular" />
    <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/badgesContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/controlButtonsContainer" app:layout_constraintStart_toEndOf="@id/card_pan" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/tanker_mini_text_size" android:textColor="@color/tanker_car_info_text_light" android:gravity="center" android:layout_gravity="center" android:id="@id/tankerYaBankOpenBtn" android:background="@drawable/tanker_bg_yandex_bank_open" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/tanker_card_open" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginEnd="@dimen/tanker_basic_padding_half" style="@style/TankerTextMedium" />
        <TextView android:textSize="@dimen/tanker_mini_text_size" android:textColor="@color/tanker_textColorAlpha100" android:gravity="center" android:layout_gravity="center" android:id="@id/tankerYaBankManageBtn" android:background="@drawable/tanker_bg_yandex_bank_manage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/tanker_card_manage" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginEnd="@dimen/tanker_basic_padding_half" style="@style/TankerTextMedium" />
        <ru.tankerapp.android.sdk.navigator.view.views.wallet.ui.WalletBadgeView android:textSize="12.0dip" android:layout_gravity="center" android:id="@id/saleBadgeView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/tanker_basic_padding_half" style="@style/TankerTextBold" />
        <TextView android:textSize="@dimen/tanker_mini_text_size" android:textColor="@color/tanker_textColorAlpha40" android:layout_gravity="center" android:id="@id/detail" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginEnd="@dimen/tanker_basic_padding_half" style="@style/TankerTextRegular" />
    </LinearLayout>
    <FrameLayout android:id="@id/controlButtonsContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/tanker_basic_padding_v2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/badgesContainer" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:id="@id/removeButton" android:background="@drawable/tanker_button_remove" android:padding="0.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/tanker_button_remove_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/selectedImage" android:background="?tankerRadioChecked" android:padding="0.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
