<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.yandex.yandexmaps.placecard.controllers.geoobject.internal.topgallery.photo.TopGalleryPhotoCollectionView android:id="@id/geo_object_placecard_top_gallery_photo_collection" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
    <ru.yandex.yandexmaps.placecard.controllers.geoobject.internal.topgallery.photo.TopGalleryTouchDetectorLayout android:id="@id/geo_object_placecard_top_gallery_touch_detector" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/top_gallery_shadow" />
    <ru.yandex.yandexmaps.common.views.RoundedImageView android:id="@id/geo_object_placecard_top_gallery_logo" android:background="@color/bw_white" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginBottom="16.0dip" android:scaleType="fitCenter" android:importantForAccessibility="no" android:layout_marginStart="16.0dip" app:cornerRadius="@dimen/top_gallery_logo_corner_radius" app:layout_constraintBottom_toTopOf="@id/geo_object_placecard_top_gallery_photo_progress" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:id="@id/geo_object_placecard_top_gallery_photo_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/geo_object_placecard_top_gallery_photo_count_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/geo_object_placecard_top_gallery_photo_count_icon" style="@style/Text14.Medium.PermanentWhite" />
    <ImageView android:id="@id/geo_object_placecard_top_gallery_photo_count_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:src="@drawable/photo_24" android:tint="@color/bw_white" android:importantForAccessibility="no" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/geo_object_placecard_top_gallery_photo_progress" app:layout_constraintEnd_toStartOf="@id/geo_object_placecard_top_gallery_photo_count" />
    <ru.yandex.yandexmaps.common.views.ImageCollectionProgressBar android:id="@id/geo_object_placecard_top_gallery_photo_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/geo_object_placecard_top_gallery_shutter_guideline" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/geo_object_placecard_top_gallery_shutter_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/shutter_corners_radius" app:layout_constraintGuide_end="@dimen/shutter_corners_radius" />
    <View android:id="@id/geo_object_placecard_top_gallery_scrim_shadow" android:background="@color/black_alpha_30" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
