<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout android:background="@drawable/background_tariff_item_selected" android:layout_width="84.0dip" android:layout_height="@dimen/tariff_item_height" android:layout_marginStart="4.0dip" style="@style/CommonShimmer"
  xmlns:android="http://schemas.android.com/apk/res/android" />
