<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_car" android:layout_width="@dimen/screenblock_size_caricon" android:layout_height="@dimen/screenblock_size_caricon" android:layout_marginBottom="@dimen/indent_quadruple" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@id/view_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/carplay_aa_lockscreen_glyph" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="32.0sp" android:gravity="center" android:id="@id/view_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/indent" android:text="@string/projected_kit_blocked_title" android:layout_marginStart="@dimen/indent_quintuple" android:layout_marginEnd="@dimen/indent_quintuple" app:layout_constraintBottom_toTopOf="@id/view_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/NaviTextBold" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/view_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/indent_quintuple" android:layout_marginEnd="@dimen/indent_quintuple" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_title" style="@style/NaviH1.Description" />
    <com.yandex.navilib.widget.NaviTextView android:gravity="center" android:id="@id/button_continue_on_phone" android:background="@drawable/widget_button_background" android:layout_width="0.0dip" android:layout_height="@dimen/screenblock_height_button" android:layout_marginTop="@dimen/indent_quadruple" android:text="@string/projected_kit_blocked_button_title" android:layout_marginStart="@dimen/indent_quadruple" android:layout_marginEnd="@dimen/indent_quadruple" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_subtitle" style="@style/NaviButton1" />
</androidx.constraintlayout.widget.ConstraintLayout>
