<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/bw_black_alpha40" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/common_background_rounded_panel" android:paddingTop="4.0dip" android:layout_width="@dimen/common_dialog_width" android:layout_height="wrap_content">
        <TextView android:id="@id/simple_input_dialog_title" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/yandexmaps_bookmarks_new_folder_dialog_title" android:singleLine="true" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/common_dialog_side_padding" android:layout_marginEnd="@dimen/common_dialog_side_padding" style="@style/Text20" />
        <LinearLayout android:orientation="horizontal" android:id="@id/simple_input_dialog_container" android:background="@drawable/yandexmaps_simple_input_dialog_edit_text_background" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/common_dialog_side_padding" android:layout_marginEnd="@dimen/common_dialog_side_padding">
            <EditText android:textSize="16.0sp" android:textColorHint="@color/common_hint" android:gravity="center_vertical" android:id="@id/simple_input_dialog_edit_text" android:background="@android:color/transparent" android:paddingTop="16.0dip" android:paddingBottom="20.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/bookmarks_name_input_hint" android:maxLength="100" android:layout_weight="1.0" android:inputType="textCapSentences" android:importantForAutofill="no" style="@style/Text18" />
            <ImageButton android:id="@id/simple_input_dialog_clear_button" android:background="@android:color/transparent" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/common_button_size" android:layout_marginBottom="6.0dip" android:scaleType="center" android:tint="@color/icons_secondary" android:contentDescription="@string/accessibility_routes_clear_input" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:srcCompat="@drawable/clear_16" />
        </LinearLayout>
        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
            <TextView android:id="@id/simple_input_dialog_cancel_button" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:minWidth="64.0dip" android:minHeight="48.0dip" android:text="@string/yandexmaps_bookmarks_cancel_button" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" style="@style/RoundedFlatButton" />
            <TextView android:id="@id/simple_input_dialog_commit_button" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:minWidth="64.0dip" android:minHeight="48.0dip" android:text="@string/yandexmaps_bookmarks_save_button" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" style="@style/RoundedFlatButton" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
